{
  "name": "Acolyte of Chayula — Wolf Pack (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"chaaldur\" (kubee-6696)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"chaaldur\", account \"kubee-6696\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/kubee-6696/chaaldur . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "energy_shield_and_armour14"
    },
    {
      "id": "energy_shield_and_armour31"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "intelligence32"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "intelligence29"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "energy_shield_and_armour27"
    },
    {
      "id": "focus6"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "focus10"
    },
    {
      "id": "energy_shield_and_armour3"
    },
    {
      "id": "placeholder1"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "energy_shield_and_armour33"
    },
    {
      "id": "strength2"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "remnant18"
    },
    {
      "id": "AscendancyMonk3Notable1"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "energy_shield_and_armour20"
    },
    {
      "id": "auras12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength9"
    },
    {
      "id": "strength11"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "focus4"
    },
    {
      "id": "energy_shield_and_armour19"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "templar_druid_notable2"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "intelligence38"
    },
    {
      "id": "remnant2"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "energy_shield_and_armour29_"
    },
    {
      "id": "energy_shield_and_armour18"
    },
    {
      "id": "focus5"
    },
    {
      "id": "energy_shield_and_armour44"
    },
    {
      "id": "intelligence34"
    },
    {
      "id": "energy_shield_and_armour2"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "remnant3"
    },
    {
      "id": "focus1"
    },
    {
      "id": "focus2"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "strength53"
    },
    {
      "id": "energy_shield_and_armour17"
    },
    {
      "id": "intelligence40"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "remnant4"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "energy_shield_and_armour42"
    },
    {
      "id": "passive_keystone_resolute_technique"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "intelligence37"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "intelligence33_"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence39"
    },
    {
      "id": "energy_shield_and_armour1"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "strength10"
    },
    {
      "id": "energy_shield_and_armour26"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "energy_shield_and_armour43"
    },
    {
      "id": "strength51"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "auras13"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "strength8"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "remnant16_"
    },
    {
      "id": "auras15_"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "auras17"
    },
    {
      "id": "energy_shield_and_armour41"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLoyalty",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        58,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Doryani's Prototype",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Kalguuran Cuffs\n1. +85 to [Armour|Armour]\n2. +25 to maximum [EnergyShield|Energy Shield]\n3. 93% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n4. +31 to [Dexterity|Dexterity]\n5. +26 to [Intelligence|Intelligence]\n6. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n7. +1 Suffix Modifier allowed\n8. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        62,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. 35% increased Movement Speed\n2. +60 to maximum [EnergyShield|Energy Shield]\n3. 94% increased [EnergyShield|Energy Shield]\n4. +37% to [Resistances|Cold Resistance]\n5. +151 to [StunThreshold|Stun Threshold]\n6. 50% reduced [Chill|Chill] Duration on you\n7. 5% increased Movement Speed\n8. +40% of [Armour] also applies to [Lightning|Lightning Damage]\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Sacred Flame",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Amber Amulet\n1. +13 to [Strength|Strength]\n2. 58% increased [Armour]\n3. 58% increased maximum [EnergyShield|Energy Shield]\n4. +2 to Level of all [Melee|Melee] Skills\n5. +29 to [Intelligence|Intelligence]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
