{
  "name": "Acolyte of Chayula — Purity of Lightning (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Monk_fubgonrer\" (Huy5-0997)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"Monk_fubgonrer\", account \"Huy5-0997\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Huy5-0997/Monk_fubgonrer . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "focus6"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "focus10"
    },
    {
      "id": "mana10"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "auras23"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "evasion_and_energy_shield3"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "AscendancyMonk3Small7_"
    },
    {
      "id": "AscendancyMonk3Small8"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "energy_shield_recovery5"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "AscendancyMonk3Notable8"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "focus7"
    },
    {
      "id": "slow_mitigation2"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "slow_mitigation1"
    },
    {
      "id": "mana11"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "evasion_and_energy_shield1"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "auras8"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "auras19"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "movement_speed3"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "movement_speed1"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "energy_shield_recovery12"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "energy_shield_recovery4"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfLightning",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStrongHearted",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        41,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVoidIllusion",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        64,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. +167 to [Evasion] Rating\n2. 99% increased [Evasion|Evasion] Rating\n3. +88 to maximum Life\n4. 29% increased [CriticalDamageBonus|Critical Damage Bonus]\n5. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n6. Gain 25 Mana per enemy killed\n7. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 13% increased [ItemRarity|Rarity of Items] found\n2. +81 to maximum Life\n3. +82 to maximum Mana\n4. 28% increased [CriticalDamageBonus|Critical Spell Damage Bonus]\n5. +15% to all [ElementalDamage|Elemental] [Resistances]\n6. [Remnant|Remnants] can be collected from 45% further away",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Ingenuity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Dragonscale Boots\n1. 41% increased Movement Speed\n2. +179 to [Evasion] Rating\n3. +26 to [Dexterity|Dexterity]\n4. Gain [Deflect|Deflection Rating] equal to 9% of [Evasion|Evasion Rating]\n5. 8% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Pearl Ring\n1. 10% increased Cast Speed\n2. Adds 11 to 14 [Physical|Physical] Damage to [Attack|Attacks]\n3. 33% increased [Spell] Damage\n4. +33 to [Strength|Strength]\n5. +16% to all [ElementalDamage|Elemental] [Resistances]\n6. [Remnant|Remnants] can be collected from 49% further away",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Falconer's Jacket\n1. 5% increased Movement Speed\n2. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n3. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n4. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Lunar Amulet\n1. +33 to maximum [EnergyShield|Energy Shield]\n2. 51% increased maximum [EnergyShield|Energy Shield]\n3. +46 to [Spirit|Spirit]\n4. 19% increased Cast Speed\n5. +39% to [Resistances|Cold Resistance]\n6. +28% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Shrine Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 27 to 47 added [Attack|Attack] [Chaos] Damage\n2. [Allies|Allies] in your [Presence|Presence] have 15% increased [Attack|Attack] Speed\n3. [Allies|Allies] in your [Presence|Presence] Regenerate 11.5 Life per second\n4. 58% increased Mana Regeneration Rate\n5. Forged by the Betrayal of Aldur\n6. [Allies|Allies] in your [Presence|Presence] have 8% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 4% increased Movement Speed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
