{
  "name": "Acolyte of Chayula — Wolf Pack (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Olihimself_Deaths_Oath\" (Zeblain-5106)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"Olihimself_Deaths_Oath\", account \"Zeblain-5106\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Zeblain-5106/Olihimself_Deaths_Oath . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "minion_reservation15_"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "minion_reservation7_"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "minion_offence25"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "archon19"
    },
    {
      "id": "sentinels5"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "archon2_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "curses8"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "minion_offence28"
    },
    {
      "id": "intelligence9"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "minion_reservation6"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "minion_reservation10"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "spells55"
    },
    {
      "id": "archon20_"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "intelligence4"
    },
    {
      "id": "minion_reservation12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "mana31"
    },
    {
      "id": "AscendancyMonk3Small8"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "archon23"
    },
    {
      "id": "curses7"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "mana34"
    },
    {
      "id": "archon3"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "intelligence35_"
    },
    {
      "id": "sentinels1"
    },
    {
      "id": "spells59"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "spells53"
    },
    {
      "id": "mana32"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "strength44"
    },
    {
      "id": "minion_reservation13_"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "archon8"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "archon13"
    },
    {
      "id": "archon11"
    },
    {
      "id": "strength47"
    },
    {
      "id": "archon14"
    },
    {
      "id": "archon1"
    },
    {
      "id": "archon22__"
    },
    {
      "id": "curses9"
    },
    {
      "id": "archon24"
    },
    {
      "id": "minion_offence22"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "remnant10"
    },
    {
      "id": "minion_reservation16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "minion_offence20"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "minion_reservation2___"
    },
    {
      "id": "passive_keystone_whispers_of_doom"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "sentinels10"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "sentinels4"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "minion_offence8"
    },
    {
      "id": "curses6"
    },
    {
      "id": "archon21"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "intelligence5"
    },
    {
      "id": "minion_reservation11"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "sentinels3"
    },
    {
      "id": "minion_offence21_"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence3"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "archon10"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "archon12"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "minion_offence27_"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "archon9"
    },
    {
      "id": "archon4"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "archon25"
    },
    {
      "id": "AscendancyMonk3Small10"
    },
    {
      "id": "attributes62"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "chaos31"
    },
    {
      "id": "minion_offence26"
    },
    {
      "id": "remnant9"
    },
    {
      "id": "minion_reservation8"
    },
    {
      "id": "sentinels2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSpiralingConspiracy",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDomainThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDeadlyPoisonTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCorrosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSuffuse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPhysicalMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnMinionDeath",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzy",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalArsonist",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWitheringPresence",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMalice",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 111% increased [EnergyShield|Energy Shield]\n3. +36 to maximum Life\n4. +2 to Level of all [Minion|Minion] Skills\n5. +37% to [Resistances|Cold Resistance]\n6. Enemies you [Curse] take 6% increased Damage\n7. [ShamanOnlyMods|Bonded]: 20% increased Area of Effect of [Curse|Curses]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Portent Amulet\n1. -1 Suffix Modifier allowed\n2. +223 to maximum Mana\n3. 6% increased maximum Mana\n4. +6 to Level of all [Minion|Minion] Skills",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Omen Sceptre\n1. 11% increased [Spirit|Spirit]\n2. +16 to maximum Mana\n3. [Allies|Allies] in your [Presence|Presence] deal 2 to 37 added [Attack|Attack] [Lightning|Lightning] Damage\n4. [Allies|Allies] in your [Presence|Presence] have 18% increased Cast Speed\n5. +5 to Level of all [Minion|Minion] Skills\n6. 60% increased Mana Regeneration Rate",
      "level_interval": [
        62,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. 35% increased Movement Speed\n2. 99% increased [EnergyShield|Energy Shield]\n3. 15% increased [ItemRarity|Rarity of Items] found\n4. +42% to [Resistances|Fire Resistance]\n5. +45% to [Resistances|Cold Resistance]\n6. +1 Suffix Modifier allowed\n7. 5% increased Movement Speed\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "The Raven's Flock",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Plaguefinger",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Grip of Kulemak",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Mnemonic Ring\n1. 8% increased maximum Mana\n2. +236 to maximum Mana\n3. +9% to all [ElementalDamage|Elemental] [Resistances]\n4. +42% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
