{
  "name": "Acolyte of Chayula — Skeletal Sniper (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"TuNhanHaTinh\" (aimplue4-9604)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"TuNhanHaTinh\", account \"aimplue4-9604\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/aimplue4-9604/TuNhanHaTinh . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "deflect38"
    },
    {
      "id": "armour_and_evasion55"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "armour_and_evasion52"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "evasion6"
    },
    {
      "id": "dexterity4_"
    },
    {
      "id": "glory20"
    },
    {
      "id": "attributes82"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "auras20"
    },
    {
      "id": "glory17_"
    },
    {
      "id": "shield18_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "dexterity3"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "attributes47"
    },
    {
      "id": "evasion_and_energy_shield2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour_and_evasion48"
    },
    {
      "id": "azmerianimals56"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "evasion7_"
    },
    {
      "id": "azmerianimals51"
    },
    {
      "id": "dexterity64"
    },
    {
      "id": "evasion_and_energy_shield3"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "attributes46"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "attributes58"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "AscendancyMonk3Small8"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength73"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "evasion_and_energy_shield4"
    },
    {
      "id": "block22"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "companions5"
    },
    {
      "id": "strength76"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "block21"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "companions27"
    },
    {
      "id": "deflect53"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyMonk3Small3"
    },
    {
      "id": "evasion10"
    },
    {
      "id": "block18"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "dexterity71"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "attributes60"
    },
    {
      "id": "glory21"
    },
    {
      "id": "passive_keystone_two_companions"
    },
    {
      "id": "evasion_and_energy_shield37"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "azmerianimals59"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "auras25"
    },
    {
      "id": "auras21"
    },
    {
      "id": "evasion8"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "azmerianimals60_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "evasion15"
    },
    {
      "id": "deflect42"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "evasion_and_energy_shield1"
    },
    {
      "id": "azmerianimals54"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength80"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "companions12"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity73"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield29_"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "strength75"
    },
    {
      "id": "armour_and_evasion46"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "deflect40"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "azmerianimals53_"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeathmarch",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfIce",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpiritVessel",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        58,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        58,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Darkness Enthroned",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Serpent's Egg",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Ruby Ring\n1. +24% to [Resistances|Fire Resistance]\n2. 29% increased [Fire] Damage\n3. +112 to maximum Life\n4. +46 to [Intelligence|Intelligence]\n5. +12% to all [ElementalDamage|Elemental] [Resistances]\n6. +29% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Shrine Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 18 to 30 added [Attack|Attack] [Physical|Physical] Damage\n2. [Allies] in your [Presence] have 31% increased [CriticalDamageBonus|Critical Damage Bonus]\n3. [Allies|Allies] in your [Presence|Presence] Regenerate 11.5 Life per second\n4. 77% increased [Presence|Presence] Area of Effect\n5. [Allies|Allies] in your [Presence|Presence] deal 120% increased Damage\n6. [ShamanOnlyMods|Bonded]: 120% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +12% to [Resistances|Chaos Resistance]\n2. +212 to [Evasion] Rating\n3. +110 to maximum Life\n4. +35 to [Intelligence|Intelligence]\n5. +42% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. +151 to [Evasion] Rating\n2. +143 to maximum Life\n3. +29% to [Resistances|Lightning Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 17% of [Evasion|Evasion Rating]\n5. +257 to [StunThreshold|Stun Threshold]\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. +87 to [Evasion] Rating\n2. 99% increased [Evasion|Evasion] Rating\n3. +121 to maximum Life\n4. Gain [Deflect|Deflection Rating] equal to 20% of [Evasion|Evasion Rating]\n5. Gain 27 Life per enemy killed\n6. 20% increased [Withered|Withered] [BuffMagnitude|Magnitude]\n7. [ShamanOnlyMods|Bonded]: +7% to [Resistances|Chaos Resistance]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Forgotten Warden",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
