{
  "name": "Acolyte of Chayula — Permafrost Bolts (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"der__Kai\" (iliathaX-7359)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"der__Kai\", account \"iliathaX-7359\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/iliathaX-7359/der__Kai . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "dexterity58"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "criticals13"
    },
    {
      "id": "criticals18"
    },
    {
      "id": "cold33"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "criticals89"
    },
    {
      "id": "criticals92"
    },
    {
      "id": "criticals47"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "companions1_"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "dexterity41"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "criticals50"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity42"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "companions2"
    },
    {
      "id": "all_attributes10"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "criticals14"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "cold3"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "energy_shield38"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "companions7"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "AscendancyMonk3Notable10"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "dexterity59"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "companions10"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "companions9"
    },
    {
      "id": "attributes26"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "companions15"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "companions11"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "companions13"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "companions18"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "AscendancyMonk3Small10"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "ranged34_",
      "weapon_set": 1
    },
    {
      "id": "ranged10",
      "weapon_set": 1
    },
    {
      "id": "exploiting_elemental_ailments8",
      "weapon_set": 1
    },
    {
      "id": "attack17",
      "weapon_set": 1
    },
    {
      "id": "attack51",
      "weapon_set": 1
    },
    {
      "id": "cold32",
      "weapon_set": 1
    },
    {
      "id": "exploiting_elemental_ailments9_",
      "weapon_set": 1
    },
    {
      "id": "attack50",
      "weapon_set": 1
    },
    {
      "id": "ranged33",
      "weapon_set": 1
    },
    {
      "id": "ranger_huntress_notable2",
      "weapon_set": 1
    },
    {
      "id": "exploiting_elemental_ailments10",
      "weapon_set": 1
    },
    {
      "id": "ranged9",
      "weapon_set": 1
    },
    {
      "id": "ranged5",
      "weapon_set": 1
    },
    {
      "id": "melee31",
      "weapon_set": 1
    },
    {
      "id": "attack18",
      "weapon_set": 1
    },
    {
      "id": "ranged8",
      "weapon_set": 1
    },
    {
      "id": "attack46",
      "weapon_set": 1
    },
    {
      "id": "mana_leech2",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals48",
      "weapon_set": 2
    },
    {
      "id": "cold6",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals43",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals44",
      "weapon_set": 2
    },
    {
      "id": "marks29",
      "weapon_set": 2
    },
    {
      "id": "marks28",
      "weapon_set": 2
    },
    {
      "id": "cold35",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "duration6",
      "weapon_set": 2
    },
    {
      "id": "marks32",
      "weapon_set": 2
    },
    {
      "id": "duration10",
      "weapon_set": 2
    },
    {
      "id": "attributes74",
      "weapon_set": 2
    },
    {
      "id": "duration12",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals47",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "marks27",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemArchonOfChayula",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEssenceHarvest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnMinionDeath",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExplosiveGrowthTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPermafrostBolts",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRicochetTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTulsStillness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOut",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 18 to 31 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 22 to 38 [Fire] damage to [Attack|Attacks]\n4. +116 to maximum Life\n5. 18% increased [ItemRarity|Rarity of Items] found\n6. +38% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +3 to Level of all [Projectile] Skills\n4. +33 to [Dexterity|Dexterity]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Ruby Ring\n1. +26% to [Resistances|Fire Resistance]\n2. Adds 19 to 28 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 24 to 32 [Cold] damage to [Attack|Attacks]\n4. +119 to maximum Life\n5. +31 to [Strength|Strength]\n6. +29 to [Dexterity|Dexterity]\n7. 54% increased Mana Regeneration Rate",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. Adds 21 to 32 [Cold] damage to [Attack|Attacks]\n2. +120 to maximum Life\n3. +2 to Level of all [Projectile] Skills\n4. 21% increased [Projectile] Damage\n5. +150 to maximum Life\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Elegant Crossbow\n1. 26% chance to [Pierce|Pierce] an Enemy\n2. 229% increased [Physical] Damage\n3. +125 to [Accuracy|Accuracy] Rating\n4. 40% increased [Physical] Damage\n5. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 98% increased [EnergyShield|Energy Shield]\n3. +23% to [Resistances|Chaos Resistance]\n4. 5% increased Movement Speed\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 139% increased [EnergyShield|Energy Shield]\n2. +34 to maximum Mana\n3. +31 to [Intelligence|Intelligence]\n4. +32% to [Resistances|Cold Resistance]\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Jade Club\n1. [Accuracy|Always Hits]\n2. Adds 24 to 33 [Fire|Fire] Damage\n3. Adds 17 to 32 [Cold|Cold] Damage\n4. +24 to [Accuracy|Accuracy] Rating\n5. 20% reduced [Attributes|Attribute] Requirements\n6. Causes 59% increased [Stun|Stun] Buildup\n7. 8% increased [SkillSpeed|Skill Speed]\n8. +15 to [Spirit|Spirit]\n9. [ShamanOnlyMods|Bonded]: 15% increased [Reservation] [Efficiency] of [Herald] Skills",
      "level_interval": [
        49,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
