{
  "name": "Acolyte of Chayula — Into the Breach (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Sieunhancacto\" (taekn1948-1043)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"Sieunhancacto\", account \"taekn1948-1043\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/taekn1948-1043/Sieunhancacto . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "armour_and_evasion55"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "armour29"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "armour_and_evasion52"
    },
    {
      "id": "armour7"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyMonk3Notable2"
    },
    {
      "id": "life_regeneration19"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "strength16"
    },
    {
      "id": "armour5"
    },
    {
      "id": "energy_shield_and_armour22"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "armour46"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "armour30"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "strength2"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "armour37"
    },
    {
      "id": "armour_and_evasion48"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyMonk3Notable1"
    },
    {
      "id": "armour24_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "auras12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength9"
    },
    {
      "id": "strength11"
    },
    {
      "id": "energy_shield_and_armour23"
    },
    {
      "id": "strength102"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "armour14"
    },
    {
      "id": "attributes31"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "remnant2"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "strength76"
    },
    {
      "id": "intelligence34"
    },
    {
      "id": "passive_keystone_giants_blood"
    },
    {
      "id": "armour35"
    },
    {
      "id": "armour26_"
    },
    {
      "id": "energy_shield_and_armour39"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "energy_shield_and_armour40"
    },
    {
      "id": "remnant3"
    },
    {
      "id": "strength89"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "strength17"
    },
    {
      "id": "armour6"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "energy_shield_and_armour21"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "energy_shield_and_armour38"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "AscendancyMonk3Small2"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes65"
    },
    {
      "id": "strength13"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "strength10"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength104"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "auras13"
    },
    {
      "id": "auras8"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength105"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "auras19"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "strength8"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "auras15_"
    },
    {
      "id": "strength106"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "strength75"
    },
    {
      "id": "life_regeneration20"
    },
    {
      "id": "armour_and_evasion46"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "maximum_resistances2"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "strength68"
    },
    {
      "id": "energy_shield_and_armour24"
    },
    {
      "id": "auras17"
    },
    {
      "id": "armour_and_evasion50"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCorpseConservation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAcrimony",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        66,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Crimson Amulet\n1. 2.7 Life Regeneration per second\n2. 33% increased [Armour]\n3. +16 to maximum [EnergyShield|Energy Shield]\n4. 7% increased maximum Life\n5. +20 to all [Attributes|Attributes]\n6. +18% to all [ElementalDamage|Elemental] [Resistances]\n7. +15% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +22% to [Resistances|Cold Resistance]\n2. +233 to [Evasion] Rating\n3. +110 to maximum Life\n4. +121 to maximum Mana\n5. +28 to [Dexterity|Dexterity]\n6. +33 to [Intelligence|Intelligence]\n7. +31% to [Resistances|Cold Resistance]",
      "level_interval": [
        59,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +13% to [Resistances|Chaos Resistance]\n2. Adds 18 to 31 [Physical|Physical] Damage to [Attack|Attacks]\n3. +118 to maximum Life\n4. +33 to [Dexterity|Dexterity]\n5. +39 to [Intelligence|Intelligence]\n6. +22% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Tasalian Greaves\n1. 35% increased Movement Speed\n2. +184 to [Armour|Armour]\n3. 91% increased [Armour|Armour]\n4. +37% to [Resistances|Fire Resistance]\n5. +37% to [Resistances|Lightning Resistance]\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Perfidy",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Ornate Mitts\n1. +187 to [Armour|Armour]\n2. 32% increased [Armour|Armour]\n3. +129 to maximum Life\n4. +34 to [Dexterity|Dexterity]\n5. +41% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "The Hammer of Faith",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Plate Belt\n1. +173 to [Armour]\n2. Has 2 [Charm] Slots\n3. +327 to [Armour]\n4. +96 to maximum Life\n5. +80 to maximum Mana\n6. +26% to [Resistances|Fire Resistance]\n7. +31% to [Resistances|Lightning Resistance]\n8. +14% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
