{
  "name": "Acolyte of Chayula — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"LukaChonkic\" (1_mana_left-5237)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"LukaChonkic\", account \"1_mana_left-5237\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/1_mana_left-5237/LukaChonkic . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "mana38"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "lightning21"
    },
    {
      "id": "physical36"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "spell_criticals11_"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "lightning17"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "focus10"
    },
    {
      "id": "azmerianimals58"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "monkelemental1"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "lightning19"
    },
    {
      "id": "remnant18"
    },
    {
      "id": "mana37"
    },
    {
      "id": "criticals14"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "mana31"
    },
    {
      "id": "triggers3"
    },
    {
      "id": "AscendancyMonk3Small8"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "AscendancyMonk3Notable6_2"
    },
    {
      "id": "spell_criticals8"
    },
    {
      "id": "lightning22"
    },
    {
      "id": "lightning_penetration12"
    },
    {
      "id": "lightning29"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "infusion19_"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "azmerianimals57"
    },
    {
      "id": "lightning_penetration15_"
    },
    {
      "id": "mana32"
    },
    {
      "id": "AscendancyMonk3Small3"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "triggers16"
    },
    {
      "id": "triggers5"
    },
    {
      "id": "archon11"
    },
    {
      "id": "monkelemental6"
    },
    {
      "id": "azmerianimals59"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "archon14"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "passive_keystone_whispers_of_doom"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "azmerianimals60_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "mana23"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "infusion23"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana19"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "lightning_penetration27"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "monkelemental3"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "remnant16_"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "triggers9"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "monkelemental2"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "mana14"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "lightning20__"
    },
    {
      "id": "slowed_enemies23_",
      "weapon_set": 1
    },
    {
      "id": "slowed_enemies22",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration11",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration8",
      "weapon_set": 1
    },
    {
      "id": "duration6",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration17",
      "weapon_set": 1
    },
    {
      "id": "duration10",
      "weapon_set": 1
    },
    {
      "id": "duration12",
      "weapon_set": 1
    },
    {
      "id": "slowed_enemies16",
      "weapon_set": 1
    },
    {
      "id": "cold38",
      "weapon_set": 2
    },
    {
      "id": "monkchakra18",
      "weapon_set": 2
    },
    {
      "id": "monkchakra13",
      "weapon_set": 2
    },
    {
      "id": "intelligence101_",
      "weapon_set": 2
    },
    {
      "id": "cold7",
      "weapon_set": 2
    },
    {
      "id": "cold13",
      "weapon_set": 2
    },
    {
      "id": "intelligence102",
      "weapon_set": 2
    },
    {
      "id": "monkchakra14",
      "weapon_set": 2
    },
    {
      "id": "cold12",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnergyRetention",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFireball",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIgnitionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemZarokhsRevolt",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArcticArmour",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBallLightning",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 141% increased [EnergyShield|Energy Shield]\n2. +38 to maximum Mana\n3. +70% to [Resistances|Cold Resistance]\n4. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n5. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Feathered Raiment\n1. 10% of Damage is taken from Mana before Life\n2. +177 to maximum Life\n3. +159 to maximum Mana\n4. 19% increased maximum Mana\n5. +35% to [Resistances|Lightning Resistance]\n6. +31% to Lightning and Chaos Resistances\n7. 15% of Damage is taken from Mana before Life\n8. [Idol|Idols] socketed in this item gain the benefits of their [ShamanOnlyMods|Bonded] modifiers\n9. Can roll Soul modifiers\n10. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n11. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n12. [ShamanOnlyMods|Bonded]: +5% to [Quality] of all Skills\n13. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +57 to maximum [EnergyShield|Energy Shield]\n2. 100% increased [EnergyShield|Energy Shield]\n3. 40% increased [Projectile] Speed\n4. +45% to [Resistances|Fire Resistance]\n5. +1 Suffix Modifier allowed\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Cryptic Leggings\n1. +120 to maximum Mana\n2. +45% to [Resistances|Cold Resistance]\n3. 40% increased Skill Effect Duration\n4. 5% increased Movement Speed\n5. Can roll Chronomancy modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Mnemonic Ring\n1. 9% increased maximum Mana\n2. +258 to maximum Mana\n3. 24% increased Cast Speed\n4. +15% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. 103% increased [Spell] Damage\n2. 117% increased [Lightning] Damage\n3. +3 to Level of all [Spell|Spell] Skills\n4. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster\n5. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +118 to maximum Life\n4. +6 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
