{
  "name": "Acolyte of Chayula — Into the Breach (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"MONKAGUDU\" (GailLawrenceGL-4501)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"MONKAGUDU\", account \"GailLawrenceGL-4501\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/GailLawrenceGL-4501/MONKAGUDU . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "evasion_and_energy_shield21_"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "intelligence81"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "intelligence9"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "evasion_and_energy_shield13"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "auras23"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "life_flasks32"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield2"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "remnant18"
    },
    {
      "id": "AscendancyMonk3Notable1"
    },
    {
      "id": "evasion_and_energy_shield3"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "evasion39"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "evasion_and_energy_shield4"
    },
    {
      "id": "evasion4"
    },
    {
      "id": "attributes40"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "life_flasks37"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "remnant4"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "corpses21"
    },
    {
      "id": "evasion_and_energy_shield37"
    },
    {
      "id": "remnant17"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "evasion_and_energy_shield6_"
    },
    {
      "id": "attributes69"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "evasion9"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "attributes38"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "evasion_and_energy_shield1"
    },
    {
      "id": "auras24"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "intelligence5"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "evasion23_"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield29_"
    },
    {
      "id": "movement_speed3"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "remnant16_"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "remnant12_"
    },
    {
      "id": "movement_speed1"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "evasion_and_energy_shield7"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "remnant9"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "azmerianimals40"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Soul Tether",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Twisted Amulet\n1. -1 Prefix Modifier allowed\n2. 38% increased [Evasion|Evasion Rating]\n3. +60 to maximum [EnergyShield|Energy Shield]\n4. +36% to [Resistances|Fire Resistance]\n5. 53% increased Mana Regeneration Rate",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Topaz Ring\n1. +24% to [Resistances|Lightning Resistance]\n2. Adds 25 to 41 [Fire] damage to [Attack|Attacks]\n3. 11% increased [Cold] Damage\n4. +30 to [Strength|Strength]\n5. +28 to [Dexterity|Dexterity]\n6. Gain 18 Mana per enemy killed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Shrine Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 28 to 43 added [Attack|Attack] [Fire|Fire] Damage\n2. [Allies|Allies] in your [Presence|Presence] have 13% increased Cast Speed\n3. [Allies|Allies] in your [Presence|Presence] have +17% to all [ElementalDamage|Elemental] [Resistances|Resistances]\n4. [Allies|Allies] in your [Presence|Presence] Regenerate 10.3 Life per second\n5. [Allies|Allies] in your [Presence|Presence] deal 120% increased Damage\n6. [ShamanOnlyMods|Bonded]: 120% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Opulent Gloves\n1. +31 to maximum [EnergyShield|Energy Shield]\n2. 37% increased [EnergyShield|Energy Shield]\n3. Adds 22 to 32 [Cold] damage to [Attack|Attacks]\n4. +37 to maximum Life\n5. +33% to [Resistances|Fire Resistance]\n6. +32% to [Resistances|Lightning Resistance]\n7. Gain 42 Life per enemy killed\n8. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +138 to [Evasion] Rating\n2. +38 to maximum [EnergyShield|Energy Shield]\n3. 109% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +37% to [Resistances|Cold Resistance]\n5. 32.6 Life Regeneration per second\n6. 54% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n2. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n3. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +28% to [Resistances|Fire Resistance]\n2. 4% increased [Fire] Damage\n3. +74 to maximum Life\n4. +31 to [Strength|Strength]\n5. +28 to [Dexterity|Dexterity]\n6. 66% increased Mana Regeneration Rate",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
