{
  "name": "Acolyte of Chayula — Into the Breach (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Ruslanchik_ra\" (RIPWill-9145)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"Ruslanchik_ra\", account \"RIPWill-9145\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/RIPWill-9145/Ruslanchik_ra . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "passive_keystone_zealots_oath"
    },
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "energy_shield_and_armour31"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "energy_shield43"
    },
    {
      "id": "intelligence81"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "maximum_resistances7_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "energy_shield_and_armour27"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "energy_shield_and_armour33"
    },
    {
      "id": "strength2"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "auras23"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence4"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "auras12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "AscendancyMonk3Small4_"
    },
    {
      "id": "focus4"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "AscendancyMonk3Small7_"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "energy_shield42__"
    },
    {
      "id": "attributes40"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "energy_shield_and_armour29_"
    },
    {
      "id": "focus5"
    },
    {
      "id": "maximum_resistances6"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "stun_threshold_from_energy_shield12"
    },
    {
      "id": "focus1"
    },
    {
      "id": "focus2"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "strength53"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "stun_threshold_from_energy_shield8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "strength54"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes38"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "strength10"
    },
    {
      "id": "energy_shield_and_armour26"
    },
    {
      "id": "strength51"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "auras13"
    },
    {
      "id": "auras8"
    },
    {
      "id": "intelligence5"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "auras19"
    },
    {
      "id": "intelligence3"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "AscendancyMonk3Notable4"
    },
    {
      "id": "auras15_"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "auras17"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAlchemistsBoon",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfIce",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        64,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        36,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "additional_text": "Adherent Cuffs\n1. +72 to [Armour|Armour]\n2. +23 to maximum [EnergyShield|Energy Shield]\n3. 38% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n4. +39 to maximum Life\n5. +24% to [Resistances|Fire Resistance]\n6. +34% to [Resistances|Lightning Resistance]\n7. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n8. +40% of [Armour] also applies to [Fire|Fire Damage]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 1 to 3 [Cold] damage to [Attack|Attacks]\n3. 7% increased [Fire] Damage\n4. +23 to [Dexterity|Dexterity]\n5. +14% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        43,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Shrine Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 17 to 30 added [Attack|Attack] [Cold|Cold] Damage\n2. [Allies|Allies] in your [Presence|Presence] deal 3 to 71 added [Attack|Attack] [Lightning|Lightning] Damage\n3. +26 to [Strength|Strength]\n4. 20% increased Mana Regeneration Rate\n5. 15% increased [LightRadius|Light Radius]\n6. [Allies|Allies] in your [Presence|Presence] deal 120% increased Damage\n7. [ShamanOnlyMods|Bonded]: 120% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fixation of Yix",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Grip of Kulemak",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Bound Sandals\n1. 35% increased Movement Speed\n2. 93% increased [EnergyShield|Energy Shield]\n3. +43% to [Resistances|Lightning Resistance]\n4. 8.9 Life Regeneration per second\n5. +70 to [StunThreshold|Stun Threshold]\n6. 54% reduced [Chill|Chill] Duration on you\n7. +40% of [Armour] also applies to [Lightning|Lightning Damage]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
