{
  "name": "Acolyte of Chayula — Into the Breach (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"vongba\" (bobeocuteee-5652)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"vongba\", account \"bobeocuteee-5652\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/bobeocuteee-5652/vongba . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "energy_shield_and_armour31"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyMonk3Notable2"
    },
    {
      "id": "intelligence81"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "armour47"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "armour46"
    },
    {
      "id": "focus10"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "energy_shield_and_armour33"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence4"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyMonk3Notable1"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "strength67"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "armour43"
    },
    {
      "id": "armour_and_evasion21"
    },
    {
      "id": "focus4"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength85"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "armour_and_evasion22"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes40"
    },
    {
      "id": "remnant2"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "armour44"
    },
    {
      "id": "focus5"
    },
    {
      "id": "armour45_"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "remnant3"
    },
    {
      "id": "focus1"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "focus3"
    },
    {
      "id": "strength53"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "armour42"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "passive_keystone_resolute_technique"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "strength54"
    },
    {
      "id": "AscendancyMonk3Small2"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes38"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength51"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "armour_and_evasion13"
    },
    {
      "id": "intelligence5"
    },
    {
      "id": "strength83"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence3"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "strength68"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        72,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. +170 to [Armour|Armour]\n2. 101% increased [Armour|Armour]\n3. +31 to maximum Life\n4. +42% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. Gain 4 Life per Enemy Hit with [Attack|Attacks]\n6. Gain 12 Mana per enemy killed\n7. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Jade Amulet\n1. +12 to [Dexterity|Dexterity]\n2. 50% increased [Armour]\n3. 40% increased maximum [EnergyShield|Energy Shield]\n4. +2 to Level of all [Projectile] Skills\n5. +13 to all [Attributes|Attributes]\n6. +23 to [Strength|Strength]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Doryani's Prototype",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Sacred Flame",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 30% increased Movement Speed\n2. +169 to [Armour|Armour]\n3. 100% increased [Armour|Armour]\n4. +42% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +250 to [StunThreshold|Stun Threshold]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
