{
  "name": "Acolyte of Chayula — Into the Breach (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ChayulaRem\" (CryyyKent-2095)",
  "description": "A representative Acolyte of Chayula build from the public runesofaldur ladder (character \"ChayulaRem\", account \"CryyyKent-2095\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/CryyyKent-2095/ChayulaRem . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk3",
  "passives": [
    {
      "id": "AscendancyMonk3Start"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "AscendancyMonk3Notable6"
    },
    {
      "id": "AscendancyMonk3Small5"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "energy_shield_and_armour31"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyMonk3Notable2"
    },
    {
      "id": "intelligence81"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "stun_threshold_from_energy_shield21"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "armour47"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "glory13"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "AscendancyMonk3Small6"
    },
    {
      "id": "armour46"
    },
    {
      "id": "focus10"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "energy_shield_and_armour33"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "intelligence4"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "AscendancyMonk3Small1"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyMonk3Notable1"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "strength67"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "armour_and_evasion21"
    },
    {
      "id": "focus4"
    },
    {
      "id": "glory10"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength85"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "armour_and_evasion22"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes40"
    },
    {
      "id": "remnant2"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "glory9"
    },
    {
      "id": "focus5"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "remnant3"
    },
    {
      "id": "focus1"
    },
    {
      "id": "focus2"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "strength53"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "passive_keystone_fire_spells_to_chaos"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "glory14"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "strength54"
    },
    {
      "id": "AscendancyMonk3Small2"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes38"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "AscendancyMonk3Notable5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength51"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "AscendancyMonk3Notable6_Choice"
    },
    {
      "id": "auras8"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "intelligence5"
    },
    {
      "id": "strength83"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "auras19"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence3"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "stun_threshold_from_energy_shield20"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "strength68"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyIntoTheBreach",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFigurehead",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStrongHearted",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Doryani's Prototype",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. +182 to [Armour|Armour]\n2. 100% increased [Armour|Armour]\n3. +41% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n4. [LifeLeech|Leech] 7.9% of [Physical] [Attack] Damage as Life\n5. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Jade Amulet\n1. +10 to [Dexterity|Dexterity]\n2. 60% increased [Armour]\n3. 44% increased maximum [EnergyShield|Energy Shield]\n4. +106 to maximum Life\n5. +33 to [Dexterity|Dexterity]\n6. +45% to [Resistances|Fire Resistance]\n7. +44% to [Resistances|Cold Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Sacred Flame",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Ventor's Gamble",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Apostle Leggings\n1. 35% increased Movement Speed\n2. 98% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n3. +22% to [Resistances|Fire Resistance]\n4. +37% to [Resistances|Lightning Resistance]\n5. +41% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
