{
  "name": "Amazon — Lightning Spear (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Kate_HK\" (Butcherman-0470)",
  "description": "A representative Amazon build from the public runesofaldur ladder (character \"Kate_HK\", account \"Butcherman-0470\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Butcherman-0470/Kate_HK . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress1",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "AscendancyHuntress1Small9"
    },
    {
      "id": "AscendancyHuntress1Notable9"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "projectiles14"
    },
    {
      "id": "criticals13"
    },
    {
      "id": "accuracy31"
    },
    {
      "id": "criticals18"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "projectiles8"
    },
    {
      "id": "lightning33"
    },
    {
      "id": "AscendancyHuntress1Notable6"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "AscendancyHuntress1Notable1"
    },
    {
      "id": "spear4"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "dexterity3"
    },
    {
      "id": "criticals50"
    },
    {
      "id": "spear13"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "spear2"
    },
    {
      "id": "spear6"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "spear3"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "criticals39"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "accuracy11"
    },
    {
      "id": "projectiles16"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "criticals23"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity14"
    },
    {
      "id": "attack2"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "attack42"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "ailments47"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "dexterity87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "dexterity8"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "AscendancyHuntress1Small3"
    },
    {
      "id": "spear11"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "attack6"
    },
    {
      "id": "spear12"
    },
    {
      "id": "attack45"
    },
    {
      "id": "spear1"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "attack41__"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "criticals37"
    },
    {
      "id": "attack5"
    },
    {
      "id": "AscendancyHuntress1Start"
    },
    {
      "id": "hazards3"
    },
    {
      "id": "projectiles23"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "ailments46"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "AscendancyHuntress1Small1"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "attributes66"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "ailments48"
    },
    {
      "id": "attack43"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "spear7"
    },
    {
      "id": "AscendancyHuntress1Notable3"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "accuracy10"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "accuracy20"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "AscendancyHuntress1Small5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyInfuseWeapon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFieryDeath",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPin",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemStormLance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemImmolate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInhibitor",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpearfield",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRearmTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLightningSpear",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVolt",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        64,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 28 to 49 [Physical|Physical] Damage to [Attack|Attacks]\n3. +45% to [Resistances|Cold Resistance]\n4. +45% to [Resistances|Lightning Resistance]\n5. +27% to [Resistances|Chaos Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 24 to 41 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 30 to 51 [Fire] damage to [Attack|Attacks]\n4. +22% to [Resistances|Chaos Resistance]\n5. [LifeLeech|Leech] 12.54% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Essentia Sanguis",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. +157 to [Evasion] Rating\n2. 69% increased [Evasion|Evasion] Rating\n3. +33 to [Dexterity|Dexterity]\n4. +36% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. +11% to [Resistances|Chaos Resistance]\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. 108% increased [EnergyShield|Energy Shield]\n2. +32 to [Intelligence|Intelligence]\n3. +42% to [Resistances|Fire Resistance]\n4. +40% to [Resistances|Cold Resistance]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 33% increased [Critical|Critical Hit] Chance\n3. +36% to [Resistances|Fire Resistance]\n4. +40% to [Resistances|Cold Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. +119 to maximum [EnergyShield|Energy Shield]\n3. 70% increased maximum [EnergyShield|Energy Shield]\n4. 31% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Akoyan Spear\n1. 194% increased [Physical] Damage\n2. Adds 85 to 137 [Cold|Cold] Damage\n3. +27% to [CriticalDamageBonus|Critical Damage Bonus]\n4. 20% increased [Physical] Damage\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n7. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
