{
  "name": "Amazon — Lightning Spear (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"上古回歸_嘆氣獵人\" (o0931060781-1022)",
  "description": "A representative Amazon build from the public runesofaldur ladder (character \"上古回歸_嘆氣獵人\", account \"o0931060781-1022\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/o0931060781-1022/%E4%B8%8A%E5%8F%A4%E5%9B%9E%E6%AD%B8_%E5%98%86%E6%B0%A3%E7%8D%B5%E4%BA%BA . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress1",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity25"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "AscendancyHuntress1Small9"
    },
    {
      "id": "AscendancyHuntress1Notable9"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "accuracy31"
    },
    {
      "id": "daze_1"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "AscendancyHuntress1Notable6"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "spear4"
    },
    {
      "id": "armour_and_evasion11"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "spear13"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "criticals41"
    },
    {
      "id": "dexterity24_"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "spear2"
    },
    {
      "id": "AscendancyHuntress1Small6"
    },
    {
      "id": "spear6"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "spear3"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "accuracy11"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attack2"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "attack42"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "ailments47"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "chaos32"
    },
    {
      "id": "AscendancyHuntress1Small3"
    },
    {
      "id": "spear11"
    },
    {
      "id": "life_leech13"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "attack6"
    },
    {
      "id": "spear12"
    },
    {
      "id": "attack45"
    },
    {
      "id": "attack24"
    },
    {
      "id": "spear1"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "attack41__"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "attack5"
    },
    {
      "id": "AscendancyHuntress1Start"
    },
    {
      "id": "AscendancyHuntress1Notable5"
    },
    {
      "id": "attack22"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "volatility3"
    },
    {
      "id": "ailments46"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "spells34"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "chaos33_"
    },
    {
      "id": "ailments48"
    },
    {
      "id": "attack43"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "spear7"
    },
    {
      "id": "AscendancyHuntress1Notable3"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "accuracy10"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "accuracy20"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "AscendancyHuntress1Small5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "attributes29"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyInfuseWeapon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRhoaMount",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLightningSpear",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPursuitTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGlacialLance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAcrimony",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMalice",
      "level_interval": [
        66,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 36% increased [ItemRarity|Rarity of Items] found\n2. +38% to [Resistances|Fire Resistance]\n3. +35% to [Resistances|Cold Resistance]\n4. +30 to [Accuracy|Accuracy] Rating\n5. +10 to maximum Life\n6. +10 to maximum Mana\n7. 10% increased [ItemRarity|Rarity of Items] found\n8. 10% increased [Critical|Critical Hit] Chance\n9. +5 to all [Attributes|Attributes]\n10. +5% to all [ElementalDamage|Elemental] [Resistances]\n11. 3 Life Regeneration per second\n12. [RavenTouched|Raven-Touched]\n13. [ShamanOnlyMods|Bonded]: +20 to [Armour]\n14. [ShamanOnlyMods|Bonded]: +20 to [Evasion] Rating\n15. [ShamanOnlyMods|Bonded]: +20 to maximum [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Akoyan Spear\n1. +332 to [Accuracy|Accuracy] Rating\n2. 28% increased [Attack] Speed",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 39 to 58 [Fire] damage to [Attack|Attacks]\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +33% to [Resistances|Lightning Resistance]\n5. [LifeLeech|Leech] 11.03% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +92 to maximum [EnergyShield|Energy Shield]\n2. 110% increased [EnergyShield|Energy Shield]\n3. +42% to [Resistances|Fire Resistance]\n4. +41% to [Resistances|Cold Resistance]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 44 to 72 [Fire] damage to [Attack|Attacks]\n3. +30% to [Resistances|Lightning Resistance]\n4. [LifeLeech|Leech] 12.19% of [Physical] [Attack] Damage as Life\n5. [ManaLeech|Leech] 10.89% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Essentia Sanguis",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 99% increased [EnergyShield|Energy Shield]\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +45% to [Resistances|Cold Resistance]\n5. 5% increased Movement Speed\n6. 15% increased Mana Cost [Efficiency] if you haven't Dodge Rolled [Recently]\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Akoyan Spear\n1. 257% increased [Physical] Damage\n2. Adds 37 to 66 [Physical|Physical] Damage\n3. +178 to [Accuracy|Accuracy] Rating\n4. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n5. 28% increased [Attack] Speed\n6. +1 Suffix Modifier allowed\n7. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n8. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 38% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
