{
  "name": "Amazon — Lightning Spear (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"xdhk\" (Hkxd-5898)",
  "description": "A representative Amazon build from the public runesofaldur ladder (character \"xdhk\", account \"Hkxd-5898\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Hkxd-5898/xdhk . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress1",
  "passives": [
    {
      "id": "AscendancyHuntress1Small2"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "criticals42"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "AscendancyHuntress1Small9"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "AscendancyHuntress1Notable9"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "accuracy31"
    },
    {
      "id": "AscendancyHuntress1Small8"
    },
    {
      "id": "accuracy21"
    },
    {
      "id": "stun_threshold_from_energy_shield19_"
    },
    {
      "id": "spear9"
    },
    {
      "id": "AscendancyHuntress1Notable1"
    },
    {
      "id": "spear4"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "dexterity3"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "spear13"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "accuracy22"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield2"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "spear2"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "spear3"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "deflect36"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity14"
    },
    {
      "id": "attack2"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "attack42"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "ailments47"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "evasion_and_energy_shield4"
    },
    {
      "id": "dexterity87"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "dexterity8"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "attack6"
    },
    {
      "id": "attack45"
    },
    {
      "id": "attack24"
    },
    {
      "id": "dexterity17"
    },
    {
      "id": "spear1"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "attack41__"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "AscendancyHuntress1Notable2"
    },
    {
      "id": "attack5"
    },
    {
      "id": "AscendancyHuntress1Start"
    },
    {
      "id": "attack22"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "dexterity16"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "ailments46"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "AscendancyHuntress1Small1"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "ailments48"
    },
    {
      "id": "attack43"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "deflect37"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "stun_threshold_from_energy_shield18"
    },
    {
      "id": "accuracy20"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyHuntress1Notable8"
    },
    {
      "id": "azmerianimals40"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemStormLance",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLightningSpear",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveSpear",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpedite",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalStrikes",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultSpearThrow",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRhoaMount",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultSpearThrow",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +26 to maximum [EnergyShield|Energy Shield]\n2. 41% increased [EnergyShield|Energy Shield]\n3. +32 to [Intelligence|Intelligence]\n4. +27% to [Resistances|Cold Resistance]\n5. +260 to [StunThreshold|Stun Threshold]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. 10% increased Movement Speed when on Full Life\n8. 100% increased [Evasion|Evasion Rating] when on Full Life\n9. [ShamanOnlyMods|Bonded]: 20% increased [Evasion|Evasion Rating]\n10. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n11. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Akoyan Spear\n1. Adds 60 to 84 [Cold|Cold] Damage\n2. Adds 1 to 192 [Lightning|Lightning] Damage\n3. +549 to [Accuracy|Accuracy] Rating\n4. +3 to Level of all [Projectile] Skills\n5. +300 to [Accuracy|Accuracy] Rating\n6. [ShamanOnlyMods|Bonded]: [Attack|Attacks] have +2% to [Critical|Critical Hit Chance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 4 to 113 [Lightning] damage to [Attack|Attacks]\n3. +28 to [Intelligence|Intelligence]\n4. +34% to [Resistances|Cold Resistance]\n5. [LifeLeech|Leech] 11.29% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Essentia Sanguis",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 57% increased maximum [EnergyShield|Energy Shield]\n4. +2 to Level of all [Projectile] Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Freebooter Cap\n1. 136% increased [Evasion|Evasion] Rating\n2. +39 to maximum Mana\n3. +39% to [Resistances|Lightning Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Quickslip Shoes\n1. +73 to [Evasion] Rating\n2. +23 to maximum [EnergyShield|Energy Shield]\n3. 89% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +44% to [Resistances|Fire Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 19% of [Evasion|Evasion Rating]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
