{
  "name": "Amazon — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ร้อยเปอร์เซ็นต์ครับนาย\" (Keng2412-2339)",
  "description": "A representative Amazon build from the public runesofaldur ladder (character \"ร้อยเปอร์เซ็นต์ครับนาย\", account \"Keng2412-2339\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Keng2412-2339/%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A2%E0%B9%80%E0%B8%9B%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%8B%E0%B9%87%E0%B8%99%E0%B8%95%E0%B9%8C%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%99%E0%B8%B2%E0%B8%A2 . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress1",
  "passives": [
    {
      "id": "AscendancyHuntress1Small2"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "accuracy31"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "AscendancyHuntress1Small8"
    },
    {
      "id": "accuracy21"
    },
    {
      "id": "AscendancyHuntress1Notable1"
    },
    {
      "id": "azmerianimals11"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "accuracy22"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attack2"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "azmerianimals10"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "AscendancyHuntress1Small3"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "attack6"
    },
    {
      "id": "attack24"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "AscendancyHuntress1Notable2"
    },
    {
      "id": "attack5"
    },
    {
      "id": "AscendancyHuntress1Start"
    },
    {
      "id": "physical30"
    },
    {
      "id": "attack22"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "AscendancyHuntress1Small1"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "evasion12"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "auras24"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "AscendancyHuntress1Notable3"
    },
    {
      "id": "attack27"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "azmerianimals7"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "movement_speed3"
    },
    {
      "id": "accuracy20"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "movement_speed1"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "AscendancyHuntress1Notable8"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "azmerianimals40"
    },
    {
      "id": "criticals91",
      "weapon_set": 1
    },
    {
      "id": "criticals89",
      "weapon_set": 1
    },
    {
      "id": "lightning33",
      "weapon_set": 1
    },
    {
      "id": "elemental32",
      "weapon_set": 1
    },
    {
      "id": "criticals50",
      "weapon_set": 1
    },
    {
      "id": "criticals38_",
      "weapon_set": 1
    },
    {
      "id": "cold32",
      "weapon_set": 1
    },
    {
      "id": "cold3",
      "weapon_set": 1
    },
    {
      "id": "elemental25",
      "weapon_set": 1
    },
    {
      "id": "criticals87",
      "weapon_set": 1
    },
    {
      "id": "elemental18",
      "weapon_set": 1
    },
    {
      "id": "bow23",
      "weapon_set": 1
    },
    {
      "id": "attack45",
      "weapon_set": 1
    },
    {
      "id": "criticals46",
      "weapon_set": 1
    },
    {
      "id": "elemental28",
      "weapon_set": 1
    },
    {
      "id": "criticals48",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "bow22",
      "weapon_set": 1
    },
    {
      "id": "bow19",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "criticals49",
      "weapon_set": 1
    },
    {
      "id": "bow20",
      "weapon_set": 1
    },
    {
      "id": "criticals85",
      "weapon_set": 1
    },
    {
      "id": "dexterity110",
      "weapon_set": 2
    },
    {
      "id": "marks15",
      "weapon_set": 2
    },
    {
      "id": "marks29",
      "weapon_set": 2
    },
    {
      "id": "marks28",
      "weapon_set": 2
    },
    {
      "id": "marks5_",
      "weapon_set": 2
    },
    {
      "id": "dexterity108",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "marks32",
      "weapon_set": 2
    },
    {
      "id": "marks8",
      "weapon_set": 2
    },
    {
      "id": "marks9",
      "weapon_set": 2
    },
    {
      "id": "marks30",
      "weapon_set": 2
    },
    {
      "id": "marks17",
      "weapon_set": 2
    },
    {
      "id": "marks13",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "marks14",
      "weapon_set": 2
    },
    {
      "id": "mana_flasks13",
      "weapon_set": 2
    },
    {
      "id": "mana_flasks10",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "marks27",
      "weapon_set": 2
    },
    {
      "id": "dexterity102",
      "weapon_set": 2
    },
    {
      "id": "marks16",
      "weapon_set": 2
    },
    {
      "id": "marks12",
      "weapon_set": 2
    },
    {
      "id": "evasion16",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceTippedArrows",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpedite",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Lunar Amulet\n1. +33 to maximum [EnergyShield|Energy Shield]\n2. +42 to [Spirit|Spirit]\n3. +13% to all [ElementalDamage|Elemental] [Resistances]\n4. +36% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Lioneye's Glare",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. 35% increased Movement Speed\n2. 99% increased [Evasion|Evasion] Rating\n3. +44% to [Resistances|Lightning Resistance]\n4. 8% increased Movement Speed\n5. 32% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +32 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. Adds 7 to 10 [Physical|Physical] Damage to [Attack|Attacks]\n2. Adds 23 to 37 [Cold] damage to [Attack|Attacks]\n3. +44% to [Resistances|Fire Resistance]\n4. +37% to [Resistances|Cold Resistance]\n5. +39% to [Resistances|Lightning Resistance]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Freebooter Cap\n1. +201 to [Evasion] Rating\n2. 95% increased [Evasion|Evasion] Rating\n3. +39% to [Resistances|Fire Resistance]\n4. +44% to [Resistances|Cold Resistance]\n5. +1 to [Accuracy] Rating per 1 [ItemEvasion|Item Evasion Rating] on Equipped Helmet",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +29 to maximum [EnergyShield|Energy Shield]\n2. 41% increased [EnergyShield|Energy Shield]\n3. +25 to [Intelligence|Intelligence]\n4. +36% to [Resistances|Lightning Resistance]\n5. +27% to [Resistances|Chaos Resistance]\n6. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Grip of Kulemak",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
