{
  "name": "Blood Mage — Coiling Bolts (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"sotsunakuwRoA\" (BansheesVeil-4479)",
  "description": "A representative Blood Mage build from the public runesofaldur ladder (character \"sotsunakuwRoA\", account \"BansheesVeil-4479\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/BansheesVeil-4479/sotsunakuwRoA . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch2",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "AscendancyWitch2Small7"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "spells18"
    },
    {
      "id": "mana30"
    },
    {
      "id": "chaos9"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancyWitch2Notable3"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "physical36"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "focus10"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "spells15"
    },
    {
      "id": "mana37"
    },
    {
      "id": "chaos10"
    },
    {
      "id": "strength67"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "AscendancyWitch2Notable6"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "AscendancyWitch2Notable2_"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "AscendancyWitch2Small1"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "AscendancyWitch2Notable8"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "spell_criticals9"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "projectile_spells8"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "chaos7"
    },
    {
      "id": "archon14"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "remnant10"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "AscendancyWitch2Small8"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "projectile_spells2"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "AscendancyWitch2Notable7"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "AscendancyWitch2Small6"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyWitch2Start"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "chaos31"
    },
    {
      "id": "strength68"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "remnant9"
    },
    {
      "id": "chaos11"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCoilingBolts",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEshsRadiance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDespair",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDoedresUndoing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemWitheringTouch",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPhysicalMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemImpurity",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyLifeRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVulnerability",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Atziri's Splendour",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 8% increased maximum Mana\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Sekhema Sandals\n1. +50 to maximum [EnergyShield|Energy Shield]\n2. 97% increased [EnergyShield|Energy Shield]\n3. +38% to [Resistances|Lightning Resistance]\n4. 5% increased Movement Speed\n5. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. 100% increased [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. 27% increased [Critical|Critical Hit] Chance\n4. 25% increased [Projectile] Damage\n5. 30% increased [BuffMagnitude|Magnitude] of [NonDamagingAilments|Non-Damaging Ailments] you inflict\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 15% increased Duration of Elemental [Ailments] on Enemies\n8. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +70 to maximum [EnergyShield|Energy Shield]\n2. 39% increased [EnergyShield|Energy Shield]\n3. +36 to maximum Mana\n4. +40% to [Resistances|Fire Resistance]\n5. +31% to [Resistances|Cold Resistance]\n6. 3% increased maximum Mana\n7. [RavenTouched|Raven-Touched]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Liminal Coil",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. +164 to maximum Mana\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. 33% increased Cast Speed\n5. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 58% of Damage as Extra [Fire] Damage\n2. 102% increased [Spell] Damage\n3. +6 to Level of all [Spell|Spell] Skills\n4. 30% increased [CriticalDamageBonus|Critical Spell Damage Bonus]\n5. +12 to [Strength|Strength]\n6. +12 to [Intelligence|Intelligence]\n7. [ShamanOnlyMods|Bonded]: +100 to [Armour]\n8. [ShamanOnlyMods|Bonded]: +50 to maximum [EnergyShield|Energy Shield]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
