{
  "name": "Blood Mage — His Scattering Calamity (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"iPiglet_FakeWitch\" (iPiglet-6683)",
  "description": "A representative Blood Mage build from the public runesofaldur ladder (character \"iPiglet_FakeWitch\", account \"iPiglet-6683\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/iPiglet-6683/iPiglet_FakeWitch . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch2",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyWitch2Small7"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "mana38"
    },
    {
      "id": "spells18"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "strength12"
    },
    {
      "id": "AscendancyWitch2Notable3"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "lightning21"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "spell_criticals11_"
    },
    {
      "id": "lightning17"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "strength2"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence12"
    },
    {
      "id": "lightning19"
    },
    {
      "id": "mana37"
    },
    {
      "id": "spells33"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "criticals68"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence11"
    },
    {
      "id": "strength11"
    },
    {
      "id": "AscendancyWitch2Notable6"
    },
    {
      "id": "mana31"
    },
    {
      "id": "triggers3"
    },
    {
      "id": "AscendancyWitch2Notable2_"
    },
    {
      "id": "spell_criticals8"
    },
    {
      "id": "lightning22"
    },
    {
      "id": "lightning_penetration12"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "lightning29"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "AscendancyWitch2Small1"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "AscendancyWitch2Notable8"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "spell_criticals9"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "spells3"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "strength89"
    },
    {
      "id": "lightning_penetration15_"
    },
    {
      "id": "mana32"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "intelligence14"
    },
    {
      "id": "triggers16"
    },
    {
      "id": "triggers5"
    },
    {
      "id": "criticals72"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "criticals16"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "strength4"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "intelligence13"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "strength6"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes65"
    },
    {
      "id": "placeholder2"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "AscendancyWitch2Small8"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "strength5"
    },
    {
      "id": "spells1"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "spells12"
    },
    {
      "id": "lightning_penetration27"
    },
    {
      "id": "criticals71"
    },
    {
      "id": "AscendancyWitch2Notable7"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "spell_criticals5"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "AscendancyWitch2Small6"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "AscendancyWitch2Start"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "triggers9"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "lightning20__"
    },
    {
      "id": "intelligence43",
      "weapon_set": 1
    },
    {
      "id": "curses18",
      "weapon_set": 1
    },
    {
      "id": "curses12",
      "weapon_set": 1
    },
    {
      "id": "curses11",
      "weapon_set": 1
    },
    {
      "id": "curses23",
      "weapon_set": 1
    },
    {
      "id": "curses24",
      "weapon_set": 1
    },
    {
      "id": "curses16",
      "weapon_set": 1
    },
    {
      "id": "duration6",
      "weapon_set": 1
    },
    {
      "id": "curses15",
      "weapon_set": 1
    },
    {
      "id": "curses17",
      "weapon_set": 1
    },
    {
      "id": "curses21",
      "weapon_set": 1
    },
    {
      "id": "intelligence44",
      "weapon_set": 1
    },
    {
      "id": "duration10",
      "weapon_set": 1
    },
    {
      "id": "curses10",
      "weapon_set": 1
    },
    {
      "id": "curses19",
      "weapon_set": 1
    },
    {
      "id": "duration12",
      "weapon_set": 1
    },
    {
      "id": "curses13",
      "weapon_set": 1
    },
    {
      "id": "curses20",
      "weapon_set": 1
    },
    {
      "id": "curses22",
      "weapon_set": 1
    },
    {
      "id": "intelligence63__",
      "weapon_set": 1
    },
    {
      "id": "curses14",
      "weapon_set": 1
    },
    {
      "id": "criticals13",
      "weapon_set": 2
    },
    {
      "id": "criticals18",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "criticals50",
      "weapon_set": 2
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 2
    },
    {
      "id": "duration7",
      "weapon_set": 2
    },
    {
      "id": "criticals19",
      "weapon_set": 2
    },
    {
      "id": "criticals58",
      "weapon_set": 2
    },
    {
      "id": "duration_spells6",
      "weapon_set": 2
    },
    {
      "id": "duration_spells1",
      "weapon_set": 2
    },
    {
      "id": "criticals52",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "duration9_",
      "weapon_set": 2
    },
    {
      "id": "criticals86",
      "weapon_set": 2
    },
    {
      "id": "spell_criticals16",
      "weapon_set": 2
    },
    {
      "id": "criticals84",
      "weapon_set": 2
    },
    {
      "id": "dexterity50",
      "weapon_set": 2
    },
    {
      "id": "duration11",
      "weapon_set": 2
    },
    {
      "id": "criticals56",
      "weapon_set": 2
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 2
    },
    {
      "id": "duration_spells5",
      "weapon_set": 2
    },
    {
      "id": "criticals85",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemScatteringCalamity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFlukeTwo",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyLifeRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFeastOfFlesh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAstralProjection",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTameBeast",
      "level_interval": [
        58,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemVoltaicMark",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +61 to [Spirit|Spirit]\n2. +39% to [Resistances|Cold Resistance]\n3. +25% to [Resistances|Chaos Resistance]\n4. 59% reduced [Poison|Poison] Duration on you\n5. 36% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Leopold's Applause",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Sorcerous Tiara\n1. 121% increased [EnergyShield|Energy Shield]\n2. +200 to maximum Life\n3. +31% to [Resistances|Fire Resistance]\n4. +43% to [Resistances|Lightning Resistance]\n5. 3% increased maximum Mana\n6. 2% increased Experience gain\n7. [ShamanOnlyMods|Bonded]: +10% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 9% increased [ItemRarity|Rarity of Items] found\n2. Adds 11 to 19 [Cold] damage to [Attack|Attacks]\n3. +210 to maximum Mana\n4. +30 to [Intelligence|Intelligence]\n5. +15% to all [ElementalDamage|Elemental] [Resistances]\n6. +35% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. +35 to maximum [EnergyShield|Energy Shield]\n2. +102 to maximum Mana\n3. +37% to [Resistances|Cold Resistance]\n4. +37% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Unborn Lich",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. +275 to maximum Mana\n3. +33 to [Dexterity|Dexterity]\n4. +14% to all [ElementalDamage|Elemental] [Resistances]\n5. +33% to [Resistances|Cold Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Ingenuity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +13 to [Spirit|Spirit]\n2. +163 to maximum Mana\n3. +50 to [Spirit|Spirit]\n4. 25% increased Cast Speed",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
