{
  "name": "Chronomancer — Cast on Elemental Ailment (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"BoBerCully\" (WOualey-0844)",
  "description": "A representative Chronomancer build from the public runesofaldur ladder (character \"BoBerCully\", account \"WOualey-0844\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/WOualey-0844/BoBerCully . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress2",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "infusion13"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "triggers18"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "spells18"
    },
    {
      "id": "cold33"
    },
    {
      "id": "cold37"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "lightning40"
    },
    {
      "id": "elemental53"
    },
    {
      "id": "cold61"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "infusion4"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "AscendancySorceress2Notable8"
    },
    {
      "id": "AscendancySorceress2Notable5"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "elemental43"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "elemental46"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "area_spells8_"
    },
    {
      "id": "AscendancySorceress2Small1"
    },
    {
      "id": "infusion14"
    },
    {
      "id": "spells15"
    },
    {
      "id": "cold32"
    },
    {
      "id": "cold38"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "criticals20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancySorceress2Start"
    },
    {
      "id": "triggers6"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "cold3"
    },
    {
      "id": "chill_and_freeze14"
    },
    {
      "id": "cold68"
    },
    {
      "id": "infusion12"
    },
    {
      "id": "infusion3"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "spell_criticals8"
    },
    {
      "id": "AscendancySorceress2Small7"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "AscendancySorceress2Notable4"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "infusion19_"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "area_spells11"
    },
    {
      "id": "infusion15"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "cold60__"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "elemental44"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "remnant4"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "cold7"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "cold_penetration26"
    },
    {
      "id": "AscendancySorceress2Small8"
    },
    {
      "id": "cold13"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "area_spells9"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "chill_and_freeze4"
    },
    {
      "id": "triggers10"
    },
    {
      "id": "passive_keystone_whispers_of_doom"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "AscendancySorceress2Notable7"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "infusion23"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "infusion11"
    },
    {
      "id": "AscendancySorceress2Small4"
    },
    {
      "id": "elemental22"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "power_charges20"
    },
    {
      "id": "area_spells24"
    },
    {
      "id": "cold12"
    },
    {
      "id": "fire34"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "infusion24"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "cold5"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals18",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals14",
      "weapon_set": 1
    },
    {
      "id": "elemental59",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "criticals50",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration40",
      "weapon_set": 1
    },
    {
      "id": "elemental21",
      "weapon_set": 1
    },
    {
      "id": "elemental60",
      "weapon_set": 1
    },
    {
      "id": "elemental35",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals18",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration32",
      "weapon_set": 1
    },
    {
      "id": "elemental61_",
      "weapon_set": 1
    },
    {
      "id": "elemental40",
      "weapon_set": 1
    },
    {
      "id": "criticals16",
      "weapon_set": 1
    },
    {
      "id": "elemental58_",
      "weapon_set": 1
    },
    {
      "id": "elemental36",
      "weapon_set": 1
    },
    {
      "id": "elemental51",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals5",
      "weapon_set": 1
    },
    {
      "id": "criticals28",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration34",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals17_",
      "weapon_set": 1
    },
    {
      "id": "intelligence43",
      "weapon_set": 2
    },
    {
      "id": "curses25",
      "weapon_set": 2
    },
    {
      "id": "curses8",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "curses4",
      "weapon_set": 2
    },
    {
      "id": "curses5",
      "weapon_set": 2
    },
    {
      "id": "curses7",
      "weapon_set": 2
    },
    {
      "id": "curses23",
      "weapon_set": 2
    },
    {
      "id": "curses24",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "curses21",
      "weapon_set": 2
    },
    {
      "id": "intelligence44",
      "weapon_set": 2
    },
    {
      "id": "curses10",
      "weapon_set": 2
    },
    {
      "id": "curses19",
      "weapon_set": 2
    },
    {
      "id": "curses9",
      "weapon_set": 2
    },
    {
      "id": "curses6",
      "weapon_set": 2
    },
    {
      "id": "curses20",
      "weapon_set": 2
    },
    {
      "id": "curses1",
      "weapon_set": 2
    },
    {
      "id": "curses22",
      "weapon_set": 2
    },
    {
      "id": "intelligence63__",
      "weapon_set": 2
    },
    {
      "id": "curses2",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFreezingShards",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostWall",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemIceNova",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Gelid Staff\n1. [Gain] 49% of Damage as Extra [Cold] Damage\n2. [Gain] 54% of Damage as Extra [Lightning] Damage\n3. +7 to Level of all [Cold|Cold] [Spell|Spell] Skills\n4. +1 to Level of all [Spell|Spell] Skills\n5. 28% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n6. [ShamanOnlyMods|Bonded]: 25% increased [CriticalDamageBonus|Critical Damage Bonus]\n7. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +8% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 10 to 22 [Physical|Physical] Damage to [Attack|Attacks]\n3. +182 to maximum Life\n4. +74 to maximum Mana\n5. +17 to [Strength|Strength]\n6. +32% to [Resistances|Fire Resistance]",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Rawhide Belt\n1. 21% increased Life Recovery from [Flask|Flasks]\n2. Has 2 [Charm] Slots\n3. +154 to maximum Life\n4. 29% increased [Flask] Mana Recovery rate\n5. +37% to [Resistances|Cold Resistance]\n6. +35% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 53% of Damage as Extra [Lightning] Damage\n2. 138% increased [Fire] Damage\n3. +203 to maximum Mana\n4. +5 to Level of all [Fire|Fire] [Spell|Spell] Skills\n5. 48% increased Cast Speed\n6. 64% increased [Flammability] [BuffMagnitude|Magnitude]\n7. 60% increased Mana Regeneration Rate\n8. [ShamanOnlyMods|Bonded]: 32% increased Mana Cost [Efficiency]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Grim Gloves\n1. +56 to maximum [EnergyShield|Energy Shield]\n2. 72% increased [EnergyShield|Energy Shield]\n3. +144 to maximum Life\n4. [LifeLeech|Leech] 9.57% of [Physical] [Attack] Damage as Life\n5. Gain 38 Mana per enemy killed\n6. +12 to [Intelligence|Intelligence]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +12 to [Spirit|Spirit]\n2. +94 to maximum Mana\n3. +45 to [Spirit|Spirit]\n4. +22% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +125 to maximum Life\n3. +70 to maximum Mana\n4. +32 to [Intelligence|Intelligence]\n5. +34% to [Resistances|Cold Resistance]\n6. +39% to [Resistances|Lightning Resistance]\n7. +15 to [Intelligence|Intelligence]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 12% increased [ItemRarity|Rarity of Items] found\n2. 29% increased [Cold] Damage\n3. 24% increased [Chaos] Damage\n4. +139 to maximum Life\n5. +31 to [Strength|Strength]\n6. +12% to all [ElementalDamage|Elemental] [Resistances]\n7. +16% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runeforged Hatungo Garb\n1. +192 to maximum Life\n2. +54 to [Spirit|Spirit]\n3. +40% to [Resistances|Fire Resistance]\n4. +32% to [Resistances|Lightning Resistance]\n5. 40% increased [Ward|Runic Ward]\n6. [StatGain|Gain] 5% of maximum Life as Extra maximum [Ward|Runic Ward]\n7. [ShamanOnlyMods|Bonded]: [StatGain|Gain] 4% of maximum Life as Extra maximum [Ward|Runic Ward]\n8. [ShamanOnlyMods|Bonded]: 1% more [Ward|Runic Ward] Regeneration rate per 2% of maximum [Ward|Runic Ward] lost from [HitDamage|Hits] [Recently], up to 100% more",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 122% increased [EnergyShield|Energy Shield]\n2. +43 to maximum Life\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +39% to [Resistances|Cold Resistance]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
