{
  "name": "Chronomancer — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"AncientGangrena\" (Gangrena-7224)",
  "description": "A representative Chronomancer build from the public runesofaldur ladder (character \"AncientGangrena\", account \"Gangrena-7224\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Gangrena-7224/AncientGangrena . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress2",
  "passives": [
    {
      "id": "mana_regeneration49"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "cold34"
    },
    {
      "id": "spells18"
    },
    {
      "id": "cold37"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "sorcerer_start2"
    },
    {
      "id": "AscendancySorceress2Notable8"
    },
    {
      "id": "AscendancySorceress2Notable5"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "lightning51"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "elemental43"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "mana_regeneration40"
    },
    {
      "id": "elemental46"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "area_spells8_"
    },
    {
      "id": "AscendancySorceress2Small1"
    },
    {
      "id": "spells15"
    },
    {
      "id": "spells33"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancySorceress2Start"
    },
    {
      "id": "elemental14"
    },
    {
      "id": "cold2"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "AscendancySorceress2Notable1_"
    },
    {
      "id": "lightning54"
    },
    {
      "id": "AscendancySorceress2Notable4"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "area_spells11"
    },
    {
      "id": "spells3"
    },
    {
      "id": "mana_regeneration32"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "lightning52"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "elemental44"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "archon8"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "lightning53"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "AscendancySorceress2Small8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "area_spells9"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning46"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "mana_regeneration47_"
    },
    {
      "id": "spells1"
    },
    {
      "id": "AscendancySorceress2Small4"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "spells12"
    },
    {
      "id": "elemental22"
    },
    {
      "id": "archon10"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "mana_regeneration48"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "archon9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "elemental15"
    },
    {
      "id": "area_spells24"
    },
    {
      "id": "fire34"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "mana_regeneration34"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancySorceress2Small2"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "triggers18",
      "weapon_set": 1
    },
    {
      "id": "cold33",
      "weapon_set": 1
    },
    {
      "id": "criticals21",
      "weapon_set": 1
    },
    {
      "id": "triggers1",
      "weapon_set": 1
    },
    {
      "id": "cold32",
      "weapon_set": 1
    },
    {
      "id": "cold38",
      "weapon_set": 1
    },
    {
      "id": "triggers6",
      "weapon_set": 1
    },
    {
      "id": "cold3",
      "weapon_set": 1
    },
    {
      "id": "criticals22",
      "weapon_set": 1
    },
    {
      "id": "cold7",
      "weapon_set": 1
    },
    {
      "id": "cold_penetration26",
      "weapon_set": 1
    },
    {
      "id": "triggers2",
      "weapon_set": 1
    },
    {
      "id": "cold13",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "triggers4",
      "weapon_set": 1
    },
    {
      "id": "triggers17",
      "weapon_set": 1
    },
    {
      "id": "triggers8_",
      "weapon_set": 1
    },
    {
      "id": "triggers7",
      "weapon_set": 1
    },
    {
      "id": "criticals30",
      "weapon_set": 1
    },
    {
      "id": "criticals24",
      "weapon_set": 1
    },
    {
      "id": "cold12",
      "weapon_set": 1
    },
    {
      "id": "criticals85",
      "weapon_set": 1
    },
    {
      "id": "elemental59",
      "weapon_set": 2
    },
    {
      "id": "curses8",
      "weapon_set": 2
    },
    {
      "id": "chaos12",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "chaos2",
      "weapon_set": 2
    },
    {
      "id": "curses12",
      "weapon_set": 2
    },
    {
      "id": "elemental60",
      "weapon_set": 2
    },
    {
      "id": "curses11",
      "weapon_set": 2
    },
    {
      "id": "curses7",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "duration6",
      "weapon_set": 2
    },
    {
      "id": "elemental61_",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "duration10",
      "weapon_set": 2
    },
    {
      "id": "chaos1",
      "weapon_set": 2
    },
    {
      "id": "duration12",
      "weapon_set": 2
    },
    {
      "id": "curses13",
      "weapon_set": 2
    },
    {
      "id": "curses9",
      "weapon_set": 2
    },
    {
      "id": "elemental58_",
      "weapon_set": 2
    },
    {
      "id": "curses6",
      "weapon_set": 2
    },
    {
      "id": "chaos37",
      "weapon_set": 2
    },
    {
      "id": "curses14",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnergyRetention",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostbolt",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDoedresUndoing",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortressTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRefutation",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyTemporalRift",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +14 to [Spirit|Spirit]\n2. 40% increased [Spell] Damage\n3. 40% increased [Evasion|Evasion Rating]\n4. +46 to [Spirit|Spirit]\n5. 25% increased Cast Speed",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Heavy Belt\n1. 28% increased [StunThreshold|Stun Threshold]\n2. Has 2 [Charm] Slots\n3. +113 to maximum Mana\n4. +19 to [Strength|Strength]\n5. 28.5 Life Regeneration per second\n6. 57% increased Mana Regeneration Rate\n7. Spells have 25% increased [CooldownRecovery|Cooldown Recovery Rate]\n8. 48% increased [Spell] Damage during any [Flask] Effect",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +96 to maximum [EnergyShield|Energy Shield]\n2. +37% to [Resistances|Fire Resistance]\n3. +38% to [Resistances|Cold Resistance]\n4. +40% to [Resistances|Lightning Resistance]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +7% to all [ElementalDamage|Elemental] [Resistances]\n2. 33% increased [Spell] Damage\n3. +183 to maximum Mana\n4. 18% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n5. 22% increased Mana Regeneration Rate\n6. 18% increased [LightRadius|Light Radius]\n7. 30% increased Mana Cost [Efficiency] of [Spell|Spells]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Snakepit",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 27% of Damage as Extra [Fire] Damage\n2. 40% increased [Spell] Damage\n3. +41 to maximum Mana\n4. +5 to Level of all [Cold|Cold] [Spell|Spell] Skills\n5. +1 to Level of all [Spell|Spell] Skills\n6. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. 35% increased Movement Speed\n2. +97 to maximum Mana\n3. +37% to [Resistances|Cold Resistance]\n4. +197 to [StunThreshold|Stun Threshold]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 142% increased [EnergyShield|Energy Shield]\n2. +117 to maximum Mana\n3. +26% to [Resistances|Fire Resistance]\n4. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. 15% increased Cost [Efficiency]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Maligaro's Virtuosity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 53% of Damage as Extra [Fire] Damage\n2. [Gain] 40% of Damage as Extra [Cold] Damage\n3. +287 to maximum Mana\n4. +29 to [Intelligence|Intelligence]\n5. Gain 37 Mana per enemy killed",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
