{
  "name": "Chronomancer — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"VraileChrono\" (Vendervraile-7664)",
  "description": "A representative Chronomancer build from the public runesofaldur ladder (character \"VraileChrono\", account \"Vendervraile-7664\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Vendervraile-7664/VraileChrono . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress2",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "cold34"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "criticals21"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "spell_criticals11_"
    },
    {
      "id": "AscendancySorceress2Notable8"
    },
    {
      "id": "AscendancySorceress2Notable5"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "monkelemental1"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "evasion_and_energy_shield36"
    },
    {
      "id": "AscendancySorceress2Small1"
    },
    {
      "id": "spells33"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "cold38"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancySorceress2Start"
    },
    {
      "id": "elemental14"
    },
    {
      "id": "cold2"
    },
    {
      "id": "triggers3"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "AscendancySorceress2Notable1_"
    },
    {
      "id": "spell_criticals8"
    },
    {
      "id": "AscendancySorceress2Notable4"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "spells3"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "triggers16"
    },
    {
      "id": "triggers5"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "cold7"
    },
    {
      "id": "monkelemental6"
    },
    {
      "id": "cold_penetration26"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "AscendancySorceress2Small8"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "cold13"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "cast_speed15_"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "spells1"
    },
    {
      "id": "AscendancySorceress2Small4"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "spells12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "monkelemental3"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield30"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "criticals24"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "cold12"
    },
    {
      "id": "triggers9"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "monkelemental2"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancySorceress2Small2"
    },
    {
      "id": "mana_regeneration46"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostbolt",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneSurge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemComet",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZarokhsRefrain",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLongFuseTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyTemporalRift",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyTimeSnap",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Chiming Staff\n1. 166% increased [Spell] Damage\n2. +7 to Level of all [Cold|Cold] [Spell|Spell] Skills\n3. +1 to Level of all [Spell|Spell] Skills\n4. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n5. [ShamanOnlyMods|Bonded]: 12% chance when collecting an [ElementalInfusion|Elemental Infusion] to gain an\nadditional [ElementalInfusion|Elemental Infusion] of the same type\n6. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Snakepit",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Maligaro's Virtuosity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 41% increased [EnergyShield|Energy Shield]\n3. +35 to maximum Mana\n4. +33 to [Intelligence|Intelligence]\n5. +39% to [Resistances|Fire Resistance]\n6. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +152 to [Evasion] Rating\n2. +48 to maximum [EnergyShield|Energy Shield]\n3. +52 to [Spirit|Spirit]\n4. +31% to [Resistances|Cold Resistance]\n5. +40% to [Resistances|Lightning Resistance]\n6. 60% reduced Duration of [Bleeding] on You\n7. 36% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Quickslip Shoes\n1. 25% increased Movement Speed\n2. 99% increased [Evasion] and [EnergyShield|Energy Shield]\n3. +108 to maximum Mana\n4. +37% to [Resistances|Cold Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. +178 to maximum Mana\n3. 33% increased [ItemRarity|Rarity of Items] found\n4. +36% to [Resistances|Cold Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Amber Amulet\n1. +11 to [Strength|Strength]\n2. +103 to maximum [EnergyShield|Energy Shield]\n3. 57% increased maximum [EnergyShield|Energy Shield]\n4. +46 to [Spirit|Spirit]\n5. +2 to Level of all [Spell|Spell] Skills\n6. +30 to [Dexterity|Dexterity]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
