{
  "name": "Deadeye — Explosive Grenade (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"AESPA_LEMONADE\" (lua_dipaa-4786)",
  "description": "A representative Deadeye build from the public runesofaldur ladder (character \"AESPA_LEMONADE\", account \"lua_dipaa-4786\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/lua_dipaa-4786/AESPA_LEMONADE . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger1",
  "passives": [
    {
      "id": "AscendancyRanger1Notable3"
    },
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "deflect38"
    },
    {
      "id": "grenades6"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "evasion26"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "elemental_attacks10"
    },
    {
      "id": "AscendancyRanger1Small3"
    },
    {
      "id": "projectiles14"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "AscendancyRanger1Notable4"
    },
    {
      "id": "projectiles8"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "cooldowns15"
    },
    {
      "id": "boss_slaying10"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "azmerianimals11"
    },
    {
      "id": "azmerianimals12"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger1Notable1"
    },
    {
      "id": "cooldowns16"
    },
    {
      "id": "exploiting_elemental_ailments8"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "movement_speed11"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "grenades2"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "ranged6"
    },
    {
      "id": "projectiles16"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "attack2"
    },
    {
      "id": "attack35"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "elemental54"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "azmerianimals10"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "exploiting_elemental_ailments10"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "cooldowns14"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "elemental55"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "attack6"
    },
    {
      "id": "attack36"
    },
    {
      "id": "boss_slaying4"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "AscendancyRanger1Small8"
    },
    {
      "id": "attack5"
    },
    {
      "id": "AscendancyRanger1Notable2_2"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "AscendancyRanger1Notable2_Choice"
    },
    {
      "id": "projectiles23"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "AscendancyRanger1Small1__"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "AscendancyRanger1Start"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "grenades7"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "elemental56"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "grenades8"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "projectiles17"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attack27"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "azmerianimals7"
    },
    {
      "id": "grenades10"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyRanger1Small2"
    },
    {
      "id": "movement_speed8_"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "boss_slaying7"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "elemental_attacks4"
    },
    {
      "id": "evasion16"
    },
    {
      "id": "azmerianimals40"
    },
    {
      "id": "attributes72",
      "weapon_set": 1
    },
    {
      "id": "attack_speed44",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation11",
      "weapon_set": 1
    },
    {
      "id": "evasion19",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation9",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation13",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation15",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 1
    },
    {
      "id": "area_attacks31",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation12",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 1
    },
    {
      "id": "area_attacks18",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation10_",
      "weapon_set": 1
    },
    {
      "id": "evasion30",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation16",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 1
    },
    {
      "id": "evasion18",
      "weapon_set": 1
    },
    {
      "id": "attack_speed41",
      "weapon_set": 1
    },
    {
      "id": "area_attacks14",
      "weapon_set": 1
    },
    {
      "id": "grenades3",
      "weapon_set": 2
    },
    {
      "id": "crossbow1",
      "weapon_set": 2
    },
    {
      "id": "elemental32",
      "weapon_set": 2
    },
    {
      "id": "grenades25",
      "weapon_set": 2
    },
    {
      "id": "crossbow2",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks12",
      "weapon_set": 2
    },
    {
      "id": "grenades19",
      "weapon_set": 2
    },
    {
      "id": "grenades20",
      "weapon_set": 2
    },
    {
      "id": "elemental25",
      "weapon_set": 2
    },
    {
      "id": "grenades11",
      "weapon_set": 2
    },
    {
      "id": "elemental18",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "crossbow9",
      "weapon_set": 2
    },
    {
      "id": "grenades5",
      "weapon_set": 2
    },
    {
      "id": "grenades28",
      "weapon_set": 2
    },
    {
      "id": "elemental28",
      "weapon_set": 2
    },
    {
      "id": "crossbow3",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "grenades21",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "crossbow10",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyMirageDeadeye",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveShot",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemClusterGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGasGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOilGrenade",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Ruby Ring\n1. +26% to [Resistances|Fire Resistance]\n2. Adds 28 to 40 [Fire] damage to [Attack|Attacks]\n3. Adds 2 to 70 [Lightning] damage to [Attack|Attacks]\n4. +100 to maximum Life\n5. +31 to [Strength|Strength]\n6. [ManaLeech|Leech] 7.24% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +9% to [Resistances|Chaos Resistance]\n2. Adds 27 to 39 [Fire] damage to [Attack|Attacks]\n3. Adds 1 to 82 [Lightning] damage to [Attack|Attacks]\n4. +33 to [Strength|Strength]\n5. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. Adds 149 to 211 [Fire|Fire] Damage\n3. Gain 36 Mana per enemy killed\n4. 20% increased [Physical] Damage\n5. [Gain] 13% of Damage as Extra [Chaos] Damage\n6. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n7. [ShamanOnlyMods|Bonded]: [Gain] 8% of Damage as Extra [Physical] Damage\n8. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Jade Amulet\n1. +13 to [Dexterity|Dexterity]\n2. 51% increased [Armour]\n3. +136 to maximum Life\n4. +3 to Level of all [Projectile] Skills\n5. +32% to [Resistances|Lightning Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. 105% increased [Evasion|Evasion] Rating\n2. +191 to maximum Life\n3. +36% to [Resistances|Fire Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 25% of [Evasion|Evasion Rating]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [StatGain|Gain] 5% of maximum Life as Extra maximum [Ward|Runic Ward]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 1% more [Ward|Runic Ward] Regeneration rate per 2% of maximum [Ward|Runic Ward] lost from [HitDamage|Hits] [Recently], up to 100% more",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Serpentscale Boots\n1. 30% increased Movement Speed\n2. 85% increased [Evasion|Evasion] Rating\n3. +93 to maximum Life\n4. +21% to [Resistances|Cold Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 22% of [Evasion|Evasion Rating]\n6. 60% reduced [Freeze|Freeze] Duration on you\n7. 5% increased Movement Speed\n8. +75 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Deerstalker Hood\n1. 31% increased [Evasion|Evasion] Rating\n2. +184 to maximum Life\n3. +25% to [Resistances|Fire Resistance]\n4. +29% to [Resistances|Cold Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n6. +150 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Valako's Vice",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Utility Belt\n1. Has 2 [Charm] Slots\n2. 20% of [Flask|Flask] Recovery applied Instantly\n3. +257 to [Armour]\n4. +162 to maximum Life\n5. +45% to [Resistances|Lightning Resistance]\n6. 119 to 213 [Physical|Physical] [Thorns|Thorns] damage",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
