{
  "name": "Deadeye — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Stormy_Scuba\" (Storm_Free-5218)",
  "description": "A representative Deadeye build from the public runesofaldur ladder (character \"Stormy_Scuba\", account \"Storm_Free-5218\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Storm_Free-5218/Stormy_Scuba . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger1",
  "passives": [
    {
      "id": "AscendancyRanger1Notable3"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "AscendancyRanger1Small3"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "cold36"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "AscendancyRanger1Notable4"
    },
    {
      "id": "azmerianimals11"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger1Notable1"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "cold32"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "cold3"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attack2"
    },
    {
      "id": "elemental25"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "azmerianimals10"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "elemental18"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "attack6"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "AscendancyRanger1Small8"
    },
    {
      "id": "elemental28"
    },
    {
      "id": "AscendancyRanger1Notable2_2"
    },
    {
      "id": "AscendancyRanger1Notable2_Choice"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "AscendancyRanger1Small1__"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "AscendancyRanger1Start"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "evasion12"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield29_"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "movement_speed3"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "movement_speed1"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "AscendancyRanger1Small2"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "azmerianimals40"
    },
    {
      "id": "criticals42",
      "weapon_set": 1
    },
    {
      "id": "criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals18",
      "weapon_set": 1
    },
    {
      "id": "criticals89",
      "weapon_set": 1
    },
    {
      "id": "criticals43_",
      "weapon_set": 1
    },
    {
      "id": "criticals50",
      "weapon_set": 1
    },
    {
      "id": "criticals38_",
      "weapon_set": 1
    },
    {
      "id": "daze_3",
      "weapon_set": 1
    },
    {
      "id": "daze_7",
      "weapon_set": 1
    },
    {
      "id": "heralds16_",
      "weapon_set": 1
    },
    {
      "id": "heralds10",
      "weapon_set": 1
    },
    {
      "id": "criticals87",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks8",
      "weapon_set": 1
    },
    {
      "id": "bow21",
      "weapon_set": 1
    },
    {
      "id": "bow23",
      "weapon_set": 1
    },
    {
      "id": "daze_2",
      "weapon_set": 1
    },
    {
      "id": "attack5",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks6",
      "weapon_set": 1
    },
    {
      "id": "daze_19",
      "weapon_set": 1
    },
    {
      "id": "bow19",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "heralds12_",
      "weapon_set": 1
    },
    {
      "id": "bow20",
      "weapon_set": 1
    },
    {
      "id": "daze_4",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals48",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals43",
      "weapon_set": 2
    },
    {
      "id": "dexterity41",
      "weapon_set": 2
    },
    {
      "id": "dexterity57",
      "weapon_set": 2
    },
    {
      "id": "marks15",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals44",
      "weapon_set": 2
    },
    {
      "id": "Sprint7",
      "weapon_set": 2
    },
    {
      "id": "dexterity85_",
      "weapon_set": 2
    },
    {
      "id": "marks5_",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "attributes26",
      "weapon_set": 2
    },
    {
      "id": "attributes74",
      "weapon_set": 2
    },
    {
      "id": "Sprint4",
      "weapon_set": 2
    },
    {
      "id": "marks17",
      "weapon_set": 2
    },
    {
      "id": "marks13",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "marks14",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals47",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "Sprint3",
      "weapon_set": 2
    },
    {
      "id": "marks16",
      "weapon_set": 2
    },
    {
      "id": "marks12",
      "weapon_set": 2
    },
    {
      "id": "Sprint9_",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyMirageDeadeye",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemNovaProjectiles",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHyenaCackle",
      "level_interval": [
        64,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +154 to [Evasion] Rating\n2. +48 to maximum [EnergyShield|Energy Shield]\n3. 107% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +22% to [Resistances|Chaos Resistance]\n5. 45% reduced [Ignite|Ignite] Duration on you\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Hysseg's Claw",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 17 to 30 [Physical|Physical] Damage to [Attack|Attacks]\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. +18% to all [ElementalDamage|Elemental] [Resistances]\n5. +42% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Vaal Gloves\n1. Adds 21 to 35 [Cold] damage to [Attack|Attacks]\n2. +107 to maximum Life\n3. +2 to Level of all [Projectile] Skills\n4. [ManaLeech|Leech] 8.42% of [Physical] [Attack] Damage as Mana\n5. +22% to [Resistances|Fire Resistance]\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Warmonger Bow\n1. 255% increased [Physical] Damage\n2. +176 to [Accuracy|Accuracy] Rating\n3. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n4. +4 to Level of all [Projectile] Skills\n5. +198% [SurpassChance|Surpassing] chance to fire an additional Arrow\n6. +1 Suffix Modifier allowed\n7. Bow [Attack|Attacks] fire an additional Arrow\n8. +50% [SurpassChance|Surpassing] chance to fire an additional Arrow\n9. [ShamanOnlyMods|Bonded]: 50% increased [Projectile] Speed",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +57 to maximum [EnergyShield|Energy Shield]\n3. 95% increased [EnergyShield|Energy Shield]\n4. +22% to [Resistances|Chaos Resistance]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 13 to 26 [Physical|Physical] Damage to [Attack|Attacks]\n3. 31% increased [Cold] Damage\n4. +18% to all [ElementalDamage|Elemental] [Resistances]\n5. +50% to [Resistances|Cold Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. +70 to maximum [EnergyShield|Energy Shield]\n2. 138% increased [EnergyShield|Energy Shield]\n3. +49 to maximum Life\n4. +45% to [Resistances|Lightning Resistance]\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +50 to [Spirit|Spirit]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
