{
  "name": "Disciple of Varashta — Kelari, the Tainted Sands (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"CherishP\" (Brilliance_-0886)",
  "description": "A representative Disciple of Varashta build from the public runesofaldur ladder (character \"CherishP\", account \"Brilliance_-0886\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Brilliance_-0886/CherishP . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress3",
  "passives": [
    {
      "id": "mana_regeneration49"
    },
    {
      "id": "minion_offence41"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "ground7"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "minion_offence3"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "archon19"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "archon2_"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "minion_offence45"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "Puppetmaster10"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancySorceress3Start"
    },
    {
      "id": "minion_offence17"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "minion_offence42"
    },
    {
      "id": "minion_offence28"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "minion_offence18"
    },
    {
      "id": "minion_offence34"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "AscendancySorceress3Notable8"
    },
    {
      "id": "ground6"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "Puppetmaster9"
    },
    {
      "id": "archon20_"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "Puppetmaster1"
    },
    {
      "id": "minion_offence40"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "minion_offence30_"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "minion_offence29"
    },
    {
      "id": "Puppetmaster5"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "minion_offence5"
    },
    {
      "id": "minion_reservation1"
    },
    {
      "id": "AscendancySorceress3Notable13"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "stun_threshold_from_energy_shield7"
    },
    {
      "id": "minion_offence44_"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "archon23"
    },
    {
      "id": "minion_offence31"
    },
    {
      "id": "minion_offence6"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "AscendancySorceress3Small1"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "minion_reservation14"
    },
    {
      "id": "minion_offence33_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "focus5"
    },
    {
      "id": "minion_offence50"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "minion_offence36"
    },
    {
      "id": "AscendancySorceress3Notable9"
    },
    {
      "id": "stun_threshold_from_energy_shield12"
    },
    {
      "id": "focus1"
    },
    {
      "id": "minion_offence47_"
    },
    {
      "id": "minion_offence49"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "focus3"
    },
    {
      "id": "minion_offence39"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "archon8"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "minion_offence43"
    },
    {
      "id": "minion_offence19"
    },
    {
      "id": "minion_offence37_"
    },
    {
      "id": "archon1"
    },
    {
      "id": "archon22__"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "minion_offence22"
    },
    {
      "id": "ground16"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancySorceress3Notable2"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "ground9"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "minion_offence8"
    },
    {
      "id": "minion_offence35"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "archon21"
    },
    {
      "id": "mana_regeneration47_"
    },
    {
      "id": "Puppetmaster2_"
    },
    {
      "id": "minion_reservation4"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "Puppetmaster11"
    },
    {
      "id": "archon10"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "AscendancySorceress3Notable1"
    },
    {
      "id": "minion_offence27_"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "mana_regeneration48"
    },
    {
      "id": "archon9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "minion_defence21"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "Puppetmaster6"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancySorceress3Small2"
    },
    {
      "id": "AscendancySorceress3Notable16"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonSandDjinn",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKurgalsLeash",
          "level_interval": [
            25,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonFireDjinn",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLongFuseTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalBrute",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalStormMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemShockingRift",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUpwellingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalFrostMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFulmination",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalArsonist",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 128% increased [EnergyShield|Energy Shield]\n2. +38 to maximum Life\n3. +2 to Level of all [Minion|Minion] Skills\n4. +29% to [Resistances|Cold Resistance]\n5. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +12% to [Resistances|Chaos Resistance]\n2. +196 to [Evasion] Rating\n3. +81 to maximum Mana\n4. +15% to all [ElementalDamage|Elemental] [Resistances]\n5. Gain 26 Mana per enemy killed\n6. [Minion|Minions] deal 32% increased Damage\n7. [Minion|Minions] have 30% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +55 to maximum [EnergyShield|Energy Shield]\n2. 95% increased [EnergyShield|Energy Shield]\n3. +16 to maximum Life\n4. +28% to [Resistances|Fire Resistance]\n5. +42% to [Resistances|Cold Resistance]\n6. Gain 5 Mana per enemy killed\n7. +18% to [Resistances|Cold Resistance]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Plate Belt\n1. +149 to [Armour]\n2. Has 2 [Charm] Slots\n3. +253 to [Armour]\n4. +2 to Level of all [Minion|Minion] Skills\n5. [Minion|Minions] have 20% increased Area of Effect\n6. 22% reduced [Charm] Charges used",
      "level_interval": [
        57,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Wrath Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 71% increased Damage\n2. [Allies|Allies] in your [Presence|Presence] deal 1 to 22 added [Attack|Attack] [Lightning|Lightning] Damage\n3. 21% reduced [Attributes|Attribute] Requirements\n4. +5 to Level of all [Minion|Minion] Skills\n5. 22% increased Mana Regeneration Rate\n6. 16% increased [LightRadius|Light Radius]\n7. 30% reduced Mana Cost [Efficiency] of [Command] Skills\n8. [Minion|Minions] deal 60% increased Damage with [Command] Skills\n9. [ShamanOnlyMods|Bonded]: 25% reduced [Reservation] [Efficiency] of [Minion] Skills\n10. [ShamanOnlyMods|Bonded]: [TemporaryMinion|Temporary Minion] Skills have +2 to [Limit] of [Minion|Minions] summoned",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +123 to maximum [EnergyShield|Energy Shield]\n2. 148% increased [EnergyShield|Energy Shield]\n3. 35% reduced [Attributes|Attribute] Requirements\n4. 36% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. 50% increased maximum [EnergyShield|Energy Shield]\n3. +4 to Level of all [Minion|Minion] Skills\n4. +37% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +31 to maximum [EnergyShield|Energy Shield]\n3. +39% to [Resistances|Lightning Resistance]\n4. 21.5 Life Regeneration per second\n5. +303 to [StunThreshold|Stun Threshold]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
