{
  "name": "Disciple of Varashta — Kelari, the Tainted Sands (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Casualgamerfr\" (mobogame-5987)",
  "description": "A representative Disciple of Varashta build from the public runesofaldur ladder (character \"Casualgamerfr\", account \"mobogame-5987\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/mobogame-5987/Casualgamerfr . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress3",
  "passives": [
    {
      "id": "minion_offence41"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "minion_offence3"
    },
    {
      "id": "energy_shield_recovery40"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "energy_shield43"
    },
    {
      "id": "archon19"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "archon2_"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "minion_offence45"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "Puppetmaster10"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancySorceress3Start"
    },
    {
      "id": "minion_offence17"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "minion_offence42"
    },
    {
      "id": "physical36"
    },
    {
      "id": "minion_offence28"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "minion_offence18"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "minion_offence34"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "focus10"
    },
    {
      "id": "AscendancySorceress3Notable8"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "Puppetmaster9"
    },
    {
      "id": "archon20_"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "Puppetmaster1"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "minion_offence30_"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "DeliriumAnoint_AugmentedFlesh"
    },
    {
      "id": "minion_offence29"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "minion_offence5"
    },
    {
      "id": "minion_reservation1"
    },
    {
      "id": "AscendancySorceress3Notable13"
    },
    {
      "id": "stun_threshold_from_energy_shield7"
    },
    {
      "id": "minion_offence44_"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "archon23"
    },
    {
      "id": "minion_offence31"
    },
    {
      "id": "minion_offence6"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "energy_shield42__"
    },
    {
      "id": "AscendancySorceress3Small1"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "minion_reservation14"
    },
    {
      "id": "minion_offence33_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "AscendancySorceress3Notable7"
    },
    {
      "id": "minion_offence50"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "minion_offence36"
    },
    {
      "id": "minion_offence47_"
    },
    {
      "id": "minion_offence49"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "minion_offence39"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "archon8"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "minion_offence43"
    },
    {
      "id": "AscendancySorceress3Notable11"
    },
    {
      "id": "minion_offence37_"
    },
    {
      "id": "archon1"
    },
    {
      "id": "archon22__"
    },
    {
      "id": "stun_threshold_from_energy_shield8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "archon24"
    },
    {
      "id": "minion_offence22"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancySorceress3Notable2"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "minion_offence8"
    },
    {
      "id": "minion_offence35"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "archon21"
    },
    {
      "id": "Puppetmaster2_"
    },
    {
      "id": "minion_reservation4"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "Puppetmaster11"
    },
    {
      "id": "archon10"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "AscendancySorceress3Notable1"
    },
    {
      "id": "minion_offence27_"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "archon9"
    },
    {
      "id": "blind9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "Puppetmaster6"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancySorceress3Small2"
    },
    {
      "id": "minion_offence40",
      "weapon_set": 1
    },
    {
      "id": "Puppetmaster5",
      "weapon_set": 1
    },
    {
      "id": "energy_shield44",
      "weapon_set": 1
    },
    {
      "id": "stun_threshold_from_energy_shield12",
      "weapon_set": 1
    },
    {
      "id": "energy_shield41",
      "weapon_set": 1
    },
    {
      "id": "intelligence41__",
      "weapon_set": 2
    },
    {
      "id": "intelligence38",
      "weapon_set": 2
    },
    {
      "id": "intelligence37",
      "weapon_set": 2
    },
    {
      "id": "intelligence39",
      "weapon_set": 2
    },
    {
      "id": "intelligence83",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonSandDjinn",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKurgalsLeash",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonWaterDjinn",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDomainThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemDreadBanner",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpanse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalWarriorWeaponSkill",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalFrostMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalStormMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOvercharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalBrute",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +60 to maximum [EnergyShield|Energy Shield]\n3. +44% to [Resistances|Cold Resistance]\n4. +43% to [Resistances|Lightning Resistance]\n5. 38% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Alpha Talisman\n1. +14% to [Block] chance\n2. Adds 53 to 86 [Cold|Cold] Damage\n3. Adds 6 to 190 [Lightning|Lightning] Damage\n4. 23% increased [Attack] Speed\n5. 35% reduced [Attributes|Attribute] Requirements\n6. +27 to [Strength|Strength]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Grip of Kulemak",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Secured Wraps\n1. +78 to [Evasion] Rating\n2. +25 to maximum [EnergyShield|Energy Shield]\n3. 140% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +42 to maximum Life\n5. +45% to [Resistances|Lightning Resistance]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Rattling Sceptre\n1. 38% increased [Spirit|Spirit]\n2. +193 to maximum Mana\n3. +12 to [Strength|Strength]\n4. 40% increased [Armour], [Evasion] and [EnergyShield|Energy Shield] while your [Companion] is in your [Presence]\n5. [Minion|Minions] deal 40% increased Damage with [Command] Skills\n6. [ShamanOnlyMods|Bonded]: [Companion|Companions] have 25% increased maximum Life",
      "level_interval": [
        62,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 138% increased [EnergyShield|Energy Shield]\n2. +43 to maximum Life\n3. +2 to Level of all [Minion|Minion] Skills\n4. +45% to [Resistances|Fire Resistance]\n5. Enemies you [Curse] take 6% increased Damage\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: 20% increased Area of Effect of [Curse|Curses]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +30% to [Resistances|Fire Resistance]\n2. Adds 3 to 48 [Lightning] damage to [Attack|Attacks]\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. [Minion|Minions] deal 33% increased Damage\n5. [Minion|Minions] have 65% increased [Critical|Critical Hit Chance]\n6. [Minion|Minions] have 37% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Portent Amulet\n1. -1 Suffix Modifier allowed\n2. +3 to Level of all [Minion|Minion] Skills\n3. 27% increased Cast Speed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sacramental Robe\n1. 25% increased [ESRechargeRate|Energy Shield Recharge Rate]\n2. +124 to maximum [EnergyShield|Energy Shield]\n3. 41% increased [EnergyShield|Energy Shield]\n4. +45% to [Resistances|Fire Resistance]\n5. +45% to [Resistances|Cold Resistance]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. 10% increased Movement Speed when on Full Life\n8. 100% increased [Evasion|Evasion Rating] when on Full Life\n9. [ShamanOnlyMods|Bonded]: 20% increased [Evasion|Evasion Rating]\n10. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n11. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
