{
  "name": "Disciple of Varashta — Navira, the Last Mirage (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"vikgamersecret\" (AssenVIK-6874)",
  "description": "A representative Disciple of Varashta build from the public runesofaldur ladder (character \"vikgamersecret\", account \"AssenVIK-6874\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/AssenVIK-6874/vikgamersecret . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress3",
  "passives": [
    {
      "id": "minion_offence41"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "energy_shield_recovery40"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "archon19"
    },
    {
      "id": "physical_witch13"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "stun_threshold_from_energy_shield21"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "minion_offence45"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "Puppetmaster10"
    },
    {
      "id": "stun_threshold_from_energy_shield19_"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "physical_witch10"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancySorceress3Start"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "minion_offence42"
    },
    {
      "id": "physical36"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "AscendancySorceress3Notable10_"
    },
    {
      "id": "minion_offence34"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "focus10"
    },
    {
      "id": "physical_witch7"
    },
    {
      "id": "AscendancySorceress3Notable8"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "Puppetmaster9"
    },
    {
      "id": "archon20_"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "Puppetmaster1"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "minion_offence30_"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "minion_offence29"
    },
    {
      "id": "Puppetmaster5"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "energy_shield_recovery29"
    },
    {
      "id": "minion_reservation1"
    },
    {
      "id": "AscendancySorceress3Notable13"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "minion_offence44_"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "physical_witch12"
    },
    {
      "id": "archon23"
    },
    {
      "id": "minion_offence31"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "infusion19_"
    },
    {
      "id": "infusion25"
    },
    {
      "id": "AscendancySorceress3Small1"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "minion_reservation14"
    },
    {
      "id": "minion_offence33_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "AscendancySorceress3Notable7"
    },
    {
      "id": "minion_offence50"
    },
    {
      "id": "physical_witch8"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "minion_offence47_"
    },
    {
      "id": "minion_offence49"
    },
    {
      "id": "AscendancySorceress3Notable6"
    },
    {
      "id": "energy_shield41"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "corpses21"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "minion_offence43"
    },
    {
      "id": "archon14"
    },
    {
      "id": "archon22__"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "archon24"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancySorceress3Notable2"
    },
    {
      "id": "minion_reservation16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "physical_witch11"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "cold_penetration14"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "infusion23"
    },
    {
      "id": "minion_offence35"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "archon21"
    },
    {
      "id": "Puppetmaster2_"
    },
    {
      "id": "minion_reservation4"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "Puppetmaster11"
    },
    {
      "id": "cold_penetration15"
    },
    {
      "id": "archon10"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "AscendancySorceress3Small6_"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "archon9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "stun_threshold_from_energy_shield20"
    },
    {
      "id": "stun_threshold_from_energy_shield18"
    },
    {
      "id": "infusion24"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "physical_witch5_"
    },
    {
      "id": "Puppetmaster6"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "Puppetmaster3"
    },
    {
      "id": "physical_witch9"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonFireDjinn",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLongFuseTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonWaterDjinn",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSuffuse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFrostNexus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonSandDjinn",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKurgalsLeash",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnMinionDeath",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnMinionDeath",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSuffuse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPainOffering",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAblation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDanseMacabre",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalStormMage",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOvercharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSacrificialLambTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalFrostMage",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershot",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFrostNexus",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalArsonist",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalWarriorWeaponSkill",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalBrute",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "additional_text": "Vaal Gloves\n1. +57 to maximum [EnergyShield|Energy Shield]\n2. Adds 1 to 45 [Lightning] damage to [Attack|Attacks]\n3. +33 to [Dexterity|Dexterity]\n4. +65% to [Resistances|Cold Resistance]\n5. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Lament Amulet\n1. -1 Prefix Modifier allowed\n2. +5 to Level of all [Minion|Minion] Skills\n3. +33% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Rattling Sceptre\n1. 43% increased [Spirit|Spirit]\n2. [Allies|Allies] in your [Presence|Presence] deal 48% increased Damage\n3. [Allies|Allies] in your [Presence|Presence] have 29% increased [Critical|Critical Hit] Chance\n4. [Minion|Minions] deal 40% increased Damage with [Command] Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Sekhema Sandals\n1. 35% increased Movement Speed\n2. +46 to maximum [EnergyShield|Energy Shield]\n3. 42% increased [EnergyShield|Energy Shield]\n4. +27 to [Intelligence|Intelligence]\n5. +35% to [Resistances|Fire Resistance]\n6. +42% to [Resistances|Lightning Resistance]\n7. +136 to [StunThreshold|Stun Threshold]\n8. +15 to [Strength|Strength]\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +27% to [Resistances|Fire Resistance]\n2. +158 to maximum Mana\n3. +12% to all [ElementalDamage|Elemental] [Resistances]\n4. +36% to [Resistances|Cold Resistance]\n5. [Minion|Minions] deal 27% increased Damage\n6. [Minion|Minions] have 42% increased [Critical|Critical Hit Chance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Unset Ring\n1. Grants 1 additional Skill Slot\n2. +119 to maximum Mana\n3. 13% increased [ItemRarity|Rarity of Items] found\n4. +37% to [Resistances|Lightning Resistance]\n5. [Minion|Minions] deal 27% increased Damage\n6. [Minion|Minions] have 40% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +95 to maximum [EnergyShield|Energy Shield]\n2. +56 to [Spirit|Spirit]\n3. +28% to [Resistances|Cold Resistance]\n4. +31% to [Resistances|Lightning Resistance]\n5. 34.9 Life Regeneration per second\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Heavy Belt\n1. 24% increased [StunThreshold|Stun Threshold]\n2. Has 3 [Charm] Slots\n3. +286 to [Armour]\n4. +65 to maximum Life\n5. +120 to maximum Mana\n6. +2 to Level of all [Minion|Minion] Skills\n7. +28% to [Resistances|Lightning Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 40% increased [EnergyShield|Energy Shield]\n2. +42 to maximum Life\n3. 35% reduced [Attributes|Attribute] Requirements\n4. +2 to Level of all [Minion|Minion] Skills\n5. [RavenTouched|Raven-Touched]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
