{
  "name": "Gemling Legionnaire — Glacial Lance (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"InexTwo\" (Inex-1095)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"InexTwo\", account \"Inex-1095\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Inex-1095/InexTwo . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "monkchakra16"
    },
    {
      "id": "projectiles19"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "AscendancyMercenary3Small7_"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "strength70"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "one_handed15"
    },
    {
      "id": "armour47"
    },
    {
      "id": "azmerianimals18"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "spear4"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "armour46"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "life_regeneration25"
    },
    {
      "id": "evasion19"
    },
    {
      "id": "projectiles21_"
    },
    {
      "id": "one_handed16__"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "spear13"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "life_regeneration24"
    },
    {
      "id": "rage2"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "DeliriumAnoint_AugmentedFlesh"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour49"
    },
    {
      "id": "one_handed4"
    },
    {
      "id": "spear2"
    },
    {
      "id": "azmerianimals14"
    },
    {
      "id": "spear6"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "azmerianimals13"
    },
    {
      "id": "spear3"
    },
    {
      "id": "strength67"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "armour_and_evasion21"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength36"
    },
    {
      "id": "armour_and_evasion22"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "AscendancyMercenary3Notable3"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "monkchakra17_"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "azmerianimals15"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "monkchakra18"
    },
    {
      "id": "spear11"
    },
    {
      "id": "area_attacks31"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "spear12"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "spear1"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "armour_and_evasion27"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "armour_and_evasion28"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_and_evasion26"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "projectiles20"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "life_regeneration17_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "evasion30"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "AscendancyMercenary3Small2"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "AscendancyMercenary3Notable2"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "AscendancyMercenary3Notable2_2_"
    },
    {
      "id": "strength37"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfIce",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemPunchThrough",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGlacialLance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLingeringIllusion",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 19 to 36 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 4 to 80 [Lightning] damage to [Attack|Attacks]\n4. +113 to maximum Life\n5. 18% increased [ItemRarity|Rarity of Items] found\n6. +23% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Vitalic Ring\n1. 6% increased maximum Life\n2. Adds 39 to 61 [Fire] damage to [Attack|Attacks]\n3. +31 to [Strength|Strength]\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. +33% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Death Mail\n1. +167 to [Armour|Armour]\n2. +158 to [Evasion] Rating\n3. 106% increased [Armour|Armour] and [Evasion|Evasion]\n4. +45% to [Resistances|Fire Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 25% of [Evasion|Evasion Rating]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. Skills have 10% chance to not remove [Charges|Charges] but still count as consuming them\n8. [Idol|Idols] socketed in this item gain the benefits of their [ShamanOnlyMods|Bonded] modifiers\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: +5% to [Quality] of all Skills\n12. [ShamanOnlyMods|Bonded]: 15% chance for [Charm|Charms] you use to not consume Charges",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. +189 to [Armour|Armour]\n2. 97% increased [Armour|Armour]\n3. 16% increased [Attack] Speed\n4. +22% to [Resistances|Chaos Resistance]\n5. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. 142% increased [Armour|Armour]\n2. +43 to maximum Life\n3. +44% to [Resistances|Fire Resistance]\n4. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Blacksteel Sabatons\n1. +141 to maximum Life\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +43% to [Resistances|Lightning Resistance]\n4. 20% increased Movement Speed while Sprinting\n5. 5% increased Movement Speed\n6. Can roll Chronomancy modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +49 to [Spirit|Spirit]\n4. 38% increased [Critical|Critical Hit] Chance",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Akoyan Spear\n1. Adds 78 to 119 [Cold|Cold] Damage\n2. Adds 5 to 192 [Lightning|Lightning] Damage\n3. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n4. Adds 17 to 20 [Fire|Fire] Damage\n5. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n6. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n7. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n8. [ShamanOnlyMods|Bonded]: 30% increased [Ignite|Ignite] [BuffMagnitude|Magnitude]\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
