{
  "name": "Gemling Legionnaire — Explosive Grenade (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Viro_Gemling\" (메이웨더-2506)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"Viro_Gemling\", account \"메이웨더-2506\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/%EB%A9%94%EC%9D%B4%EC%9B%A8%EB%8D%94-2506/Viro_Gemling . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "ailments38"
    },
    {
      "id": "grenades6"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "area_attacks58"
    },
    {
      "id": "projectiles19"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "AscendancyMercenary3Small7_"
    },
    {
      "id": "grenades3"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "daze_1"
    },
    {
      "id": "area_attacks44"
    },
    {
      "id": "mana_leech8"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "cooldowns20"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "projectiles21_"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "cooldowns2"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "evasion_and_energy_shield2"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "grenades2"
    },
    {
      "id": "area_attacks51"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "life_on_kill13"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "cast_speed8"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "evasion_and_energy_shield4"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "grenades11"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "AscendancyMercenary3Notable3"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "spells19"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "crossbow9"
    },
    {
      "id": "daze_6"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "attack24"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "grenades7"
    },
    {
      "id": "projectiles20"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "spells34"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "spells17"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana_leech20"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "monkchaos6"
    },
    {
      "id": "grenades8"
    },
    {
      "id": "chaos6"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "life_on_kill3"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "AscendancyMercenary3Small2"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "area_attacks52"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "attack27"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "cooldowns1"
    },
    {
      "id": "chaos8"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "grenades10"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "AscendancyMercenary3Notable2"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyMercenary3Notable2_2_"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    },
    {
      "id": "life_on_kill4"
    },
    {
      "id": "crossbow10"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemMortarCannon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVoltaicGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMirageArcher",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCoursingCurrent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOilGrenade",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGasGrenade",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +13% to [Resistances|Chaos Resistance]\n2. Adds 22 to 34 [Cold] damage to [Attack|Attacks]\n3. +178 to maximum Mana\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. +36% to [Resistances|Cold Resistance]\n6. +26% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Opulent Gloves\n1. Adds 19 to 25 [Cold] damage to [Attack|Attacks]\n2. Adds 1 to 57 [Lightning] damage to [Attack|Attacks]\n3. 23% increased [Projectile] Damage\n4. +5% to all [ElementalDamage|Elemental] [Resistances]\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Trarthan Cannon\n1. Cannot load or fire [Ammunition]\n2. 257% increased [Physical] Damage\n3. +184 to [Accuracy|Accuracy] Rating\n4. +4.97% to [Critical|Critical Hit] Chance\n5. +5 to Level of all [Projectile] Skills\n6. [Grenade] Skills have +2 Cooldown Uses\n7. 35% increased Cooldown Recovery Rate for [Grenade] Skills\n8. +1 Suffix Modifier allowed\n9. 40% increased [Physical] Damage\n10. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Azure Amulet\n1. 26% increased Mana Regeneration Rate\n2. 58% increased maximum [EnergyShield|Energy Shield]\n3. +50 to [Spirit|Spirit]\n4. +39% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +72 to maximum [EnergyShield|Energy Shield]\n2. 137% increased [EnergyShield|Energy Shield]\n3. +47 to maximum Life\n4. +27 to [Intelligence|Intelligence]\n5. +36% to [Resistances|Fire Resistance]\n6. 18% increased [ESRechargeRate|Energy Shield Recharge Rate]\n7. 15% increased Cost [Efficiency]\n8. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +352 to [Evasion] Rating\n2. 139% increased [Evasion|Evasion] Rating\n3. +31% to [Resistances|Cold Resistance]\n4. +27% to [Resistances|Lightning Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [Idol|Idols] socketed in this item gain the benefits of their [ShamanOnlyMods|Bonded] modifiers\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: +5% to [Quality] of all Skills",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. +59 to maximum [EnergyShield|Energy Shield]\n2. 98% increased [EnergyShield|Energy Shield]\n3. +42% to [Resistances|Fire Resistance]\n4. +17% to [Resistances|Chaos Resistance]\n5. Increases and Reductions to Movement Speed also\n apply to [ESRechargeRate|Energy Shield Recharge Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +10% to [Resistances|Chaos Resistance]\n2. Adds 30 to 52 [Fire] damage to [Attack|Attacks]\n3. Adds 24 to 36 [Cold] damage to [Attack|Attacks]\n4. Adds 1 to 48 [Lightning] damage to [Attack|Attacks]\n5. +21 to [Dexterity|Dexterity]\n6. +40% to [Resistances|Cold Resistance]\n7. Gain 24 Mana per enemy killed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
