{
  "name": "Gemling Legionnaire — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ohh_no_mana_sir\" (Ezerielblade-1569)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"ohh_no_mana_sir\", account \"Ezerielblade-1569\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Ezerielblade-1569/ohh_no_mana_sir . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMercenary3Small6"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes104"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "physical36"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "focus10"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "attributes102"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "monkelemental1"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "mana37"
    },
    {
      "id": "cold38"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "mana31"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "projectile_spells8"
    },
    {
      "id": "mana32"
    },
    {
      "id": "AscendancyMercenary3Small5"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "strength44"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "archon11"
    },
    {
      "id": "monkelemental6"
    },
    {
      "id": "strength47"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "mana23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana19"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "AscendancyMercenary3Notable6"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "projectile_spells2"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "monkelemental3"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "AscendancyMercenary3Notable5__"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "monkelemental2"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "mana14"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsRite",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemContagion",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInhibitor",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortressTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAlchemistsBoon",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Luxurious Slippers\n1. +48 to maximum [EnergyShield|Energy Shield]\n2. 78% increased [EnergyShield|Energy Shield]\n3. +32 to [Intelligence|Intelligence]\n4. 5% increased Movement Speed\n5. +22% to [Resistances|Lightning Resistance]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Chiming Staff\n1. +304 to maximum Mana\n2. +6 to Level of all [Spell|Spell] Skills\n3. 18% increased Mana Regeneration Rate\n4. 53% increased [Freeze|Freeze] Buildup\n5. 15% increased [LightRadius|Light Radius]",
      "level_interval": [
        62,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. +52 to maximum [EnergyShield|Energy Shield]\n2. 100% increased [EnergyShield|Energy Shield]\n3. +114 to maximum Mana\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Dueling Wand\n1. [Gain] 28% of Damage as Extra [Fire] Damage\n2. 99% increased [Spell] Damage\n3. 38% increased [CriticalDamageBonus|Critical Spell Damage Bonus]\n4. +1 Suffix Modifier allowed\n5. +2 to Level of all [Spell|Spell] Skills\n6. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +188 to maximum Mana\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Feathered Raiment\n1. 10% of Damage is taken from Mana before Life\n2. +91 to maximum [EnergyShield|Energy Shield]\n3. 99% increased [EnergyShield|Energy Shield]\n4. 18% increased maximum Mana\n5. +28% to Cold and Chaos Resistances\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. 15% of Damage is taken from Mana before Life\n8. Can roll Soul modifiers\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n11. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n12. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n13. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 9% increased maximum Mana\n2. +268 to maximum Mana\n3. 24% increased Cast Speed\n4. 39% increased Mana Cost [Efficiency] of [Spell|Spells]",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 100% increased [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +38% to [Resistances|Fire Resistance]\n4. +37% to [Resistances|Lightning Resistance]\n5. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n6. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
