{
  "name": "Gemling Legionnaire — Entangle (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"SSA_Ancients\" (Chaos_W-2442)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"SSA_Ancients\", account \"Chaos_W-2442\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Chaos_W-2442/SSA_Ancients . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "AscendancyMercenary3Small7_"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "energy_shield_recovery26"
    },
    {
      "id": "spells18"
    },
    {
      "id": "energy_shield_recovery24"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spells4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "cold15"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "cold22"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "area_spells12"
    },
    {
      "id": "slowed_enemies8"
    },
    {
      "id": "cold14"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "area_spells13_"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "area_spells7"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "spells15"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "slowed_enemies6"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "area_spells4_"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "spells6"
    },
    {
      "id": "intelligence38"
    },
    {
      "id": "AscendancyMercenary3Notable3"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "energy_shield_recovery28"
    },
    {
      "id": "cold27"
    },
    {
      "id": "intelligence34"
    },
    {
      "id": "duration6"
    },
    {
      "id": "intelligence35_"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "energy_shield_recovery22"
    },
    {
      "id": "AscendancyMercenary3Notable2_3_"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence40"
    },
    {
      "id": "duration10"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "intelligence14"
    },
    {
      "id": "slowed_enemies10"
    },
    {
      "id": "archon8"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "cold17"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "duration12"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence37"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "cast_speed15_"
    },
    {
      "id": "intelligence13"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "intelligence33_"
    },
    {
      "id": "passive_keystone_wildsurge_incantation"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence39"
    },
    {
      "id": "cold19"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "AscendancyMercenary3Small2"
    },
    {
      "id": "archon10"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "spells31"
    },
    {
      "id": "archon9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence83"
    },
    {
      "id": "AscendancyMercenary3Notable2"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "cold16"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "energy_shield_recovery27"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "cold34",
      "weapon_set": 1
    },
    {
      "id": "area_spells28",
      "weapon_set": 1
    },
    {
      "id": "area_spells27",
      "weapon_set": 1
    },
    {
      "id": "area_spells25",
      "weapon_set": 1
    },
    {
      "id": "area_spells8_",
      "weapon_set": 1
    },
    {
      "id": "area_spells3",
      "weapon_set": 1
    },
    {
      "id": "spells33",
      "weapon_set": 1
    },
    {
      "id": "area_spells16",
      "weapon_set": 1
    },
    {
      "id": "elemental14",
      "weapon_set": 1
    },
    {
      "id": "cold2",
      "weapon_set": 1
    },
    {
      "id": "auras31",
      "weapon_set": 1
    },
    {
      "id": "area_spells11",
      "weapon_set": 1
    },
    {
      "id": "spells3",
      "weapon_set": 1
    },
    {
      "id": "auras32",
      "weapon_set": 1
    },
    {
      "id": "area_spells2",
      "weapon_set": 1
    },
    {
      "id": "auras34",
      "weapon_set": 1
    },
    {
      "id": "elemental12",
      "weapon_set": 1
    },
    {
      "id": "area_spells1",
      "weapon_set": 1
    },
    {
      "id": "area_spells9",
      "weapon_set": 1
    },
    {
      "id": "spells1",
      "weapon_set": 1
    },
    {
      "id": "elemental11_",
      "weapon_set": 1
    },
    {
      "id": "spells12",
      "weapon_set": 1
    },
    {
      "id": "elemental39",
      "weapon_set": 1
    },
    {
      "id": "area_spells24",
      "weapon_set": 1
    },
    {
      "id": "auras33",
      "weapon_set": 1
    },
    {
      "id": "elemental53",
      "weapon_set": 2
    },
    {
      "id": "elemental59",
      "weapon_set": 2
    },
    {
      "id": "curses8",
      "weapon_set": 2
    },
    {
      "id": "intelligence79",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "elemental21",
      "weapon_set": 2
    },
    {
      "id": "elemental60",
      "weapon_set": 2
    },
    {
      "id": "elemental35",
      "weapon_set": 2
    },
    {
      "id": "curses7",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "elemental61_",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "curses21",
      "weapon_set": 2
    },
    {
      "id": "curses10",
      "weapon_set": 2
    },
    {
      "id": "curses19",
      "weapon_set": 2
    },
    {
      "id": "elemental34",
      "weapon_set": 2
    },
    {
      "id": "curses9",
      "weapon_set": 2
    },
    {
      "id": "intelligence85",
      "weapon_set": 2
    },
    {
      "id": "intelligence46",
      "weapon_set": 2
    },
    {
      "id": "elemental58_",
      "weapon_set": 2
    },
    {
      "id": "curses6",
      "weapon_set": 2
    },
    {
      "id": "elemental36",
      "weapon_set": 2
    },
    {
      "id": "curses20",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemEntangle",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLongFuseTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemTornado",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCatalysingElements",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTempestBell",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmament",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemVineArrow",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMysticismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemVoltaicMark",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPowerSiphon",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 47% increased [Spell] Damage\n3. +13 to all [Attributes|Attributes]\n4. +33 to [Intelligence|Intelligence]\n5. +16% to all [ElementalDamage|Elemental] [Resistances]\n6. 36% increased Mana Cost [Efficiency] of [Spell|Spells]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +59 to maximum [EnergyShield|Energy Shield]\n2. 39% increased [EnergyShield|Energy Shield]\n3. +49 to maximum Life\n4. +40% to [Resistances|Fire Resistance]\n5. +39% to [Resistances|Cold Resistance]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. Can roll Decay modifiers\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n10. [ShamanOnlyMods|Bonded]: 25% reduced Effect of [NonDamagingAilments|Non-Damaging Ailments] on you",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 142% increased [EnergyShield|Energy Shield]\n2. +33 to maximum Mana\n3. +88% to [Resistances|Fire Resistance]\n4. 15% increased Cost [Efficiency]\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. +57 to maximum [EnergyShield|Energy Shield]\n2. 99% increased [EnergyShield|Energy Shield]\n3. +39% to [Resistances|Cold Resistance]\n4. +45% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Siphoning Wand\n1. +5 to Level of all [Lightning|Lightning] [Spell|Spell] Skills\n2. 27% increased Cast Speed\n3. +1 Suffix Modifier allowed",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +125 to maximum [EnergyShield|Energy Shield]\n2. 41% increased [EnergyShield|Energy Shield]\n3. +45% to [Resistances|Lightning Resistance]\n4. 26% increased [ESRechargeRate|Energy Shield Recharge Rate]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [Idol|Idols] socketed in this item gain the benefits of their [ShamanOnlyMods|Bonded] modifiers\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: +5% to [Quality] of all Skills",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +50 to [Spirit|Spirit]\n4. 39% increased Cast Speed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. +31 to [Intelligence|Intelligence]\n2. +5 to Level of all [Physical|Physical] [Spell|Spell] Skills\n3. 35% increased [Spell] Damage\n4. +2 to Level of all [Spell|Spell] Skills\n5. [ShamanOnlyMods|Bonded]: [ArmourBreak|Break] [Armour] on [Critical|Critical Hit] with [Spell|Spells] equal to 12% of [Physical|Physical] Damage dealt\n6. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
