{
  "name": "Gemling Legionnaire — Hammer of the Gods (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"SSA_Ancients\" (Chaos_W-2442)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"SSA_Ancients\", account \"Chaos_W-2442\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Chaos_W-2442/SSA_Ancients . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "shield13"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "stun_threshold31"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "AscendancyMercenary3Small7_"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attack_speed22"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "area_attacks20"
    },
    {
      "id": "shield14_"
    },
    {
      "id": "shield4"
    },
    {
      "id": "rage5"
    },
    {
      "id": "strength38"
    },
    {
      "id": "armour47"
    },
    {
      "id": "glory27_"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "shield18_"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "armour46"
    },
    {
      "id": "strength109"
    },
    {
      "id": "strength41"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "armour49"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "shield25"
    },
    {
      "id": "attributes58"
    },
    {
      "id": "strength103"
    },
    {
      "id": "strength86"
    },
    {
      "id": "strength102"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength32"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "block23"
    },
    {
      "id": "AscendancyMercenary3Notable3"
    },
    {
      "id": "passive_keystone_giants_blood"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyMercenary3Notable2_1"
    },
    {
      "id": "shield11"
    },
    {
      "id": "block12"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "block25_"
    },
    {
      "id": "strength22"
    },
    {
      "id": "rage6"
    },
    {
      "id": "strength44"
    },
    {
      "id": "melee49"
    },
    {
      "id": "strength39_"
    },
    {
      "id": "strength47"
    },
    {
      "id": "attack_speed20"
    },
    {
      "id": "strength34"
    },
    {
      "id": "shield1"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "shield5"
    },
    {
      "id": "strength31"
    },
    {
      "id": "armour22"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "area_attacks28"
    },
    {
      "id": "melee51_"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "shield21"
    },
    {
      "id": "shield22"
    },
    {
      "id": "attack_speed9"
    },
    {
      "id": "strength108_"
    },
    {
      "id": "duration_spells4"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength104"
    },
    {
      "id": "shield2"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength42"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "area_attacks21"
    },
    {
      "id": "attributes64"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "area_attacks22"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "AscendancyMercenary3Small2"
    },
    {
      "id": "energy_shield_and_armour8"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "rage4"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "block13"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "shield12"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "armour_and_evasion2"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyMercenary3Notable2"
    },
    {
      "id": "strength106"
    },
    {
      "id": "strength101"
    },
    {
      "id": "strength33_"
    },
    {
      "id": "strength107"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "maximum_resistances2"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "warcries34",
      "weapon_set": 1
    },
    {
      "id": "warcries38",
      "weapon_set": 1
    },
    {
      "id": "warcries9",
      "weapon_set": 1
    },
    {
      "id": "warcries33",
      "weapon_set": 1
    },
    {
      "id": "warcries7_",
      "weapon_set": 1
    },
    {
      "id": "warcries48",
      "weapon_set": 1
    },
    {
      "id": "warcries29",
      "weapon_set": 1
    },
    {
      "id": "warcries24",
      "weapon_set": 1
    },
    {
      "id": "warcries22",
      "weapon_set": 1
    },
    {
      "id": "warcries39",
      "weapon_set": 1
    },
    {
      "id": "warcries12",
      "weapon_set": 1
    },
    {
      "id": "duration1_",
      "weapon_set": 1
    },
    {
      "id": "warcries21",
      "weapon_set": 1
    },
    {
      "id": "warcries19_",
      "weapon_set": 1
    },
    {
      "id": "warcries36",
      "weapon_set": 1
    },
    {
      "id": "warcries35",
      "weapon_set": 1
    },
    {
      "id": "duration3",
      "weapon_set": 1
    },
    {
      "id": "warcries49",
      "weapon_set": 1
    },
    {
      "id": "warcries8",
      "weapon_set": 1
    },
    {
      "id": "warcries20",
      "weapon_set": 1
    },
    {
      "id": "duration5",
      "weapon_set": 1
    },
    {
      "id": "warcries23",
      "weapon_set": 1
    },
    {
      "id": "warcries28",
      "weapon_set": 1
    },
    {
      "id": "warcries37",
      "weapon_set": 1
    },
    {
      "id": "warcries32",
      "weapon_set": 1
    },
    {
      "id": "mace10",
      "weapon_set": 2
    },
    {
      "id": "area_attacks1",
      "weapon_set": 2
    },
    {
      "id": "mace11",
      "weapon_set": 2
    },
    {
      "id": "mace13",
      "weapon_set": 2
    },
    {
      "id": "mace15",
      "weapon_set": 2
    },
    {
      "id": "mace12",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks2_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 2
    },
    {
      "id": "slams4",
      "weapon_set": 2
    },
    {
      "id": "attack_speed4",
      "weapon_set": 2
    },
    {
      "id": "two_handed4",
      "weapon_set": 2
    },
    {
      "id": "attack_speed33",
      "weapon_set": 2
    },
    {
      "id": "two_handed3",
      "weapon_set": 2
    },
    {
      "id": "area_attacks2",
      "weapon_set": 2
    },
    {
      "id": "area_attacks26",
      "weapon_set": 2
    },
    {
      "id": "two_handed1",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 2
    },
    {
      "id": "attack_speed29",
      "weapon_set": 2
    },
    {
      "id": "slams1",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 2
    },
    {
      "id": "attack_speed13_",
      "weapon_set": 2
    },
    {
      "id": "slams5",
      "weapon_set": 2
    },
    {
      "id": "two_handed8",
      "weapon_set": 2
    },
    {
      "id": "attack_speed28",
      "weapon_set": 2
    },
    {
      "id": "two_handed2",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemEarthquake",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAffliction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBullseye",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemThrillOfTheKill",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMoltenBlast",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDeadlyPoisonTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemNovaProjectiles",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemClusterGrenade",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDeepFreeze",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEarthshatter",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAftershockTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemHammerOfTheGods",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZerphisLegacy",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAftershockTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSuperchargedSlam",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWarThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBurgeonTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAttrition",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemStampede",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +145 to maximum Life\n4. +20 to all [Attributes|Attributes]",
      "level_interval": [
        90,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 20 to 38 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 26 to 39 [Cold] damage to [Attack|Attacks]\n4. +119 to maximum Life\n5. +15% to all [ElementalDamage|Elemental] [Resistances]\n6. +40% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Tasalian Greaves\n1. 35% increased Movement Speed\n2. +187 to [Armour|Armour]\n3. 97% increased [Armour|Armour]\n4. +40% to [Resistances|Lightning Resistance]\n5. +22% to [Resistances|Chaos Resistance]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Runeforged Cryptic Crown\n1. 98% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n2. +164 to maximum Life\n3. +36 to [Intelligence|Intelligence]\n4. +44% to [Resistances|Cold Resistance]\n5. Can roll Berserking modifiers\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: Gain 2 [Rage|Rage] on [Melee] [HitDamage|Hit]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Loreweave",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Voltfang Talisman\n1. 26% increased [BuffMagnitude|Magnitude] of [Shock|Shock] you inflict\n2. 41% increased [Physical] Damage\n3. Adds 9 to 19 [Physical|Physical] Damage\n4. +73 to [Accuracy|Accuracy] Rating\n5. 25% reduced [Attributes|Attribute] Requirements\n6. +3 to Level of all [Melee|Melee] Skills\n7. Causes 24% increased [Stun|Stun] Buildup\n8. 16% increased [SkillSpeed|Skill Speed]\n9. [ShamanOnlyMods|Bonded]: 30% increased [Reservation] [Efficiency] of [Herald] Skills",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 18 to 38 [Physical|Physical] Damage to [Attack|Attacks]\n3. +33 to [Strength|Strength]\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. +45% to [Resistances|Lightning Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Massive Mitts\n1. Adds 17 to 31 [Fire] damage to [Attack|Attacks]\n2. +141 to maximum Life\n3. +42% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n4. 12% increased [Attack] Speed\n5. 40% increased Life Cost [Efficiency]\n6. [ShamanOnlyMods|Bonded]: 32% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Sacred Maul\n1. Adds 38 to 94 [Physical|Physical] Damage\n2. 28% increased [Attack] Speed\n3. 35% reduced [Attributes|Attribute] Requirements\n4. 60% increased [Physical] Damage\n5. [ShamanOnlyMods|Bonded]: 60% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        72,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
