{
  "name": "Gemling Legionnaire — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ohh_no_mana_sir\" (Ezerielblade-1569)",
  "description": "A representative Gemling Legionnaire build from the public runesofaldur ladder (character \"ohh_no_mana_sir\", account \"Ezerielblade-1569\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Ezerielblade-1569/ohh_no_mana_sir . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary3",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMercenary3Small6"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "criticals89"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "physical36"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyMercenary3Notable1_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "AscendancyMercenary3Notable4"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "mana37"
    },
    {
      "id": "cold38"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "mana31"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "strength46"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "AscendancyMercenary3Small1"
    },
    {
      "id": "projectile_spells8"
    },
    {
      "id": "mana32"
    },
    {
      "id": "AscendancyMercenary3Small5"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "strength44"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "archon11"
    },
    {
      "id": "strength47"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "duration8"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "archon14"
    },
    {
      "id": "AscendancyMercenary3Small4"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "remnant10"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "mana23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana19"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "AscendancyMercenary3Notable6"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "projectile_spells2"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "AscendancyMercenary3Start"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "AscendancyMercenary3Notable5__"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "mana14"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemTheStarsAnswer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBlindside",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemComorbidity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCorrosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsRite",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemLivingBombPlayer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCorrosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemComorbidity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBlindside",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAscendancyVirtuousBarrier",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAlchemistsBoon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "unique_name": "Runeseeker's Call",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. 35% increased Movement Speed\n2. 76% increased [EnergyShield|Energy Shield]\n3. +35% to [Resistances|Fire Resistance]\n4. +43% to [Resistances|Cold Resistance]\n5. +29% to [Resistances|Lightning Resistance]\n6. 10% increased Movement Speed when on [LowLife|Low Life]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. +123 to maximum Mana\n2. 39% increased [Projectile] Speed\n3. 12% increased Cast Speed\n4. Can roll Marksman modifiers\n5. [ShamanOnlyMods|Bonded]: 32% increased [Projectile] Damage\n6. [ShamanOnlyMods|Bonded]: 32% increased Mana Cost [Efficiency] while on [LowMana|Low Mana]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 17% increased [ItemRarity|Rarity of Items] found\n3. +31% to [Resistances|Lightning Resistance]\n4. +22% to [Resistances|Fire Resistance]\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 55% of Damage as Extra [Cold] Damage\n2. 141% increased [Fire] Damage\n3. +244 to maximum Mana\n4. 40% increased Cast Speed\n5. +27 to [Intelligence|Intelligence]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +160 to maximum Mana\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 8% increased maximum Mana\n2. +242 to maximum Mana\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. 24% increased Cast Speed",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runefather's Grasping Mail\n1. Can roll Ring Modifiers\n2. Catalysts can be applied to this item\n3. +216 to maximum Mana\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. 26% increased Mana Cost [Efficiency] of [Spell|Spells]\n6. [Minion|Minions] have 30% increased [CriticalDamageBonus|Critical Damage Bonus]\n7. 15% of Damage is taken from Mana before Life\n8. Can roll Soul modifiers\n9. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n10. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n11. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
