{
  "name": "Infernalist — Spell Totem (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"PaPaReTuRnS\" (PapaSt-7426)",
  "description": "A representative Infernalist build from the public runesofaldur ladder (character \"PaPaReTuRnS\", account \"PapaSt-7426\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/PapaSt-7426/PaPaReTuRnS . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch1",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "spells18"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "AscendancyWitch1Small4"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "AscendancyWitch1Small3"
    },
    {
      "id": "triggers25_"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "mana_regeneration33__"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "cast_speed18"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "mana_regeneration40"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "AscendancyWitch1Notable4"
    },
    {
      "id": "spells15"
    },
    {
      "id": "mana37"
    },
    {
      "id": "AscendancyWitch1Small1"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "cast_speed13"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWitch1Small9"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "mana34"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyWitch1Start__"
    },
    {
      "id": "duration6"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "lightning67_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyWitch1Notable9"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "AscendancyWitch1Notable1"
    },
    {
      "id": "strength44"
    },
    {
      "id": "duration10"
    },
    {
      "id": "strength47"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "triggers26"
    },
    {
      "id": "lightning65__"
    },
    {
      "id": "criticals16"
    },
    {
      "id": "duration12"
    },
    {
      "id": "passive_keystone_ancestral_bond"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "shock2"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "AscendancyWitch1Notable3"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "lightning7"
    },
    {
      "id": "shock1"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "lightning66"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "triggers24_"
    },
    {
      "id": "criticals32_",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals13",
      "weapon_set": 1
    },
    {
      "id": "totems36",
      "weapon_set": 1
    },
    {
      "id": "criticals33",
      "weapon_set": 1
    },
    {
      "id": "lightning21",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "lightning17",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "totems37",
      "weapon_set": 1
    },
    {
      "id": "lightning19",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals8",
      "weapon_set": 1
    },
    {
      "id": "lightning22",
      "weapon_set": 1
    },
    {
      "id": "criticals40",
      "weapon_set": 1
    },
    {
      "id": "lightning29",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals18",
      "weapon_set": 1
    },
    {
      "id": "shock5",
      "weapon_set": 1
    },
    {
      "id": "totems35",
      "weapon_set": 1
    },
    {
      "id": "criticals34",
      "weapon_set": 1
    },
    {
      "id": "totems33_",
      "weapon_set": 1
    },
    {
      "id": "criticals35",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals5",
      "weapon_set": 1
    },
    {
      "id": "criticals31",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals17_",
      "weapon_set": 1
    },
    {
      "id": "lightning20__",
      "weapon_set": 1
    },
    {
      "id": "intelligence49",
      "weapon_set": 2
    },
    {
      "id": "area_spells27",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze26",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies8",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze29",
      "weapon_set": 2
    },
    {
      "id": "attributes53",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "area_spells3",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies6",
      "weapon_set": 2
    },
    {
      "id": "energy_shield_and_armour56_",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze30",
      "weapon_set": 2
    },
    {
      "id": "area_spells4_",
      "weapon_set": 2
    },
    {
      "id": "intelligence38",
      "weapon_set": 2
    },
    {
      "id": "energy_shield_and_armour52",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "area_spells2",
      "weapon_set": 2
    },
    {
      "id": "energy_shield_and_armour53",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies10",
      "weapon_set": 2
    },
    {
      "id": "intelligence86",
      "weapon_set": 2
    },
    {
      "id": "intelligence2",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "intelligence76",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "cast_speed11",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfLightning",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStrongHearted",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemOrbOfStorms",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChainThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForward",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecute",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortress",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBallLightning",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDeceleration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +188 to maximum Mana\n4. 8% increased maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 9% increased maximum Mana\n2. +268 to maximum Mana\n3. 24% increased Cast Speed\n4. 39% increased Mana Cost [Efficiency] of [Spell|Spells]",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 42% increased [EnergyShield|Energy Shield]\n2. +36 to maximum Mana\n3. +76% to [Resistances|Chaos Resistance]\n4. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n5. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 99% increased [EnergyShield|Energy Shield]\n2. +43% to [Resistances|Fire Resistance]\n3. +45% to [Resistances|Cold Resistance]\n4. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 31% of Damage as Extra [Fire] Damage\n2. 69% increased [Spell] Damage\n3. 140% increased [Fire] Damage\n4. +74 to maximum Mana\n5. 21% increased Mana Regeneration Rate\n6. 15% increased [LightRadius|Light Radius]\n7. +180 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 10% increased maximum Mana",
      "level_interval": [
        57,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +59 to maximum [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +2 to Level of all [Projectile] Skills\n4. 28% increased [Projectile] Damage\n5. +30 to maximum [Ward|Runic Ward]\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n8. [ShamanOnlyMods|Bonded]: 15% increased Global [Armour], [Evasion] and [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. 107% increased [EnergyShield|Energy Shield]\n2. +41% to [Resistances|Fire Resistance]\n3. +42% to [Resistances|Cold Resistance]\n4. +44% to [Resistances|Lightning Resistance]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. Can roll Soul modifiers\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n9. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n10. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 29% of Damage as Extra [Lightning] Damage\n2. 66% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n3. +2 to Level of all [Spell|Spell] Skills\n4. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
