{
  "name": "Infernalist — Firestorm (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"FullmetalInfernalist\" (KoblyCZ-4782)",
  "description": "A representative Infernalist build from the public runesofaldur ladder (character \"FullmetalInfernalist\", account \"KoblyCZ-4782\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/KoblyCZ-4782/FullmetalInfernalist . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch1",
  "passives": [
    {
      "id": "attributes113"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attributes114"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "spells18"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "bear4"
    },
    {
      "id": "AscendancyWitch1Small4"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "armour27"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "armour23"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "AscendancyWitch1Notable7"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "armour32"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "AscendancyWitch1Notable4"
    },
    {
      "id": "spells15"
    },
    {
      "id": "bear1"
    },
    {
      "id": "strength67"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWitch1Small7"
    },
    {
      "id": "armour_and_evasion21"
    },
    {
      "id": "AscendancyWitch1Small9"
    },
    {
      "id": "AscendancyWitch1Notable5"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength85"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "infusion19_"
    },
    {
      "id": "armour_and_evasion22"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "strength46"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyWitch1Start__"
    },
    {
      "id": "duration6"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyWitch1Notable9"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "strength44"
    },
    {
      "id": "duration10"
    },
    {
      "id": "archon11"
    },
    {
      "id": "strength47"
    },
    {
      "id": "bear11"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "ranged35"
    },
    {
      "id": "archon14"
    },
    {
      "id": "duration12"
    },
    {
      "id": "armour34"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "infusion23"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "duration5"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "power_charges20"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "remnant16_"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "strength68"
    },
    {
      "id": "AscendancyWitch1Small5"
    },
    {
      "id": "strength84"
    },
    {
      "id": "projectile_spells9",
      "weapon_set": 1
    },
    {
      "id": "physical36",
      "weapon_set": 1
    },
    {
      "id": "focus10",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "triggers1",
      "weapon_set": 1
    },
    {
      "id": "cold69_",
      "weapon_set": 1
    },
    {
      "id": "triggers3",
      "weapon_set": 1
    },
    {
      "id": "criticals83",
      "weapon_set": 1
    },
    {
      "id": "triggers16",
      "weapon_set": 1
    },
    {
      "id": "triggers5",
      "weapon_set": 1
    },
    {
      "id": "monkelemental6",
      "weapon_set": 1
    },
    {
      "id": "triggers2",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals16",
      "weapon_set": 1
    },
    {
      "id": "monkelemental4",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "triggers4",
      "weapon_set": 1
    },
    {
      "id": "lightning70",
      "weapon_set": 1
    },
    {
      "id": "triggers17",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 1
    },
    {
      "id": "monkelemental3",
      "weapon_set": 1
    },
    {
      "id": "triggers9",
      "weapon_set": 1
    },
    {
      "id": "monkelemental2",
      "weapon_set": 1
    },
    {
      "id": "monkchakra24",
      "weapon_set": 1
    },
    {
      "id": "fire7_",
      "weapon_set": 2
    },
    {
      "id": "fire5",
      "weapon_set": 2
    },
    {
      "id": "area_spells27",
      "weapon_set": 2
    },
    {
      "id": "intelligence75_",
      "weapon_set": 2
    },
    {
      "id": "attributes78",
      "weapon_set": 2
    },
    {
      "id": "intelligence47",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "area_spells3",
      "weapon_set": 2
    },
    {
      "id": "area_attacks37",
      "weapon_set": 2
    },
    {
      "id": "area_attacks39",
      "weapon_set": 2
    },
    {
      "id": "fire36",
      "weapon_set": 2
    },
    {
      "id": "attributes52",
      "weapon_set": 2
    },
    {
      "id": "area_spells4_",
      "weapon_set": 2
    },
    {
      "id": "intelligence48",
      "weapon_set": 2
    },
    {
      "id": "attributes15",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "area_spells2",
      "weapon_set": 2
    },
    {
      "id": "intelligence86",
      "weapon_set": 2
    },
    {
      "id": "area_attacks38",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "fire9",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "intelligence46",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnergyRetention",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInhibitor",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRunicExtraction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPoweredByVerisium",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFirestorm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExcise",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyDemonForm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemTheStarsAnswer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfLife",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 48% of Damage as Extra [Fire] Damage\n2. [Gain] 58% of Damage as Extra [Cold] Damage\n3. +267 to maximum Mana\n4. 42% increased Cast Speed\n5. Gain 40 Mana per enemy killed",
      "level_interval": [
        84,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. +152 to [Armour|Armour]\n2. Adds 16 to 28 [Fire] damage to [Attack|Attacks]\n3. +2 to Level of all [Projectile] Skills\n4. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Runeseeker's Call",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 28% increased [ItemRarity|Rarity of Items] found\n3. +20% to all [ElementalDamage|Elemental] [Resistances]\n4. +56% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. +115 to maximum Life\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. 22% increased Cast Speed\n5. +55% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Reverie",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Tasalian Greaves\n1. +105 to maximum Life\n2. +91 to maximum Mana\n3. +42% to [Resistances|Fire Resistance]\n4. +25% to [Resistances|Chaos Resistance]\n5. +18% to [Resistances|Cold Resistance]\n6. +0.3 metres to Dodge Roll distance\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 30% increased [Armour] if you haven't Dodge Rolled [Recently]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +4 to Level of all [Spell|Spell] Skills\n4. +22 to all [Attributes|Attributes]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
