{
  "name": "Infernalist — Lightning Warp (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Blizzaltga\" (Blizzahga-2354)",
  "description": "A representative Infernalist build from the public runesofaldur ladder (character \"Blizzaltga\", account \"Blizzahga-2354\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Blizzahga-2354/Blizzaltga . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch1",
  "passives": [
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "energy_shield_recovery40"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "life_recoup23"
    },
    {
      "id": "stun_threshold_from_energy_shield19_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield_recovery37"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "life_recoup20"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "AscendancyWitch1Notable7"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "life_recoup13"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "energy_shield_recovery38"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "life_recoup3"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "life_recoup8"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWitch1Small7"
    },
    {
      "id": "life_recoup18"
    },
    {
      "id": "AscendancyWitch1Small9"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "AscendancyWitch1Notable5"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "life_recoup4__"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "strength46"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyWitch1Start__"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "AscendancyWitch1Notable9"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "life_recoup15"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "life_recoup17"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "life_recoup19"
    },
    {
      "id": "strength47"
    },
    {
      "id": "archon14"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "life_recoup7"
    },
    {
      "id": "life_recoup9"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "life_recoup1"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "power_charges20"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "stun_threshold_from_energy_shield18"
    },
    {
      "id": "AscendancyWitch1Notable6"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield_recovery39"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancyWitch1Small6"
    },
    {
      "id": "AscendancyWitch1Small5"
    },
    {
      "id": "criticals45",
      "weapon_set": 1
    },
    {
      "id": "criticals32_",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals89",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "criticals29",
      "weapon_set": 1
    },
    {
      "id": "criticals40",
      "weapon_set": 1
    },
    {
      "id": "criticals87",
      "weapon_set": 1
    },
    {
      "id": "criticals17",
      "weapon_set": 1
    },
    {
      "id": "monkelemental6",
      "weapon_set": 1
    },
    {
      "id": "criticals34",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals16",
      "weapon_set": 1
    },
    {
      "id": "monkelemental4",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "criticals35",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "monkelemental3",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals5",
      "weapon_set": 1
    },
    {
      "id": "criticals85",
      "weapon_set": 1
    },
    {
      "id": "monkelemental2",
      "weapon_set": 1
    },
    {
      "id": "criticals28",
      "weapon_set": 1
    },
    {
      "id": "area_spells27",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze26",
      "weapon_set": 2
    },
    {
      "id": "intelligence75_",
      "weapon_set": 2
    },
    {
      "id": "chaos12",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze29",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "area_spells3",
      "weapon_set": 2
    },
    {
      "id": "chaos2",
      "weapon_set": 2
    },
    {
      "id": "chill_and_freeze30",
      "weapon_set": 2
    },
    {
      "id": "area_spells4_",
      "weapon_set": 2
    },
    {
      "id": "duration6",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "area_spells2",
      "weapon_set": 2
    },
    {
      "id": "duration10",
      "weapon_set": 2
    },
    {
      "id": "chaos1",
      "weapon_set": 2
    },
    {
      "id": "intelligence86",
      "weapon_set": 2
    },
    {
      "id": "archon11",
      "weapon_set": 2
    },
    {
      "id": "duration12",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "intelligence85",
      "weapon_set": 2
    },
    {
      "id": "chaos37",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    },
    {
      "id": "monkchakra24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortressTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLightningWarp",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBlindside",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyDemonForm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHelbrymsHide",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +55 to maximum [EnergyShield|Energy Shield]\n2. 35% increased [EnergyShield|Energy Shield]\n3. +179 to maximum Life\n4. 33% increased [Critical|Critical Hit] Chance\n5. +41% to [Resistances|Cold Resistance]\n6. 8% of Damage taken [Recoup|Recouped] as Life",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. 71% increased [EnergyShield|Energy Shield]\n2. +121 to maximum Life\n3. 33% increased [CriticalDamageBonus|Critical Damage Bonus]\n4. +42% to [Resistances|Cold Resistance]\n5. +43% to [Resistances|Lightning Resistance]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Bloodstone Amulet\n1. +38 to maximum Life\n2. 44% increased [Evasion|Evasion Rating]\n3. +72 to maximum [EnergyShield|Energy Shield]\n4. 49% increased maximum [EnergyShield|Energy Shield]\n5. 39% increased Cast Speed\n6. 22% of Damage taken [Recoup|Recouped] as Life",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. +117 to maximum Life\n3. 35% increased [ItemRarity|Rarity of Items] found\n4. 33% increased Cast Speed",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Sacrosanctum",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. +22% to [Resistances|Cold Resistance]\n2. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n3. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 30% of Damage as Extra [Lightning] Damage\n2. 96% increased [Lightning] Damage\n3. +4 to Level of all [Spell|Spell] Skills\n4. +1 to Level of all [Spell|Spell] Skills\n5. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        90,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 58% of Damage as Extra [Cold] Damage\n2. 86% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n3. 52% increased Cast Speed\n4. 30% reduced maximum Mana\n5. [Gain] 2% of Damage as Extra [Physical] Damage per ten percent missing Mana\n6. Gain additional [StunThreshold|Stun Threshold] equal to 16% of maximum [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: 30% reduced Mana Cost [Efficiency]\n8. [ShamanOnlyMods|Bonded]: 30% increased [Immobilised|Immobilisation] buildup\n9. [ShamanOnlyMods|Bonded]: 12% increased [SkillSpeed|Skill Speed] while on [LowMana|Low Mana]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
