{
  "name": "Infernalist — Spell Totem (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"StickOnThePlan\" (iternus-0992)",
  "description": "A representative Infernalist build from the public runesofaldur ladder (character \"StickOnThePlan\", account \"iternus-0992\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/iternus-0992/StickOnThePlan . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch1",
  "passives": [
    {
      "id": "intelligence49"
    },
    {
      "id": "criticals32_"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "spells18"
    },
    {
      "id": "cold33"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "AscendancyWitch1Small4"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "AscendancyWitch1Small3"
    },
    {
      "id": "criticals21"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "spell_criticals11_"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "strength2"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "criticals70"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "AscendancyWitch1Notable4"
    },
    {
      "id": "intelligence12"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyWitch1Small1"
    },
    {
      "id": "cold32"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "criticals68"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "criticals20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence11"
    },
    {
      "id": "cold3"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWitch1Small9"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "spell_criticals8"
    },
    {
      "id": "criticals69"
    },
    {
      "id": "criticals73"
    },
    {
      "id": "criticals40"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "focus5"
    },
    {
      "id": "spell_criticals18"
    },
    {
      "id": "spell_criticals9"
    },
    {
      "id": "AscendancyWitch1Start__"
    },
    {
      "id": "AscendancyWitch1Notable9"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "focus1"
    },
    {
      "id": "focus3"
    },
    {
      "id": "strength53"
    },
    {
      "id": "strength44"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "intelligence14"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "criticals72"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "passive_keystone_ancestral_bond"
    },
    {
      "id": "criticals34"
    },
    {
      "id": "AscendancyWitch1Small2"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "AscendancyWitch1Notable3"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence13"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "mana23"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "strength51"
    },
    {
      "id": "mana19"
    },
    {
      "id": "auras8"
    },
    {
      "id": "auras19"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals35"
    },
    {
      "id": "criticals71"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "spell_criticals5"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "spell_criticals17_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "mana14"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "mana_regeneration4",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration29",
      "weapon_set": 1
    },
    {
      "id": "elemental53",
      "weapon_set": 1
    },
    {
      "id": "elemental59",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration27",
      "weapon_set": 1
    },
    {
      "id": "elemental21",
      "weapon_set": 1
    },
    {
      "id": "elemental60",
      "weapon_set": 1
    },
    {
      "id": "elemental35",
      "weapon_set": 1
    },
    {
      "id": "mana5",
      "weapon_set": 1
    },
    {
      "id": "mana6",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration20",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration28_",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration3",
      "weapon_set": 1
    },
    {
      "id": "elemental61_",
      "weapon_set": 1
    },
    {
      "id": "mana7",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration26",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration31_",
      "weapon_set": 1
    },
    {
      "id": "elemental34",
      "weapon_set": 1
    },
    {
      "id": "mana16",
      "weapon_set": 1
    },
    {
      "id": "elemental58_",
      "weapon_set": 1
    },
    {
      "id": "elemental36",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration30",
      "weapon_set": 1
    },
    {
      "id": "totems36",
      "weapon_set": 2
    },
    {
      "id": "totems37",
      "weapon_set": 2
    },
    {
      "id": "criticals101",
      "weapon_set": 2
    },
    {
      "id": "criticals95",
      "weapon_set": 2
    },
    {
      "id": "totems7",
      "weapon_set": 2
    },
    {
      "id": "cold38",
      "weapon_set": 2
    },
    {
      "id": "criticals93_",
      "weapon_set": 2
    },
    {
      "id": "totems30",
      "weapon_set": 2
    },
    {
      "id": "criticals94",
      "weapon_set": 2
    },
    {
      "id": "totems19",
      "weapon_set": 2
    },
    {
      "id": "totems35",
      "weapon_set": 2
    },
    {
      "id": "cold7",
      "weapon_set": 2
    },
    {
      "id": "cold_penetration26",
      "weapon_set": 2
    },
    {
      "id": "totems27",
      "weapon_set": 2
    },
    {
      "id": "cold13",
      "weapon_set": 2
    },
    {
      "id": "totems24",
      "weapon_set": 2
    },
    {
      "id": "totems2",
      "weapon_set": 2
    },
    {
      "id": "totems23",
      "weapon_set": 2
    },
    {
      "id": "totems21",
      "weapon_set": 2
    },
    {
      "id": "totems5",
      "weapon_set": 2
    },
    {
      "id": "totems33_",
      "weapon_set": 2
    },
    {
      "id": "cold12",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemMalice",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFocusedCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemEntangle",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBitingFrostTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        52,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemChaosbolt",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDetonateDead",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +13% to [Resistances|Chaos Resistance]\n2. +132 to maximum Life\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. 24% increased Cast Speed\n5. +11% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 35% increased Movement Speed\n2. 72% increased [Armour|Armour]\n3. +143 to maximum Life\n4. +40% to [Resistances|Fire Resistance]\n5. +44% to [Resistances|Cold Resistance]\n6. +44% to [Resistances|Lightning Resistance]\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. +183 to [Armour|Armour]\n2. 39% increased [Armour|Armour]\n3. +180 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +26% to [Resistances|Chaos Resistance]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Soul Mantle",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Withered Wand\n1. [Gain] 22% of Damage as Extra [Lightning] Damage\n2. 101% increased [Chaos] Damage\n3. +134 to maximum Mana\n4. 67% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n5. 31% increased Cast Speed\n6. 35% increased Mana Regeneration Rate\n7. [ShamanOnlyMods|Bonded]: 16% increased Mana Cost [Efficiency]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Plate Belt\n1. +162 to [Armour]\n2. Has 2 [Charm] Slots\n3. +208 to [Armour]\n4. +173 to maximum Life\n5. +107 to maximum Mana\n6. +44% to [Resistances|Cold Resistance]\n7. +35% to [Resistances|Lightning Resistance]\n8. +20% to [Resistances|Chaos Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Dueling Wand\n1. [Gain] 29% of Damage as Extra [Cold] Damage\n2. +105 to maximum Mana\n3. +5 to Level of all [Cold|Cold] [Spell|Spell] Skills\n4. 34% increased [CriticalDamageBonus|Critical Spell Damage Bonus]\n5. +1 to Level of all [Spell|Spell] Skills\n6. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +11% to [Resistances|Chaos Resistance]\n2. +138 to maximum Life\n3. 35% increased [ItemRarity|Rarity of Items] found\n4. +73% to [Resistances|Fire Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Knightly Mitts\n1. 39% increased [Armour|Armour]\n2. +166 to maximum Life\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. 34% increased [CriticalDamageBonus|Critical Damage Bonus]\n5. +44% to [Resistances|Cold Resistance]\n6. +75 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Stellar Amulet\n1. +6 to all [Attributes|Attributes]\n2. +4 to Level of all [Spell|Spell] Skills\n3. +22 to all [Attributes|Attributes]\n4. +36% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
