{
  "name": "Infernalist — Summon Infernal Hound (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Mahree\" (fwoggy-4424)",
  "description": "A representative Infernalist build from the public runesofaldur ladder (character \"Mahree\", account \"fwoggy-4424\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/fwoggy-4424/Mahree . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch1",
  "passives": [
    {
      "id": "minion_offence41"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "minion_offence48"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "cold34"
    },
    {
      "id": "energy_shield43"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "minion_defence30"
    },
    {
      "id": "sentinels5"
    },
    {
      "id": "spells18"
    },
    {
      "id": "energy_shield_recovery18"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "AscendancyWitch1Small4"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "minion_offence17"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "minion_offence42"
    },
    {
      "id": "AscendancyWitch1Small3"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "sorcerer_start2"
    },
    {
      "id": "minion_offence18"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "minion_offence34"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "minion_offence30_"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "sentinels9"
    },
    {
      "id": "minion_reservation5"
    },
    {
      "id": "AscendancyWitch1Notable10"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "AscendancyWitch1Notable4"
    },
    {
      "id": "spells15"
    },
    {
      "id": "energy_shield_recovery33"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "elemental14"
    },
    {
      "id": "energy_shield_recovery29"
    },
    {
      "id": "minion_reservation1"
    },
    {
      "id": "cold2"
    },
    {
      "id": "sentinels11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWitch1Notable2"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "energy_shield38"
    },
    {
      "id": "strength48"
    },
    {
      "id": "energy_shield42__"
    },
    {
      "id": "strength46"
    },
    {
      "id": "minion_offence16"
    },
    {
      "id": "minion_reservation14"
    },
    {
      "id": "minion_offence33_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "focus5"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyWitch1Start__"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "sentinels1"
    },
    {
      "id": "focus1"
    },
    {
      "id": "minion_defence35"
    },
    {
      "id": "energy_shield41"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "focus3"
    },
    {
      "id": "minion_offence39"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "AscendancyWitch1Small10"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "strength47"
    },
    {
      "id": "minion_defence9"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "minion_offence19"
    },
    {
      "id": "energy_shield_recovery32_"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancyWitch1Small2"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "AscendancyWitch1Notable3"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "sentinels10"
    },
    {
      "id": "minion_defence28"
    },
    {
      "id": "minion_offence15"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "sentinels4"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "minion_offence35"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "energy_shield_recovery13"
    },
    {
      "id": "auras8"
    },
    {
      "id": "minion_reservation4"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "minion_defence33"
    },
    {
      "id": "auras19"
    },
    {
      "id": "sentinels3"
    },
    {
      "id": "minion_offence21_"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "minion_offence46"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "minion_defence31"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "minion_defence15"
    },
    {
      "id": "elemental15"
    },
    {
      "id": "minion_defence21"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "minion_defence42"
    },
    {
      "id": "sentinels2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonInfernalHound",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCathasBrilliance",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUpwelling",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPainOffering",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDanseMacabre",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAblation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEssenceHarvest",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalFrostMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTecrodsRevenge",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalStormMage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOvercharge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKurgalsLeash",
          "level_interval": [
            25,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalArsonist",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalWarriorWeaponSkill",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Silks of Veneration",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Utility Belt\n1. Has 3 [Charm] Slots\n2. 20% of [Flask|Flask] Recovery applied Instantly\n3. +345 to [Armour]\n4. 22% increased [Flask] Mana Recovery rate\n5. +2 to Level of all [Minion|Minion] Skills\n6. [Minion|Minions] have 46% increased [Immobilised|Immobilisation] buildup",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. 99% increased [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +2 to Level of all [Minion|Minion] Skills\n4. 8% increased [Reservation] [Efficiency] of [Minion] Skills\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: [Minion|Minions] [Reviving|Revive] 8% faster",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Topaz Ring\n1. +29% to [Resistances|Lightning Resistance]\n2. +92 to maximum Life\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +25 to [Intelligence|Intelligence]\n5. [Minion|Minions] deal 32% increased Damage\n6. [Minion|Minions] have 12% increased [Attack] and Cast Speed",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. +59 to maximum [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +41% to [Resistances|Fire Resistance]\n4. +45% to [Resistances|Cold Resistance]\n5. +1 Suffix Modifier allowed\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Vaal Gloves\n1. +42 to maximum [EnergyShield|Energy Shield]\n2. 100% increased [EnergyShield|Energy Shield]\n3. +80 to maximum Life\n4. 17% increased [ItemRarity|Rarity of Items] found\n5. +45% to [Resistances|Fire Resistance]\n6. +26% to [Resistances|Chaos Resistance]\n7. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Lament Amulet\n1. -1 Prefix Modifier allowed\n2. +4 to Level of all [Minion|Minion] Skills\n3. +18% to all [ElementalDamage|Elemental] [Resistances]\n4. +26% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. +69 to maximum Life\n3. 19% increased [ItemRarity|Rarity of Items] found\n4. +80% to [Resistances|Cold Resistance]\n5. [Minion|Minions] deal 32% increased Damage\n6. [Minion|Minions] have +18% to all Elemental [Resistances]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Rattling Sceptre\n1. 48% increased [Spirit|Spirit]\n2. [Allies|Allies] in your [Presence|Presence] have 14% increased Cast Speed\n3. +5 to Level of all [Minion|Minion] Skills\n4. 53% increased Mana Regeneration Rate\n5. [Allies|Allies] in your [Presence|Presence] deal 40% increased Damage\n6. [ShamanOnlyMods|Bonded]: 40% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        62,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
