{
  "name": "Invoker — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Endurok\" (Tmodlex-6935)",
  "description": "A representative Invoker build from the public runesofaldur ladder (character \"Endurok\", account \"Tmodlex-6935\", level 98), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Tmodlex-6935/Endurok . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk2",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "attack_damage1"
    },
    {
      "id": "AscendancyMonk2Notable3"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancyMonk2Notable1_"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "AscendancyMonk2Start"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "AscendancyMonk2Small10_"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "mana_regeneration44_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "AscendancyMonk2Small3"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "cold32"
    },
    {
      "id": "energy_shield_recovery6"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "criticals20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "cold3"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "energy_shield_recovery8"
    },
    {
      "id": "AscendancyMonk2Small1"
    },
    {
      "id": "infusion3"
    },
    {
      "id": "fire40"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "attack_damage3"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "energy_shield_recovery7"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "monkelemental6"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "AscendancyMonk2Small8"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "monkelemental4"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "passive_keystone_elemental_equilibrium"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "energy_shield_recovery13"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "monkelemental3"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "spells31"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "monkelemental2"
    },
    {
      "id": "spells30"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyMonk2Notable9"
    },
    {
      "id": "AscendancyMonk2Notable6"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "mana_regeneration29",
      "weapon_set": 1
    },
    {
      "id": "cold36",
      "weapon_set": 1
    },
    {
      "id": "cold37",
      "weapon_set": 1
    },
    {
      "id": "lightning40",
      "weapon_set": 1
    },
    {
      "id": "infusion4",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "triggers1",
      "weapon_set": 1
    },
    {
      "id": "elemental46",
      "weapon_set": 1
    },
    {
      "id": "chill_and_freeze6",
      "weapon_set": 1
    },
    {
      "id": "elemental44",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration31_",
      "weapon_set": 1
    },
    {
      "id": "elemental40",
      "weapon_set": 1
    },
    {
      "id": "triggers2",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals16",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "triggers4",
      "weapon_set": 1
    },
    {
      "id": "triggers17",
      "weapon_set": 1
    },
    {
      "id": "elemental22",
      "weapon_set": 1
    },
    {
      "id": "cold9",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 1
    },
    {
      "id": "cold8_",
      "weapon_set": 1
    },
    {
      "id": "fire34",
      "weapon_set": 1
    },
    {
      "id": "criticals85",
      "weapon_set": 1
    },
    {
      "id": "power_charges7",
      "weapon_set": 2
    },
    {
      "id": "intelligence49",
      "weapon_set": 2
    },
    {
      "id": "power_charges4",
      "weapon_set": 2
    },
    {
      "id": "intelligence75_",
      "weapon_set": 2
    },
    {
      "id": "attributes53",
      "weapon_set": 2
    },
    {
      "id": "attributes77_",
      "weapon_set": 2
    },
    {
      "id": "area_spells3",
      "weapon_set": 2
    },
    {
      "id": "area_spells4_",
      "weapon_set": 2
    },
    {
      "id": "power_charges9",
      "weapon_set": 2
    },
    {
      "id": "power_charges6_",
      "weapon_set": 2
    },
    {
      "id": "attributes14",
      "weapon_set": 2
    },
    {
      "id": "area_spells2",
      "weapon_set": 2
    },
    {
      "id": "power_charges5",
      "weapon_set": 2
    },
    {
      "id": "intelligence44",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "power_charges10",
      "weapon_set": 2
    },
    {
      "id": "intelligence76",
      "weapon_set": 2
    },
    {
      "id": "power_charges18",
      "weapon_set": 2
    },
    {
      "id": "power_charges2",
      "weapon_set": 2
    },
    {
      "id": "power_charges12",
      "weapon_set": 2
    },
    {
      "id": "power_charges20",
      "weapon_set": 2
    },
    {
      "id": "power_charges17",
      "weapon_set": 2
    },
    {
      "id": "power_charges3",
      "weapon_set": 2
    },
    {
      "id": "power_charges8",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTulsStillness",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemEshsRadiance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemOrbOfStorms",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPinnacleOfPower",
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemIceNova",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPowerSiphon",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. +74 to [Evasion] Rating\n2. +24 to maximum [EnergyShield|Energy Shield]\n3. 74% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +39% to [Resistances|Fire Resistance]\n5. +45% to [Resistances|Cold Resistance]\n6. +45% to [Resistances|Lightning Resistance]\n7. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Maligaro's Virtuosity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +160 to [Evasion] Rating\n2. +46 to maximum [EnergyShield|Energy Shield]\n3. 107% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +42% to [Resistances|Cold Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 25% of [Evasion|Evasion Rating]\n6. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 19% increased [ItemRarity|Rarity of Items] found\n2. 37% increased maximum [EnergyShield|Energy Shield]\n3. +4 to Level of all [Spell|Spell] Skills\n4. 33% increased Cast Speed\n5. +33 to [Intelligence|Intelligence]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 56% of Damage as Extra [Cold] Damage\n2. [Gain] 55% of Damage as Extra [Lightning] Damage\n3. +260 to maximum Mana\n4. 25% reduced [Attributes|Attribute] Requirements\n5. 47% increased Cast Speed\n6. 30% chance to create an additional [Remnant]\n7. 50% chance when you gain a [Charges|Power Charge] to gain an additional [Charges|Power Charge]\n8. [ShamanOnlyMods|Bonded]: +1 to maximum number of [ElementalInfusion|Elemental Infusions]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Adonia's Ego",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. 24% increased [Lightning] Damage\n3. 36% increased [ItemRarity|Rarity of Items] found\n4. 19% increased Cast Speed\n5. 31% increased Mana Cost [Efficiency] of [Spell|Spells]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +9% to all [ElementalDamage|Elemental] [Resistances]\n2. 24% increased [Cold] Damage\n3. 36% increased [Lightning] Damage\n4. 20% increased Cast Speed\n5. +19% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 140% increased [EnergyShield|Energy Shield]\n2. +42 to maximum Life\n3. 34% increased [Critical|Critical Hit] Chance\n4. +45% to [Resistances|Fire Resistance]\n5. 19% increased [ESRechargeRate|Energy Shield Recharge Rate]\n6. 15% increased Cost [Efficiency]\n7. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
