{
  "name": "Lich — Blasphemy (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ManaCursor\" (NewStateBuilding-5316)",
  "description": "A representative Lich build from the public runesofaldur ladder (character \"ManaCursor\", account \"NewStateBuilding-5316\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/NewStateBuilding-5316/ManaCursor . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch3",
  "passives": [
    {
      "id": "passive_keystone_zealots_oath"
    },
    {
      "id": "AscendancyWitch3Notable9"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "AscendancyWitch3Notable4"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "mana39"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "glory8_"
    },
    {
      "id": "companions47"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "curses8"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "AscendancyWitch3Small1"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "life_recoup28"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "life_regeneration32"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "auras23"
    },
    {
      "id": "life_regeneration27_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "curses18"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "AscendancyWitch3Small3"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "companions48"
    },
    {
      "id": "AscendancyWitch3Notable2"
    },
    {
      "id": "AscendancyWitch3Start_"
    },
    {
      "id": "life_recoup10"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "life_recoup24"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "AscendancyWitch3Notable3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "curses7"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "life_regeneration13_"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "curses16"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "mana27"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "life_regeneration16__"
    },
    {
      "id": "curses15"
    },
    {
      "id": "curses17"
    },
    {
      "id": "mana15"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "curses21"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "life_regeneration30"
    },
    {
      "id": "life_recoup27"
    },
    {
      "id": "curses10"
    },
    {
      "id": "glory21"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "curses19"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "auras25"
    },
    {
      "id": "curses9"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "life_regeneration9"
    },
    {
      "id": "attributes69"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "passive_keystone_whispers_of_doom"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "life_regeneration28"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "mana28"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "curses6"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "AscendancyWitch3Small4"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "curses20"
    },
    {
      "id": "auras24"
    },
    {
      "id": "auras8"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "life_regeneration29"
    },
    {
      "id": "auras19"
    },
    {
      "id": "life_regeneration14"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "mana18"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancyWitch3Small2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFulmination",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersReach",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        18,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAlchemistsBoon",
      "level_interval": [
        64,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        58,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        58,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "additional_text": "Grim Gloves\n1. +58 to maximum [EnergyShield|Energy Shield]\n2. +7% to [Resistances|Fire Resistance]\n3. +25% to [Resistances|Cold Resistance]\n4. Gain 5 Life per Enemy Hit with [Attack|Attacks]\n5. 8% increased [Curse] [BuffMagnitude|Magnitudes]\n6. [ShamanOnlyMods|Bonded]: [Remnant|Remnants] you create have 15% increased effect",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. 30% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +27 to [Intelligence|Intelligence]\n4. +35% to [Resistances|Cold Resistance]\n5. 11.5 Life Regeneration per second\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Ingenuity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +30% to [Resistances|Cold Resistance]\n2. +19 to maximum Life\n3. +162 to maximum Mana\n4. +31 to [Intelligence|Intelligence]\n5. +34% to [Resistances|Cold Resistance]\n6. 75% increased Mana Regeneration Rate",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Jade Amulet\n1. +15 to [Dexterity|Dexterity]\n2. 30% increased [Armour]\n3. +212 to maximum Mana\n4. 3% increased maximum Mana\n5. +15% to all [ElementalDamage|Elemental] [Resistances]\n6. 48% increased Mana Regeneration Rate\n7. 16% of Damage taken [Recoup|Recouped] as Mana",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Wrath Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 16 to 24 added [Attack|Attack] [Physical|Physical] Damage\n2. [Allies|Allies] in your [Presence|Presence] deal 22 to 34 added [Attack|Attack] [Cold|Cold] Damage\n3. [Allies|Allies] in your [Presence|Presence] have 20% increased Cast Speed\n4. 47% increased Mana Regeneration Rate\n5. [Allies|Allies] in your [Presence|Presence] deal 120% increased Damage\n6. [ShamanOnlyMods|Bonded]: 120% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +10% to [Resistances|Chaos Resistance]\n2. Adds 7 to 16 [Physical|Physical] Damage to [Attack|Attacks]\n3. 24% increased [Lightning] Damage\n4. +196 to maximum Mana\n5. +30 to [Intelligence|Intelligence]\n6. +13% to all [ElementalDamage|Elemental] [Resistances]\n7. 75% increased Mana Regeneration Rate",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
