{
  "name": "Lich — Blasphemy (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"cursemyassb\" (Alarak87-0811)",
  "description": "A representative Lich build from the public runesofaldur ladder (character \"cursemyassb\", account \"Alarak87-0811\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Alarak87-0811/cursemyassb . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch3",
  "passives": [
    {
      "id": "AscendancyWitch3Notable9"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "intelligence18"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "AscendancyWitch3Notable4"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "stun_threshold_from_energy_shield21"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "curses8"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "AscendancyWitch3Small1"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "intelligence20"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "auras30"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "auras23"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "curses18"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "AscendancyWitch3Small3"
    },
    {
      "id": "curses4"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "curses5"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancyWitch3Notable2"
    },
    {
      "id": "AscendancyWitch3Start_"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "AscendancyWitch3Notable3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "chaos29"
    },
    {
      "id": "curses7"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "curses23"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "curses24"
    },
    {
      "id": "curses16"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "auras22"
    },
    {
      "id": "chaos22"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "curses15"
    },
    {
      "id": "curses17"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "curses21"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "curses10"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "curses19"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "chaos38"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "auras25"
    },
    {
      "id": "curses9"
    },
    {
      "id": "auras26"
    },
    {
      "id": "auras21"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "passive_keystone_whispers_of_doom"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "auras29"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "curses6"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "AscendancyWitch3Small4"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "curses20"
    },
    {
      "id": "curses1"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "curses22"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "intelligence21"
    },
    {
      "id": "curses2"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "chaos19"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "stun_threshold_from_energy_shield20"
    },
    {
      "id": "intelligence19"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancyWitch3Small2"
    },
    {
      "id": "auras27"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWitheringPresence",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMalice",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Omen Sceptre\n1. +86 to maximum Mana\n2. [Allies|Allies] in your [Presence|Presence] deal 106% increased Damage\n3. [Allies|Allies] in your [Presence|Presence] deal 18 to 25 added [Attack|Attack] [Cold|Cold] Damage\n4. [Allies] in your [Presence] have 32% increased [CriticalDamageBonus|Critical Damage Bonus]\n5. [Allies|Allies] in your [Presence|Presence] have 17% increased Cast Speed\n6. [Allies|Allies] in your [Presence|Presence] Regenerate 26.3 Life per second\n7. [Allies|Allies] in your [Presence|Presence] deal 12 to 18 added [Attack|Attack] [Physical|Physical] Damage\n8. [ShamanOnlyMods|Bonded]: 40% increased [Attack] Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        84,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Blacksteel Sabatons\n1. 30% increased Movement Speed\n2. +112 to maximum Life\n3. +38% to [Resistances|Lightning Resistance]\n4. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +10% to [Resistances|Chaos Resistance]\n2. Adds 15 to 23 [Fire] damage to [Attack|Attacks]\n3. 24% increased [Fire] Damage\n4. +233 to [Evasion] Rating\n5. +30 to [Dexterity|Dexterity]\n6. +34% to [Resistances|Fire Resistance]\n7. 17.3 Life Regeneration per second",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +64 to maximum [EnergyShield|Energy Shield]\n2. 42% increased [EnergyShield|Energy Shield]\n3. +49 to [Accuracy|Accuracy] Rating\n4. +34 to maximum Mana\n5. 16% increased [ItemRarity|Rarity of Items] found\n6. 15% increased [LightRadius|Light Radius]\n7. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fixation of Yix",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Pearl Ring\n1. 8% increased Cast Speed\n2. 23% increased [Fire] Damage\n3. +442 to [Accuracy|Accuracy] Rating\n4. +233 to [Evasion] Rating\n5. +11 to all [Attributes|Attributes]\n6. +15% to all [ElementalDamage|Elemental] [Resistances]\n7. 41% increased Mana Regeneration Rate",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Blacksteel Gauntlets\n1. 37% increased [Armour|Armour] and [Evasion|Evasion]\n2. Adds 14 to 30 [Physical|Physical] Damage to [Attack|Attacks]\n3. +39 to maximum Life\n4. +28% to [Resistances|Lightning Resistance]\n5. +40% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n7. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
