{
  "name": "Lich — Profane Ritual (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"MolokoMateri_theboys\" (Didorei-7090)",
  "description": "A representative Lich build from the public runesofaldur ladder (character \"MolokoMateri_theboys\", account \"Didorei-7090\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Didorei-7090/MolokoMateri_theboys . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Witch3",
  "passives": [
    {
      "id": "AscendancyWitch3Notable9"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "AscendancyWitch3Notable4"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "evasion_and_energy_shield19"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "mana38"
    },
    {
      "id": "stun_threshold_from_energy_shield22"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "curses8"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "AscendancyWitch3Small1"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "stun_threshold_from_energy_shield16"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "auras23"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "curses18"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "criticals101"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "AscendancyWitch3Small3"
    },
    {
      "id": "curses4"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancyWitch3Notable2"
    },
    {
      "id": "AscendancyWitch3Start_"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "mana31"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "AscendancyWitch3Notable3"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "curses7"
    },
    {
      "id": "evasion_and_energy_shield38_"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "curses23"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "curses24"
    },
    {
      "id": "curses16"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "auras22"
    },
    {
      "id": "mana32"
    },
    {
      "id": "curses15"
    },
    {
      "id": "curses17"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "curses21"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "curses10"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "evasion_and_energy_shield37"
    },
    {
      "id": "curses19"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "auras25"
    },
    {
      "id": "curses9"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "attributes69"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "curses6"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "AscendancyWitch3Small4"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "curses20"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "curses1"
    },
    {
      "id": "curses22"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "curses2"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield29_"
    },
    {
      "id": "stun_threshold_from_energy_shield14"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "mana18"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "AscendancyWitch3Small2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCorpseConservation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMalice",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "unique_name": "The Prisoner's Manacles",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Amber Amulet\n1. +12 to [Strength|Strength]\n2. 29% increased maximum [EnergyShield|Energy Shield]\n3. +218 to maximum Mana\n4. 9% increased maximum Mana\n5. +20 to all [Attributes|Attributes]\n6. +30 to [Intelligence|Intelligence]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +9% to all [ElementalDamage|Elemental] [Resistances]\n2. +165 to maximum Mana\n3. +23% to [Resistances|Fire Resistance]\n4. +36% to [Resistances|Cold Resistance]\n5. 21% increased Mana Regeneration Rate\n6. 11% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +128 to [Evasion] Rating\n2. +41 to maximum [EnergyShield|Energy Shield]\n3. 41% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +44 to maximum Life\n5. +27% to [Resistances|Lightning Resistance]\n6. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n7. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Omen Sceptre\n1. 48% increased [Spirit|Spirit]\n2. [Allies|Allies] in your [Presence|Presence] deal 116% increased Damage\n3. [Allies|Allies] in your [Presence|Presence] deal 17 to 30 added [Attack|Attack] [Physical|Physical] Damage\n4. [Allies|Allies] in your [Presence|Presence] have 16% increased [Attack|Attack] Speed\n5. 66% increased [Presence|Presence] Area of Effect\n6. [Allies|Allies] in your [Presence|Presence] deal 40% increased Damage\n7. [ShamanOnlyMods|Bonded]: 40% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +28% to [Resistances|Fire Resistance]\n2. +205 to maximum Mana\n3. +28 to [Strength|Strength]\n4. +29 to [Dexterity|Dexterity]\n5. +34% to [Resistances|Cold Resistance]\n6. 11% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 97% increased [EnergyShield|Energy Shield]\n3. +111 to maximum Mana\n4. +28 to [Intelligence|Intelligence]\n5. +42% to [Resistances|Lightning Resistance]\n6. +120 to [StunThreshold|Stun Threshold]\n7. 5% increased Movement Speed\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
