{
  "name": "Martial Artist — Flicker Strike (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"MashapeLeon\" (HypeLeon-4735)",
  "description": "A representative Martial Artist build from the public runesofaldur ladder (character \"MashapeLeon\", account \"HypeLeon-4735\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/HypeLeon-4735/MashapeLeon . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk1",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyMonk1Notable7"
    },
    {
      "id": "quarterstaff18"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "power_charges4"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "criticals13"
    },
    {
      "id": "criticals18"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "stun_threshold_from_energy_shield19_"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyMonk1Start"
    },
    {
      "id": "quarterstaff8"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "criticals50"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "stun_threshold_from_energy_shield13"
    },
    {
      "id": "evasion_and_energy_shield36"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "AscendancyMonk1Notable3"
    },
    {
      "id": "criticals14"
    },
    {
      "id": "AscendancyMonk1Small7"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "attack2"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "power_charges6_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "AscendancyMonk1Small4"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "area_attacks31"
    },
    {
      "id": "power_charges5"
    },
    {
      "id": "attack6"
    },
    {
      "id": "AscendancyMonk1Small6"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "attack24"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "AscendancyMonk1Notable5"
    },
    {
      "id": "AscendancyMonk1Notable8"
    },
    {
      "id": "attack5"
    },
    {
      "id": "evasion_and_energy_shield37"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "quarterstaff9_"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "AscendancyMonk1Small3"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "attack27"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "power_charges16"
    },
    {
      "id": "evasion_and_energy_shield30"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "stun_threshold_from_energy_shield18"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "power_charges8"
    },
    {
      "id": "quarterstaff12",
      "weapon_set": 1
    },
    {
      "id": "area_attacks58",
      "weapon_set": 1
    },
    {
      "id": "criticals89",
      "weapon_set": 1
    },
    {
      "id": "area_attacks44",
      "weapon_set": 1
    },
    {
      "id": "area_attacks54",
      "weapon_set": 1
    },
    {
      "id": "area_attacks51",
      "weapon_set": 1
    },
    {
      "id": "daze_3",
      "weapon_set": 1
    },
    {
      "id": "area_attacks53",
      "weapon_set": 1
    },
    {
      "id": "area_attacks57_",
      "weapon_set": 1
    },
    {
      "id": "daze_7",
      "weapon_set": 1
    },
    {
      "id": "criticals87",
      "weapon_set": 1
    },
    {
      "id": "quarterstaff13",
      "weapon_set": 1
    },
    {
      "id": "criticals83",
      "weapon_set": 1
    },
    {
      "id": "area_attacks55",
      "weapon_set": 1
    },
    {
      "id": "daze_2",
      "weapon_set": 1
    },
    {
      "id": "area_attacks56",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "daze_19",
      "weapon_set": 1
    },
    {
      "id": "area_attacks52",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "daze_4",
      "weapon_set": 1
    },
    {
      "id": "cold1",
      "weapon_set": 2
    },
    {
      "id": "attributes1",
      "weapon_set": 2
    },
    {
      "id": "intelligence79",
      "weapon_set": 2
    },
    {
      "id": "intelligence60",
      "weapon_set": 2
    },
    {
      "id": "chaos12",
      "weapon_set": 2
    },
    {
      "id": "chaos2",
      "weapon_set": 2
    },
    {
      "id": "cold32",
      "weapon_set": 2
    },
    {
      "id": "cold3",
      "weapon_set": 2
    },
    {
      "id": "area_attacks49",
      "weapon_set": 2
    },
    {
      "id": "area_attacks46",
      "weapon_set": 2
    },
    {
      "id": "cold35",
      "weapon_set": 2
    },
    {
      "id": "intelligence78",
      "weapon_set": 2
    },
    {
      "id": "duration6",
      "weapon_set": 2
    },
    {
      "id": "attributes75",
      "weapon_set": 2
    },
    {
      "id": "duration10",
      "weapon_set": 2
    },
    {
      "id": "chaos1",
      "weapon_set": 2
    },
    {
      "id": "area_attacks59",
      "weapon_set": 2
    },
    {
      "id": "duration12",
      "weapon_set": 2
    },
    {
      "id": "intelligence85",
      "weapon_set": 2
    },
    {
      "id": "area_attacks45__",
      "weapon_set": 2
    },
    {
      "id": "chaos37",
      "weapon_set": 2
    },
    {
      "id": "intelligence77",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemRend",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHitAndRun",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowForm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowFocus",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowResonance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlickerStrike",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHitAndRun",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOutTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOpeningMove",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWyvernDevour",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemThrillOfTheKillTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemChargedStaff",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRisingTempest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDireStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRefutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        58,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 9% increased [ItemRarity|Rarity of Items] found\n2. Adds 18 to 27 [Fire] damage to [Attack|Attacks]\n3. 19% increased [ItemRarity|Rarity of Items] found\n4. +49% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. 45% increased maximum [EnergyShield|Energy Shield]\n3. +4 to Level of all [Melee|Melee] Skills\n4. +40% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Fang Talisman\n1. [Minion|Minions] deal 30% increased Damage\n2. Adds 225 to 359 [Cold|Cold] Damage\n3. 17% increased [Attack] Speed\n4. Causes 73% increased [Stun|Stun] Buildup\n5. Forged by the Breath of Aldur\n6. Adds 9 to 15 [Cold|Cold] Damage\n7. [ShamanOnlyMods|Bonded]: 30% increased [Freeze|Freeze] Buildup",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 140% increased [EnergyShield|Energy Shield]\n2. +48 to maximum Life\n3. +22% to [Resistances|Chaos Resistance]\n4. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. 35% increased Movement Speed\n2. +65 to [Evasion] Rating\n3. +24 to maximum [EnergyShield|Energy Shield]\n4. 99% increased [Evasion] and [EnergyShield|Energy Shield]\n5. +27 to [Intelligence|Intelligence]\n6. +40% to [Resistances|Fire Resistance]\n7. 5% increased Movement Speed\n8. 10% increased Movement Speed when on [LowLife|Low Life]\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Sinister Quarterstaff\n1. 176% increased [Physical] Damage\n2. Adds 95 to 161 [Cold|Cold] Damage\n3. [Gain] 13% of Damage as Extra [Chaos] Damage\n4. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n5. [ShamanOnlyMods|Bonded]: [Gain] 8% of Damage as Extra [Physical] Damage\n6. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        67,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +72 to [Evasion] Rating\n2. +22 to maximum [EnergyShield|Energy Shield]\n3. 108% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +21% to [Resistances|Chaos Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 19% of [Evasion|Evasion Rating]\n6. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +8% to [Resistances|Chaos Resistance]\n2. Adds 19 to 33 [Cold] damage to [Attack|Attacks]\n3. Adds 2 to 67 [Lightning] damage to [Attack|Attacks]\n4. +21 to [Strength|Strength]\n5. +35% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Lochtonial Caress",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
