{
  "name": "Martial Artist — Killing Palm (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Nagakiba_twister_HRU\" (ICHIES-4922)",
  "description": "A representative Martial Artist build from the public runesofaldur ladder (character \"Nagakiba_twister_HRU\", account \"ICHIES-4922\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/ICHIES-4922/Nagakiba_twister_HRU . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk1",
  "passives": [
    {
      "id": "elemental27"
    },
    {
      "id": "quarterstaff12"
    },
    {
      "id": "deflect38"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "area_attacks58"
    },
    {
      "id": "AscendancyMonk1Notable7"
    },
    {
      "id": "quarterstaff18"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "power_charges4"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "criticals13"
    },
    {
      "id": "criticals18"
    },
    {
      "id": "criticals89"
    },
    {
      "id": "area_attacks44"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "area_attacks54"
    },
    {
      "id": "AscendancyMonk1Start"
    },
    {
      "id": "quarterstaff8"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "criticals50"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "criticals41"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "criticals14"
    },
    {
      "id": "AscendancyMonk1Small7"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "attack16"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "area_attacks53"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "power_charges6_"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "power_charges5"
    },
    {
      "id": "AscendancyMonk1Small6"
    },
    {
      "id": "area_attacks48"
    },
    {
      "id": "AscendancyMonk1Small8"
    },
    {
      "id": "attack24"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "AscendancyMonk1Notable5"
    },
    {
      "id": "AscendancyMonk1Notable8"
    },
    {
      "id": "area_attacks56"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "quarterstaff9_"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "attack13_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "area_attacks47"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "AscendancyMonk1Notable6"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "AscendancyMonk1Small3"
    },
    {
      "id": "attack14"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "attack27"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "elemental26"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "elemental16"
    },
    {
      "id": "power_charges8"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowFocus",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowForm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemBlindside",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBurgeonTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemChargedStaff",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTempestBell",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralCallTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingAssault",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralCallTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPin",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemKillingPalm",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemThrillOfTheKillTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPrototypeSeventeen",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        41,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "unique_name": "Decree of Acuity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Duality",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Stellar Amulet\n1. +5 to all [Attributes|Attributes]\n2. 23% increased [Spell] Damage\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. +43% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Fists of Stone\n1. Has +3 to [Evasion] Rating per player level\n2. Has +1 to maximum [EnergyShield|Energy Shield] per player level\n3. Prevent +7% of Damage from [Deflect|Deflected] [HitDamage|Hits]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +8% to [Resistances|Chaos Resistance]\n2. Adds 19 to 28 [Cold] damage to [Attack|Attacks]\n3. Adds 3 to 50 [Lightning] damage to [Attack|Attacks]\n4. 17% increased [ItemRarity|Rarity of Items] found\n5. +11% to all [ElementalDamage|Elemental] [Resistances]\n6. +25% to [Resistances|Fire Resistance]\n7. +20% to [Resistances|Cold Resistance]",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. 35% increased Movement Speed\n2. +114 to maximum Life\n3. +44% to [Resistances|Cold Resistance]\n4. +32% to [Resistances|Lightning Resistance]\n5. 45% reduced [Shock|Shock] duration on you\n6. +11% to [Resistances|Chaos Resistance]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Unset Ring\n1. Grants 1 additional Skill Slot\n2. Adds 24 to 37 [Cold] damage to [Attack|Attacks]\n3. Adds 2 to 57 [Lightning] damage to [Attack|Attacks]\n4. 29% increased [Chaos] Damage\n5. +16% to all [ElementalDamage|Elemental] [Resistances]\n6. 66% increased Mana Regeneration Rate\n7. 15% increased [LightRadius|Light Radius]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "additional_text": "Forking Belt\n1. Adds 1 to 29 [Lightning] damage to [Attack|Attacks]\n2. Has 1 [Charm] Slot",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Perfidy",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
