{
  "name": "Martial Artist — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"SLAVIK\" (Korezz-5129)",
  "description": "A representative Martial Artist build from the public runesofaldur ladder (character \"SLAVIK\", account \"Korezz-5129\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Korezz-5129/SLAVIK . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Monk1",
  "passives": [
    {
      "id": "deflect38"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "criticals42"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "monkchakra16"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "evasion_and_energy_shield21_"
    },
    {
      "id": "criticals13"
    },
    {
      "id": "criticals18"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "spear4"
    },
    {
      "id": "attack_speed25"
    },
    {
      "id": "AscendancyMonk1Start"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "lightning43"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "evasion_and_energy_shield13"
    },
    {
      "id": "criticals50"
    },
    {
      "id": "spear13"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "spear2"
    },
    {
      "id": "AscendancyMonk1Notable3"
    },
    {
      "id": "spear6"
    },
    {
      "id": "criticals14"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "AscendancyMonk1Small7"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "spear3"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "DeliriumAnoint_GraceOfTheAncestors"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "monkchakra17_"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "AscendancyMonk1Small4"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "monkchakra18"
    },
    {
      "id": "spear11"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "lightning41"
    },
    {
      "id": "spear12"
    },
    {
      "id": "lightning42"
    },
    {
      "id": "AscendancyMonk1Small8"
    },
    {
      "id": "attack24"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "spear1"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "AscendancyMonk1Notable5"
    },
    {
      "id": "AscendancyMonk1Notable8"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "attack_speed27"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "criticals15"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "AscendancyMonk1Notable6"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "AscendancyMonk1Small3"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "attack27"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "evasion_and_energy_shield7"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "mana_flasks11",
      "weapon_set": 1
    },
    {
      "id": "movement_speed4",
      "weapon_set": 1
    },
    {
      "id": "accuracy31",
      "weapon_set": 1
    },
    {
      "id": "movement_speed5",
      "weapon_set": 1
    },
    {
      "id": "accuracy38",
      "weapon_set": 1
    },
    {
      "id": "accuracy21",
      "weapon_set": 1
    },
    {
      "id": "accuracy37",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks6",
      "weapon_set": 1
    },
    {
      "id": "accuracy22",
      "weapon_set": 1
    },
    {
      "id": "accuracy40",
      "weapon_set": 1
    },
    {
      "id": "attack_speed30",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks1",
      "weapon_set": 1
    },
    {
      "id": "attack_speed47",
      "weapon_set": 1
    },
    {
      "id": "attack_speed37",
      "weapon_set": 1
    },
    {
      "id": "movement_speed9",
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "weapon_set": 1
    },
    {
      "id": "attack_speed5",
      "weapon_set": 1
    },
    {
      "id": "attack_speed58",
      "weapon_set": 1
    },
    {
      "id": "attack_speed60_",
      "weapon_set": 1
    },
    {
      "id": "accuracy20",
      "weapon_set": 1
    },
    {
      "id": "accuracy39",
      "weapon_set": 1
    },
    {
      "id": "criticals57_",
      "weapon_set": 2
    },
    {
      "id": "projectiles29",
      "weapon_set": 2
    },
    {
      "id": "criticals92",
      "weapon_set": 2
    },
    {
      "id": "criticals47",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "projectiles27",
      "weapon_set": 2
    },
    {
      "id": "attack16",
      "weapon_set": 2
    },
    {
      "id": "criticals39",
      "weapon_set": 2
    },
    {
      "id": "criticals58",
      "weapon_set": 2
    },
    {
      "id": "criticals23",
      "weapon_set": 2
    },
    {
      "id": "criticals52",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "criticals55_",
      "weapon_set": 2
    },
    {
      "id": "criticals46",
      "weapon_set": 2
    },
    {
      "id": "criticals37",
      "weapon_set": 2
    },
    {
      "id": "attack13_",
      "weapon_set": 2
    },
    {
      "id": "projectiles26",
      "weapon_set": 2
    },
    {
      "id": "attack14",
      "weapon_set": 2
    },
    {
      "id": "criticals59",
      "weapon_set": 2
    },
    {
      "id": "criticals49",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultSpearOffHand",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHitAndRun",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyHollowFocus",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAmbush",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRetreatThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemImpurity",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultSpearThrow",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRighteousDescent",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultSpearThrow",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +27% to [Resistances|Fire Resistance]\n2. Adds 18 to 32 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 33 to 45 [Fire] damage to [Attack|Attacks]\n4. Adds 27 to 42 [Cold] damage to [Attack|Attacks]\n5. +29 to [Dexterity|Dexterity]\n6. +45% to [Resistances|Cold Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Fists of Stone\n1. Has +2 to [Evasion] Rating per player level\n2. Has +1 to maximum [EnergyShield|Energy Shield] per player level\n3. Has +1 to maximum [Ward|Runic Ward] per player level\n4. 17% more Global [Evasion] Rating and [EnergyShield|Energy Shield]\n5. [Attack|Attacks] [Gain] 17% of Damage as Extra [Fire|Fire] Damage\n6. [Attack|Attacks] [Gain] 22% of Damage as Extra [Cold|Cold] Damage\n7. 30% chance to gain [Onslaught] for 4 seconds on Hit\n8. +1% to [MaximumResistances|Maximum Chaos Resistance]\n9. +24% to [Resistances|Chaos Resistance]\n10. +2.26% to [Critical|Critical Hit] Chance\n11. +44% [SurpassChance|Surpassing] chance to fire an additional [Projectile]\n12. +1 Suffix Modifier allowed",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. 139% increased [Evasion] and [EnergyShield|Energy Shield]\n2. +38 to maximum Life\n3. +37% to [Resistances|Fire Resistance]\n4. +40% to [Resistances|Lightning Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 21% of [Evasion|Evasion Rating]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Quickslip Shoes\n1. +69 to [Evasion] Rating\n2. +22 to maximum [EnergyShield|Energy Shield]\n3. 100% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +23% to [Resistances|Chaos Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 22% of [Evasion|Evasion Rating]\n6. 52% reduced [Shock|Shock] duration on you\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Ordained",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Skysliver",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "The Black Insignia",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. 54% increased [Evasion|Evasion Rating]\n3. 60% increased maximum [EnergyShield|Energy Shield]\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +27 to [Intelligence|Intelligence]\n6. +16% to [Resistances|Chaos Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
