{
  "name": "Oracle — Entangle (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Reallythisclassforspeed\" (myfriendnotepad-5283)",
  "description": "A representative Oracle build from the public runesofaldur ladder (character \"Reallythisclassforspeed\", account \"myfriendnotepad-5283\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/myfriendnotepad-5283/Reallythisclassforspeed . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Druid1",
  "passives": [
    {
      "id": "intelligence49"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "attributes2"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "daze_1"
    },
    {
      "id": "physical34"
    },
    {
      "id": "stun_threshold_from_energy_shield21"
    },
    {
      "id": "totems31"
    },
    {
      "id": "AscendancyDruid1Notable2"
    },
    {
      "id": "stun_threshold_from_energy_shield19_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "infusion4"
    },
    {
      "id": "physical36"
    },
    {
      "id": "minion_offence28"
    },
    {
      "id": "damage_from_mana10"
    },
    {
      "id": "life_recoup28"
    },
    {
      "id": "intelligence29"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "passive_keystone_auto_invocation"
    },
    {
      "id": "AscendancyDruid1Small1"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "focus10"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "placeholder1"
    },
    {
      "id": "totems37"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "AscendancyDruid1Small6"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "mana_regeneration40"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "mana37"
    },
    {
      "id": "intelligence27"
    },
    {
      "id": "cold32"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "totems32"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "cold68"
    },
    {
      "id": "life_on_kill13"
    },
    {
      "id": "infusion3"
    },
    {
      "id": "cold69_"
    },
    {
      "id": "infusion2"
    },
    {
      "id": "dexterity44"
    },
    {
      "id": "AscendancyDruid1Small7"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "cold35"
    },
    {
      "id": "blind11"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "infusion25"
    },
    {
      "id": "volatility2"
    },
    {
      "id": "intelligence38"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "focus5"
    },
    {
      "id": "blind12"
    },
    {
      "id": "AscendancyDruid1Notable1"
    },
    {
      "id": "passive_keystone_eternal_youth"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "AscendancyDruid1Notable7"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "minion_defence35"
    },
    {
      "id": "energy_shield_recovery22"
    },
    {
      "id": "elemental33"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "infusion1"
    },
    {
      "id": "remnant4"
    },
    {
      "id": "archon11"
    },
    {
      "id": "dexterity43"
    },
    {
      "id": "triggers26"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "passive_keystone_fire_spells_to_chaos"
    },
    {
      "id": "monkchakra30"
    },
    {
      "id": "AscendancyDruid1Start"
    },
    {
      "id": "elemental40"
    },
    {
      "id": "archon14"
    },
    {
      "id": "volatility3"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "passive_keystone_ancestral_bond"
    },
    {
      "id": "intelligence37"
    },
    {
      "id": "passive_keystone_elemental_equilibrium"
    },
    {
      "id": "AscendancyDruid1Small2"
    },
    {
      "id": "minion_reservation2___"
    },
    {
      "id": "corpses9_"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "passive_keystone_wildsurge_incantation"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "mana23"
    },
    {
      "id": "spells34"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "monkchakra4"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "totems33_"
    },
    {
      "id": "mana_leech20"
    },
    {
      "id": "mana19"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "chaos33_"
    },
    {
      "id": "elemental36"
    },
    {
      "id": "AscendancyDruid1Notable6"
    },
    {
      "id": "intelligence30"
    },
    {
      "id": "auras19"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "physical35"
    },
    {
      "id": "power_charges16"
    },
    {
      "id": "life_recoup26"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength95"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "area_spells24"
    },
    {
      "id": "infusion24"
    },
    {
      "id": "monkchakra5"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "mana14"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "intelligence31"
    },
    {
      "id": "passive_keystone_hollow_palm_technique"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLongFuseTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemEntangle",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        26,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemTheStarsAnswer",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        90,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +124 to maximum Mana\n3. +33 to [Intelligence|Intelligence]\n4. +45% to [Resistances|Fire Resistance]\n5. +50 to maximum Mana\n6. Can roll Chronomancy modifiers\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 8% increased maximum Mana\n2. +247 to maximum Mana\n3. +45% to [Resistances|Lightning Resistance]\n4. 95% increased Mana Regeneration Rate",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Ingenuity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Feathered Raiment\n1. 9% of Damage is taken from Mana before Life\n2. +95 to maximum [EnergyShield|Energy Shield]\n3. 20% increased maximum Mana\n4. +87% to [Resistances|Cold Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. 15% of Damage is taken from Mana before Life\n7. Can roll Soul modifiers\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n12. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Runeseeker's Call",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +51 to maximum [EnergyShield|Energy Shield]\n2. +144 to maximum Mana\n3. +89% to [Resistances|Fire Resistance]\n4. 3% increased maximum Mana\n5. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n6. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +60 to maximum [EnergyShield|Energy Shield]\n2. +123 to maximum Mana\n3. +80 to maximum Mana\n4. 12% increased Cast Speed\n5. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Mana\n7. [ShamanOnlyMods|Bonded]: 32% increased Mana Cost [Efficiency] while on [LowMana|Low Mana]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
