{
  "name": "Oracle — Entangle (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"FoxyRena\" (Pizdexx-5220)",
  "description": "A representative Oracle build from the public runesofaldur ladder (character \"FoxyRena\", account \"Pizdexx-5220\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Pizdexx-5220/FoxyRena . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Druid1",
  "passives": [
    {
      "id": "AscendancyDruid1Small8"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "criticals32_"
    },
    {
      "id": "elemental5"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "AscendancyDruid1Notable2"
    },
    {
      "id": "energy_shield_and_armour11"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "oracle_slow_crits3"
    },
    {
      "id": "templar_druid_notable1"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "strength12"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyDruid1Small1"
    },
    {
      "id": "oracle_movement_cooldown1"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "melee2"
    },
    {
      "id": "oracle_hierarchy7"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "energy_shield_and_armour7"
    },
    {
      "id": "strength2"
    },
    {
      "id": "AscendancyDruid1Small6"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "criticals70"
    },
    {
      "id": "area_attacks4"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "cold38"
    },
    {
      "id": "oracle_slow_crits4__"
    },
    {
      "id": "criticals68"
    },
    {
      "id": "energy_shield_and_armour56_"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "elemental8_"
    },
    {
      "id": "AscendancyDruid1Small7"
    },
    {
      "id": "stun_threshold_from_energy_shield7"
    },
    {
      "id": "oracle_hierarchy1"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "criticals69"
    },
    {
      "id": "criticals73"
    },
    {
      "id": "oracle_movement_cooldown2"
    },
    {
      "id": "oracle_slow_crits2"
    },
    {
      "id": "criticals40"
    },
    {
      "id": "area_attacks5_"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "oracle_movement_cooldown3_"
    },
    {
      "id": "energy_shield_and_armour52"
    },
    {
      "id": "spell_criticals18"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyDruid1Notable7"
    },
    {
      "id": "stun_threshold_from_energy_shield12"
    },
    {
      "id": "strength89"
    },
    {
      "id": "energy_shield_and_armour53"
    },
    {
      "id": "oracle_movement_cooldown5_"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "strength53"
    },
    {
      "id": "strength44"
    },
    {
      "id": "cold31"
    },
    {
      "id": "criticals72"
    },
    {
      "id": "cold7"
    },
    {
      "id": "strength47"
    },
    {
      "id": "cold_penetration26"
    },
    {
      "id": "triggers26"
    },
    {
      "id": "AscendancyDruid1Start"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "cold13"
    },
    {
      "id": "oracle_hierarchy4"
    },
    {
      "id": "passive_keystone_ancestral_bond"
    },
    {
      "id": "criticals34"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "lightning31"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "strength6"
    },
    {
      "id": "attributes65"
    },
    {
      "id": "energy_shield_and_armour6_"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "placeholder2"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "elemental3"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "AscendancyDruid1Notable6"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "AscendancyDruid1Notable8"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals35"
    },
    {
      "id": "criticals71"
    },
    {
      "id": "energy_shield_and_armour8"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "oracle_slow_crits1"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "cold12"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "spell_criticals17_"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "oracle_movement_cooldown4"
    },
    {
      "id": "totems28",
      "weapon_set": 1
    },
    {
      "id": "totems36",
      "weapon_set": 1
    },
    {
      "id": "attributes50",
      "weapon_set": 1
    },
    {
      "id": "totems29",
      "weapon_set": 1
    },
    {
      "id": "totems42",
      "weapon_set": 1
    },
    {
      "id": "totems37",
      "weapon_set": 1
    },
    {
      "id": "totems7",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems7",
      "weapon_set": 1
    },
    {
      "id": "totems30",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems2",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems6",
      "weapon_set": 1
    },
    {
      "id": "totems35",
      "weapon_set": 1
    },
    {
      "id": "totems22",
      "weapon_set": 1
    },
    {
      "id": "totems27",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems8",
      "weapon_set": 1
    },
    {
      "id": "totems2",
      "weapon_set": 1
    },
    {
      "id": "totems23",
      "weapon_set": 1
    },
    {
      "id": "totems33_",
      "weapon_set": 1
    },
    {
      "id": "totems41",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems5",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems9",
      "weapon_set": 1
    },
    {
      "id": "oracle_totems1",
      "weapon_set": 1
    },
    {
      "id": "intelligence49",
      "weapon_set": 2
    },
    {
      "id": "mana_regeneration29",
      "weapon_set": 2
    },
    {
      "id": "cast_speed33",
      "weapon_set": 2
    },
    {
      "id": "mana_regeneration27",
      "weapon_set": 2
    },
    {
      "id": "attributes53",
      "weapon_set": 2
    },
    {
      "id": "cast_speed2",
      "weapon_set": 2
    },
    {
      "id": "area_of_effect1",
      "weapon_set": 2
    },
    {
      "id": "cast_speed37",
      "weapon_set": 2
    },
    {
      "id": "area_attacks40_",
      "weapon_set": 2
    },
    {
      "id": "area_attacks37",
      "weapon_set": 2
    },
    {
      "id": "area_attacks39",
      "weapon_set": 2
    },
    {
      "id": "mana_regeneration28_",
      "weapon_set": 2
    },
    {
      "id": "cast_speed14",
      "weapon_set": 2
    },
    {
      "id": "attributes14",
      "weapon_set": 2
    },
    {
      "id": "area_attacks38",
      "weapon_set": 2
    },
    {
      "id": "mana_regeneration31_",
      "weapon_set": 2
    },
    {
      "id": "cast_speed31",
      "weapon_set": 2
    },
    {
      "id": "attributes13",
      "weapon_set": 2
    },
    {
      "id": "cast_speed3",
      "weapon_set": 2
    },
    {
      "id": "mana_regeneration30",
      "weapon_set": 2
    },
    {
      "id": "cast_speed11",
      "weapon_set": 2
    },
    {
      "id": "cast_speed16",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfLightning",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMysticismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemEntangle",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissures",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemTheStarsAnswer",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +72 to maximum [EnergyShield|Energy Shield]\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. +37% to [Resistances|Fire Resistance]\n4. +32% to [Resistances|Cold Resistance]\n5. 15% increased Cost [Efficiency]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Portent Amulet\n1. -1 Suffix Modifier allowed\n2. +4 to Level of all [Spell|Spell] Skills\n3. 37% increased Cast Speed",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. 35% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +31 to [Intelligence|Intelligence]\n4. +44% to [Resistances|Cold Resistance]\n5. 5% increased Movement Speed\n6. Increases and Reductions to Movement Speed also\n apply to [ESRechargeRate|Energy Shield Recharge Rate]\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Runeseeker's Call",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +61 to [Spirit|Spirit]\n2. +39% to [Resistances|Cold Resistance]\n3. +39% to [Resistances|Lightning Resistance]\n4. 30 Life Regeneration per second\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 28% increased [Cold] Damage\n3. +173 to maximum Mana\n4. 19% increased [ItemRarity|Rarity of Items] found\n5. 23% increased Cast Speed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Vaal Gloves\n1. 100% increased [EnergyShield|Energy Shield]\n2. Adds 18 to 29 [Fire] damage to [Attack|Attacks]\n3. +45% to [Resistances|Fire Resistance]\n4. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
