{
  "name": "Pathfinder — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Techno_IceShot\" (BrandNew-9781)",
  "description": "A representative Pathfinder build from the public runesofaldur ladder (character \"Techno_IceShot\", account \"BrandNew-9781\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/BrandNew-9781/Techno_IceShot . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger3",
  "passives": [
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "AscendancyRanger3Start"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "daze_1"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "criticals89"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "AscendancyRanger3Small4"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger3Small8"
    },
    {
      "id": "AscendancyRanger3Notable8_1"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "criticals41"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "AscendancyRanger3Notable8_Choice_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "criticals20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "AscendancyRanger3Notable2"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "bow23"
    },
    {
      "id": "AscendancyRanger3Small3"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "attack6"
    },
    {
      "id": "AscendancyRanger3Small9"
    },
    {
      "id": "attack24"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "attack22"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "AscendancyRanger3Notable9"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "bow22"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "spells34"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "bow19"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "criticals90"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "bow20"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyRanger3Notable1_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "bow8",
      "weapon_set": 1
    },
    {
      "id": "criticals57_",
      "weapon_set": 1
    },
    {
      "id": "criticals91",
      "weapon_set": 1
    },
    {
      "id": "projectiles29",
      "weapon_set": 1
    },
    {
      "id": "criticals54_",
      "weapon_set": 1
    },
    {
      "id": "projectiles27",
      "weapon_set": 1
    },
    {
      "id": "bow5",
      "weapon_set": 1
    },
    {
      "id": "criticals58",
      "weapon_set": 1
    },
    {
      "id": "attack2",
      "weapon_set": 1
    },
    {
      "id": "attack42",
      "weapon_set": 1
    },
    {
      "id": "heralds16_",
      "weapon_set": 1
    },
    {
      "id": "attack45",
      "weapon_set": 1
    },
    {
      "id": "criticals52",
      "weapon_set": 1
    },
    {
      "id": "criticals53",
      "weapon_set": 1
    },
    {
      "id": "attack41__",
      "weapon_set": 1
    },
    {
      "id": "criticals55_",
      "weapon_set": 1
    },
    {
      "id": "criticals46",
      "weapon_set": 1
    },
    {
      "id": "attack5",
      "weapon_set": 1
    },
    {
      "id": "criticals48",
      "weapon_set": 1
    },
    {
      "id": "projectiles26",
      "weapon_set": 1
    },
    {
      "id": "attack43",
      "weapon_set": 1
    },
    {
      "id": "criticals59",
      "weapon_set": 1
    },
    {
      "id": "criticals49",
      "weapon_set": 1
    },
    {
      "id": "bow13",
      "weapon_set": 1
    },
    {
      "id": "dexterity58",
      "weapon_set": 2
    },
    {
      "id": "dexterity41",
      "weapon_set": 2
    },
    {
      "id": "marks15",
      "weapon_set": 2
    },
    {
      "id": "attributes27",
      "weapon_set": 2
    },
    {
      "id": "marks28",
      "weapon_set": 2
    },
    {
      "id": "Sprint7",
      "weapon_set": 2
    },
    {
      "id": "marks5_",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "marks32",
      "weapon_set": 2
    },
    {
      "id": "dexterity59",
      "weapon_set": 2
    },
    {
      "id": "attributes26",
      "weapon_set": 2
    },
    {
      "id": "Sprint4",
      "weapon_set": 2
    },
    {
      "id": "marks30",
      "weapon_set": 2
    },
    {
      "id": "marks17",
      "weapon_set": 2
    },
    {
      "id": "marks13",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "marks14",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "marks27",
      "weapon_set": 2
    },
    {
      "id": "Sprint3",
      "weapon_set": 2
    },
    {
      "id": "marks16",
      "weapon_set": 2
    },
    {
      "id": "marks12",
      "weapon_set": 2
    },
    {
      "id": "Sprint9_",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +12 to [Spirit|Spirit]\n2. 60% increased [Evasion|Evasion Rating]\n3. 54% increased maximum [EnergyShield|Energy Shield]\n4. +50 to [Spirit|Spirit]\n5. +11% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. 35% increased Movement Speed\n2. 95% increased [Evasion] and [EnergyShield|Energy Shield]\n3. +45% to [Resistances|Cold Resistance]\n4. +45% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Warmonger Bow\n1. 167% increased [Physical] Damage\n2. +4.91% to [Critical|Critical Hit] Chance\n3. +19% to [CriticalDamageBonus|Critical Damage Bonus]\n4. Bow [Attack|Attacks] fire an additional Arrow\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Speed\n7. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Vaal Wraps\n1. Adds 23 to 37 [Cold] damage to [Attack|Attacks]\n2. 39% increased [Projectile] Speed\n3. 39% increased [Projectile] Damage\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 43 to 68 [Fire] damage to [Attack|Attacks]\n3. +14% to all [ElementalDamage|Elemental] [Resistances]\n4. +40% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Falconer's Jacket\n1. 5% increased Movement Speed\n2. +47 to [Evasion] Rating\n3. +15 to maximum [EnergyShield|Energy Shield]\n4. 42% increased [Evasion] and [EnergyShield|Energy Shield]\n5. +44% to [Resistances|Fire Resistance]\n6. +45% to [Resistances|Lightning Resistance]\n7. Gain [Deflect|Deflection Rating] equal to 25% of [Evasion|Evasion Rating]\n8. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n9. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 42% increased [EnergyShield|Energy Shield]\n2. +33 to maximum Mana\n3. 34% increased [Critical|Critical Hit] Chance\n4. +40% to [Resistances|Fire Resistance]\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
