{
  "name": "Pathfinder — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Techno_IceShot\" (BrandNew-9781)",
  "description": "A representative Pathfinder build from the public runesofaldur ladder (character \"Techno_IceShot\", account \"BrandNew-9781\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/BrandNew-9781/Techno_IceShot . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger3",
  "passives": [
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "AscendancyRanger3Start"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "mana_leech8"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "AscendancyRanger3Small4"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger3Small8"
    },
    {
      "id": "AscendancyRanger3Notable8_1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "AscendancyRanger3Notable8_Choice_"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "criticals39"
    },
    {
      "id": "strength67"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "life_on_kill13"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "AscendancyRanger3Notable2"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "heralds10"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "strength46"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyRanger3Small3"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyRanger3Small9"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "strength47"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancyRanger3Notable9"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "spells34"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana_leech20"
    },
    {
      "id": "companions51"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "life_on_kill3"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "heralds12_"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyRanger3Notable1_"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "strength68"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "life_on_kill4"
    },
    {
      "id": "marks15",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks6_",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks11",
      "weapon_set": 1
    },
    {
      "id": "lightning62",
      "weapon_set": 1
    },
    {
      "id": "dexterity44",
      "weapon_set": 1
    },
    {
      "id": "marks5_",
      "weapon_set": 1
    },
    {
      "id": "shock6",
      "weapon_set": 1
    },
    {
      "id": "attributes75",
      "weapon_set": 1
    },
    {
      "id": "elemental20",
      "weapon_set": 1
    },
    {
      "id": "lightning_penetration7",
      "weapon_set": 1
    },
    {
      "id": "dexterity43",
      "weapon_set": 1
    },
    {
      "id": "lightning63",
      "weapon_set": 1
    },
    {
      "id": "marks17",
      "weapon_set": 1
    },
    {
      "id": "marks13",
      "weapon_set": 1
    },
    {
      "id": "shock3",
      "weapon_set": 1
    },
    {
      "id": "elemental17",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks4",
      "weapon_set": 1
    },
    {
      "id": "attributes35",
      "weapon_set": 1
    },
    {
      "id": "shock15",
      "weapon_set": 1
    },
    {
      "id": "shock4",
      "weapon_set": 1
    },
    {
      "id": "marks16",
      "weapon_set": 1
    },
    {
      "id": "lightning69_",
      "weapon_set": 1
    },
    {
      "id": "marks12",
      "weapon_set": 1
    },
    {
      "id": "elemental30",
      "weapon_set": 1
    },
    {
      "id": "criticals57_",
      "weapon_set": 2
    },
    {
      "id": "daze_1",
      "weapon_set": 2
    },
    {
      "id": "projectiles29",
      "weapon_set": 2
    },
    {
      "id": "criticals89",
      "weapon_set": 2
    },
    {
      "id": "quivers3",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "cast_speed35",
      "weapon_set": 2
    },
    {
      "id": "projectiles27",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 2
    },
    {
      "id": "criticals87",
      "weapon_set": 2
    },
    {
      "id": "quivers4",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks8",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 2
    },
    {
      "id": "criticals52",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "criticals55_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks6",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 2
    },
    {
      "id": "projectiles26",
      "weapon_set": 2
    },
    {
      "id": "criticals59",
      "weapon_set": 2
    },
    {
      "id": "criticals56",
      "weapon_set": 2
    },
    {
      "id": "criticals90",
      "weapon_set": 2
    },
    {
      "id": "chaos35",
      "weapon_set": 2
    },
    {
      "id": "quivers2",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoning",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "additional_text": "Quickslip Shoes\n1. +72 to [Evasion] Rating\n2. +24 to maximum [EnergyShield|Energy Shield]\n3. 100% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +45% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. 8% increased [Deflect|Deflection Rating] while moving\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]\n8. [ShamanOnlyMods|Bonded]: Prevent +3% of Damage from [Deflect|Deflected] [HitDamage|Hits]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Refined Breach Ring\n1. +25% to Maximum [Quality]\n2. Adds 29 to 56 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 42 to 64 [Cold] damage to [Attack|Attacks]\n4. 16% increased [ItemRarity|Rarity of Items] found",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +29 to [Dexterity|Dexterity]\n2. +45% to [Resistances|Cold Resistance]\n3. Gain [Deflect|Deflection Rating] equal to 26% of [Evasion|Evasion Rating]\n4. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "War Wraps\n1. Adds 21 to 36 [Cold] damage to [Attack|Attacks]\n2. 40% increased [Projectile] Speed\n3. 15% increased [Attack] Speed\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Warmonger Bow\n1. 252% increased [Physical] Damage\n2. +194 to [Accuracy|Accuracy] Rating\n3. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n4. +4 to Level of all [Projectile] Skills\n5. +198% [SurpassChance|Surpassing] chance to fire an additional Arrow\n6. +1 Suffix Modifier allowed\n7. Bow [Attack|Attacks] fire an additional Arrow\n8. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n9. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Speed\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 99% increased [EnergyShield|Energy Shield]\n2. 19% increased [ItemRarity|Rarity of Items] found\n3. 34% increased [Critical|Critical Hit] Chance\n4. +50 to all [Attributes]\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +3 to Level of all [Projectile] Skills",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
