{
  "name": "Pathfinder — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Techno_IceShot\" (BrandNew-9781)",
  "description": "A representative Pathfinder build from the public runesofaldur ladder (character \"Techno_IceShot\", account \"BrandNew-9781\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/BrandNew-9781/Techno_IceShot . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger3",
  "passives": [
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "AscendancyRanger3Start"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "mana_leech8"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "AscendancyRanger3Small4"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger3Small8"
    },
    {
      "id": "AscendancyRanger3Notable8_1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "AscendancyRanger3Notable8_Choice_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "criticals39"
    },
    {
      "id": "strength67"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "life_on_kill13"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "AscendancyRanger3Notable2"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "strength46"
    },
    {
      "id": "quivers9"
    },
    {
      "id": "quivers4"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyRanger3Small3"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyRanger3Small9"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "strength47"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancyRanger3Notable9"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "spells34"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana_leech20"
    },
    {
      "id": "companions51"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "life_on_kill3"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyRanger3Notable1_"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "strength68"
    },
    {
      "id": "life_on_kill4"
    },
    {
      "id": "azmerianimals48",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals43",
      "weapon_set": 1
    },
    {
      "id": "dexterity57",
      "weapon_set": 1
    },
    {
      "id": "marks15",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks6_",
      "weapon_set": 1
    },
    {
      "id": "evasion31",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks11",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals44",
      "weapon_set": 1
    },
    {
      "id": "dexterity85_",
      "weapon_set": 1
    },
    {
      "id": "marks5_",
      "weapon_set": 1
    },
    {
      "id": "shock6",
      "weapon_set": 1
    },
    {
      "id": "marks8",
      "weapon_set": 1
    },
    {
      "id": "attributes74",
      "weapon_set": 1
    },
    {
      "id": "marks17",
      "weapon_set": 1
    },
    {
      "id": "marks13",
      "weapon_set": 1
    },
    {
      "id": "shock3",
      "weapon_set": 1
    },
    {
      "id": "marks14",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals47",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks4",
      "weapon_set": 1
    },
    {
      "id": "shock15",
      "weapon_set": 1
    },
    {
      "id": "shock4",
      "weapon_set": 1
    },
    {
      "id": "evasion18",
      "weapon_set": 1
    },
    {
      "id": "marks16",
      "weapon_set": 1
    },
    {
      "id": "marks12",
      "weapon_set": 1
    },
    {
      "id": "bow8",
      "weapon_set": 2
    },
    {
      "id": "criticals57_",
      "weapon_set": 2
    },
    {
      "id": "daze_1",
      "weapon_set": 2
    },
    {
      "id": "projectiles29",
      "weapon_set": 2
    },
    {
      "id": "criticals89",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "cast_speed35",
      "weapon_set": 2
    },
    {
      "id": "projectiles27",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 2
    },
    {
      "id": "bow5",
      "weapon_set": 2
    },
    {
      "id": "criticals87",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks8",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 2
    },
    {
      "id": "criticals52",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "criticals55_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks6",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 2
    },
    {
      "id": "projectiles26",
      "weapon_set": 2
    },
    {
      "id": "criticals59",
      "weapon_set": 2
    },
    {
      "id": "criticals56",
      "weapon_set": 2
    },
    {
      "id": "criticals90",
      "weapon_set": 2
    },
    {
      "id": "chaos35",
      "weapon_set": 2
    },
    {
      "id": "bow13",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMirageArcher",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoning",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Quickslip Shoes\n1. +77 to [Evasion] Rating\n2. +22 to maximum [EnergyShield|Energy Shield]\n3. 99% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +45% to [Resistances|Lightning Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 22% of [Evasion|Evasion Rating]\n6. 5% increased Movement Speed\n7. 8% increased Movement Speed while Sprinting\n8. [ShamanOnlyMods|Bonded]: 50% increased [StunRecovery|Stun Recovery]\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Vaal Wraps\n1. Adds 23 to 37 [Cold] damage to [Attack|Attacks]\n2. 39% increased [Projectile] Speed\n3. 39% increased [Projectile] Damage\n4. [Gain] 1% of Damage as [Gain|Extra] Damage of a random [ElementalDamage|Element] per\n[Rune] Socketed in [Equipped] Items\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [ElementalDamage|Elemental Damage]\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. 71% increased maximum [EnergyShield|Energy Shield]\n3. +50 to [Spirit|Spirit]\n4. 35% increased [ItemRarity|Rarity of Items] found",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Warmonger Bow\n1. 252% increased [Physical] Damage\n2. +194 to [Accuracy|Accuracy] Rating\n3. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n4. +4 to Level of all [Projectile] Skills\n5. +198% [SurpassChance|Surpassing] chance to fire an additional Arrow\n6. +1 Suffix Modifier allowed\n7. Bow [Attack|Attacks] fire an additional Arrow\n8. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n9. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Speed\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 37% increased [ItemRarity|Rarity of Items] found\n3. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 99% increased [EnergyShield|Energy Shield]\n2. 19% increased [ItemRarity|Rarity of Items] found\n3. 34% increased [Critical|Critical Hit] Chance\n4. +50 to all [Attributes]\n5. [RavenTouched|Raven-Touched]\n6. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Falconer's Jacket\n1. 5% increased Movement Speed\n2. +45% to [Resistances|Cold Resistance]\n3. Gain [Deflect|Deflection Rating] equal to 26% of [Evasion|Evasion Rating]\n4. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n5. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
