{
  "name": "Pathfinder — Ice Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"stillAengus\" (Aengus-2685)",
  "description": "A representative Pathfinder build from the public runesofaldur ladder (character \"stillAengus\", account \"Aengus-2685\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Aengus-2685/stillAengus . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Ranger3",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity25"
    },
    {
      "id": "AscendancyRanger3Start"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "criticals89"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "AscendancyRanger3Small4"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancyRanger3Small8"
    },
    {
      "id": "AscendancyRanger3Notable8_1"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity24_"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "AscendancyRanger3Notable8_Choice_"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "projectiles27"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "AscendancyRanger3Notable2"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "strength85"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "strength46"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyRanger3Small3"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "AscendancyRanger3Small9"
    },
    {
      "id": "attack24"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "strength44"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "strength47"
    },
    {
      "id": "attack22"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "AscendancyRanger3Notable9"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "projectiles26"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attack27"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "bow13"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "quivers2"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyRanger3Notable1_"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "azmerianimals40"
    },
    {
      "id": "movement_speed4",
      "weapon_set": 1
    },
    {
      "id": "projectiles29",
      "weapon_set": 1
    },
    {
      "id": "criticals92",
      "weapon_set": 1
    },
    {
      "id": "criticals47",
      "weapon_set": 1
    },
    {
      "id": "quivers3",
      "weapon_set": 1
    },
    {
      "id": "evasion31",
      "weapon_set": 1
    },
    {
      "id": "attack2",
      "weapon_set": 1
    },
    {
      "id": "attack_speed30",
      "weapon_set": 1
    },
    {
      "id": "evasion_and_energy_shield5",
      "weapon_set": 1
    },
    {
      "id": "quivers4",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks8",
      "weapon_set": 1
    },
    {
      "id": "evasion_and_energy_shield11",
      "weapon_set": 1
    },
    {
      "id": "attack6",
      "weapon_set": 1
    },
    {
      "id": "criticals17",
      "weapon_set": 1
    },
    {
      "id": "criticals46",
      "weapon_set": 1
    },
    {
      "id": "attack5",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks6",
      "weapon_set": 1
    },
    {
      "id": "evasion_and_energy_shield8",
      "weapon_set": 1
    },
    {
      "id": "movement_speed9",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "criticals49",
      "weapon_set": 1
    },
    {
      "id": "evasion_and_energy_shield22",
      "weapon_set": 1
    },
    {
      "id": "criticals28",
      "weapon_set": 1
    },
    {
      "id": "evasion17_",
      "weapon_set": 1
    },
    {
      "id": "dexterity58",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals48",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals43",
      "weapon_set": 2
    },
    {
      "id": "dexterity57",
      "weapon_set": 2
    },
    {
      "id": "marks15",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals44",
      "weapon_set": 2
    },
    {
      "id": "marks29",
      "weapon_set": 2
    },
    {
      "id": "marks28",
      "weapon_set": 2
    },
    {
      "id": "dexterity85_",
      "weapon_set": 2
    },
    {
      "id": "marks5_",
      "weapon_set": 2
    },
    {
      "id": "shock6",
      "weapon_set": 2
    },
    {
      "id": "marks32",
      "weapon_set": 2
    },
    {
      "id": "marks8",
      "weapon_set": 2
    },
    {
      "id": "attributes74",
      "weapon_set": 2
    },
    {
      "id": "marks30",
      "weapon_set": 2
    },
    {
      "id": "marks17",
      "weapon_set": 2
    },
    {
      "id": "marks13",
      "weapon_set": 2
    },
    {
      "id": "shock3",
      "weapon_set": 2
    },
    {
      "id": "marks14",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals47",
      "weapon_set": 2
    },
    {
      "id": "shock15",
      "weapon_set": 2
    },
    {
      "id": "shock4",
      "weapon_set": 2
    },
    {
      "id": "marks16",
      "weapon_set": 2
    },
    {
      "id": "marks12",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemIceShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemNovaProjectiles",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTornadoShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDurability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHyenaCackle",
      "level_interval": [
        64,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. 70% increased maximum [EnergyShield|Energy Shield]\n3. +3 to Level of all [Projectile] Skills\n4. +17% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Warmonger Bow\n1. 179% increased [Physical] Damage\n2. Adds 39 to 63 [Physical|Physical] Damage\n3. +24% to [CriticalDamageBonus|Critical Damage Bonus]\n4. +4 to Level of all [Projectile] Skills\n5. +198% [SurpassChance|Surpassing] chance to fire an additional Arrow\n6. +1 Suffix Modifier allowed\n7. Bow [Attack|Attacks] fire an additional Arrow\n8. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n9. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Speed\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Daggerfoot Shoes\n1. 35% increased Movement Speed\n2. +70 to [Evasion] Rating\n3. +24 to maximum [EnergyShield|Energy Shield]\n4. +24% to [Resistances|Chaos Resistance]\n5. 8% increased Movement Speed\n6. 16% increased Movement Speed when on [LowLife|Low Life]\n7. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 141% increased [EnergyShield|Energy Shield]\n2. +36 to maximum Mana\n3. +45% to [Resistances|Cold Resistance]\n4. +41% to [Resistances|Lightning Resistance]\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runeforged Falconer's Jacket\n1. 5% increased Movement Speed\n2. 110% increased [Evasion] and [EnergyShield|Energy Shield]\n3. +42% to [Resistances|Fire Resistance]\n4. +41% to [Resistances|Cold Resistance]\n5. +42% to [Resistances|Lightning Resistance]\n6. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. 12% increased [ItemRarity|Rarity of Items] found\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +60 to maximum Mana\n10. [ShamanOnlyMods|Bonded]: 10% increased Quantity of Gold Dropped by Slain Enemies",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 43 to 64 [Fire] damage to [Attack|Attacks]\n3. Adds 6 to 105 [Lightning] damage to [Attack|Attacks]\n4. 17% increased [ItemRarity|Rarity of Items] found",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Secured Wraps\n1. Adds 1 to 69 [Lightning] damage to [Attack|Attacks]\n2. +2 to Level of all [Projectile] Skills\n3. 40% increased [Projectile] Damage\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Hysseg's Claw",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 26 to 44 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 35 to 56 [Fire] damage to [Attack|Attacks]\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +24% to [Resistances|Chaos Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
