{
  "name": "Ritualist — Profane Ritual (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"mister_farmer_three\" (kathleenan7865-4021)",
  "description": "A representative Ritualist build from the public runesofaldur ladder (character \"mister_farmer_three\", account \"kathleenan7865-4021\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/kathleenan7865-4021/mister_farmer_three . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress3",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "energy_shield_and_armour14"
    },
    {
      "id": "energy_shield_and_armour31"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "AscendancyHuntress3Small2"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "AscendancyHuntress3Notable3_"
    },
    {
      "id": "dexterity4_"
    },
    {
      "id": "energy_shield_and_armour11"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "AscendancyHuntress3Notable1_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour30"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity3"
    },
    {
      "id": "energy_shield_and_armour33"
    },
    {
      "id": "energy_shield_and_armour7"
    },
    {
      "id": "strength2"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "criticals101"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "criticals95"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "energy_shield_and_armour20"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "auras12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancyHuntress3Small8"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "criticals93_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity14"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "energy_shield_and_armour19"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "dexterity87"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "intelligence38"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "energy_shield_and_armour18"
    },
    {
      "id": "focus5"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "energy_shield_and_armour39"
    },
    {
      "id": "criticals94"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "dexterity8"
    },
    {
      "id": "energy_shield_and_armour40"
    },
    {
      "id": "AscendancyHuntress3Notable2"
    },
    {
      "id": "focus1"
    },
    {
      "id": "AscendancyHuntress3Start"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "dexterity17"
    },
    {
      "id": "focus3"
    },
    {
      "id": "strength53"
    },
    {
      "id": "energy_shield_and_armour17"
    },
    {
      "id": "intelligence40"
    },
    {
      "id": "strength44"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "energy_shield_and_armour21"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "dexterity16"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "auras25"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "attributes69"
    },
    {
      "id": "energy_shield_and_armour38"
    },
    {
      "id": "intelligence37"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "energy_shield_and_armour6_"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence39"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "strength51"
    },
    {
      "id": "auras13"
    },
    {
      "id": "auras8"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "auras19"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "energy_shield_and_armour8"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "AscendancyHuntress3Small5"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "AscendancyHuntress3Small1_1"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "auras6"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "auras15_"
    },
    {
      "id": "AscendancyHuntress3Small4"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "auras17"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFulmination",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSacrifice",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fixation of Yix",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Ancient Cuffs\n1. +69 to [Armour|Armour]\n2. +16 to maximum [EnergyShield|Energy Shield]\n3. 43% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n4. +97 to maximum Life\n5. +14% to [Resistances|Fire Resistance]\n6. +29% to [Resistances|Lightning Resistance]\n7. +26% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n8. +40% of [Armour] also applies to [Fire|Fire Damage]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Faithful Leggings\n1. 35% increased Movement Speed\n2. 36% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n3. +44% to [Resistances|Cold Resistance]\n4. +36% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +370 to [StunThreshold|Stun Threshold]\n6. 5% increased Movement Speed\n7. +40% of [Armour] also applies to [Lightning|Lightning Damage]\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Wrath Sceptre\n1. +93 to maximum Mana\n2. [Allies|Allies] in your [Presence|Presence] deal 9 to 17 added [Attack|Attack] [Cold|Cold] Damage\n3. [Allies|Allies] in your [Presence|Presence] have 32% increased [Critical|Critical Hit] Chance\n4. 25% reduced [Attributes|Attribute] Requirements\n5. [Allies|Allies] in your [Presence|Presence] deal 120% increased Damage\n6. [ShamanOnlyMods|Bonded]: 120% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
