{
  "name": "Ritualist — Spark (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"BINNAAUMM\" (binaum-4999)",
  "description": "A representative Ritualist build from the public runesofaldur ladder (character \"BINNAAUMM\", account \"binaum-4999\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/binaum-4999/BINNAAUMM . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress3",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity25"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "AscendancyHuntress3Small2"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "energy_shield_recovery26"
    },
    {
      "id": "projectiles47"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "energy_shield_recovery24"
    },
    {
      "id": "AscendancyHuntress3Notable3_"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "AscendancyHuntress3Notable1_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "dexterity24_"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "projectiles45"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "AscendancyHuntress3Notable4"
    },
    {
      "id": "slaying1"
    },
    {
      "id": "energy_shield_recovery6"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "energy_shield_recovery29"
    },
    {
      "id": "energy_shield_recovery8"
    },
    {
      "id": "slaying11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "strength85"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "energy_shield_recovery28"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "companions8"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "duration6"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "AscendancyHuntress3Notable2"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "energy_shield_recovery7"
    },
    {
      "id": "boss_slaying9_"
    },
    {
      "id": "AscendancyHuntress3Start"
    },
    {
      "id": "energy_shield_recovery22"
    },
    {
      "id": "AscendancyHuntress3Small3"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "duration10"
    },
    {
      "id": "boss_slaying3"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "projectiles46"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "duration12"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "slaying3"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "cast_speed3"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "boss_slaying6"
    },
    {
      "id": "energy_shield_recovery13"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "projectiles48"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "slaying2_"
    },
    {
      "id": "AscendancyHuntress3Small1_1"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyHuntress3Small4"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "energy_shield_recovery27"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCrushingFear",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHyenaCackle",
      "level_interval": [
        66,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. 132% increased [EnergyShield|Energy Shield]\n2. +27 to maximum Life\n3. +38% to [Resistances|Fire Resistance]\n4. +40% to [Resistances|Cold Resistance]\n5. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. 12% increased [ItemRarity|Rarity of Items] found\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: 10% increased Quantity of Gold Dropped by Slain Enemies",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Horror's Flight",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. +50 to maximum [EnergyShield|Energy Shield]\n3. +109 to maximum Life\n4. +37% to [Resistances|Fire Resistance]\n5. +37% to [Resistances|Lightning Resistance]\n6. +22% to [Resistances|Lightning Resistance]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 16% increased [ItemRarity|Rarity of Items] found\n2. 38% increased maximum [EnergyShield|Energy Shield]\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +15 to all [Attributes|Attributes]\n5. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        54,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Myris Uxor",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Andvarius",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 27% of Damage as Extra [Fire] Damage\n2. 25% increased [Spell] Damage\n3. +116 to maximum Mana\n4. +2 to Level of all [Spell|Spell] Skills\n5. 35% increased Cast Speed\n6. 100% increased chance to [Shock]\n7. +60 to maximum [EnergyShield|Energy Shield]\n8. 25% chance for [Spell] Skills to fire 2 additional [Projectile|Projectiles]\n9. [ShamanOnlyMods|Bonded]: 5% increased maximum Life\n10. [ShamanOnlyMods|Bonded]: Every [Rage] also grants 1% increased [Spell] Damage",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Hysseg's Claw",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Andvarius",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
