{
  "name": "Ritualist — Barrier Invocation (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ritualbank\" (prostokto-2557)",
  "description": "A representative Ritualist build from the public runesofaldur ladder (character \"ritualbank\", account \"prostokto-2557\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/prostokto-2557/ritualbank . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress3",
  "passives": [
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "energy_shield_and_armour14"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "AscendancyHuntress3Small2"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "dexterity4_"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "AscendancyHuntress3Notable1_"
    },
    {
      "id": "shield17"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "auras36"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "energy_shield_and_armour27"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "dexterity3"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "strength2"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "energy_shield_and_armour20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength9"
    },
    {
      "id": "strength11"
    },
    {
      "id": "AscendancyHuntress3Small8"
    },
    {
      "id": "auras31"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity14"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "energy_shield_and_armour19"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes31"
    },
    {
      "id": "dexterity87"
    },
    {
      "id": "evasion_and_energy_shield12_"
    },
    {
      "id": "intelligence38"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "energy_shield_and_armour29_"
    },
    {
      "id": "energy_shield_and_armour18"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "intelligence34"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "intelligence35_"
    },
    {
      "id": "dexterity8"
    },
    {
      "id": "AscendancyHuntress3Notable2"
    },
    {
      "id": "auras37"
    },
    {
      "id": "ranger_huntress_notable1"
    },
    {
      "id": "AscendancyHuntress3Start"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "dexterity17"
    },
    {
      "id": "energy_shield_and_armour17"
    },
    {
      "id": "intelligence40"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "attributes68"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "dexterity16"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "intelligence2"
    },
    {
      "id": "shield28_"
    },
    {
      "id": "attributes69"
    },
    {
      "id": "intelligence37"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "auras35"
    },
    {
      "id": "shield19"
    },
    {
      "id": "intelligence33_"
    },
    {
      "id": "evasion12"
    },
    {
      "id": "strength13"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence39"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "strength10"
    },
    {
      "id": "energy_shield_and_armour26"
    },
    {
      "id": "strength51"
    },
    {
      "id": "auras13"
    },
    {
      "id": "auras8"
    },
    {
      "id": "shield20"
    },
    {
      "id": "auras19"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "strength8"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "AscendancyHuntress3Small5"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "AscendancyHuntress3Small1_1"
    },
    {
      "id": "intelligence83"
    },
    {
      "id": "auras6"
    },
    {
      "id": "movement_speed3"
    },
    {
      "id": "movement_speed1"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "auras14"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "banners9"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "auras17"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBarrierInvocation",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGorge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemProfaneRitual",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBarkskin",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfIce",
      "level_interval": [
        66,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWitheringPresence",
      "level_interval": [
        46,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Opulent Gloves\n1. +53 to maximum [EnergyShield|Energy Shield]\n2. 73% increased [EnergyShield|Energy Shield]\n3. +286 to [Accuracy|Accuracy] Rating\n4. +23% to [Resistances|Fire Resistance]\n5. +30% to [Resistances|Lightning Resistance]\n6. Gain 79 Life per enemy killed\n7. +18% to [Resistances|Lightning Resistance]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 30% increased Movement Speed\n2. +42 to maximum [EnergyShield|Energy Shield]\n3. 95% increased [EnergyShield|Energy Shield]\n4. 9.6 Life Regeneration per second\n5. 53% reduced [Chill|Chill] Duration on you\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Shrine Sceptre\n1. [Allies|Allies] in your [Presence|Presence] deal 7 to 13 added [Attack|Attack] [Physical|Physical] Damage\n2. [Allies|Allies] in your [Presence|Presence] deal 21 to 37 added [Attack|Attack] [Fire|Fire] Damage\n3. [Allies|Allies] in your [Presence|Presence] have 14% increased [Attack|Attack] Speed\n4. [Allies|Allies] in your [Presence|Presence] Regenerate 32.8 Life per second\n5. [Allies|Allies] in your [Presence|Presence] deal 80% increased Damage\n6. [ShamanOnlyMods|Bonded]: 80% increased Damage while [Shapeshift|Shapeshifted]",
      "level_interval": [
        66,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fixation of Yix",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Shavronne's Satchel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +119 to [Evasion] Rating\n2. +44 to maximum [EnergyShield|Energy Shield]\n3. 136% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +27% to [Resistances|Fire Resistance]\n5. 58% reduced Duration of [Bleeding] on You\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. +2 to [Armour] per 1 [Spirit]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
