{
  "name": "Ritualist — Spark (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Rolling_Sim_\" (Pocky18BaTH-3565)",
  "description": "A representative Ritualist build from the public runesofaldur ladder (character \"Rolling_Sim_\", account \"Pocky18BaTH-3565\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Pocky18BaTH-3565/Rolling_Sim_ . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress3",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "dexterity25"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "AscendancyHuntress3Small2"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyHuntress3Notable3_"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "AscendancyHuntress3Notable1_"
    },
    {
      "id": "Puppetmaster10"
    },
    {
      "id": "armour47"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "armour46"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "projectiles13"
    },
    {
      "id": "Puppetmaster7__"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "Puppetmaster9"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "Puppetmaster1"
    },
    {
      "id": "dexterity24_"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour49"
    },
    {
      "id": "AscendancyHuntress3Notable4"
    },
    {
      "id": "dexterity68"
    },
    {
      "id": "Puppetmaster5"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "attack11"
    },
    {
      "id": "slaying1"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "slowed_enemies17"
    },
    {
      "id": "slaying11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity44"
    },
    {
      "id": "attack10"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "dexterity66"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "strength85"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "armour48"
    },
    {
      "id": "dexterity67_"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "attack7"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "focus5"
    },
    {
      "id": "life_recoup36"
    },
    {
      "id": "passive_keystone_giants_blood"
    },
    {
      "id": "companions8"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "projectiles9_"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "AscendancyHuntress3Notable2"
    },
    {
      "id": "focus1"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "boss_slaying9_"
    },
    {
      "id": "AscendancyHuntress3Start"
    },
    {
      "id": "AscendancyHuntress3Small3"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "focus3"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "boss_slaying3"
    },
    {
      "id": "dexterity43"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "slaying3"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "cast_speed3"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "boss_slaying6"
    },
    {
      "id": "Puppetmaster4"
    },
    {
      "id": "Puppetmaster2_"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "Puppetmaster11"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slowed_enemies16"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "projectiles48"
    },
    {
      "id": "projectiles11"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "slaying2_"
    },
    {
      "id": "AscendancyHuntress3Small1_1"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyHuntress3Small4"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "Puppetmaster6"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "Puppetmaster8"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "slowed_enemies18"
    },
    {
      "id": "Puppetmaster3"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCrushingFear",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Greed's Embrace",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Horror's Flight",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "The Hammer of Faith",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Myris Uxor",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 19% increased [ItemRarity|Rarity of Items] found\n2. +72 to maximum [EnergyShield|Energy Shield]\n3. 46% increased maximum [EnergyShield|Energy Shield]\n4. 18% increased [ItemRarity|Rarity of Items] found",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Nettle Talisman\n1. Adds 2 to 7 [Fire|Fire] Damage",
      "level_interval": [
        5,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. 30% increased Movement Speed\n2. +56 to maximum [EnergyShield|Energy Shield]\n3. 100% increased [EnergyShield|Energy Shield]\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. +22% to [Resistances|Cold Resistance]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Andvarius",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
