{
  "name": "Ritualist — Wild Protector (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"etojemals\" (Ezerielblade-1569)",
  "description": "A representative Ritualist build from the public runesofaldur ladder (character \"etojemals\", account \"Ezerielblade-1569\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Ezerielblade-1569/etojemals . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress3",
  "passives": [
    {
      "id": "armour_and_evasion55"
    },
    {
      "id": "dexterity25"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "armour_and_evasion52"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "AscendancyHuntress3Small2"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "banners10"
    },
    {
      "id": "AscendancyHuntress3Notable3_"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "banners8"
    },
    {
      "id": "AscendancyHuntress3Notable1_"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "glory13"
    },
    {
      "id": "armour_and_evasion53"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "dexterity31"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "banners17"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "evasion11"
    },
    {
      "id": "strength2"
    },
    {
      "id": "auras23"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "dexterity24_"
    },
    {
      "id": "banners19"
    },
    {
      "id": "dexterity33"
    },
    {
      "id": "criticals101"
    },
    {
      "id": "armour_and_evasion48"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "armour31"
    },
    {
      "id": "area_attacks40_"
    },
    {
      "id": "banners25"
    },
    {
      "id": "dexterity21"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "auras12"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "AscendancyHuntress3Small8"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength43"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "glory9"
    },
    {
      "id": "strength76"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "passive_keystone_vaal_pact"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "passive_keystone_conduit"
    },
    {
      "id": "AscendancyHuntress3Notable2"
    },
    {
      "id": "strength79"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyHuntress3Start"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "AscendancyHuntress3Small3"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "strength44"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "strength47"
    },
    {
      "id": "banners13"
    },
    {
      "id": "glory14"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "armour_and_evasion20_"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "lightning68"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "banners3"
    },
    {
      "id": "dexterity23_"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "azmerianimals60_"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "strength50"
    },
    {
      "id": "strength71"
    },
    {
      "id": "fire75"
    },
    {
      "id": "auras13"
    },
    {
      "id": "banners18"
    },
    {
      "id": "banners11"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "strength80"
    },
    {
      "id": "rage18"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "banners12"
    },
    {
      "id": "melee33"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "AscendancyHuntress3Small1_1"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "auras15_"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyHuntress3Small4"
    },
    {
      "id": "dexterity22"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "strength75"
    },
    {
      "id": "armour_and_evasion46"
    },
    {
      "id": "passive_keystone_lord_of_the_wilds"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "banners6"
    },
    {
      "id": "banners9"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "glory15"
    },
    {
      "id": "banners4_"
    },
    {
      "id": "strength37"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "auras17"
    },
    {
      "id": "armour_and_evasion50"
    },
    {
      "id": "banners2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCathasBrilliance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMeleeSplashTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemDefianceBanner",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemMoltenCrash",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "unique_name": "Hateforge",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. 35% increased Movement Speed\n2. 76% increased [EnergyShield|Energy Shield]\n3. +35% to [Resistances|Fire Resistance]\n4. +43% to [Resistances|Cold Resistance]\n5. +29% to [Resistances|Lightning Resistance]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Jungle Tiara\n1. +2 to Level of all [Minion|Minion] Skills\n2. +42% to [Resistances|Cold Resistance]\n3. 81% increased [Glory] generation\n4. [Warcry|Warcry] Skills have 30% increased Area of Effect\n5. Can roll Berserking modifiers\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: Gain 2 [Rage|Rage] on [Melee] [HitDamage|Hit]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +46 to [Spirit|Spirit]\n4. +39% to [Resistances|Fire Resistance]",
      "level_interval": [
        58,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Fury of the King",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. 106% increased [EnergyShield|Energy Shield]\n2. +31 to [Intelligence|Intelligence]\n3. +36% to [Resistances|Fire Resistance]\n4. +37% to [Resistances|Lightning Resistance]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Darkness Enthroned",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
