{
  "name": "Shaman — Flame Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Gscrikle_TTTT\" (Gscrikle-7404)",
  "description": "A representative Shaman build from the public runesofaldur ladder (character \"Gscrikle_TTTT\", account \"Gscrikle-7404\", level 98), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Gscrikle-7404/Gscrikle_TTTT . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Druid2",
  "passives": [
    {
      "id": "criticals45"
    },
    {
      "id": "AscendancyDruid2Small7"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "ranged34_"
    },
    {
      "id": "mana30"
    },
    {
      "id": "elemental10"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "strength12"
    },
    {
      "id": "criticals33"
    },
    {
      "id": "triggers25_"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "cast_speed33"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "strength2"
    },
    {
      "id": "AscendancyDruid2Notable7"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "cast_speed2"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "mana37"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength11"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "mana31"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "criticals40"
    },
    {
      "id": "cast_speed1"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "mana34"
    },
    {
      "id": "spell_criticals18"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "duration6"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "AscendancyDruid2Small8"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "strength89"
    },
    {
      "id": "AscendancyDruid2Start"
    },
    {
      "id": "AscendancyDruid2Notable6"
    },
    {
      "id": "AscendancyDruid2Small6"
    },
    {
      "id": "mana32"
    },
    {
      "id": "strength44"
    },
    {
      "id": "duration10"
    },
    {
      "id": "strength47"
    },
    {
      "id": "triggers26"
    },
    {
      "id": "AscendancyDruid2Notable8"
    },
    {
      "id": "duration12"
    },
    {
      "id": "passive_keystone_ancestral_bond"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "strength4"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "strength6"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "attributes65"
    },
    {
      "id": "elemental7"
    },
    {
      "id": "placeholder2"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "strength5"
    },
    {
      "id": "shaman1"
    },
    {
      "id": "AscendancyDruid2Small3"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals35"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "AscendancyDruid2Notable3"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "elemental39"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "criticals31"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "spell_criticals17_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "triggers24_"
    },
    {
      "id": "intelligence49",
      "weapon_set": 1
    },
    {
      "id": "intelligence18",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration45",
      "weapon_set": 1
    },
    {
      "id": "mana39",
      "weapon_set": 1
    },
    {
      "id": "intelligence6",
      "weapon_set": 1
    },
    {
      "id": "intelligence84",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration35",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration50_",
      "weapon_set": 1
    },
    {
      "id": "mana27",
      "weapon_set": 1
    },
    {
      "id": "attributes33",
      "weapon_set": 1
    },
    {
      "id": "mana15",
      "weapon_set": 1
    },
    {
      "id": "remnant7",
      "weapon_set": 1
    },
    {
      "id": "intelligence17",
      "weapon_set": 1
    },
    {
      "id": "intelligence86",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration37",
      "weapon_set": 1
    },
    {
      "id": "intelligence2",
      "weapon_set": 1
    },
    {
      "id": "remnant10",
      "weapon_set": 1
    },
    {
      "id": "attributes21",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration36_",
      "weapon_set": 1
    },
    {
      "id": "mana28",
      "weapon_set": 1
    },
    {
      "id": "intelligence16",
      "weapon_set": 1
    },
    {
      "id": "intelligence19",
      "weapon_set": 1
    },
    {
      "id": "remnant6",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration46",
      "weapon_set": 1
    },
    {
      "id": "totems28",
      "weapon_set": 2
    },
    {
      "id": "totems36",
      "weapon_set": 2
    },
    {
      "id": "totems29",
      "weapon_set": 2
    },
    {
      "id": "totems42",
      "weapon_set": 2
    },
    {
      "id": "totems37",
      "weapon_set": 2
    },
    {
      "id": "totems7",
      "weapon_set": 2
    },
    {
      "id": "criticals68",
      "weapon_set": 2
    },
    {
      "id": "totems30",
      "weapon_set": 2
    },
    {
      "id": "intelligence36_",
      "weapon_set": 2
    },
    {
      "id": "shock5",
      "weapon_set": 2
    },
    {
      "id": "totems35",
      "weapon_set": 2
    },
    {
      "id": "totems22",
      "weapon_set": 2
    },
    {
      "id": "criticals72",
      "weapon_set": 2
    },
    {
      "id": "totems27",
      "weapon_set": 2
    },
    {
      "id": "totems24",
      "weapon_set": 2
    },
    {
      "id": "shock2",
      "weapon_set": 2
    },
    {
      "id": "totems2",
      "weapon_set": 2
    },
    {
      "id": "totems23",
      "weapon_set": 2
    },
    {
      "id": "criticals74",
      "weapon_set": 2
    },
    {
      "id": "totems33_",
      "weapon_set": 2
    },
    {
      "id": "lightning7",
      "weapon_set": 2
    },
    {
      "id": "shock1",
      "weapon_set": 2
    },
    {
      "id": "criticals71",
      "weapon_set": 2
    },
    {
      "id": "totems41",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemSpellTotem",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFortress",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemResonatingShield",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMinionPact",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVanguardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmament",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPack",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMinionInstability",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEssenceHarvest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemTheStarsAnswer",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIgnitionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnduringImpactTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGrimFeast",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArc",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Flax Sandals\n1. +57 to maximum [EnergyShield|Energy Shield]\n2. 98% increased [EnergyShield|Energy Shield]\n3. +34% to [Resistances|Lightning Resistance]\n4. +27% to [Resistances|Chaos Resistance]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 40% increased [EnergyShield|Energy Shield]\n3. +36 to maximum Mana\n4. +34 to [Intelligence|Intelligence]\n5. +42% to [Resistances|Fire Resistance]\n6. 3% increased maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Mnemonic Ring\n1. 8% increased maximum Mana\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. 23% increased Cast Speed\n4. +40% to [Resistances|Cold Resistance]\n5. 96% increased Mana Regeneration Rate",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +60 to maximum [EnergyShield|Energy Shield]\n2. +124 to maximum Mana\n3. +35% to [Resistances|Lightning Resistance]\n4. +18% to [Resistances|Cold Resistance]\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Stoic Sceptre\n1. 86% increased [Spirit|Spirit]\n2. +203 to maximum Mana\n3. +25 to [Intelligence|Intelligence]\n4. Recover 3% of maximum [Ward|Runic Ward] when one of your [Reviving] [Minion|Minions] is [MinionDeath|Killed]\n5. [ShamanOnlyMods|Bonded]: Recover 3% of maximum Life when one of your [Minion|Minions] is [Reviving|Revived]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Azure Amulet\n1. 28% increased Mana Regeneration Rate\n2. +61 to maximum [EnergyShield|Energy Shield]\n3. +4 to Level of all [Spell|Spell] Skills\n4. +32 to [Strength|Strength]\n5. +38% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Runeseeker's Call",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +89 to maximum [EnergyShield|Energy Shield]\n2. 107% increased [EnergyShield|Energy Shield]\n3. +31 to [Intelligence|Intelligence]\n4. +21% to [Resistances|Chaos Resistance]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. +50 to [Spirit|Spirit]\n7. -1 to [Spirit] per 2 Levels\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n10. [ShamanOnlyMods|Bonded]: 5% increased [Spirit] [Reservation] [Efficiency] of Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Darkness Enthroned",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
