{
  "name": "Smith of Kitava — Shattering Spite (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Toozarrior\" (Tooze-4006)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"Toozarrior\", account \"Tooze-4006\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Tooze-4006/Toozarrior . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "attack21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "area_attacks10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "AscendancyWarrior3Small1"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "rage5"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "azmerianimals11"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "attack_speed32_"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "being_surrounded5"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "azmerianimals12"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "strength41"
    },
    {
      "id": "one_handed17"
    },
    {
      "id": "spear13"
    },
    {
      "id": "AscendancyWarrior3Small4"
    },
    {
      "id": "one_handed18"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "spear6"
    },
    {
      "id": "spear3"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "AscendancyWarrior3Notable1"
    },
    {
      "id": "being_surrounded4"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "strength26"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attack_speed6"
    },
    {
      "id": "attack2"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "azmerianimals10"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "strength76"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "slow_mitigation2"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "being_surrounded9"
    },
    {
      "id": "spear11"
    },
    {
      "id": "strength79"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "attack6"
    },
    {
      "id": "strength22"
    },
    {
      "id": "spear12"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "armour6"
    },
    {
      "id": "slow_mitigation1"
    },
    {
      "id": "strength25"
    },
    {
      "id": "attack5"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "passive_keystone_resolute_technique"
    },
    {
      "id": "strength23"
    },
    {
      "id": "one_handed20"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "AscendancyWarrior3Small3"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "AscendancyWarrior3Notable5"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength50"
    },
    {
      "id": "strength42"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength15"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "rage4"
    },
    {
      "id": "one_handed19"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "AscendancyWarrior3Notable4"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "azmerianimals7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "area_attacks14"
    },
    {
      "id": "AscendancyWarrior3Notable3"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "AscendancyWarrior3Small5"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "strength84"
    },
    {
      "id": "boss_slaying2_",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying10",
      "weapon_set": 1
    },
    {
      "id": "rage42",
      "weapon_set": 1
    },
    {
      "id": "fire57",
      "weapon_set": 1
    },
    {
      "id": "fire55",
      "weapon_set": 1
    },
    {
      "id": "shock6",
      "weapon_set": 1
    },
    {
      "id": "fire58",
      "weapon_set": 1
    },
    {
      "id": "area_attacks31",
      "weapon_set": 1
    },
    {
      "id": "area_attacks16_",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying4",
      "weapon_set": 1
    },
    {
      "id": "fire56",
      "weapon_set": 1
    },
    {
      "id": "shock3",
      "weapon_set": 1
    },
    {
      "id": "shock15",
      "weapon_set": 1
    },
    {
      "id": "shock4",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying7",
      "weapon_set": 1
    },
    {
      "id": "fire61",
      "weapon_set": 2
    },
    {
      "id": "area_attacks17",
      "weapon_set": 2
    },
    {
      "id": "area_attacks20",
      "weapon_set": 2
    },
    {
      "id": "movement_speed11",
      "weapon_set": 2
    },
    {
      "id": "area_attacks30",
      "weapon_set": 2
    },
    {
      "id": "dexterity13",
      "weapon_set": 2
    },
    {
      "id": "area_attacks19",
      "weapon_set": 2
    },
    {
      "id": "fire62",
      "weapon_set": 2
    },
    {
      "id": "area_attacks62",
      "weapon_set": 2
    },
    {
      "id": "movement_speed6",
      "weapon_set": 2
    },
    {
      "id": "area_attacks28",
      "weapon_set": 2
    },
    {
      "id": "area_attacks60",
      "weapon_set": 2
    },
    {
      "id": "area_attacks21",
      "weapon_set": 2
    },
    {
      "id": "area_attacks22",
      "weapon_set": 2
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyFireSpellOnHit",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyTemperWeapon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRisingTempest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShatteringSpite",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRisingTempest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOutTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEnfeeble",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFocusedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKalisasCrescendo",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpearfield",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRearmTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDisengage",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRefutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +30% to [Resistances|Cold Resistance]\n2. Adds 1 to 71 [Lightning] damage to [Attack|Attacks]\n3. +172 to maximum Mana\n4. +34 to [Dexterity|Dexterity]\n5. +33 to [Intelligence|Intelligence]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Drakeskin Boots\n1. 35% increased Movement Speed\n2. +146 to maximum Life\n3. +124 to maximum Mana\n4. +48% to [Resistances|Chaos Resistance]\n5. 5% increased Movement Speed\n6. +0.3 metres to Dodge Roll distance\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]\n8. [ShamanOnlyMods|Bonded]: 30% increased [Armour] if you haven't Dodge Rolled [Recently]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Cloak of Flame",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Defiance of Destiny",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Atziri's Contempt",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Grip of Kulemak",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. Adds 23 to 35 [Fire] damage to [Attack|Attacks]\n2. +129 to maximum Life\n3. 14% increased [Attack] Speed\n4. +32 to [Intelligence|Intelligence]\n5. +35% to [Resistances|Fire Resistance]\n6. +75 to maximum Life\n7. Gain 3 Life per Enemy Hit with [Attack|Attacks]\n8. Gain 1 Mana per Enemy Hit with [Attack|Attacks]\n9. [ShamanOnlyMods|Bonded]: +50 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +50 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
