{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Cena_RoA_I\" (Brodka-4280)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"Cena_RoA_I\", account \"Brodka-4280\", level 98), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Brodka-4280/Cena_RoA_I . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "ailments38"
    },
    {
      "id": "AscendancyWarrior3Notable6_10"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "ailments36"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attack_speed44"
    },
    {
      "id": "area_attacks10"
    },
    {
      "id": "area_attacks17"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "poison3"
    },
    {
      "id": "being_surrounded1"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "ailments25"
    },
    {
      "id": "AscendancyWarrior3Notable6_7"
    },
    {
      "id": "passive_keystone_crimson_dance_"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "life_leech15"
    },
    {
      "id": "being_surrounded5"
    },
    {
      "id": "armour46"
    },
    {
      "id": "ailments42"
    },
    {
      "id": "ailments22"
    },
    {
      "id": "AscendancyWarrior3Notable6_8"
    },
    {
      "id": "slow_attacks6_"
    },
    {
      "id": "ailments17"
    },
    {
      "id": "poison16"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "strength21"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "slow_attacks11"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "dexterity64"
    },
    {
      "id": "being_surrounded23"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "strength67"
    },
    {
      "id": "block20"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "strength26"
    },
    {
      "id": "poison19"
    },
    {
      "id": "attack_speed42"
    },
    {
      "id": "poison37"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "AscendancyWarrior3Notable6_12_"
    },
    {
      "id": "attack_speed35"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "ailments15"
    },
    {
      "id": "strength64"
    },
    {
      "id": "shield9"
    },
    {
      "id": "armour14"
    },
    {
      "id": "strength85"
    },
    {
      "id": "armour48"
    },
    {
      "id": "block22"
    },
    {
      "id": "shield3"
    },
    {
      "id": "being_surrounded2"
    },
    {
      "id": "passive_keystone_giants_blood"
    },
    {
      "id": "armour35"
    },
    {
      "id": "block1"
    },
    {
      "id": "ailments44"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "area_attacks31"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "ailments23"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "strength22"
    },
    {
      "id": "block17"
    },
    {
      "id": "armour6"
    },
    {
      "id": "ailments35"
    },
    {
      "id": "strength25"
    },
    {
      "id": "ailments41_"
    },
    {
      "id": "poison29"
    },
    {
      "id": "strength23"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "being_surrounded17_"
    },
    {
      "id": "shield5"
    },
    {
      "id": "ailments43"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "ailments14"
    },
    {
      "id": "slow_attacks4"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "ailments39_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "shield24"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "ailments16"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "being_surrounded18"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attack_speed41"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "AscendancyWarrior3Notable6_1"
    },
    {
      "id": "poison28"
    },
    {
      "id": "attributes43"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "poison27"
    },
    {
      "id": "poison30"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "ailments45"
    },
    {
      "id": "AscendancyWarrior3Notable6_11"
    },
    {
      "id": "slow_mitigation11",
      "weapon_set": 1
    },
    {
      "id": "shield30",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation9",
      "weapon_set": 1
    },
    {
      "id": "shield32",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation15",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation10_",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 1
    },
    {
      "id": "shield29",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying2_",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals28",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying5",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying10",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals29",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying4",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying3",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying6",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying7",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemHeraldOfBlood",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEnvenomThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemComorbidity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBurstingPlague",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemComorbidity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAdmixture",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnvenomThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemResonatingShield",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEnvenomThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStyrnsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnvenomThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAdmixture",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnduringImpactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSteadfastTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPhysicalMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemHeraldOfPlague",
      "level_interval": [
        41,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Temple Maul\n1. Adds 42 to 64 [Cold|Cold] Damage\n2. [ManaLeech|Leeches] 7.09% of [Physical|Physical] Damage as Mana\n3. [Gain] 13% of Damage as Extra [Chaos] Damage\n4. 25% reduced [Poison] Duration\n5. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n6. Targets can be affected by +1 of your [Poison|Poisons] at the same time\n7. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n8. [ShamanOnlyMods|Bonded]: [Gain] 8% of Damage as Extra [Physical] Damage\n9. [ShamanOnlyMods|Bonded]: [Gain] 13% of [Physical|Physical] Damage as extra [Chaos|Chaos] Damage",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. Adds 13 to 20 [Fire] damage to [Attack|Attacks]\n2. +145 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. Gain 21 Mana per enemy killed\n6. 20% increased [BuffMagnitude|Magnitude] of [DamagingAilments|Damaging Ailments] you inflict\n7. [ShamanOnlyMods|Bonded]: 15% increased Duration of [DamagingAilments|Damaging Ailments] on Enemies",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Warlord Cuirass\n1. +23% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n2. +225 to maximum Life\n3. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n4. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n5. [ShamanOnlyMods|Bonded]: +60 to maximum Mana\n6. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +14 to [Spirit|Spirit]\n2. 43% increased [Armour]\n3. +50 to [Spirit|Spirit]\n4. +14% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Ornate Greaves\n1. 35% increased Movement Speed\n2. 62% increased [Armour|Armour]\n3. +96 to maximum Life\n4. +50% to [Resistances|Chaos Resistance]\n5. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 15% increased [Curse] Duration\n7. 15% increased [Poison] Duration",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +29% to [Resistances|Cold Resistance]\n2. Adds 14 to 21 [Fire] damage to [Attack|Attacks]\n3. +142 to maximum Life\n4. +148 to maximum Mana\n5. +43% to [Resistances|Cold Resistance]\n6. +25% to [Resistances|Chaos Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +29% to [Resistances|Fire Resistance]\n2. +114 to maximum Life\n3. +151 to maximum Mana\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +106% to [Resistances|Lightning Resistance]\n6. [LifeLeech|Leech] 7.69% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
