{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Knuk_RoA\" (Knuk-4425)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"Knuk_RoA\", account \"Knuk-4425\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Knuk-4425/Knuk_RoA . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "AscendancyWarrior3Notable6_10"
    },
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "warcries38"
    },
    {
      "id": "warcries9"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "warcries11"
    },
    {
      "id": "fire38"
    },
    {
      "id": "armour47"
    },
    {
      "id": "AscendancyWarrior3Notable6_7"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "fire37"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "armour46"
    },
    {
      "id": "warcries7_"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "strength3"
    },
    {
      "id": "AscendancyWarrior3Small4"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "passive_keystone_avatar_of_fire"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "warcries44"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "strength67"
    },
    {
      "id": "AscendancyWarrior3Notable6_6"
    },
    {
      "id": "strength20"
    },
    {
      "id": "warcries40"
    },
    {
      "id": "AscendancyWarrior3Notable6_12_"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "fire62"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "shield9"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "armour_break16_"
    },
    {
      "id": "warcries39"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "shield3"
    },
    {
      "id": "warcries12"
    },
    {
      "id": "area_attacks62"
    },
    {
      "id": "ignite_mitigation3"
    },
    {
      "id": "strength76"
    },
    {
      "id": "ignite_mitigation1"
    },
    {
      "id": "block1"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "block17"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "strength17"
    },
    {
      "id": "strength53"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "strength44"
    },
    {
      "id": "warcries36"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "fire49_"
    },
    {
      "id": "armour_break13"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "armour_break12"
    },
    {
      "id": "strength54"
    },
    {
      "id": "warcries25"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "warcries43"
    },
    {
      "id": "warcries8"
    },
    {
      "id": "fire10"
    },
    {
      "id": "strength71"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength51"
    },
    {
      "id": "warcries10"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "shield24"
    },
    {
      "id": "strength58"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength15"
    },
    {
      "id": "strength80"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "fire16"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "AscendancyWarrior3Notable4"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "fire35"
    },
    {
      "id": "warcries34",
      "weapon_set": 1
    },
    {
      "id": "fire61",
      "weapon_set": 1
    },
    {
      "id": "rage5",
      "weapon_set": 1
    },
    {
      "id": "area_attacks1",
      "weapon_set": 1
    },
    {
      "id": "shield30",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 1
    },
    {
      "id": "movement_speed11",
      "weapon_set": 1
    },
    {
      "id": "warcries29",
      "weapon_set": 1
    },
    {
      "id": "shield32",
      "weapon_set": 1
    },
    {
      "id": "dexterity13",
      "weapon_set": 1
    },
    {
      "id": "area_attacks2",
      "weapon_set": 1
    },
    {
      "id": "area_attacks26",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 1
    },
    {
      "id": "warcries35",
      "weapon_set": 1
    },
    {
      "id": "area_attacks60",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 1
    },
    {
      "id": "rage4",
      "weapon_set": 1
    },
    {
      "id": "shield29",
      "weapon_set": 1
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 1
    },
    {
      "id": "warcries37",
      "weapon_set": 1
    },
    {
      "id": "fire2",
      "weapon_set": 2
    },
    {
      "id": "fire30",
      "weapon_set": 2
    },
    {
      "id": "melee11",
      "weapon_set": 2
    },
    {
      "id": "fire_penetration21",
      "weapon_set": 2
    },
    {
      "id": "fire20",
      "weapon_set": 2
    },
    {
      "id": "ignite2__",
      "weapon_set": 2
    },
    {
      "id": "fire63_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks6_",
      "weapon_set": 2
    },
    {
      "id": "warcries48",
      "weapon_set": 2
    },
    {
      "id": "fire21_",
      "weapon_set": 2
    },
    {
      "id": "fire17",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks11",
      "weapon_set": 2
    },
    {
      "id": "elemental9",
      "weapon_set": 2
    },
    {
      "id": "fire40",
      "weapon_set": 2
    },
    {
      "id": "melee10",
      "weapon_set": 2
    },
    {
      "id": "warcries49",
      "weapon_set": 2
    },
    {
      "id": "fire1_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks4",
      "weapon_set": 2
    },
    {
      "id": "ignite5",
      "weapon_set": 2
    },
    {
      "id": "ignite4",
      "weapon_set": 2
    },
    {
      "id": "melee33",
      "weapon_set": 2
    },
    {
      "id": "fire59",
      "weapon_set": 2
    },
    {
      "id": "fire31",
      "weapon_set": 2
    },
    {
      "id": "ignite3",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemResonatingShield",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStyrnsMountain",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnduringImpactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVanguardTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSunder",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.33% of maximum Life per second\n2. +150 to maximum Life\n3. 3% increased maximum Life\n4. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n5. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n7. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Fortified Hammer\n1. 40% chance to [Daze] on [HitDamage|Hit]\n2. 93% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n3. 19% increased [Attack] Speed\n4. 35% reduced [Attributes|Attribute] Requirements\n5. +4 to Level of all [Melee|Melee] Skills\n6. 60% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. 36% increased [Fire] Damage\n3. +119 to maximum Life\n4. +46% to [Resistances|Fire Resistance]\n5. +23% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 13% increased [ItemRarity|Rarity of Items] found\n2. 34% increased [Fire] Damage\n3. +115 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +29 to [Dexterity|Dexterity]\n6. +44% to [Resistances|Fire Resistance]\n7. +20% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. +221 to [Armour|Armour]\n2. 89% increased [Armour|Armour]\n3. +42% to [Resistances|Fire Resistance]\n4. +29% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +1 to maximum Life per 8 [ItemArmour|Armour] on [Equipped] Helmet\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +20 to [Spirit|Spirit]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. Adds 13 to 20 [Fire] damage to [Attack|Attacks]\n2. +143 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. +23% to [Resistances|Chaos Resistance]\n5. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 20% increased [BuffMagnitude|Magnitude] of [DamagingAilments|Damaging Ailments] you inflict\n7. [ShamanOnlyMods|Bonded]: 15% increased Duration of [DamagingAilments|Damaging Ailments] on Enemies",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Tasalian Greaves\n1. 93% increased [Armour|Armour]\n2. +148 to maximum Life\n3. +45% to [Resistances|Fire Resistance]\n4. 8% increased Movement Speed\n5. +120 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +32 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 41% increased [Armour]\n4. +50 to [Spirit|Spirit]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
