{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"VIKTOR_DER_SCHMIED\" (gawdqt-4549)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"VIKTOR_DER_SCHMIED\", account \"gawdqt-4549\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/gawdqt-4549/VIKTOR_DER_SCHMIED . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "chill_and_freeze19_"
    },
    {
      "id": "AscendancyWarrior3Notable6_10"
    },
    {
      "id": "attributes107"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "life_leech23"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "armour5"
    },
    {
      "id": "rage5"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "life_leech26"
    },
    {
      "id": "armour27"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "armour23"
    },
    {
      "id": "life_leech15"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "armour46"
    },
    {
      "id": "strength3"
    },
    {
      "id": "armour_break39"
    },
    {
      "id": "AscendancyWarrior3Notable6_8"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "chill_and_freeze23"
    },
    {
      "id": "armour_break8"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour49"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "block20"
    },
    {
      "id": "AscendancyWarrior3Notable6_6"
    },
    {
      "id": "strength20"
    },
    {
      "id": "AscendancyWarrior3Notable6_12_"
    },
    {
      "id": "armour_break4"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "armour14"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "armour_break9"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "block22"
    },
    {
      "id": "area_attacks2"
    },
    {
      "id": "armour35"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "passive_keystone_vaal_pact"
    },
    {
      "id": "block1"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "chill_and_freeze25"
    },
    {
      "id": "chill_and_freeze20"
    },
    {
      "id": "block17"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "warcries19_"
    },
    {
      "id": "strength17"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "armour_break10"
    },
    {
      "id": "armour34"
    },
    {
      "id": "melee55"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "armour_break35"
    },
    {
      "id": "strength71"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength58"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength15"
    },
    {
      "id": "strength80"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "rage4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "melee54"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "AscendancyWarrior3Notable6_1"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "strength84"
    },
    {
      "id": "AscendancyWarrior3Notable6_11"
    },
    {
      "id": "attack_speed44",
      "weapon_set": 1
    },
    {
      "id": "area_attacks1",
      "weapon_set": 1
    },
    {
      "id": "duration_spells11",
      "weapon_set": 1
    },
    {
      "id": "melee12",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks2_",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "warcries24",
      "weapon_set": 1
    },
    {
      "id": "duration_spells7",
      "weapon_set": 1
    },
    {
      "id": "shield9",
      "weapon_set": 1
    },
    {
      "id": "shield3",
      "weapon_set": 1
    },
    {
      "id": "area_attacks26",
      "weapon_set": 1
    },
    {
      "id": "area_attacks31",
      "weapon_set": 1
    },
    {
      "id": "duration_spells9",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 1
    },
    {
      "id": "duration_spells8",
      "weapon_set": 1
    },
    {
      "id": "shield24",
      "weapon_set": 1
    },
    {
      "id": "area_attacks24",
      "weapon_set": 1
    },
    {
      "id": "attack_speed41",
      "weapon_set": 1
    },
    {
      "id": "melee33",
      "weapon_set": 1
    },
    {
      "id": "area_attacks32",
      "weapon_set": 1
    },
    {
      "id": "warcries23",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "warcries38",
      "weapon_set": 2
    },
    {
      "id": "warcries9",
      "weapon_set": 2
    },
    {
      "id": "warcries11",
      "weapon_set": 2
    },
    {
      "id": "warcries33",
      "weapon_set": 2
    },
    {
      "id": "armour25",
      "weapon_set": 2
    },
    {
      "id": "warcries7_",
      "weapon_set": 2
    },
    {
      "id": "warcries48",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "block2",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "warcries12",
      "weapon_set": 2
    },
    {
      "id": "warcries21",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "block5",
      "weapon_set": 2
    },
    {
      "id": "warcries49",
      "weapon_set": 2
    },
    {
      "id": "warcries25",
      "weapon_set": 2
    },
    {
      "id": "warcries8",
      "weapon_set": 2
    },
    {
      "id": "warcries10",
      "weapon_set": 2
    },
    {
      "id": "warcries20",
      "weapon_set": 2
    },
    {
      "id": "block13",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    },
    {
      "id": "warcries32",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExposingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEchoingCry",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRefutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStyrnsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +30% to [Resistances|Cold Resistance]\n2. Adds 8 to 20 [Physical|Physical] Damage to [Attack|Attacks]\n3. +129 to maximum Life\n4. 17% increased [ItemRarity|Rarity of Items] found\n5. +41% to [Resistances|Lightning Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.43% of maximum Life per second\n2. +150 to maximum Life\n3. 3% increased maximum Life\n4. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n5. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n7. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Stellar Amulet\n1. +7 to all [Attributes|Attributes]\n2. 51% increased [Armour]\n3. +3 to Level of all [Melee|Melee] Skills\n4. +28 to [Strength|Strength]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Ornate Greaves\n1. 35% increased Movement Speed\n2. +144 to [Armour|Armour]\n3. +105 to maximum Life\n4. +44% to [Resistances|Fire Resistance]\n5. +45% to [Resistances|Cold Resistance]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Vestige of Darkness",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 8 to 20 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 2 to 37 [Lightning] damage to [Attack|Attacks]\n4. +133 to maximum Life\n5. +36% to [Resistances|Lightning Resistance]\n6. +27% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Gleaming Cuffs\n1. 86% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n2. Adds 16 to 23 [Physical|Physical] Damage to [Attack|Attacks]\n3. +138 to maximum Life\n4. +2 to Level of all [Melee|Melee] Skills\n5. +45% to [Resistances|Cold Resistance]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Bandit Mace\n1. Adds 35 to 65 [Fire|Fire] Damage\n2. +4 to Level of all [Melee|Melee] Skills\n3. +32 to [Strength|Strength]\n4. [LifeLeech|Leeches] 9.71% of [Physical|Physical] Damage as Life\n5. [Gain] 13% of Damage as Extra [Chaos] Damage\n6. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n7. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n8. [ShamanOnlyMods|Bonded]: [Gain] 8% of Damage as Extra [Physical] Damage",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
