{
  "name": "Smith of Kitava — Manifest Weapon (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Aldur_Adrian\" (Adrian-1679)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"Aldur_Adrian\", account \"Adrian-1679\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Adrian-1679/Aldur_Adrian . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "daze_1"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "attributes109"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "mana_leech8"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "AscendancyWarrior3Notable6_7"
    },
    {
      "id": "attack25"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "strength109"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "AscendancyWarrior3Small4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "strength21"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "AscendancyWarrior3Small2"
    },
    {
      "id": "all_attributes3"
    },
    {
      "id": "strength67"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength26"
    },
    {
      "id": "life_on_kill13"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "strength103"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity44"
    },
    {
      "id": "strength102"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "passive_keystone_giants_blood"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "chaos32"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "strength22"
    },
    {
      "id": "attack24"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "armour6"
    },
    {
      "id": "strength25"
    },
    {
      "id": "all_attributes14"
    },
    {
      "id": "all_attributes1"
    },
    {
      "id": "strength23"
    },
    {
      "id": "all_attributes2"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "passive_keystone_elemental_equilibrium"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "AscendancyWarrior3Notable2"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "AscendancyWarrior3Notable5"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "spells34"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength71"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana_leech20"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "life_on_kill3"
    },
    {
      "id": "strength105"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "strength15"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "attack27"
    },
    {
      "id": "all_attributes6"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "AscendancyWarrior3Notable4"
    },
    {
      "id": "stun_threshold_from_energy_shield14"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "attributes112"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "strength101"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "strength68"
    },
    {
      "id": "AscendancyWarrior3Small5"
    },
    {
      "id": "strength84"
    },
    {
      "id": "life_on_kill4"
    },
    {
      "id": "companions66",
      "weapon_set": 1
    },
    {
      "id": "companions54",
      "weapon_set": 1
    },
    {
      "id": "minion_offence34",
      "weapon_set": 1
    },
    {
      "id": "companions60",
      "weapon_set": 1
    },
    {
      "id": "companions58",
      "weapon_set": 1
    },
    {
      "id": "minion_offence36",
      "weapon_set": 1
    },
    {
      "id": "minion_offence37_",
      "weapon_set": 1
    },
    {
      "id": "companions69",
      "weapon_set": 1
    },
    {
      "id": "minion_offence35",
      "weapon_set": 1
    },
    {
      "id": "companions61",
      "weapon_set": 1
    },
    {
      "id": "attributes72",
      "weapon_set": 2
    },
    {
      "id": "movement_speed4",
      "weapon_set": 2
    },
    {
      "id": "movement_speed5",
      "weapon_set": 2
    },
    {
      "id": "attributes45",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "movement_speed9",
      "weapon_set": 2
    },
    {
      "id": "strength80",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyManifestWeapon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMeleeSplashTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemResonatingShield",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSteadfastTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStyrnsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBrinkTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPainOffering",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAblation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHyenaCackle",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "unique_name": "Ligurium Talisman",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n2. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n3. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n4. [ShamanOnlyMods|Bonded]: +40 to maximum Mana\n5. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Ruination Maul\n1. Causes Enemies to Explode on [Critical] kill, for 10% of their Life as [Physical|Physical Damage]\n2. Adds 28 to 48 [Physical|Physical] Damage\n3. 25% increased [Attack] Speed\n4. 40% increased [Physical] Damage\n5. +5% to [Critical|Critical Hit] Chance\n6. [Maim] on [Critical|Critical Hit]\n7. [ShamanOnlyMods|Bonded]: 25% increased [Attack] Damage against Maimed Enemies\n8. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +64 to maximum [EnergyShield|Energy Shield]\n2. 92% increased [EnergyShield|Energy Shield]\n3. +31 to [Intelligence|Intelligence]\n4. +38% to [Resistances|Fire Resistance]\n5. +27% to [Resistances|Cold Resistance]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. 40% increased [EnergyShield|Energy Shield]\n2. +43 to maximum Life\n3. +34 to [Dexterity|Dexterity]\n4. +31 to [Intelligence|Intelligence]\n5. 32% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +32 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +25% to [Resistances|Fire Resistance]\n2. Adds 16 to 28 [Fire] damage to [Attack|Attacks]\n3. +88 to maximum Mana\n4. +18 to all [Attributes|Attributes]\n5. +46 to [Strength|Strength]\n6. +43 to [Dexterity|Dexterity]",
      "level_interval": [
        59,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +32 to [Intelligence|Intelligence]\n4. +30% to [Resistances|Fire Resistance]\n5. 32% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +32 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Hysseg's Claw",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Gifts from Above",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
