{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"aleximaloenlol\" (wiwa110-3997)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"aleximaloenlol\", account \"wiwa110-3997\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/wiwa110-3997/aleximaloenlol . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "strength70"
    },
    {
      "id": "armour18"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "armour5"
    },
    {
      "id": "fire38"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "AscendancyWarrior3Notable6_7"
    },
    {
      "id": "life_leech26"
    },
    {
      "id": "armour27"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "armour23"
    },
    {
      "id": "life_leech15"
    },
    {
      "id": "fire_penetration21"
    },
    {
      "id": "armour46"
    },
    {
      "id": "AscendancyWarrior3Notable6_8"
    },
    {
      "id": "fire_penetration20"
    },
    {
      "id": "AscendancyWarrior3Small4"
    },
    {
      "id": "strength27"
    },
    {
      "id": "rage2"
    },
    {
      "id": "life_leech27"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "melee56"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "armour21_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "strength26"
    },
    {
      "id": "attack_speed4"
    },
    {
      "id": "strength86"
    },
    {
      "id": "AscendancyWarrior3Notable6_12_"
    },
    {
      "id": "armour11"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength69"
    },
    {
      "id": "attack_speed33"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "shield9"
    },
    {
      "id": "armour14"
    },
    {
      "id": "armour12"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "armour_break16_"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour35"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "area_attacks31"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "block17"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "attack_speed29"
    },
    {
      "id": "armour6"
    },
    {
      "id": "attributes105"
    },
    {
      "id": "strength25"
    },
    {
      "id": "fire_penetration27"
    },
    {
      "id": "armour_break13"
    },
    {
      "id": "armour34"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "melee55"
    },
    {
      "id": "strength31"
    },
    {
      "id": "armour22"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_break12"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "attack_speed13_"
    },
    {
      "id": "area_attacks28"
    },
    {
      "id": "melee51_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "fire10"
    },
    {
      "id": "strength71"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength58"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "armour10"
    },
    {
      "id": "strength15"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "area_attacks22"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "fire16"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "attributes106"
    },
    {
      "id": "AscendancyWarrior3Notable4"
    },
    {
      "id": "melee54"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "banners9"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "attack_speed28"
    },
    {
      "id": "strength68"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "melee19"
    },
    {
      "id": "strength84"
    },
    {
      "id": "AscendancyWarrior3Notable6_11"
    },
    {
      "id": "attack_speed54",
      "weapon_set": 1
    },
    {
      "id": "duration_spells11",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 1
    },
    {
      "id": "movement_speed11",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "duration_spells7",
      "weapon_set": 1
    },
    {
      "id": "duration_spells9",
      "weapon_set": 1
    },
    {
      "id": "attack_speed55",
      "weapon_set": 1
    },
    {
      "id": "attack_speed43",
      "weapon_set": 1
    },
    {
      "id": "duration_spells8",
      "weapon_set": 1
    },
    {
      "id": "area_attacks24",
      "weapon_set": 1
    },
    {
      "id": "attack_speed41",
      "weapon_set": 1
    },
    {
      "id": "area_attacks32",
      "weapon_set": 1
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed45",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "warcries38",
      "weapon_set": 2
    },
    {
      "id": "warcries9",
      "weapon_set": 2
    },
    {
      "id": "warcries7_",
      "weapon_set": 2
    },
    {
      "id": "warcries48",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "warcries12",
      "weapon_set": 2
    },
    {
      "id": "warcries21",
      "weapon_set": 2
    },
    {
      "id": "warcries19_",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "warcries49",
      "weapon_set": 2
    },
    {
      "id": "warcries8",
      "weapon_set": 2
    },
    {
      "id": "warcries20",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEchoingCry",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHitAndRun",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemMedvedsFelling",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Flanged Mace\n1. 57% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n2. +5 to Level of all [Melee|Melee] Skills\n3. +9 to [Strength|Strength]\n4. Causes 46% increased [Stun|Stun] Buildup\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 35% increased Movement Speed\n2. 92% increased [Armour|Armour]\n3. +148 to maximum Life\n4. +15% to [Resistances|Chaos Resistance]\n5. +42% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. +219 to [Armour|Armour]\n2. 37% increased [Armour|Armour]\n3. +37 to maximum Life\n4. +32% to [Resistances|Fire Resistance]\n5. +40% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +4 to Maximum [Rage]\n7. [RavenTouched|Raven-Touched]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Ornate Mitts\n1. 98% increased [Armour|Armour]\n2. Adds 6 to 17 [Physical|Physical] Damage to [Attack|Attacks]\n3. +2 to Level of all [Melee|Melee] Skills\n4. 16% increased [Attack] Speed\n5. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. +135 to maximum Life\n3. +41 to [Spirit|Spirit]\n4. +11% to all [ElementalDamage|Elemental] [Resistances]\n5. +21% to [Resistances|Chaos Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 12% increased [ItemRarity|Rarity of Items] found\n2. Adds 1 to 38 [Lightning] damage to [Attack|Attacks]\n3. +124 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. [LifeLeech|Leech] 9.27% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Warlord Cuirass\n1. +21% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n2. +225 to maximum Life\n3. 12% increased [ItemRarity|Rarity of Items] found\n4. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n5. [ShamanOnlyMods|Bonded]: +60 to maximum Mana\n6. [ShamanOnlyMods|Bonded]: 10% increased Quantity of Gold Dropped by Slain Enemies",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
