{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"โฮลี่ชิทMungมาจั๊กไหน๋\" (Aroxia-0910)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"โฮลี่ชิทMungมาจั๊กไหน๋\", account \"Aroxia-0910\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Aroxia-0910/%E0%B9%82%E0%B8%AE%E0%B8%A5%E0%B8%B5%E0%B9%88%E0%B8%8A%E0%B8%B4%E0%B8%97Mung%E0%B8%A1%E0%B8%B2%E0%B8%88%E0%B8%B1%E0%B9%8A%E0%B8%81%E0%B9%84%E0%B8%AB%E0%B8%99%E0%B9%8B . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "attributes70"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "strength70"
    },
    {
      "id": "heralds17"
    },
    {
      "id": "AscendancyWarrior3Small1"
    },
    {
      "id": "endurance_charges7"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "rage5"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "endurance_charges2"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "armour46"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "rage42"
    },
    {
      "id": "AscendancyWarrior3Small4"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "strength27"
    },
    {
      "id": "rage2"
    },
    {
      "id": "armour32"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "passive_keystone_avatar_of_fire"
    },
    {
      "id": "armour31"
    },
    {
      "id": "being_surrounded23"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "strength67"
    },
    {
      "id": "endurance_charges3"
    },
    {
      "id": "AscendancyWarrior3Notable1"
    },
    {
      "id": "attributes58"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "strength26"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "strength86"
    },
    {
      "id": "strength102"
    },
    {
      "id": "fire57"
    },
    {
      "id": "fire55"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "shield9"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "shield3"
    },
    {
      "id": "being_surrounded2"
    },
    {
      "id": "ignite_mitigation3"
    },
    {
      "id": "strength76"
    },
    {
      "id": "ignite_mitigation1"
    },
    {
      "id": "fire58"
    },
    {
      "id": "block1"
    },
    {
      "id": "strength79"
    },
    {
      "id": "block17"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "armour6"
    },
    {
      "id": "strength53"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "fire49_"
    },
    {
      "id": "strength25"
    },
    {
      "id": "fire56"
    },
    {
      "id": "being_surrounded17_"
    },
    {
      "id": "armour22"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "strength54"
    },
    {
      "id": "AscendancyWarrior3Notable5"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength50"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength104"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength51"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "fire75"
    },
    {
      "id": "shield24"
    },
    {
      "id": "attributes64"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength80"
    },
    {
      "id": "rage18"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "being_surrounded18"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "rage4"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "melee33"
    },
    {
      "id": "AscendancyWarrior3Notable4"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "strength106"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "AscendancyWarrior3Small5"
    },
    {
      "id": "criticals51_",
      "weapon_set": 1
    },
    {
      "id": "fire_penetration21",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks6_",
      "weapon_set": 1
    },
    {
      "id": "strength2",
      "weapon_set": 1
    },
    {
      "id": "fire21_",
      "weapon_set": 1
    },
    {
      "id": "fire17",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks2_",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks11",
      "weapon_set": 1
    },
    {
      "id": "criticals66",
      "weapon_set": 1
    },
    {
      "id": "criticals68",
      "weapon_set": 1
    },
    {
      "id": "fire40",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded10",
      "weapon_set": 1
    },
    {
      "id": "criticals61",
      "weapon_set": 1
    },
    {
      "id": "criticals72",
      "weapon_set": 1
    },
    {
      "id": "criticals62",
      "weapon_set": 1
    },
    {
      "id": "slow_attacks4",
      "weapon_set": 1
    },
    {
      "id": "criticals74",
      "weapon_set": 1
    },
    {
      "id": "criticals65",
      "weapon_set": 1
    },
    {
      "id": "criticals71",
      "weapon_set": 1
    },
    {
      "id": "criticals64",
      "weapon_set": 1
    },
    {
      "id": "strength45_",
      "weapon_set": 1
    },
    {
      "id": "criticals67__",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "warcries38",
      "weapon_set": 2
    },
    {
      "id": "warcries9",
      "weapon_set": 2
    },
    {
      "id": "warcries7_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "warcries3",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "warcries18",
      "weapon_set": 2
    },
    {
      "id": "warcries12",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "warcries17",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries1",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "warcries8",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyFireSpellOnHit",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnergyRetention",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSupercritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemResonatingShield",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStyrnsMountain",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIgnitionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnduringImpactTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScouringFlame",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Bulwark Greaves\n1. 30% increased Movement Speed\n2. +166 to [Armour|Armour]\n3. 99% increased [Armour|Armour]\n4. +40% to [Resistances|Chaos Resistance]\n5. +60 to maximum Life\n6. 15% chance when you gain an [Charges|Endurance Charge] to gain an additional [Charges|Endurance Charge]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n9. [ShamanOnlyMods|Bonded]: +1 to Maximum [Charges|Endurance Charges]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Pearlescent Amulet\n1. +7% to all [ElementalDamage|Elemental] [Resistances]\n2. 41% increased [Armour]\n3. +45 to [Spirit|Spirit]\n4. +18% to all [ElementalDamage|Elemental] [Resistances]\n5. +31% to [Resistances|Fire Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Sapphire Ring\n1. +22% to [Resistances|Cold Resistance]\n2. Adds 32 to 44 [Fire] damage to [Attack|Attacks]\n3. +114 to maximum Life\n4. 24% increased Cast Speed\n5. +21% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Nebuloch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runeforged Warlord Cuirass\n1. +21% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n2. +225 to maximum Life\n3. Regenerate 1.5% of maximum Life per second\n4. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n5. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Massive Mitts\n1. Adds 10 to 17 [Cold] damage to [Attack|Attacks]\n2. +93 to maximum Mana\n3. +2 to Level of all [Melee|Melee] Skills\n4. 14% increased [Attack] Speed\n5. +33% to [Resistances|Fire Resistance]\n6. 8% increased [Attack] Speed\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Akoyan Club\n1. [Accuracy|Always Hits]\n2. +46 to [Accuracy|Accuracy] Rating\n3. +4 to Level of all [Melee|Melee] Skills\n4. +31 to [Strength|Strength]\n5. 15% increased [LightRadius|Light Radius]\n6. 50% chance when you gain an [Charges|Endurance Charge] to gain an additional [Charges|Endurance Charge]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
