{
  "name": "Smith of Kitava — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"xxTheWizardOfOsu\" (Prec0cious-1317)",
  "description": "A representative Smith of Kitava build from the public runesofaldur ladder (character \"xxTheWizardOfOsu\", account \"Prec0cious-1317\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Prec0cious-1317/xxTheWizardOfOsu . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior3",
  "passives": [
    {
      "id": "AscendancyWarrior3Notable6_10"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "physical28"
    },
    {
      "id": "armour18"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "AscendancyWarrior3Start"
    },
    {
      "id": "armour5"
    },
    {
      "id": "maximum_resistances7_"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "AscendancyWarrior3Notable6_7"
    },
    {
      "id": "armour27"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "AscendancyWarrior3Notable6_0"
    },
    {
      "id": "AscendancyWarrior3Notable6_9"
    },
    {
      "id": "armour23"
    },
    {
      "id": "area_attacks7"
    },
    {
      "id": "armour25"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "armour2__"
    },
    {
      "id": "AscendancyWarrior3Notable6_8"
    },
    {
      "id": "armour_break28"
    },
    {
      "id": "strength27"
    },
    {
      "id": "area_attacks27"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "melee56"
    },
    {
      "id": "armour31"
    },
    {
      "id": "armour21_"
    },
    {
      "id": "AscendancyWarrior3Notable6_6"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "strength26"
    },
    {
      "id": "armour_break29"
    },
    {
      "id": "strength86"
    },
    {
      "id": "AscendancyWarrior3Notable6_12_"
    },
    {
      "id": "strength102"
    },
    {
      "id": "armour11"
    },
    {
      "id": "armour19"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "shield9"
    },
    {
      "id": "armour14"
    },
    {
      "id": "armour12"
    },
    {
      "id": "strength48"
    },
    {
      "id": "duration_spells2"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "shield3"
    },
    {
      "id": "armour1"
    },
    {
      "id": "duration_spells3"
    },
    {
      "id": "ignite_mitigation3"
    },
    {
      "id": "armour35"
    },
    {
      "id": "ignite_mitigation1"
    },
    {
      "id": "block1"
    },
    {
      "id": "maximum_resistances6"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "warcries19_"
    },
    {
      "id": "armour6"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "fire49_"
    },
    {
      "id": "strength25"
    },
    {
      "id": "strength39_"
    },
    {
      "id": "armour20"
    },
    {
      "id": "armour_break37"
    },
    {
      "id": "armour34"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "melee55"
    },
    {
      "id": "strength31"
    },
    {
      "id": "armour22"
    },
    {
      "id": "armour8"
    },
    {
      "id": "strength54"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "duration_spells4"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "shield24"
    },
    {
      "id": "area_attacks13"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "attributes64"
    },
    {
      "id": "area_attacks8"
    },
    {
      "id": "physical29"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "armour10"
    },
    {
      "id": "armour3"
    },
    {
      "id": "strength105"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "melee54"
    },
    {
      "id": "armour33"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "physical26"
    },
    {
      "id": "armour4_"
    },
    {
      "id": "AscendancyWarrior3Notable6_5"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "maximum_resistances2"
    },
    {
      "id": "strength68"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "physical37"
    },
    {
      "id": "melee19"
    },
    {
      "id": "area_attacks29"
    },
    {
      "id": "slam_area1"
    },
    {
      "id": "AscendancyWarrior3Notable6_11"
    },
    {
      "id": "attack_speed22",
      "weapon_set": 1
    },
    {
      "id": "area_attacks20",
      "weapon_set": 1
    },
    {
      "id": "area_attacks1",
      "weapon_set": 1
    },
    {
      "id": "attack_speed24",
      "weapon_set": 1
    },
    {
      "id": "melee12",
      "weapon_set": 1
    },
    {
      "id": "attack_speed4",
      "weapon_set": 1
    },
    {
      "id": "attack_speed33",
      "weapon_set": 1
    },
    {
      "id": "area_attacks2",
      "weapon_set": 1
    },
    {
      "id": "area_attacks26",
      "weapon_set": 1
    },
    {
      "id": "attack_speed29",
      "weapon_set": 1
    },
    {
      "id": "attack_speed20",
      "weapon_set": 1
    },
    {
      "id": "attack_speed23",
      "weapon_set": 1
    },
    {
      "id": "attack_speed13_",
      "weapon_set": 1
    },
    {
      "id": "area_attacks28",
      "weapon_set": 1
    },
    {
      "id": "attack_speed9",
      "weapon_set": 1
    },
    {
      "id": "area_attacks21",
      "weapon_set": 1
    },
    {
      "id": "area_attacks22",
      "weapon_set": 1
    },
    {
      "id": "melee33",
      "weapon_set": 1
    },
    {
      "id": "attack_speed28",
      "weapon_set": 1
    },
    {
      "id": "warcries9",
      "weapon_set": 2
    },
    {
      "id": "warcries11",
      "weapon_set": 2
    },
    {
      "id": "warcries15",
      "weapon_set": 2
    },
    {
      "id": "warcries7_",
      "weapon_set": 2
    },
    {
      "id": "strength67",
      "weapon_set": 2
    },
    {
      "id": "warcries24",
      "weapon_set": 2
    },
    {
      "id": "warcries3",
      "weapon_set": 2
    },
    {
      "id": "warcries18",
      "weapon_set": 2
    },
    {
      "id": "warcries12",
      "weapon_set": 2
    },
    {
      "id": "warcries21",
      "weapon_set": 2
    },
    {
      "id": "warcries17",
      "weapon_set": 2
    },
    {
      "id": "strength53",
      "weapon_set": 2
    },
    {
      "id": "warcries1",
      "weapon_set": 2
    },
    {
      "id": "warcries25",
      "weapon_set": 2
    },
    {
      "id": "warcries8",
      "weapon_set": 2
    },
    {
      "id": "warcries10",
      "weapon_set": 2
    },
    {
      "id": "warcries20",
      "weapon_set": 2
    },
    {
      "id": "warcries13",
      "weapon_set": 2
    },
    {
      "id": "warcries23",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExposingCry",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        6,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoning",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOut",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemShieldCharge",
      "level_interval": [
        18,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVolcanicFissure",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 10 to 16 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 1 to 49 [Lightning] damage to [Attack|Attacks]\n4. +111 to maximum Life\n5. +19% to all [ElementalDamage|Elemental] [Resistances]\n6. +39% to [Resistances|Cold Resistance]\n7. +46% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 33% increased [Armour|Armour]\n2. +149 to maximum Life\n3. +36% to [Resistances|Fire Resistance]\n4. +22% to [Resistances|Chaos Resistance]\n5. +38% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +74 to [StunThreshold|Stun Threshold]\n7. 5% increased Movement Speed\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 16% increased [ItemRarity|Rarity of Items] found\n2. +164 to maximum Life\n3. 8% increased maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +3 to Level of all [Melee|Melee] Skills",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.12% of maximum Life per second\n2. 12% increased [ItemRarity|Rarity of Items] found\n3. +22% to [Resistances|Chaos Resistance]\n4. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n5. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]\n6. [ShamanOnlyMods|Bonded]: 10% increased Quantity of Gold Dropped by Slain Enemies",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Fortified Hammer\n1. 40% chance to [Daze] on [HitDamage|Hit]\n2. Adds 3 to 55 [Lightning|Lightning] Damage\n3. +4 to Level of all [Melee|Melee] Skills\n4. Gain 31 Life per enemy killed\n5. 25% increased [Stun|Stun] Duration\n6. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n7. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Paragon Greathelm\n1. +198 to [Armour|Armour]\n2. 98% increased [Armour|Armour]\n3. +157 to maximum Life\n4. +24% to [Resistances|Cold Resistance]\n5. +35% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 2% increased Experience gain\n7. [ShamanOnlyMods|Bonded]: +10% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Knightly Mitts\n1. 100% increased [Armour|Armour]\n2. Adds 7 to 13 [Physical|Physical] Damage to [Attack|Attacks]\n3. +103 to maximum Life\n4. +2 to Level of all [Melee|Melee] Skills\n5. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. [LifeLeech|Leech] 9.74% of [Physical] [Attack] Damage as Life\n7. 8% increased [Attack] Speed\n8. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
