{
  "name": "Spirit Walker — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Vitya_MageBlood\" (RoucheS-5084)",
  "description": "A representative Spirit Walker build from the public runesofaldur ladder (character \"Vitya_MageBlood\", account \"RoucheS-5084\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/RoucheS-5084/Vitya_MageBlood . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "energy_shield39"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "azmerianimals41"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "projectiles14"
    },
    {
      "id": "AscendancyHuntress2Notable6"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "projectiles8"
    },
    {
      "id": "attack25"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "slowed_enemies8"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "spear13"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "attack_speed46"
    },
    {
      "id": "criticals41"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "azmerianimals51"
    },
    {
      "id": "spear6"
    },
    {
      "id": "slowed_enemies6"
    },
    {
      "id": "attack16"
    },
    {
      "id": "spear3"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "ranged6"
    },
    {
      "id": "projectiles16"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "AscendancyHuntress2Small1"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "AscendancyHuntress2Notable9"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attack_speed47"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "blind12"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "attack_speed37"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "spear11"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "spear12"
    },
    {
      "id": "attack24"
    },
    {
      "id": "AscendancyHuntress2Small3"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "slowed_enemies10"
    },
    {
      "id": "AscendancyHuntress2Small6"
    },
    {
      "id": "AscendancyHuntress2Notable1"
    },
    {
      "id": "attack22"
    },
    {
      "id": "projectiles23"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "AscendancyHuntress2Notable5"
    },
    {
      "id": "attack13_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "chill_and_freeze31_"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "azmerianimals54"
    },
    {
      "id": "attack14"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "projectiles17"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "attack27"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyHuntress2Small5"
    },
    {
      "id": "AscendancyHuntress2Notable3"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyHuntress2Start"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "azmerianimals53_"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "azmerianimals40"
    },
    {
      "id": "accuracy31",
      "weapon_set": 1
    },
    {
      "id": "accuracy38",
      "weapon_set": 1
    },
    {
      "id": "accuracy21",
      "weapon_set": 1
    },
    {
      "id": "attack_speed31",
      "weapon_set": 1
    },
    {
      "id": "accuracy37",
      "weapon_set": 1
    },
    {
      "id": "accuracy22",
      "weapon_set": 1
    },
    {
      "id": "attack_speed7",
      "weapon_set": 1
    },
    {
      "id": "attack51",
      "weapon_set": 1
    },
    {
      "id": "accuracy40",
      "weapon_set": 1
    },
    {
      "id": "attack_speed30",
      "weapon_set": 1
    },
    {
      "id": "attack_speed3",
      "weapon_set": 1
    },
    {
      "id": "dexterity86",
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "weapon_set": 1
    },
    {
      "id": "attack_speed15",
      "weapon_set": 1
    },
    {
      "id": "attack48",
      "weapon_set": 1
    },
    {
      "id": "attack_speed5",
      "weapon_set": 1
    },
    {
      "id": "attack46",
      "weapon_set": 1
    },
    {
      "id": "attack_speed58",
      "weapon_set": 1
    },
    {
      "id": "attack_speed60_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed16",
      "weapon_set": 1
    },
    {
      "id": "accuracy20",
      "weapon_set": 1
    },
    {
      "id": "accuracy39",
      "weapon_set": 1
    },
    {
      "id": "attack_speed17",
      "weapon_set": 1
    },
    {
      "id": "dexterity61",
      "weapon_set": 1
    },
    {
      "id": "area_attacks58",
      "weapon_set": 2
    },
    {
      "id": "criticals57_",
      "weapon_set": 2
    },
    {
      "id": "criticals92",
      "weapon_set": 2
    },
    {
      "id": "criticals47",
      "weapon_set": 2
    },
    {
      "id": "spear4",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "attack3",
      "weapon_set": 2
    },
    {
      "id": "spear2",
      "weapon_set": 2
    },
    {
      "id": "criticals29",
      "weapon_set": 2
    },
    {
      "id": "criticals58",
      "weapon_set": 2
    },
    {
      "id": "ranged30_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks8",
      "weapon_set": 2
    },
    {
      "id": "projectiles9_",
      "weapon_set": 2
    },
    {
      "id": "attack6",
      "weapon_set": 2
    },
    {
      "id": "spear1",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "criticals55_",
      "weapon_set": 2
    },
    {
      "id": "criticals46",
      "weapon_set": 2
    },
    {
      "id": "attack5",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks6",
      "weapon_set": 2
    },
    {
      "id": "criticals59",
      "weapon_set": 2
    },
    {
      "id": "criticals56",
      "weapon_set": 2
    },
    {
      "id": "criticals49",
      "weapon_set": 2
    },
    {
      "id": "criticals28",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTecrodsRevenge",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVividStampede",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAcrimony",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSalvo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBullseyeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalBounty",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRighteousDescent",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "additional_text": "Treerunner Shoes\n1. 25% increased Movement Speed\n2. 100% increased [Evasion] and [EnergyShield|Energy Shield]\n3. +53% to [Resistances|Chaos Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 21% of [Evasion|Evasion Rating]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 40% increased [Evasion|Evasion Rating]\n3. 17% increased [ItemRarity|Rarity of Items] found\n4. +3 to Level of all [Projectile] Skills\n5. +34% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Ordained",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +57 to maximum [EnergyShield|Energy Shield]\n2. 40% increased [EnergyShield|Energy Shield]\n3. +46 to maximum Life\n4. +42% to [Resistances|Fire Resistance]\n5. +44% to [Resistances|Cold Resistance]\n6. +31% to [Resistances|Lightning Resistance]\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 40 to 61 [Fire] damage to [Attack|Attacks]\n3. 36% increased [ItemRarity|Rarity of Items] found\n4. +33% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Vaal Wraps\n1. Adds 11 to 23 [Physical|Physical] Damage to [Attack|Attacks]\n2. Adds 29 to 37 [Fire] damage to [Attack|Attacks]\n3. Adds 22 to 32 [Cold] damage to [Attack|Attacks]\n4. 15% increased [Attack] Speed\n5. 8% increased [Attack] Speed\n6. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Soaring Spear\n1. Adds 10 to 20 [Physical|Physical] Damage\n2. Adds 18 to 23 [Fire|Fire] Damage\n3. 28% increased [Attack] Speed\n4. Gain 17 Mana per enemy killed\n5. 10% increased [Attack] Speed",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +330 to [Evasion] Rating\n2. 42% increased [Evasion|Evasion] Rating\n3. +45% to [Resistances|Fire Resistance]\n4. +41% to [Resistances|Cold Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 25% of [Evasion|Evasion Rating]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
