{
  "name": "Spirit Walker — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"ElitistAncients\" (TropicalParadise-1013)",
  "description": "A representative Spirit Walker build from the public runesofaldur ladder (character \"ElitistAncients\", account \"TropicalParadise-1013\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/TropicalParadise-1013/ElitistAncients . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "criticals57_"
    },
    {
      "id": "criticals11"
    },
    {
      "id": "projectiles14"
    },
    {
      "id": "AscendancyHuntress2Notable6"
    },
    {
      "id": "cold37"
    },
    {
      "id": "dexterity18"
    },
    {
      "id": "projectiles8"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "dexterity41"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "lightning43"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "criticals43_"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity42"
    },
    {
      "id": "criticals41"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "elemental46"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "criticals38_"
    },
    {
      "id": "evasion_and_energy_shield36"
    },
    {
      "id": "attack51"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "attack16"
    },
    {
      "id": "attack50"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity44"
    },
    {
      "id": "attack2"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "AscendancyHuntress2Small1"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "AscendancyHuntress2Notable9"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "cold39__"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "attributes75"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals3"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "lightning41"
    },
    {
      "id": "attack6"
    },
    {
      "id": "AscendancyHuntress2Small3"
    },
    {
      "id": "elemental44"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "attributes26"
    },
    {
      "id": "AscendancyHuntress2Small6"
    },
    {
      "id": "AscendancyHuntress2Notable1"
    },
    {
      "id": "attack5"
    },
    {
      "id": "dexterity43"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "duration8"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "AscendancyHuntress2Notable5"
    },
    {
      "id": "attack13_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "attack46"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "cold29"
    },
    {
      "id": "attack14"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals12"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "elemental22"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "evasion_and_energy_shield30"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "AscendancyHuntress2Small5"
    },
    {
      "id": "AscendancyHuntress2Notable3"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyHuntress2Start"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "mana_flasks11",
      "weapon_set": 1
    },
    {
      "id": "movement_speed4",
      "weapon_set": 1
    },
    {
      "id": "monkchakra1",
      "weapon_set": 1
    },
    {
      "id": "movement_speed5",
      "weapon_set": 1
    },
    {
      "id": "attack_speed31",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks6",
      "weapon_set": 1
    },
    {
      "id": "attack_speed46",
      "weapon_set": 1
    },
    {
      "id": "monkchakra2_",
      "weapon_set": 1
    },
    {
      "id": "monkchakra3",
      "weapon_set": 1
    },
    {
      "id": "attack_speed30",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks1",
      "weapon_set": 1
    },
    {
      "id": "monkchakra6",
      "weapon_set": 1
    },
    {
      "id": "attack_speed37",
      "weapon_set": 1
    },
    {
      "id": "attributes25",
      "weapon_set": 1
    },
    {
      "id": "dexterity86",
      "weapon_set": 1
    },
    {
      "id": "movement_speed9",
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "weapon_set": 1
    },
    {
      "id": "attack_speed15",
      "weapon_set": 1
    },
    {
      "id": "attack_speed5",
      "weapon_set": 1
    },
    {
      "id": "attack_speed58",
      "weapon_set": 1
    },
    {
      "id": "attack_speed60_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed16",
      "weapon_set": 1
    },
    {
      "id": "attack_speed17",
      "weapon_set": 1
    },
    {
      "id": "dexterity61",
      "weapon_set": 1
    },
    {
      "id": "criticals45",
      "weapon_set": 2
    },
    {
      "id": "criticals13",
      "weapon_set": 2
    },
    {
      "id": "criticals18",
      "weapon_set": 2
    },
    {
      "id": "lightning40",
      "weapon_set": 2
    },
    {
      "id": "criticals92",
      "weapon_set": 2
    },
    {
      "id": "criticals47",
      "weapon_set": 2
    },
    {
      "id": "projectiles13",
      "weapon_set": 2
    },
    {
      "id": "criticals50",
      "weapon_set": 2
    },
    {
      "id": "criticals29",
      "weapon_set": 2
    },
    {
      "id": "ranged30_",
      "weapon_set": 2
    },
    {
      "id": "daze_7",
      "weapon_set": 2
    },
    {
      "id": "projectiles9_",
      "weapon_set": 2
    },
    {
      "id": "criticals10",
      "weapon_set": 2
    },
    {
      "id": "attack24",
      "weapon_set": 2
    },
    {
      "id": "daze_2",
      "weapon_set": 2
    },
    {
      "id": "criticals17",
      "weapon_set": 2
    },
    {
      "id": "criticals46",
      "weapon_set": 2
    },
    {
      "id": "daze_19",
      "weapon_set": 2
    },
    {
      "id": "attack27",
      "weapon_set": 2
    },
    {
      "id": "criticals49",
      "weapon_set": 2
    },
    {
      "id": "projectiles11",
      "weapon_set": 2
    },
    {
      "id": "fire34",
      "weapon_set": 2
    },
    {
      "id": "criticals28",
      "weapon_set": 2
    },
    {
      "id": "daze_4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVividStampede",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOvercharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCommiserate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDomainThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSalvo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBullseyeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRighteousDescent",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWarThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemImpurity",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalBounty",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +46 to maximum [EnergyShield|Energy Shield]\n2. 62% increased [EnergyShield|Energy Shield]\n3. Adds 22 to 34 [Cold] damage to [Attack|Attacks]\n4. +37% to [Resistances|Fire Resistance]\n5. +11% to [Resistances|Chaos Resistance]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 18 to 36 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 18 to 28 [Cold] damage to [Attack|Attacks]\n4. Adds 2 to 69 [Lightning] damage to [Attack|Attacks]\n5. +33% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. 35% increased Movement Speed\n2. +65 to [Evasion] Rating\n3. +24 to maximum [EnergyShield|Energy Shield]\n4. 94% increased [Evasion] and [EnergyShield|Energy Shield]\n5. +41% to [Resistances|Cold Resistance]\n6. +32% to [Resistances|Lightning Resistance]\n7. Can roll Chronomancy modifiers\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +300 to [Evasion] Rating\n2. +33% to [Resistances|Fire Resistance]\n3. +38% to [Resistances|Cold Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 26% of [Evasion|Evasion Rating]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 19% increased [ItemRarity|Rarity of Items] found\n2. 31% increased [Evasion|Evasion Rating]\n3. 58% increased maximum [EnergyShield|Energy Shield]\n4. +3 to Level of all [Projectile] Skills\n5. +26 to [Strength|Strength]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Soaring Spear\n1. 41% increased [Physical] Damage\n2. +87 to [Accuracy|Accuracy] Rating\n3. 80% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n4. 27% increased [Attack] Speed\n5. 20% reduced [Attributes|Attribute] Requirements\n6. +16 to [Strength|Strength]\n7. 15% increased [Attack] Speed",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Ordained",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. +71 to maximum [EnergyShield|Energy Shield]\n2. 42% increased [EnergyShield|Energy Shield]\n3. +44 to maximum Life\n4. +35% to [Resistances|Lightning Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. 8% increased Skill Effect Duration\n7. 8% increased [CooldownRecovery|Cooldown Recovery Rate]\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
