{
  "name": "Spirit Walker — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Libutio\" (Libuta-3836)",
  "description": "A representative Spirit Walker build from the public runesofaldur ladder (character \"Libutio\", account \"Libuta-3836\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Libuta-3836/Libutio . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "movement_speed4"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "AscendancyHuntress2Notable6"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "accuracy38"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "accuracy37"
    },
    {
      "id": "evasion_and_energy_shield23"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "projectiles13"
    },
    {
      "id": "evasion_and_energy_shield9_"
    },
    {
      "id": "evasion_and_energy_shield10"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "attack_speed46"
    },
    {
      "id": "evasion_and_energy_shield27"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "evasion_and_energy_shield2"
    },
    {
      "id": "evasion_and_energy_shield16"
    },
    {
      "id": "evasion_and_energy_shield36"
    },
    {
      "id": "attack_speed7"
    },
    {
      "id": "attack51"
    },
    {
      "id": "evasion_and_energy_shield14"
    },
    {
      "id": "accuracy40"
    },
    {
      "id": "spear6"
    },
    {
      "id": "spear3"
    },
    {
      "id": "attack50"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "ranged6"
    },
    {
      "id": "projectiles16"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "dexterity44"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "AscendancyHuntress2Small1"
    },
    {
      "id": "evasion_and_energy_shield34"
    },
    {
      "id": "dexterity40"
    },
    {
      "id": "energy_shield38"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "AscendancyHuntress2Notable9"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "evasion_and_energy_shield4"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "attack_speed47"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "evasion_and_energy_shield24"
    },
    {
      "id": "attributes75"
    },
    {
      "id": "projectiles9_"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attack_speed37"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "spear11"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "attack_speed3"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "spear12"
    },
    {
      "id": "AscendancyHuntress2Small3"
    },
    {
      "id": "AscendancyHuntress2Small6"
    },
    {
      "id": "AscendancyHuntress2Notable1"
    },
    {
      "id": "dexterity43"
    },
    {
      "id": "evasion_and_energy_shield37"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "attack22"
    },
    {
      "id": "projectiles23"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "AscendancyHuntress2Notable5"
    },
    {
      "id": "attack13_"
    },
    {
      "id": "shadow_monk_notable2"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "attack46"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "attack14"
    },
    {
      "id": "evasion_and_energy_shield15"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "evasion_and_energy_shield25"
    },
    {
      "id": "projectiles17"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "projectiles11"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion_and_energy_shield30"
    },
    {
      "id": "evasion_and_energy_shield28"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "accuracy39"
    },
    {
      "id": "AscendancyHuntress2Small5"
    },
    {
      "id": "AscendancyHuntress2Notable3"
    },
    {
      "id": "evasion_and_energy_shield17"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyHuntress2Start"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "mana_flasks11",
      "weapon_set": 1
    },
    {
      "id": "monkchakra1",
      "weapon_set": 1
    },
    {
      "id": "attack_speed31",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks6",
      "weapon_set": 1
    },
    {
      "id": "evasion19",
      "weapon_set": 1
    },
    {
      "id": "monkchakra2_",
      "weapon_set": 1
    },
    {
      "id": "monkchakra3",
      "weapon_set": 1
    },
    {
      "id": "evasion31",
      "weapon_set": 1
    },
    {
      "id": "attack_speed10",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks1",
      "weapon_set": 1
    },
    {
      "id": "monkchakra6",
      "weapon_set": 1
    },
    {
      "id": "attack_speed11",
      "weapon_set": 1
    },
    {
      "id": "attack_speed36",
      "weapon_set": 1
    },
    {
      "id": "dexterity86",
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "weapon_set": 1
    },
    {
      "id": "attack_speed26",
      "weapon_set": 1
    },
    {
      "id": "attack_speed15",
      "weapon_set": 1
    },
    {
      "id": "attack_speed58",
      "weapon_set": 1
    },
    {
      "id": "evasion30",
      "weapon_set": 1
    },
    {
      "id": "attack_speed60_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed16",
      "weapon_set": 1
    },
    {
      "id": "attack_speed17",
      "weapon_set": 1
    },
    {
      "id": "evasion17_",
      "weapon_set": 1
    },
    {
      "id": "dexterity61",
      "weapon_set": 1
    },
    {
      "id": "elemental27",
      "weapon_set": 2
    },
    {
      "id": "blind7",
      "weapon_set": 2
    },
    {
      "id": "elemental32",
      "weapon_set": 2
    },
    {
      "id": "spear13",
      "weapon_set": 2
    },
    {
      "id": "dexterity68",
      "weapon_set": 2
    },
    {
      "id": "attack11",
      "weapon_set": 2
    },
    {
      "id": "dexterity21",
      "weapon_set": 2
    },
    {
      "id": "attack2",
      "weapon_set": 2
    },
    {
      "id": "attack10",
      "weapon_set": 2
    },
    {
      "id": "dexterity66",
      "weapon_set": 2
    },
    {
      "id": "attack42",
      "weapon_set": 2
    },
    {
      "id": "dexterity67_",
      "weapon_set": 2
    },
    {
      "id": "attack7",
      "weapon_set": 2
    },
    {
      "id": "attack6",
      "weapon_set": 2
    },
    {
      "id": "attack45",
      "weapon_set": 2
    },
    {
      "id": "attack24",
      "weapon_set": 2
    },
    {
      "id": "blind10",
      "weapon_set": 2
    },
    {
      "id": "attack41__",
      "weapon_set": 2
    },
    {
      "id": "attack5",
      "weapon_set": 2
    },
    {
      "id": "attack43",
      "weapon_set": 2
    },
    {
      "id": "attack27",
      "weapon_set": 2
    },
    {
      "id": "elemental26",
      "weapon_set": 2
    },
    {
      "id": "blind5",
      "weapon_set": 2
    },
    {
      "id": "elemental16",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVividStampede",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        18,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalBounty",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Amber Amulet\n1. +15 to [Strength|Strength]\n2. +50 to [Spirit|Spirit]\n3. +2 to Level of all [Projectile] Skills\n4. +30 to [Dexterity|Dexterity]\n5. +31% to [Resistances|Cold Resistance]",
      "level_interval": [
        57,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Flying Spear\n1. 34% increased [Projectile|Projectile] Speed with this Weapon\n2. 169% increased [Physical] Damage\n3. Adds 76 to 110 [Fire|Fire] Damage\n4. +31 to [Dexterity|Dexterity]\n5. 28% increased [Stun|Stun] Duration\n6. 50% chance when you gain a [Charges|Frenzy Charge] to gain an additional [Charges|Frenzy Charge]",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 37% increased [EnergyShield|Energy Shield]\n3. +36 to maximum Life\n4. +36 to [Intelligence|Intelligence]\n5. +24% to [Resistances|Chaos Resistance]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n2. +11% to [Resistances|Chaos Resistance]\n3. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n4. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. 150% increased [Evasion|Evasion] Rating\n2. +46 to maximum Life\n3. +31% to [Resistances|Cold Resistance]\n4. +19% to [Resistances|Chaos Resistance]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged War Wraps\n1. Adds 16 to 22 [Fire] damage to [Attack|Attacks]\n2. Adds 14 to 24 [Cold] damage to [Attack|Attacks]\n3. 15% increased [Attack] Speed\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Skysliver",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 8% increased [ItemRarity|Rarity of Items] found\n2. Adds 22 to 32 [Fire] damage to [Attack|Attacks]\n3. Adds 18 to 26 [Cold] damage to [Attack|Attacks]\n4. Adds 2 to 54 [Lightning] damage to [Attack|Attacks]\n5. +55% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
