{
  "name": "Spirit Walker — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"etojemals\" (Ezerielblade-1569)",
  "description": "A representative Spirit Walker build from the public runesofaldur ladder (character \"etojemals\", account \"Ezerielblade-1569\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Ezerielblade-1569/etojemals . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "attack21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "AscendancyHuntress2Notable6"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "dexterity18"
    },
    {
      "id": "criticals92"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "criticals47"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "evasion_and_energy_shield33"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "rage2"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "cast_speed35"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attack2"
    },
    {
      "id": "passive_keystone_resonance"
    },
    {
      "id": "elemental25"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "AscendancyHuntress2Small1"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "strength85"
    },
    {
      "id": "AscendancyHuntress2Notable9"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "elemental18"
    },
    {
      "id": "attributes111_"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "attack6"
    },
    {
      "id": "rage6"
    },
    {
      "id": "AscendancyHuntress2Small3"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "dexterity17"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "AscendancyHuntress2Small6"
    },
    {
      "id": "elemental28"
    },
    {
      "id": "AscendancyHuntress2Notable1"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "dexterity16"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "AscendancyHuntress2Notable5"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "evasion_and_energy_shield31"
    },
    {
      "id": "spells34"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "attack37"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "chaos35"
    },
    {
      "id": "evasion_and_energy_shield32"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "AscendancyHuntress2Small5"
    },
    {
      "id": "attributes110"
    },
    {
      "id": "AscendancyHuntress2Notable3"
    },
    {
      "id": "AscendancyHuntress2Start"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "mana_flasks11",
      "weapon_set": 1
    },
    {
      "id": "attack_speed44",
      "weapon_set": 1
    },
    {
      "id": "companions54",
      "weapon_set": 1
    },
    {
      "id": "accuracy38",
      "weapon_set": 1
    },
    {
      "id": "attack_speed31",
      "weapon_set": 1
    },
    {
      "id": "accuracy37",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks6",
      "weapon_set": 1
    },
    {
      "id": "accuracy40",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "mana_flasks1",
      "weapon_set": 1
    },
    {
      "id": "companions58",
      "weapon_set": 1
    },
    {
      "id": "dexterity86",
      "weapon_set": 1
    },
    {
      "id": "attack_speed15",
      "weapon_set": 1
    },
    {
      "id": "companions59",
      "weapon_set": 1
    },
    {
      "id": "attack_speed16",
      "weapon_set": 1
    },
    {
      "id": "attack_speed41",
      "weapon_set": 1
    },
    {
      "id": "accuracy39",
      "weapon_set": 1
    },
    {
      "id": "attack_speed17",
      "weapon_set": 1
    },
    {
      "id": "dexterity61",
      "weapon_set": 1
    },
    {
      "id": "criticals57_",
      "weapon_set": 2
    },
    {
      "id": "daze_1",
      "weapon_set": 2
    },
    {
      "id": "criticals89",
      "weapon_set": 2
    },
    {
      "id": "spear4",
      "weapon_set": 2
    },
    {
      "id": "criticals54_",
      "weapon_set": 2
    },
    {
      "id": "spear2",
      "weapon_set": 2
    },
    {
      "id": "spear3",
      "weapon_set": 2
    },
    {
      "id": "criticals87",
      "weapon_set": 2
    },
    {
      "id": "attack24",
      "weapon_set": 2
    },
    {
      "id": "spear1",
      "weapon_set": 2
    },
    {
      "id": "criticals52",
      "weapon_set": 2
    },
    {
      "id": "criticals53",
      "weapon_set": 2
    },
    {
      "id": "criticals55_",
      "weapon_set": 2
    },
    {
      "id": "attack5",
      "weapon_set": 2
    },
    {
      "id": "volatility3",
      "weapon_set": 2
    },
    {
      "id": "chaos33_",
      "weapon_set": 2
    },
    {
      "id": "criticals59",
      "weapon_set": 2
    },
    {
      "id": "criticals56",
      "weapon_set": 2
    },
    {
      "id": "criticals90",
      "weapon_set": 2
    },
    {
      "id": "attack27",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVividStampede",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStaticShocks",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSalvo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBhatairsVengeance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsConstellation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEonyrsThunder",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRighteousDescent",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWarTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalBounty",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDireStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 18 to 43 [Physical|Physical] Damage to [Attack|Attacks]\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. Gain 51 Life per enemy killed\n5. [ManaLeech|Leech] 9.22% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. 18% increased [ItemRarity|Rarity of Items] found\n2. +29 to [Intelligence|Intelligence]\n3. +12 to Maximum [Rage]\n4. Inherent [Rage|Rage] loss starts 3.1 seconds later\n5. Can roll Berserking modifiers\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: Gain 2 [Rage|Rage] on [Melee] [HitDamage|Hit]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Sleek Jacket\n1. +202 to [Evasion] Rating\n2. +62 to maximum [EnergyShield|Energy Shield]\n3. 42% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +33% to [Resistances|Cold Resistance]\n5. +44% to [Resistances|Lightning Resistance]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Ordained",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +50 to [Spirit|Spirit]\n4. 33% increased [Critical|Critical Hit] Chance",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. 39% increased [Projectile] Speed\n2. +2 to Level of all [Projectile] Skills\n3. 16% increased [Attack] Speed\n4. Gain 24 Mana per enemy killed\n5. +1 Suffix Modifier allowed\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Skysliver",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Quickslip Shoes\n1. +71 to [Evasion] Rating\n2. +23 to maximum [EnergyShield|Energy Shield]\n3. 89% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +39% to [Resistances|Fire Resistance]\n5. +40% to [Resistances|Cold Resistance]\n6. 5% increased Movement Speed\n7. 10% increased Movement Speed when on [LowLife|Low Life]\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
