{
  "name": "Spirit Walker — Twister (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"mikki_v\" (mikkiv-7730)",
  "description": "A representative Spirit Walker build from the public runesofaldur ladder (character \"mikki_v\", account \"mikkiv-7730\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/mikkiv-7730/mikki_v . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Huntress2",
  "passives": [
    {
      "id": "evasion21"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "attributes23"
    },
    {
      "id": "one_handed10"
    },
    {
      "id": "projectiles14"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "AscendancyHuntress2Notable6"
    },
    {
      "id": "accuracy38"
    },
    {
      "id": "dexterity18"
    },
    {
      "id": "projectiles8"
    },
    {
      "id": "evasion_and_energy_shield20"
    },
    {
      "id": "spear9"
    },
    {
      "id": "spear5"
    },
    {
      "id": "accuracy37"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "attributes24"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "evasion_and_energy_shield18"
    },
    {
      "id": "spear13"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "attack_speed46"
    },
    {
      "id": "dexterity15"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "one_handed3"
    },
    {
      "id": "attack51"
    },
    {
      "id": "accuracy40"
    },
    {
      "id": "spear6"
    },
    {
      "id": "spear3"
    },
    {
      "id": "evasion_and_energy_shield26"
    },
    {
      "id": "dexterity11"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity5"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "attack_speed30"
    },
    {
      "id": "evasion_and_energy_shield5"
    },
    {
      "id": "AscendancyHuntress2Small1"
    },
    {
      "id": "DeliriumAnoint_GraceOfTheAncestors"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "dexterity20"
    },
    {
      "id": "AscendancyHuntress2Notable9"
    },
    {
      "id": "ranger_huntress_notable2"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attack_speed47"
    },
    {
      "id": "dexterity39"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "attack_speed37"
    },
    {
      "id": "evasion_and_energy_shield11"
    },
    {
      "id": "spear11"
    },
    {
      "id": "projectiles22"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "spear12"
    },
    {
      "id": "AscendancyHuntress2Small3"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "one_handed8"
    },
    {
      "id": "AscendancyHuntress2Small6"
    },
    {
      "id": "AscendancyHuntress2Notable1"
    },
    {
      "id": "attributes25"
    },
    {
      "id": "attack22"
    },
    {
      "id": "evasion_and_energy_shield8"
    },
    {
      "id": "one_handed6"
    },
    {
      "id": "dexterity10"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "AscendancyHuntress2Notable5"
    },
    {
      "id": "one_handed7"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "shadow_monk_notable1"
    },
    {
      "id": "attack48"
    },
    {
      "id": "attack_speed5"
    },
    {
      "id": "attack46"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "spear7"
    },
    {
      "id": "dexterity6"
    },
    {
      "id": "projectiles15"
    },
    {
      "id": "evasion_and_energy_shield22"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "dexterity19"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "spear18"
    },
    {
      "id": "intelligence10"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "accuracy39"
    },
    {
      "id": "AscendancyHuntress2Small5"
    },
    {
      "id": "AscendancyHuntress2Notable3"
    },
    {
      "id": "evasion_and_energy_shield35_"
    },
    {
      "id": "AscendancyHuntress2Start"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "one_handed9"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "movement_speed4",
      "weapon_set": 1
    },
    {
      "id": "accuracy31",
      "weapon_set": 1
    },
    {
      "id": "monkchakra1",
      "weapon_set": 1
    },
    {
      "id": "movement_speed5",
      "weapon_set": 1
    },
    {
      "id": "accuracy21",
      "weapon_set": 1
    },
    {
      "id": "attack_speed31",
      "weapon_set": 1
    },
    {
      "id": "accuracy22",
      "weapon_set": 1
    },
    {
      "id": "monkchakra2_",
      "weapon_set": 1
    },
    {
      "id": "monkchakra3",
      "weapon_set": 1
    },
    {
      "id": "attack_speed10",
      "weapon_set": 1
    },
    {
      "id": "monkchakra6",
      "weapon_set": 1
    },
    {
      "id": "attack_speed11",
      "weapon_set": 1
    },
    {
      "id": "attack_speed3",
      "weapon_set": 1
    },
    {
      "id": "attack_speed36",
      "weapon_set": 1
    },
    {
      "id": "dexterity86",
      "weapon_set": 1
    },
    {
      "id": "movement_speed9",
      "weapon_set": 1
    },
    {
      "id": "attack_speed57",
      "weapon_set": 1
    },
    {
      "id": "attack_speed26",
      "weapon_set": 1
    },
    {
      "id": "attack_speed15",
      "weapon_set": 1
    },
    {
      "id": "attack_speed58",
      "weapon_set": 1
    },
    {
      "id": "attack_speed60_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed16",
      "weapon_set": 1
    },
    {
      "id": "accuracy20",
      "weapon_set": 1
    },
    {
      "id": "attack_speed17",
      "weapon_set": 1
    },
    {
      "id": "dexterity61",
      "weapon_set": 1
    },
    {
      "id": "criticals45",
      "weapon_set": 2
    },
    {
      "id": "criticals42",
      "weapon_set": 2
    },
    {
      "id": "criticals91",
      "weapon_set": 2
    },
    {
      "id": "criticals43_",
      "weapon_set": 2
    },
    {
      "id": "attributes27",
      "weapon_set": 2
    },
    {
      "id": "criticals38_",
      "weapon_set": 2
    },
    {
      "id": "criticals29",
      "weapon_set": 2
    },
    {
      "id": "attack16",
      "weapon_set": 2
    },
    {
      "id": "daze_3",
      "weapon_set": 2
    },
    {
      "id": "criticals58",
      "weapon_set": 2
    },
    {
      "id": "evasion_and_energy_shield12_",
      "weapon_set": 2
    },
    {
      "id": "criticals3",
      "weapon_set": 2
    },
    {
      "id": "criticals10",
      "weapon_set": 2
    },
    {
      "id": "attack24",
      "weapon_set": 2
    },
    {
      "id": "daze_2",
      "weapon_set": 2
    },
    {
      "id": "criticals17",
      "weapon_set": 2
    },
    {
      "id": "criticals46",
      "weapon_set": 2
    },
    {
      "id": "criticals48",
      "weapon_set": 2
    },
    {
      "id": "attack13_",
      "weapon_set": 2
    },
    {
      "id": "attack14",
      "weapon_set": 2
    },
    {
      "id": "criticals12",
      "weapon_set": 2
    },
    {
      "id": "attack27",
      "weapon_set": 2
    },
    {
      "id": "criticals49",
      "weapon_set": 2
    },
    {
      "id": "criticals28",
      "weapon_set": 2
    },
    {
      "id": "daze_4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWildProtector",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRomirasRequital",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEnormity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalArmy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyVividStampede",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBarrage",
      "level_interval": [
        14,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWindThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPerpetualCharge",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTwister",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingSlash",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPrimalBounty",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRighteousDescent",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPurityOfFire",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "additional_text": "Soaring Spear\n1. 21% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n2. 36% increased [Attack] Speed\n3. Grants 4 Life per Enemy [HitDamage|Hit]\n4. Gain 10 Mana per enemy killed\n5. 10% increased [Attack] Speed\n6. Can roll Destruction modifiers\n7. [ShamanOnlyMods|Bonded]: +5% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Barbed Bracers\n1. Adds 14 to 22 [Physical|Physical] Damage to [Attack|Attacks]\n2. Adds 17 to 28 [Cold] damage to [Attack|Attacks]\n3. +2 to Level of all [Projectile] Skills\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +290 to [Evasion] Rating\n2. 97% increased [Evasion|Evasion] Rating\n3. +32 to [Dexterity|Dexterity]\n4. Gain [Deflect|Deflection Rating] equal to 20% of [Evasion|Evasion Rating]\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 14 to 27 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 3 to 70 [Lightning] damage to [Attack|Attacks]\n4. +13% to all [ElementalDamage|Elemental] [Resistances]\n5. +39% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +71 to maximum [EnergyShield|Energy Shield]\n2. 42% increased [EnergyShield|Energy Shield]\n3. +47 to maximum Life\n4. +35% to [Resistances|Lightning Resistance]\n5. Enemies have no [CriticalDamageBonus|Critical Damage Bonus] for 4 seconds after you Blind them\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: 20% increased [Blind] Effect",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "The Taming",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Daggerfoot Shoes\n1. +73 to [Evasion] Rating\n2. +25 to maximum [EnergyShield|Energy Shield]\n3. 35% increased [Evasion] and [EnergyShield|Energy Shield]\n4. +141 to maximum Life\n5. +82 to [StunThreshold|Stun Threshold]\n6. 40% increased Skill Effect Duration\n7. +18% to [Resistances|Fire Resistance]\n8. Your speed is unaffected by [Slow|Slows]\n9. Can roll Chronomancy modifiers\n10. [ShamanOnlyMods|Bonded]: 5% increased Movement Speed\n11. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n12. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n13. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "The Ordained",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Pearlescent Amulet\n1. +9% to all [ElementalDamage|Elemental] [Resistances]\n2. +79 to maximum [EnergyShield|Energy Shield]\n3. +49 to [Spirit|Spirit]\n4. +38% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
