{
  "name": "Stormweaver — Orb of Storms (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"CyberSweg\" (TTVSCOPEGAMINGTV-2466)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"CyberSweg\", account \"TTVSCOPEGAMINGTV-2466\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/TTVSCOPEGAMINGTV-2466/CyberSweg . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "attributes76"
    },
    {
      "id": "intelligence64"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "AscendancySorceress1Small2"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "lightning21"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "lightning17"
    },
    {
      "id": "AscendancySorceress1Notable3"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "lightning19"
    },
    {
      "id": "mana37"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "criticals20"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "attributes56"
    },
    {
      "id": "intelligence62"
    },
    {
      "id": "AscendancySorceress1Small4"
    },
    {
      "id": "energy_shield38"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana34"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "energy_shield41"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "AscendancySorceress1Notable4"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "AscendancySorceress1Notable2"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "criticals22"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "criticals16"
    },
    {
      "id": "lightning_penetration28"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "cast_speed15_"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "lightning7"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "intelligence63__"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "criticals30"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "lightning20__"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "AscendancySorceress1Small3"
    },
    {
      "id": "spell_criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals18",
      "weapon_set": 1
    },
    {
      "id": "criticals21",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "lightning9",
      "weapon_set": 1
    },
    {
      "id": "criticals50",
      "weapon_set": 1
    },
    {
      "id": "lightning39",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "lightning16",
      "weapon_set": 1
    },
    {
      "id": "lightning62",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals8",
      "weapon_set": 1
    },
    {
      "id": "lightning22",
      "weapon_set": 1
    },
    {
      "id": "lightning29",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals18",
      "weapon_set": 1
    },
    {
      "id": "lightning67_",
      "weapon_set": 1
    },
    {
      "id": "lightning10",
      "weapon_set": 1
    },
    {
      "id": "lightning65__",
      "weapon_set": 1
    },
    {
      "id": "lightning63",
      "weapon_set": 1
    },
    {
      "id": "lightning70",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals5",
      "weapon_set": 1
    },
    {
      "id": "lightning66",
      "weapon_set": 1
    },
    {
      "id": "lightning69_",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals17_",
      "weapon_set": 1
    },
    {
      "id": "elemental53",
      "weapon_set": 2
    },
    {
      "id": "elemental59",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "curses4",
      "weapon_set": 2
    },
    {
      "id": "curses5",
      "weapon_set": 2
    },
    {
      "id": "elemental21",
      "weapon_set": 2
    },
    {
      "id": "elemental60",
      "weapon_set": 2
    },
    {
      "id": "elemental35",
      "weapon_set": 2
    },
    {
      "id": "curses23",
      "weapon_set": 2
    },
    {
      "id": "curses24",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "elemental61_",
      "weapon_set": 2
    },
    {
      "id": "curses21",
      "weapon_set": 2
    },
    {
      "id": "curses10",
      "weapon_set": 2
    },
    {
      "id": "curses19",
      "weapon_set": 2
    },
    {
      "id": "elemental34",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "elemental58_",
      "weapon_set": 2
    },
    {
      "id": "elemental36",
      "weapon_set": 2
    },
    {
      "id": "curses20",
      "weapon_set": 2
    },
    {
      "id": "curses1",
      "weapon_set": 2
    },
    {
      "id": "curses22",
      "weapon_set": 2
    },
    {
      "id": "curses2",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyElementalStorm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIgnitionThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRisingTempest",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHexBloom",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRitualisticCurse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemOrbOfStorms",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemConsideredCasting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemUnearth",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMeleeSplashTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArc",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemPietysMercy",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemWildshardsThree",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortressTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemManaTempest",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMorganasTempest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Kamasan Tiara\n1. +71 to maximum [EnergyShield|Energy Shield]\n2. 72% increased [EnergyShield|Energy Shield]\n3. +120 to maximum Mana\n4. +31 to [Intelligence|Intelligence]\n5. +27% to [Resistances|Chaos Resistance]\n6. 15% increased Cost [Efficiency]\n7. [RavenTouched|Raven-Touched]\n8. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Grim Gloves\n1. +48 to maximum [EnergyShield|Energy Shield]\n2. +87 to maximum Mana\n3. 33% increased [CriticalDamageBonus|Critical Damage Bonus]\n4. Gain 55 Life per enemy killed\n5. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Flowing Raiment\n1. 43% increased Mana Regeneration Rate\n2. +117 to maximum [EnergyShield|Energy Shield]\n3. 41% increased [EnergyShield|Energy Shield]\n4. +25% to [Resistances|Cold Resistance]\n5. +21% to [Resistances|Chaos Resistance]\n6. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. +281 to maximum Mana\n3. 21% increased Cast Speed\n4. +13% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Luxurious Slippers\n1. +60 to maximum [EnergyShield|Energy Shield]\n2. +39% to [Resistances|Lightning Resistance]\n3. 8% increased Movement Speed\n4. +35% to [Resistances|Cold Resistance]\n5. [ShamanOnlyMods|Bonded]: +32 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +32 to maximum Mana\n7. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 40% increased maximum [EnergyShield|Energy Shield]\n4. +165 to maximum Mana\n5. +4 to Level of all [Spell|Spell] Skills\n6. 39% increased Cast Speed",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. 43% increased [Spell] Damage\n2. 119% increased [Lightning] Damage\n3. +39 to maximum Mana\n4. +5 to Level of all [Lightning|Lightning] [Spell|Spell] Skills\n5. Gain 41 Mana per enemy killed\n6. +1 to Level of all [Spell|Spell] Skills\n7. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 60% of Damage as Extra [Fire] Damage\n2. 157% increased [Cold] Damage\n3. +305 to maximum Mana\n4. +6 to Level of all [Spell|Spell] Skills\n5. 40% increased Cast Speed\n6. 82% increased Mana Regeneration Rate\n7. +60 to maximum [EnergyShield|Energy Shield]\n8. 30% chance to create an additional [Remnant]\n9. [ShamanOnlyMods|Bonded]: 5% increased maximum Life\n10. [ShamanOnlyMods|Bonded]: +1 to maximum number of [ElementalInfusion|Elemental Infusions]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
