{
  "name": "Stormweaver — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"cobright\" (Pkmost-9836)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"cobright\", account \"Pkmost-9836\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Pkmost-9836/cobright . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "spells18"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "AscendancySorceress1Small2"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "physical36"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "focus10"
    },
    {
      "id": "AscendancySorceress1Small9"
    },
    {
      "id": "physical_witch7"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "intelligence12"
    },
    {
      "id": "mana37"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence11"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "mana31"
    },
    {
      "id": "triggers3"
    },
    {
      "id": "mana5"
    },
    {
      "id": "ranged30_"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "physical_witch12"
    },
    {
      "id": "mana6"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "monkchakra6"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "criticals87"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "criticals83"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "mana34"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "mana7"
    },
    {
      "id": "mana32"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "strength44"
    },
    {
      "id": "AscendancySorceress1Notable2"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "intelligence14"
    },
    {
      "id": "triggers16"
    },
    {
      "id": "triggers5"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "archon11"
    },
    {
      "id": "azmerianimals59"
    },
    {
      "id": "AscendancySorceress1Notable10"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "archon14"
    },
    {
      "id": "AscendancySorceress1Small10"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "intelligence13"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "AscendancySorceress1Notable9"
    },
    {
      "id": "mana23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "mana19"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "criticals88_"
    },
    {
      "id": "triggers9"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "physical_witch5_"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "mana14"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "mana_regeneration45",
      "weapon_set": 1
    },
    {
      "id": "physical_witch13",
      "weapon_set": 1
    },
    {
      "id": "physical_witch10",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration50_",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals56",
      "weapon_set": 1
    },
    {
      "id": "cold69_",
      "weapon_set": 1
    },
    {
      "id": "mana16",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals16",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals60_",
      "weapon_set": 1
    },
    {
      "id": "physical_witch11",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals12_",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "mana_regeneration46",
      "weapon_set": 1
    },
    {
      "id": "intelligence43",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "curses12",
      "weapon_set": 2
    },
    {
      "id": "curses11",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "curses21",
      "weapon_set": 2
    },
    {
      "id": "intelligence44",
      "weapon_set": 2
    },
    {
      "id": "curses10",
      "weapon_set": 2
    },
    {
      "id": "curses19",
      "weapon_set": 2
    },
    {
      "id": "curses13",
      "weapon_set": 2
    },
    {
      "id": "curses20",
      "weapon_set": 2
    },
    {
      "id": "curses14",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFirestorm",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKalisasCrescendo",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyElementalStorm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRisingTempest",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 8% increased maximum Mana\n2. 23% increased Cast Speed\n3. +16% to all [ElementalDamage|Elemental] [Resistances]\n4. 96% increased Mana Regeneration Rate",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. 55% increased Mana Regeneration Rate",
      "level_interval": [
        90,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +27% to [Resistances|Chaos Resistance]\n4. +160 to maximum Mana\n5. [ShamanOnlyMods|Bonded]: +64 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +64 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 28% of Damage as Extra [Fire] Damage\n2. [Gain] 29% of Damage as Extra [Lightning] Damage\n3. +3 to Level of all [Spell|Spell] Skills\n4. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster\n5. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        90,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. +2 to Level of all [Projectile] Skills\n2. 40% increased [Projectile] Damage\n3. 12% increased Cast Speed\n4. Can roll Marksman modifiers\n5. [ShamanOnlyMods|Bonded]: 32% increased [Projectile] Damage\n6. [ShamanOnlyMods|Bonded]: 32% increased Mana Cost [Efficiency] while on [LowMana|Low Mana]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Feathered Raiment\n1. 10% of Damage is taken from Mana before Life\n2. +96 to maximum [EnergyShield|Energy Shield]\n3. 106% increased [EnergyShield|Energy Shield]\n4. +44% to [Resistances|Fire Resistance]\n5. +44% to [Resistances|Cold Resistance]\n6. +41% to [Resistances|Lightning Resistance]\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. 15% of Damage is taken from Mana before Life\n9. Can roll Soul modifiers\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n11. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n12. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n13. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n14. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 41% increased [EnergyShield|Energy Shield]\n3. +36 to maximum Mana\n4. +36 to [Intelligence|Intelligence]\n5. +37% to [Resistances|Fire Resistance]\n6. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n7. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. 40% increased [Spell] Damage\n3. +186 to maximum Mana\n4. +4 to Level of all [Spell|Spell] Skills\n5. +42% to [Resistances|Cold Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
