{
  "name": "Stormweaver — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Nelisandra\" (Volgin-1153)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"Nelisandra\", account \"Volgin-1153\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Volgin-1153/Nelisandra . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "AscendancySorceress1Notable5"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "cold34"
    },
    {
      "id": "spells18"
    },
    {
      "id": "lightning44"
    },
    {
      "id": "cold33"
    },
    {
      "id": "cold37"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "lightning40"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "lightning28"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "AscendancySorceress1Small6"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "lightning51"
    },
    {
      "id": "AscendancySorceress1Small9"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "mana_regeneration40"
    },
    {
      "id": "elemental46"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "spells15"
    },
    {
      "id": "mana37"
    },
    {
      "id": "cold32"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "elemental14"
    },
    {
      "id": "cold3"
    },
    {
      "id": "cold2"
    },
    {
      "id": "lightning45"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "lightning54"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "spell_criticals9"
    },
    {
      "id": "lightning48"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "lightning52"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "elemental44"
    },
    {
      "id": "AscendancySorceress1Notable6"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "lightning53"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "archon11"
    },
    {
      "id": "monkelemental6"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "archon14"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "lightning6"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "monkelemental4"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "passive_keystone_elemental_equilibrium"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "cast_speed15_"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "AscendancySorceress1Notable9"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "AscendancySorceress1Small5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning46"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "elemental22"
    },
    {
      "id": "sorcerer_start3"
    },
    {
      "id": "monkelemental3"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "fire34"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "monkelemental2"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "lightning34"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "projectile_spells9",
      "weapon_set": 1
    },
    {
      "id": "criticals21",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "lightning39",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals15",
      "weapon_set": 1
    },
    {
      "id": "cold38",
      "weapon_set": 1
    },
    {
      "id": "chill_and_freeze14",
      "weapon_set": 1
    },
    {
      "id": "projectile_spells3",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals8",
      "weapon_set": 1
    },
    {
      "id": "criticals83",
      "weapon_set": 1
    },
    {
      "id": "shock5",
      "weapon_set": 1
    },
    {
      "id": "shock14",
      "weapon_set": 1
    },
    {
      "id": "criticals22",
      "weapon_set": 1
    },
    {
      "id": "cold7",
      "weapon_set": 1
    },
    {
      "id": "cold_penetration26",
      "weapon_set": 1
    },
    {
      "id": "cold13",
      "weapon_set": 1
    },
    {
      "id": "projectile_spells1",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "chill_and_freeze4",
      "weapon_set": 1
    },
    {
      "id": "criticals30",
      "weapon_set": 1
    },
    {
      "id": "criticals24",
      "weapon_set": 1
    },
    {
      "id": "cold12",
      "weapon_set": 1
    },
    {
      "id": "cold5",
      "weapon_set": 1
    },
    {
      "id": "chaos12",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies8",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "chaos2",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies6",
      "weapon_set": 2
    },
    {
      "id": "intelligence38",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "duration6",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "intelligence35_",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "duration10",
      "weapon_set": 2
    },
    {
      "id": "chaos1",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies10",
      "weapon_set": 2
    },
    {
      "id": "duration12",
      "weapon_set": 2
    },
    {
      "id": "curses13",
      "weapon_set": 2
    },
    {
      "id": "intelligence37",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "chaos37",
      "weapon_set": 2
    },
    {
      "id": "intelligence15",
      "weapon_set": 2
    },
    {
      "id": "intelligence83",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemManaTempest",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMorganasTempest",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEnfeeble",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemFocusedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDoedresUndoing",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpanse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemOrbOfStorms",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        64,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemUniqueBreachLightningBolt",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +79 to maximum [EnergyShield|Energy Shield]\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 38% of Damage as Extra [Cold] Damage\n2. 87% increased [Spell] Damage\n3. +80 to maximum Mana\n4. +5 to Level of all [Cold|Cold] [Spell|Spell] Skills\n5. 17% increased Mana Regeneration Rate\n6. 40% increased [Freeze|Freeze] Buildup\n7. [Gain] 20% of Damage as Extra [Fire] Damage\n8. [ShamanOnlyMods|Bonded]: 60% increased [Ignite|Ignite] [BuffMagnitude|Magnitude]",
      "level_interval": [
        44,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Pearl Ring\n1. 10% increased Cast Speed\n2. 21% increased [Cold] Damage\n3. +139 to [Accuracy|Accuracy] Rating\n4. +83 to maximum Mana\n5. 22% increased Cast Speed\n6. +35% to [Resistances|Fire Resistance]\n7. +22% to [Resistances|Chaos Resistance]",
      "level_interval": [
        54,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +96 to maximum [EnergyShield|Energy Shield]\n2. +36% to [Resistances|Fire Resistance]\n3. +40% to [Resistances|Lightning Resistance]\n4. +27% to [Resistances|Chaos Resistance]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Voltaic Staff\n1. [Gain] 58% of Damage as Extra [Fire] Damage\n2. 228% increased [Spell] Damage\n3. 75% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n4. +1 to Level of all [Spell|Spell] Skills\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 12% chance when collecting an [ElementalInfusion|Elemental Infusion] to gain an\nadditional [ElementalInfusion|Elemental Infusion] of the same type\n7. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Maligaro's Virtuosity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. 136% increased [EnergyShield|Energy Shield]\n2. +35 to maximum Mana\n3. +32% to [Resistances|Cold Resistance]\n4. +24% to [Resistances|Chaos Resistance]\n5. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. +55 to maximum [EnergyShield|Energy Shield]\n2. 82% increased [EnergyShield|Energy Shield]\n3. +27% to [Resistances|Fire Resistance]\n4. +40% to [Resistances|Cold Resistance]\n5. +18% to [Resistances|Chaos Resistance]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Call of the Brotherhood",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
