{
  "name": "Stormweaver — Spark (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"natoos\" (nonoxxx-5120)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"natoos\", account \"nonoxxx-5120\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/nonoxxx-5120/natoos . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "energy_shield34_"
    },
    {
      "id": "energy_shield11"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "dexterity46"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "projectile_spells9"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "AscendancySorceress1Notable5"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "spell_criticals13"
    },
    {
      "id": "energy_shield_recovery24"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "spell_criticals11_"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "AscendancySorceress1Small9"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield27"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "intelligence66"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "projectile_spells3"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "ailments47"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "energy_shield14"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "lightning67_"
    },
    {
      "id": "energy_shield21"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "AscendancySorceress1Notable10"
    },
    {
      "id": "lightning65__"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "AscendancySorceress1Small10"
    },
    {
      "id": "energy_shield15"
    },
    {
      "id": "projectile_spells1"
    },
    {
      "id": "ailments46"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "remnant10"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "passive_keystone_elemental_equilibrium"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "AscendancySorceress1Notable9"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "AscendancySorceress1Small5"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "ailments48"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "spell_criticals5"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "lightning66"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant5"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "criticals91",
      "weapon_set": 1
    },
    {
      "id": "criticals13",
      "weapon_set": 1
    },
    {
      "id": "criticals18",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals14",
      "weapon_set": 1
    },
    {
      "id": "criticals89",
      "weapon_set": 1
    },
    {
      "id": "lightning21",
      "weapon_set": 1
    },
    {
      "id": "lightning17",
      "weapon_set": 1
    },
    {
      "id": "criticals50",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals4",
      "weapon_set": 1
    },
    {
      "id": "lightning19",
      "weapon_set": 1
    },
    {
      "id": "lightning22",
      "weapon_set": 1
    },
    {
      "id": "lightning29",
      "weapon_set": 1
    },
    {
      "id": "criticals87",
      "weapon_set": 1
    },
    {
      "id": "criticals83",
      "weapon_set": 1
    },
    {
      "id": "criticals17",
      "weapon_set": 1
    },
    {
      "id": "criticals46",
      "weapon_set": 1
    },
    {
      "id": "criticals48",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals3",
      "weapon_set": 1
    },
    {
      "id": "criticals90",
      "weapon_set": 1
    },
    {
      "id": "criticals49",
      "weapon_set": 1
    },
    {
      "id": "criticals28",
      "weapon_set": 1
    },
    {
      "id": "lightning20__",
      "weapon_set": 1
    },
    {
      "id": "intelligence49",
      "weapon_set": 2
    },
    {
      "id": "area_spells27",
      "weapon_set": 2
    },
    {
      "id": "chaos12",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies8",
      "weapon_set": 2
    },
    {
      "id": "attributes53",
      "weapon_set": 2
    },
    {
      "id": "area_spells8_",
      "weapon_set": 2
    },
    {
      "id": "area_spells3",
      "weapon_set": 2
    },
    {
      "id": "chaos2",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies6",
      "weapon_set": 2
    },
    {
      "id": "area_spells4_",
      "weapon_set": 2
    },
    {
      "id": "intelligence38",
      "weapon_set": 2
    },
    {
      "id": "attributes14",
      "weapon_set": 2
    },
    {
      "id": "area_spells11",
      "weapon_set": 2
    },
    {
      "id": "area_spells2",
      "weapon_set": 2
    },
    {
      "id": "chaos1",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies10",
      "weapon_set": 2
    },
    {
      "id": "intelligence2",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "intelligence76",
      "weapon_set": 2
    },
    {
      "id": "area_spells9",
      "weapon_set": 2
    },
    {
      "id": "intelligence85",
      "weapon_set": 2
    },
    {
      "id": "attributes13",
      "weapon_set": 2
    },
    {
      "id": "chaos37",
      "weapon_set": 2
    },
    {
      "id": "area_spells24",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSigilOfPower",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFlameWall",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFortressTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBlink",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTameBeast",
      "level_interval": [
        26,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemManaTempest",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "additional_text": "Sorcerous Tiara\n1. +72 to maximum [EnergyShield|Energy Shield]\n2. +78% to [Resistances|Cold Resistance]\n3. 15% increased Cost [Efficiency]\n4. [RavenTouched|Raven-Touched]\n5. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 36% increased [ItemRarity|Rarity of Items] found\n3. 29% increased Cast Speed\n4. +38% to [Resistances|Fire Resistance]",
      "level_interval": [
        61,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sandsworn Sandals\n1. 35% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +85% to [Resistances|Lightning Resistance]\n4. 5% increased Movement Speed\n5. 15% increased Mana Cost [Efficiency] if you haven't Dodge Rolled [Recently]\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. +111 to maximum Mana\n2. +2 to Level of all [Projectile] Skills\n3. 40% increased [Projectile] Damage\n4. 30% increased [BuffMagnitude|Magnitude] of [NonDamagingAilments|Non-Damaging Ailments] you inflict\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 15% increased Duration of Elemental [Ailments] on Enemies\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 28% of Damage as Extra [Cold] Damage\n2. 70% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n3. +2 to Level of all [Spell|Spell] Skills\n4. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Temporalis",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Chiming Staff\n1. [Gain] 44% of Damage as Extra [Lightning] Damage\n2. 207% increased [Lightning] Damage\n3. 92% increased [Critical|Critical Hit Chance] for [Spell|Spells]\n4. 85% increased chance to [Shock]\n5. 60% increased [Spell] Damage\n6. [ShamanOnlyMods|Bonded]: [ArmourBreak|Break] [Armour] on [Critical|Critical Hit] with [Spell|Spells] equal to 24% of [Physical|Physical] Damage dealt",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
