{
  "name": "Stormweaver — Cast on Elemental Ailment (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"LetsGetDoryaniTonight_\" (Olsen1-5361)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"LetsGetDoryaniTonight_\", account \"Olsen1-5361\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Olsen1-5361/LetsGetDoryaniTonight_ . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "chill_and_freeze7"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "spell_criticals2__"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "mana38"
    },
    {
      "id": "cold34"
    },
    {
      "id": "chill_and_freeze5"
    },
    {
      "id": "spells18"
    },
    {
      "id": "cold33"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "elemental53"
    },
    {
      "id": "cold61"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence79"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "sorcerer_start2"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "AscendancySorceress1Small9"
    },
    {
      "id": "AscendancySorceress1Notable3"
    },
    {
      "id": "lightning39"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "remnant1"
    },
    {
      "id": "triggers1"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "elemental47"
    },
    {
      "id": "spells15"
    },
    {
      "id": "mana37"
    },
    {
      "id": "cold32"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "spell_criticals10"
    },
    {
      "id": "elemental14"
    },
    {
      "id": "cold3"
    },
    {
      "id": "cold2"
    },
    {
      "id": "cold68"
    },
    {
      "id": "DeliriumAnoint_Dominion"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "infusion19_"
    },
    {
      "id": "cast_speed10"
    },
    {
      "id": "infusion25"
    },
    {
      "id": "remnant2"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "intelligence78"
    },
    {
      "id": "spell_criticals9"
    },
    {
      "id": "duration6"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "remnant3"
    },
    {
      "id": "cold60__"
    },
    {
      "id": "cast_speed36_"
    },
    {
      "id": "chill_and_freeze6"
    },
    {
      "id": "remnant7"
    },
    {
      "id": "shock5"
    },
    {
      "id": "elemental52"
    },
    {
      "id": "duration10"
    },
    {
      "id": "elemental50"
    },
    {
      "id": "shock14"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "intelligence86"
    },
    {
      "id": "remnant4"
    },
    {
      "id": "archon11"
    },
    {
      "id": "spell_criticals1"
    },
    {
      "id": "AscendancySorceress1Notable10"
    },
    {
      "id": "elemental40"
    },
    {
      "id": "triggers2"
    },
    {
      "id": "elemental12"
    },
    {
      "id": "AscendancySorceress1Small10"
    },
    {
      "id": "duration12"
    },
    {
      "id": "criticals86"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "remnant10"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence85"
    },
    {
      "id": "triggers4"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "AscendancySorceress1Notable9"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "infusion23"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "infusion11"
    },
    {
      "id": "triggers17"
    },
    {
      "id": "elemental11_"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "elemental39"
    },
    {
      "id": "intelligence77"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "elemental15"
    },
    {
      "id": "lightning69_"
    },
    {
      "id": "criticals85"
    },
    {
      "id": "infusion24"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "remnant6"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "AscendancySorceress1Small3"
    },
    {
      "id": "infusion13",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals13",
      "weapon_set": 1
    },
    {
      "id": "cold36",
      "weapon_set": 1
    },
    {
      "id": "cold37",
      "weapon_set": 1
    },
    {
      "id": "lightning40",
      "weapon_set": 1
    },
    {
      "id": "infusion4",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals11_",
      "weapon_set": 1
    },
    {
      "id": "elemental46",
      "weapon_set": 1
    },
    {
      "id": "infusion14",
      "weapon_set": 1
    },
    {
      "id": "spells33",
      "weapon_set": 1
    },
    {
      "id": "infusion12",
      "weapon_set": 1
    },
    {
      "id": "infusion3",
      "weapon_set": 1
    },
    {
      "id": "spell_criticals8",
      "weapon_set": 1
    },
    {
      "id": "spells3",
      "weapon_set": 1
    },
    {
      "id": "infusion15",
      "weapon_set": 1
    },
    {
      "id": "elemental44",
      "weapon_set": 1
    },
    {
      "id": "monkelemental6",
      "weapon_set": 1
    },
    {
      "id": "monkelemental4",
      "weapon_set": 1
    },
    {
      "id": "spells1",
      "weapon_set": 1
    },
    {
      "id": "spells12",
      "weapon_set": 1
    },
    {
      "id": "elemental22",
      "weapon_set": 1
    },
    {
      "id": "monkelemental3",
      "weapon_set": 1
    },
    {
      "id": "fire34",
      "weapon_set": 1
    },
    {
      "id": "monkelemental2",
      "weapon_set": 1
    },
    {
      "id": "power_charges7",
      "weapon_set": 2
    },
    {
      "id": "power_charges4",
      "weapon_set": 2
    },
    {
      "id": "intelligence75_",
      "weapon_set": 2
    },
    {
      "id": "attributes53",
      "weapon_set": 2
    },
    {
      "id": "attributes77_",
      "weapon_set": 2
    },
    {
      "id": "power_charges11",
      "weapon_set": 2
    },
    {
      "id": "orb3",
      "weapon_set": 2
    },
    {
      "id": "power_charges9",
      "weapon_set": 2
    },
    {
      "id": "power_charges6_",
      "weapon_set": 2
    },
    {
      "id": "power_charges5",
      "weapon_set": 2
    },
    {
      "id": "intelligence44",
      "weapon_set": 2
    },
    {
      "id": "orb1",
      "weapon_set": 2
    },
    {
      "id": "attributes79",
      "weapon_set": 2
    },
    {
      "id": "power_charges10",
      "weapon_set": 2
    },
    {
      "id": "intelligence76",
      "weapon_set": 2
    },
    {
      "id": "power_charges18",
      "weapon_set": 2
    },
    {
      "id": "orb5",
      "weapon_set": 2
    },
    {
      "id": "power_charges2",
      "weapon_set": 2
    },
    {
      "id": "power_charges12",
      "weapon_set": 2
    },
    {
      "id": "orb4",
      "weapon_set": 2
    },
    {
      "id": "power_charges20",
      "weapon_set": 2
    },
    {
      "id": "power_charges17",
      "weapon_set": 2
    },
    {
      "id": "power_charges3",
      "weapon_set": 2
    },
    {
      "id": "power_charges8",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyElementalStorm",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCommiserate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIgnitionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnElementalAilment",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFirestorm",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSpellEcho",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundanceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSpellEcho",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPinnacleOfPower",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTwofold",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemImpurity",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemWarmBlooded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStrongHearted",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCoolHeaded",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSeraphsHeart",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemSiphonElements",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPoweredByVerisium",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalConflux",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPowerSiphon",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. +247 to maximum Mana\n3. 35% increased [ItemRarity|Rarity of Items] found\n4. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Maligaro's Virtuosity",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 42% increased [Spell] Damage\n4. +4 to Level of all [Spell|Spell] Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Adonia's Ego",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Sekhema Sandals\n1. +60 to maximum [EnergyShield|Energy Shield]\n2. +116 to maximum Mana\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +43% to [Resistances|Fire Resistance]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runeforged Vile Robe\n1. 99% increased [EnergyShield|Energy Shield]\n2. +203 to maximum Life\n3. +57 to [Spirit|Spirit]\n4. +45% to [Resistances|Cold Resistance]\n5. +44% to [Resistances|Lightning Resistance]\n6. +24% to [Resistances|Chaos Resistance]\n7. 20% increased [Ward|Runic Ward]\n8. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n9. [ShamanOnlyMods|Bonded]: [StatGain|Gain] 2% of maximum Life as Extra maximum [Ward|Runic Ward]\n10. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +73 to maximum [EnergyShield|Energy Shield]\n2. 87% increased [EnergyShield|Energy Shield]\n3. +45% to [Resistances|Cold Resistance]\n4. +31% to [Resistances|Lightning Resistance]\n5. 15% increased Cost [Efficiency]\n6. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n7. [ShamanOnlyMods|Bonded]: [Meta] Skills have 15% increased [Reservation] [Efficiency]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
