{
  "name": "Stormweaver — Cast on Critical (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"cobright\" (Pkmost-9836)",
  "description": "A representative Stormweaver build from the public runesofaldur ladder (character \"cobright\", account \"Pkmost-9836\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Pkmost-9836/cobright . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Sorceress1",
  "passives": [
    {
      "id": "dexterity46"
    },
    {
      "id": "remnant14"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "mana_regeneration45"
    },
    {
      "id": "cast_speed30"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "mana38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "spells18"
    },
    {
      "id": "mana30"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "spell_criticals14"
    },
    {
      "id": "AscendancySorceress1Small2"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "physical36"
    },
    {
      "id": "AscendancySorceress1Notable1"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "mana29"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "attributes28"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "focus10"
    },
    {
      "id": "AscendancySorceress1Small9"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "spell_criticals15"
    },
    {
      "id": "dexterity48"
    },
    {
      "id": "intelligence68"
    },
    {
      "id": "spell_criticals4"
    },
    {
      "id": "dexterity47"
    },
    {
      "id": "cast_speed38"
    },
    {
      "id": "mana_regeneration50_"
    },
    {
      "id": "intelligence7"
    },
    {
      "id": "intelligence12"
    },
    {
      "id": "mana37"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "intelligence11"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "mana31"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes61"
    },
    {
      "id": "mana_regeneration11"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "attributes11"
    },
    {
      "id": "dexterity7"
    },
    {
      "id": "mana_regeneration8"
    },
    {
      "id": "mana34"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "mana_regeneration17"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "mana32"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "strength44"
    },
    {
      "id": "AscendancySorceress1Notable2"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "intelligence14"
    },
    {
      "id": "AscendancySorceress1Start_"
    },
    {
      "id": "archon11"
    },
    {
      "id": "strength47"
    },
    {
      "id": "azmerianimals59"
    },
    {
      "id": "AscendancySorceress1Notable10"
    },
    {
      "id": "archon14"
    },
    {
      "id": "AscendancySorceress1Small10"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "spell_criticals16"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "intelligence13"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes12"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "spell_criticals3"
    },
    {
      "id": "AscendancySorceress1Notable9"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "lightning70"
    },
    {
      "id": "intelligence103"
    },
    {
      "id": "witch_sorceress_notable1"
    },
    {
      "id": "intelligence25"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "spell_criticals12_"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "intelligence15"
    },
    {
      "id": "passive_keystone_eldritch_battery__"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "dexterity9"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence67"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "jewel_slot1961"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "AscendancySorceress1Small1"
    },
    {
      "id": "mana_regeneration46"
    },
    {
      "id": "projectile_spells9",
      "weapon_set": 1
    },
    {
      "id": "physical_witch13",
      "weapon_set": 1
    },
    {
      "id": "physical_witch10",
      "weapon_set": 1
    },
    {
      "id": "physical_witch7",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals56",
      "weapon_set": 1
    },
    {
      "id": "cold69_",
      "weapon_set": 1
    },
    {
      "id": "projectile_spells3",
      "weapon_set": 1
    },
    {
      "id": "physical_witch12",
      "weapon_set": 1
    },
    {
      "id": "criticals83",
      "weapon_set": 1
    },
    {
      "id": "projectile_spells1",
      "weapon_set": 1
    },
    {
      "id": "criticals86",
      "weapon_set": 1
    },
    {
      "id": "criticals84",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals60_",
      "weapon_set": 1
    },
    {
      "id": "physical_witch11",
      "weapon_set": 1
    },
    {
      "id": "physical_witch5_",
      "weapon_set": 1
    },
    {
      "id": "intelligence43",
      "weapon_set": 2
    },
    {
      "id": "curses18",
      "weapon_set": 2
    },
    {
      "id": "curses12",
      "weapon_set": 2
    },
    {
      "id": "curses11",
      "weapon_set": 2
    },
    {
      "id": "curses16",
      "weapon_set": 2
    },
    {
      "id": "curses15",
      "weapon_set": 2
    },
    {
      "id": "curses17",
      "weapon_set": 2
    },
    {
      "id": "curses21",
      "weapon_set": 2
    },
    {
      "id": "intelligence44",
      "weapon_set": 2
    },
    {
      "id": "curses10",
      "weapon_set": 2
    },
    {
      "id": "curses19",
      "weapon_set": 2
    },
    {
      "id": "curses13",
      "weapon_set": 2
    },
    {
      "id": "curses20",
      "weapon_set": 2
    },
    {
      "id": "curses14",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemSpellslinger",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemImpetusTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFrostBomb",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSpellCascade",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverabundance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemExplosiveTransmutation",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersIgnition",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCastOnCritical",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArcticArmour",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBountyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSpark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPierceThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemZenithTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVilentasPropulsion",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAzmerianWolf",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAmanamusTithe",
          "level_interval": [
            25,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLoyalty",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeathmarch",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemElementalWeakness",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCursedGround",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemArchmage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRemnantsOfKalguur",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterlude",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPinnacleOfPower",
      "level_interval": [
        60,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPowerSiphon",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Mnemonic Ring\n1. 9% increased maximum Mana\n2. +237 to maximum Mana\n3. +16% to all [ElementalDamage|Elemental] [Resistances]\n4. 94% increased Mana Regeneration Rate",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Adonia's Ego",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +69 to maximum [EnergyShield|Energy Shield]\n2. 142% increased [EnergyShield|Energy Shield]\n3. +38 to maximum Mana\n4. +35 to [Intelligence|Intelligence]\n5. +1 to maximum Mana per 2 [ItemEnergyShield|Item Energy Shield] on [Equipped] Helmet\n6. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 100% increased [EnergyShield|Energy Shield]\n3. +27% to [Resistances|Chaos Resistance]\n4. +160 to maximum Mana\n5. [ShamanOnlyMods|Bonded]: +64 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +64 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Feathered Raiment\n1. 10% of Damage is taken from Mana before Life\n2. +96 to maximum [EnergyShield|Energy Shield]\n3. 109% increased [EnergyShield|Energy Shield]\n4. +30 to [Intelligence|Intelligence]\n5. +25% to Lightning and Chaos Resistances\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. 15% of Damage is taken from Mana before Life\n8. Can roll Soul modifiers\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n11. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n12. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n13. [ShamanOnlyMods|Bonded]: 8% of Maximum Life [StatConversion|Converted] to [EnergyShield|Energy Shield]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Dueling Wand\n1. [Gain] 29% of Damage as Extra [Lightning] Damage\n2. 103% increased [Spell] Damage\n3. +3 to Level of all [Spell|Spell] Skills\n4. [ShamanOnlyMods|Bonded]: [Archon] recovery period expires 30% faster\n5. [ShamanOnlyMods|Bonded]: [LifeLeech|Leeches] 1% of maximum Life when you Cast a [Spell|Spell]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Sirenscale Gloves\n1. +124 to maximum Mana\n2. +2 to Level of all [Projectile] Skills\n3. 40% increased [Projectile] Damage\n4. +50 to maximum Mana\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. +189 to maximum Mana\n3. +4 to Level of all [Spell|Spell] Skills\n4. 30% increased Cast Speed\n5. +24 to all [Attributes|Attributes]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
