{
  "name": "Tactician — Stormblast Bolts (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"reroll_fun_is_forbidden\" (ggz7yy-7184)",
  "description": "A representative Tactician build from the public runesofaldur ladder (character \"reroll_fun_is_forbidden\", account \"ggz7yy-7184\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/ggz7yy-7184/reroll_fun_is_forbidden . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary1",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "companions55"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "AscendancyMercenary1Small4"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "crossbow8_"
    },
    {
      "id": "attributes104"
    },
    {
      "id": "companions56"
    },
    {
      "id": "crossbow14"
    },
    {
      "id": "criticals92"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "criticals47"
    },
    {
      "id": "azmerianimals11"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "azmerianimals12"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion19"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "attributes102"
    },
    {
      "id": "AscendancyMercenary1Notable1"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "DeliriumAnoint_AugmentedFlesh"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "crossbow2"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "criticals79"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "criticals78"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "attack2"
    },
    {
      "id": "elemental25"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "AscendancyMercenary1Small1"
    },
    {
      "id": "azmerianimals10"
    },
    {
      "id": "crossbow23"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "crossbow6"
    },
    {
      "id": "elemental18"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "passive_keystone_vaal_pact"
    },
    {
      "id": "crossbow7"
    },
    {
      "id": "criticals75_"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "criticals76"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyMercenary1Start"
    },
    {
      "id": "attack6"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "elemental28"
    },
    {
      "id": "attack5"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "crossbow4"
    },
    {
      "id": "AscendancyMercenary1Notable6"
    },
    {
      "id": "crossbow3"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "AscendancyMercenary1Notable4_"
    },
    {
      "id": "AscendancyMercenary1Small5_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion30"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "crossbow26"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "strength80"
    },
    {
      "id": "AscendancyMercenary1Notable5"
    },
    {
      "id": "AscendancyMercenary1Small7_"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "azmerianimals7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    },
    {
      "id": "boss_slaying2_",
      "weapon_set": 1
    },
    {
      "id": "criticals91",
      "weapon_set": 1
    },
    {
      "id": "projectiles29",
      "weapon_set": 1
    },
    {
      "id": "cooldowns15",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying10",
      "weapon_set": 1
    },
    {
      "id": "cooldowns16",
      "weapon_set": 1
    },
    {
      "id": "projectiles27",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "shock6",
      "weapon_set": 1
    },
    {
      "id": "cooldowns14",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying4",
      "weapon_set": 1
    },
    {
      "id": "attack_speed43",
      "weapon_set": 1
    },
    {
      "id": "shock3",
      "weapon_set": 1
    },
    {
      "id": "criticals48",
      "weapon_set": 1
    },
    {
      "id": "projectiles26",
      "weapon_set": 1
    },
    {
      "id": "shock15",
      "weapon_set": 1
    },
    {
      "id": "shock4",
      "weapon_set": 1
    },
    {
      "id": "attack_speed45",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying7",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks10",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation11",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation9",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation13",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation15",
      "weapon_set": 2
    },
    {
      "id": "spell_suppression12",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation12",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation10_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation16",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    },
    {
      "id": "spell_suppression36",
      "weapon_set": 2
    },
    {
      "id": "spell_suppression6",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks4",
      "weapon_set": 2
    },
    {
      "id": "spell_suppression11+",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMirageArcher",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGalvanicShards",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPietysMercy",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemNovaProjectiles",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDeadlyHeralds",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemStormblastBolts",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBlindside",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDeliberation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKhatalsRejuvenation",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Gemini Crossbow\n1. Loads an additional bolt\n2. Adds 145 to 223 [Fire|Fire] Damage\n3. 129% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n4. +4.96% to [Critical|Critical Hit] Chance\n5. 19% increased [Attack] Speed\n6. +1 Suffix Modifier allowed\n7. [Attack|Attacks] with this Weapon Penetrate 15% Elemental Resistances\n8. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. Adds 23 to 34 [Cold] damage to [Attack|Attacks]\n2. Adds 1 to 70 [Lightning] damage to [Attack|Attacks]\n3. 38% increased [Projectile] Speed\n4. 33% increased [CriticalDamageBonus|Critical Damage Bonus]\n5. 8% increased [Attack] Speed\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n8. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. +208 to maximum Life\n3. 11% increased maximum Life\n4. +3 to Level of all [Projectile] Skills\n5. +40% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Refined Breach Ring\n1. +25% to Maximum [Quality]\n2. Adds 46 to 72 [Fire] damage to [Attack|Attacks]\n3. +16% to all [ElementalDamage|Elemental] [Resistances]\n4. +21% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. 36% increased [Evasion|Evasion] Rating\n2. +45% to [Resistances|Fire Resistance]\n3. +78 to [StunThreshold|Stun Threshold]\n4. 8% increased Movement Speed\n5. +240 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +64 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +64 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Freebooter Cap\n1. +206 to [Evasion] Rating\n2. 42% increased [Evasion|Evasion] Rating\n3. +214 to maximum Life\n4. 33% increased [Critical|Critical Hit] Chance\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
