{
  "name": "Tactician — Galvanic Shards (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Exoxit_PooTwo\" (Exoxit-0276)",
  "description": "A representative Tactician build from the public runesofaldur ladder (character \"Exoxit_PooTwo\", account \"Exoxit-0276\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Exoxit-0276/Exoxit_PooTwo . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary1",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "attributes107"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "criticals91"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "AscendancyMercenary1Small4"
    },
    {
      "id": "slow_mitigation11"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "projectiles29"
    },
    {
      "id": "crossbow14"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "attributes82"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "boss_slaying10"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion19"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "criticals54_"
    },
    {
      "id": "attributes27"
    },
    {
      "id": "AscendancyMercenary1Notable1"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "rage2"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "slow_mitigation9"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "projectiles27"
    },
    {
      "id": "crossbow2"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "daze_3"
    },
    {
      "id": "attributes58"
    },
    {
      "id": "criticals58"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "attack2"
    },
    {
      "id": "elemental25"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "daze_7"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength73"
    },
    {
      "id": "DeliriumAnoint_GraceOfTheAncestors"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "AscendancyMercenary1Small1"
    },
    {
      "id": "crossbow23"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "strength76"
    },
    {
      "id": "elemental18"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "passive_keystone_vaal_pact"
    },
    {
      "id": "slow_mitigation2"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyMercenary1Start"
    },
    {
      "id": "attack6"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "boss_slaying4"
    },
    {
      "id": "daze_2"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "attributes105"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "slow_mitigation1"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "criticals46"
    },
    {
      "id": "elemental28"
    },
    {
      "id": "attack5"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "crossbow4"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "AscendancyMercenary1Notable6"
    },
    {
      "id": "crossbow3"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "AscendancyMercenary1Notable4_"
    },
    {
      "id": "criticals48"
    },
    {
      "id": "AscendancyMercenary1Small5_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "projectiles26"
    },
    {
      "id": "daze_19"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "armour_and_evasion37"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "slow_mitigation10_"
    },
    {
      "id": "evasion30"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "crossbow26"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "strength80"
    },
    {
      "id": "AscendancyMercenary1Notable5"
    },
    {
      "id": "AscendancyMercenary1Small7_"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "attributes106"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "strength75"
    },
    {
      "id": "daze_4"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength37"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "boss_slaying7"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemManaRemnants",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDissipateTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInterludeThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAmbush",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinpointCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGalvanicShards",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpanse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemCombatFrenzy",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        78,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +204 to maximum Life\n4. 39% increased [CriticalDamageBonus|Critical Damage Bonus]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Freebooter Cap\n1. +179 to [Evasion] Rating\n2. 33% increased [Evasion|Evasion] Rating\n3. +212 to maximum Life\n4. 33% increased [Critical|Critical Hit] Chance\n5. +50 to all [Attributes]\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: +1 Maximum Life per Level",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 35 to 51 [Cold] damage to [Attack|Attacks]\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. +19% to all [ElementalDamage|Elemental] [Resistances]\n5. +31% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Gemini Crossbow\n1. Loads an additional bolt\n2. Adds 152 to 225 [Fire|Fire] Damage\n3. Adds 12 to 355 [Lightning|Lightning] Damage\n4. +25% to [CriticalDamageBonus|Critical Damage Bonus]\n5. +5 to Level of all [Projectile] Skills\n6. +1 Suffix Modifier allowed\n7. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n8. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n9. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. 94% increased [Evasion|Evasion] Rating\n2. +144 to maximum Life\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. 8% increased Movement Speed\n5. +240 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +64 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +64 to maximum Mana\n8. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. +140 to maximum Life\n2. 16% increased [Attack] Speed\n3. +45% to [Resistances|Fire Resistance]\n4. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 40 to 61 [Fire] damage to [Attack|Attacks]\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. +27% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
