{
  "name": "Tactician — War Banner (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"TTV_etojemals\" (Ezerielblade-1569)",
  "description": "A representative Tactician build from the public runesofaldur ladder (character \"TTV_etojemals\", account \"Ezerielblade-1569\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Ezerielblade-1569/TTV_etojemals . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary1",
  "passives": [
    {
      "id": "armour_and_evasion55"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "armour_and_evasion52"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "attributes1"
    },
    {
      "id": "strength70"
    },
    {
      "id": "banners10"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "energy_shield_and_armour11"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "banners8"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "glory13"
    },
    {
      "id": "armour_and_evasion53"
    },
    {
      "id": "intelligence60"
    },
    {
      "id": "auras20"
    },
    {
      "id": "AscendancyMercenary1Notable3"
    },
    {
      "id": "intelligence75_"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "banners17"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "energy_shield_and_armour7"
    },
    {
      "id": "strength2"
    },
    {
      "id": "auras23"
    },
    {
      "id": "AscendancyMercenary1Notable1"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "AscendancyMercenary1Notable2"
    },
    {
      "id": "banners19"
    },
    {
      "id": "criticals101"
    },
    {
      "id": "armour_and_evasion48"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "banners16"
    },
    {
      "id": "banners25"
    },
    {
      "id": "strength67"
    },
    {
      "id": "attributes52"
    },
    {
      "id": "jewel_slot1979"
    },
    {
      "id": "strength86"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength32"
    },
    {
      "id": "strength48"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "AscendancyMercenary1Small1"
    },
    {
      "id": "strength46"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "glory9"
    },
    {
      "id": "strength76"
    },
    {
      "id": "attributes4"
    },
    {
      "id": "AscendancyMercenary1Small3"
    },
    {
      "id": "strength79"
    },
    {
      "id": "AscendancyMercenary1Start"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "strength44"
    },
    {
      "id": "banners20"
    },
    {
      "id": "strength47"
    },
    {
      "id": "strength34"
    },
    {
      "id": "AscendancyMercenary1Small2"
    },
    {
      "id": "banners13"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "attributes79"
    },
    {
      "id": "glory14"
    },
    {
      "id": "auras26"
    },
    {
      "id": "auras21"
    },
    {
      "id": "intelligence54"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "strength31"
    },
    {
      "id": "armour_and_evasion20_"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "banners3"
    },
    {
      "id": "auras29"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "energy_shield_and_armour6_"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "strength50"
    },
    {
      "id": "strength71"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "auras13"
    },
    {
      "id": "banners18"
    },
    {
      "id": "banners11"
    },
    {
      "id": "attributes64"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "intelligence53_"
    },
    {
      "id": "strength80"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "energy_shield_and_armour8"
    },
    {
      "id": "passive_keystone_chaos_inoculation"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "armour_and_evasion2"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "intelligence69"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "strength33_"
    },
    {
      "id": "strength75"
    },
    {
      "id": "armour_and_evasion46"
    },
    {
      "id": "auras14"
    },
    {
      "id": "passive_keystone_lord_of_the_wilds"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "banners6"
    },
    {
      "id": "banners9"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "glory15"
    },
    {
      "id": "strength68"
    },
    {
      "id": "banners4_"
    },
    {
      "id": "auras27"
    },
    {
      "id": "auras17"
    },
    {
      "id": "armour_and_evasion50"
    },
    {
      "id": "banners2"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemDefianceBanner",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMobility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeightenedCurse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEncumbrance",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWolfShred",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffect",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemDiscipline",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemMoltenCrash",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArcticArmour",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGhostDance",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Ornate Cuffs\n1. 96% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n2. Adds 11 to 24 [Fire] damage to [Attack|Attacks]\n3. +17 to maximum Mana\n4. +32 to [Strength|Strength]\n5. +33 to [Dexterity|Dexterity]\n6. +31 to [Intelligence|Intelligence]\n7. +18% to [Resistances|Fire Resistance]\n8. 50% increased [Glory] generation\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: Banner Skills have 20% increased Aura [BuffMagnitude|Magnitudes]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. +46 to maximum [EnergyShield|Energy Shield]\n2. 100% increased [EnergyShield|Energy Shield]\n3. +45% to [Resistances|Cold Resistance]\n4. +37% to [Resistances|Lightning Resistance]\n5. +24% to [Resistances|Chaos Resistance]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Fury of the King",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Vile Robe\n1. +29 to maximum [EnergyShield|Energy Shield]\n2. 148% increased [EnergyShield|Energy Shield]\n3. +40% to [Resistances|Lightning Resistance]\n4. 15.8 Life Regeneration per second\n5. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Evergrasping Ring",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fixation of Yix",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
