{
  "name": "Titan — Rampage (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"TimmortalSeven\" (Timmortal-2396)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"TimmortalSeven\", account \"Timmortal-2396\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Timmortal-2396/TimmortalSeven . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "two_handed16"
    },
    {
      "id": "stun_threshold31"
    },
    {
      "id": "channelling18"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "armour41"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "shapeshifting1"
    },
    {
      "id": "armour5"
    },
    {
      "id": "stun5"
    },
    {
      "id": "two_handed13"
    },
    {
      "id": "being_surrounded1"
    },
    {
      "id": "physical68__"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "shapeshifting2"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "AscendancyWarrior1Notable7"
    },
    {
      "id": "AscendancyWarrior1Small3"
    },
    {
      "id": "strength2"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "sentinels9"
    },
    {
      "id": "shapeshifting11"
    },
    {
      "id": "movement_speed11"
    },
    {
      "id": "strength57"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyWarrior1Small5"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "area_attacks25_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "strength11"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "two_handed4"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength19"
    },
    {
      "id": "AscendancyWarrior1Small6"
    },
    {
      "id": "physical40"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "rage25"
    },
    {
      "id": "AscendancyWarrior1Notable5"
    },
    {
      "id": "two_handed3"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "being_surrounded2"
    },
    {
      "id": "shapeshifting5"
    },
    {
      "id": "armour35"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "two_handed1"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "rage6"
    },
    {
      "id": "rage29"
    },
    {
      "id": "strength53"
    },
    {
      "id": "melee49"
    },
    {
      "id": "stun4_"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "melee18"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "strength54"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "strength71"
    },
    {
      "id": "AscendancyWarrior1Small7"
    },
    {
      "id": "strength51"
    },
    {
      "id": "rage1"
    },
    {
      "id": "two_handed8"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength15"
    },
    {
      "id": "strength80"
    },
    {
      "id": "duration5"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "rage23"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "AscendancyWarrior1Notable4"
    },
    {
      "id": "area_attacks14"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "rage22"
    },
    {
      "id": "AscendancyWarrior1Notable6"
    },
    {
      "id": "shapeshifting12"
    },
    {
      "id": "movement_speed8_"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "melee19"
    },
    {
      "id": "strength84"
    },
    {
      "id": "two_handed2"
    },
    {
      "id": "shapeshifting7"
    },
    {
      "id": "warcries34",
      "weapon_set": 1
    },
    {
      "id": "warcries38",
      "weapon_set": 1
    },
    {
      "id": "glory2",
      "weapon_set": 1
    },
    {
      "id": "glory16",
      "weapon_set": 1
    },
    {
      "id": "warcries29",
      "weapon_set": 1
    },
    {
      "id": "strength64",
      "weapon_set": 1
    },
    {
      "id": "glory5",
      "weapon_set": 1
    },
    {
      "id": "warcries3",
      "weapon_set": 1
    },
    {
      "id": "warcries39",
      "weapon_set": 1
    },
    {
      "id": "warcries18",
      "weapon_set": 1
    },
    {
      "id": "glory9",
      "weapon_set": 1
    },
    {
      "id": "strength76",
      "weapon_set": 1
    },
    {
      "id": "glory11",
      "weapon_set": 1
    },
    {
      "id": "attributes18",
      "weapon_set": 1
    },
    {
      "id": "glory1",
      "weapon_set": 1
    },
    {
      "id": "warcries17",
      "weapon_set": 1
    },
    {
      "id": "warcries36",
      "weapon_set": 1
    },
    {
      "id": "warcries1",
      "weapon_set": 1
    },
    {
      "id": "glory12",
      "weapon_set": 1
    },
    {
      "id": "warcries35",
      "weapon_set": 1
    },
    {
      "id": "glory4",
      "weapon_set": 1
    },
    {
      "id": "strength65_",
      "weapon_set": 1
    },
    {
      "id": "warcries37",
      "weapon_set": 1
    },
    {
      "id": "warcries32",
      "weapon_set": 1
    },
    {
      "id": "area_attacks12",
      "weapon_set": 2
    },
    {
      "id": "area_attacks9",
      "weapon_set": 2
    },
    {
      "id": "area_attacks27",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks2_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 2
    },
    {
      "id": "duration2",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "duration4",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "movement_speed6",
      "weapon_set": 2
    },
    {
      "id": "area_attacks6__",
      "weapon_set": 2
    },
    {
      "id": "duration8",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 2
    },
    {
      "id": "melee55",
      "weapon_set": 2
    },
    {
      "id": "melee51_",
      "weapon_set": 2
    },
    {
      "id": "duration_spells4",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    },
    {
      "id": "melee54",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "area_attacks29",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBearRampage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMomentum",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        6,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOutTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWalkingCalamity",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemLunarAssault",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBhatairsVengeance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExposingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        41,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBearMaul",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemZerphisLegacy",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWyvernDevour",
      "level_interval": [
        64,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Penumbra Amulet\n1. +2 Prefix Modifiers allowed\n2. -2 Suffix Modifiers allowed\n3. 68% increased [Armour]\n4. +144 to maximum Life\n5. +3 to Level of all [Melee|Melee] Skills",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Polcirkeln",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Ancient Cuffs\n1. 42% increased [Armour|Armour] and [EnergyShield|Energy Shield]\n2. Adds 17 to 31 [Physical|Physical] Damage to [Attack|Attacks]\n3. +162 to maximum Life\n4. +2 to Level of all [Melee|Melee] Skills\n5. Adds 5 to 12 [Physical|Physical] Damage to [Attack|Attacks]\n6. +40% of [Armour] also applies to [Fire|Fire Damage]\n7. [ShamanOnlyMods|Bonded]: Fissure Skills have +2 to [Limit]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Amor Mandragora",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Tasalian Greaves\n1. 35% increased Movement Speed\n2. 85% increased [Armour|Armour]\n3. +41% to [Resistances|Fire Resistance]\n4. +45% to [Resistances|Lightning Resistance]\n5. +42% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 5% increased Movement Speed\n7. +40% of [Armour] also applies to [Lightning|Lightning Damage]\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Jade Talisman\n1. Adds 52 to 90 [Physical|Physical] Damage\n2. +52 to [Accuracy|Accuracy] Rating\n3. 15% increased [LightRadius|Light Radius]\n4. 40% increased [Physical] Damage\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]\n7. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        78,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Dusk Ring\n1. +1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. Adds 29 to 51 [Cold] damage to [Attack|Attacks]\n4. Adds 2 to 99 [Lightning] damage to [Attack|Attacks]\n5. +14% to all [ElementalDamage|Elemental] [Resistances]\n6. +23% to [Resistances|Chaos Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
