{
  "name": "Titan — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"MenteMaluca\" (SensaçãoDeDesespero-4682)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"MenteMaluca\", account \"SensaçãoDeDesespero-4682\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Sensa%C3%A7%C3%A3oDeDesespero-4682/MenteMaluca . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "energy_shield_and_armour9"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "warcries38"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "strength16"
    },
    {
      "id": "energy_shield_and_armour4"
    },
    {
      "id": "armour47"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "rage16"
    },
    {
      "id": "armour27"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "armour23"
    },
    {
      "id": "energy_shield_and_armour45_"
    },
    {
      "id": "cooldowns18"
    },
    {
      "id": "rage15"
    },
    {
      "id": "intelligence74"
    },
    {
      "id": "armour46"
    },
    {
      "id": "stun27"
    },
    {
      "id": "strength3"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "AscendancyWarrior1Small3"
    },
    {
      "id": "strength2"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "rage2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyWarrior1Small5"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "strength67"
    },
    {
      "id": "strength11"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "AscendancyWarrior1Notable8"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "energy_shield_and_armour46"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "cooldowns19"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "AscendancyWarrior1Small6"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "AscendancyWarrior1Small8"
    },
    {
      "id": "armour48"
    },
    {
      "id": "AscendancyWarrior1Notable5"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour_and_evasion12"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "passive_keystone_vaal_pact"
    },
    {
      "id": "slow_mitigation2"
    },
    {
      "id": "intelligence72"
    },
    {
      "id": "strength89"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "rage6"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "strength17"
    },
    {
      "id": "strength53"
    },
    {
      "id": "strength44"
    },
    {
      "id": "slow_mitigation1"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "cooldowns13"
    },
    {
      "id": "armour34"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "strength54"
    },
    {
      "id": "intelligence8"
    },
    {
      "id": "attributes65"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "energy_shield_and_armour13"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength71"
    },
    {
      "id": "strength51"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "rage17"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength80"
    },
    {
      "id": "rage18"
    },
    {
      "id": "passive_keystone_pain_attunement"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attack27"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "energy_shield_and_armour48"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "AscendancyWarrior1Notable4"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "AscendancyWarrior1Notable6"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "slow_mitigation7_"
    },
    {
      "id": "energy_shield_and_armour16_"
    },
    {
      "id": "strength84"
    },
    {
      "id": "life_flasks41",
      "weapon_set": 1
    },
    {
      "id": "attack21",
      "weapon_set": 1
    },
    {
      "id": "life_flasks42",
      "weapon_set": 1
    },
    {
      "id": "criticals68",
      "weapon_set": 1
    },
    {
      "id": "block20",
      "weapon_set": 1
    },
    {
      "id": "strength103",
      "weapon_set": 1
    },
    {
      "id": "criticals61",
      "weapon_set": 1
    },
    {
      "id": "shield9",
      "weapon_set": 1
    },
    {
      "id": "life_flasks40",
      "weapon_set": 1
    },
    {
      "id": "block22",
      "weapon_set": 1
    },
    {
      "id": "shield3",
      "weapon_set": 1
    },
    {
      "id": "block1",
      "weapon_set": 1
    },
    {
      "id": "attributes20-",
      "weapon_set": 1
    },
    {
      "id": "block17",
      "weapon_set": 1
    },
    {
      "id": "criticals72",
      "weapon_set": 1
    },
    {
      "id": "criticals62",
      "weapon_set": 1
    },
    {
      "id": "criticals74",
      "weapon_set": 1
    },
    {
      "id": "shield24",
      "weapon_set": 1
    },
    {
      "id": "criticals65",
      "weapon_set": 1
    },
    {
      "id": "attack37",
      "weapon_set": 1
    },
    {
      "id": "criticals35",
      "weapon_set": 1
    },
    {
      "id": "criticals71",
      "weapon_set": 1
    },
    {
      "id": "criticals64",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies23_",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies22",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "cooldowns17",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies17",
      "weapon_set": 2
    },
    {
      "id": "warcries3",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "duration_spells2",
      "weapon_set": 2
    },
    {
      "id": "warcries18",
      "weapon_set": 2
    },
    {
      "id": "duration_spells3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation18",
      "weapon_set": 2
    },
    {
      "id": "warcries17",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries1",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "duration_spells4",
      "weapon_set": 2
    },
    {
      "id": "strength61_",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies16",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation19_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation17",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    },
    {
      "id": "slowed_enemies18",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExposingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemKaomsMadness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAhnsCitadel",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMedvedsFelling",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        6,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsRite",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCadence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemClarity",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisCommunion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDireStrike",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon1",
      "unique_name": "Nebuloch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Sirenscale Gloves\n1. +56 to maximum [EnergyShield|Energy Shield]\n2. 95% increased [EnergyShield|Energy Shield]\n3. Adds 13 to 29 [Physical|Physical] Damage to [Attack|Attacks]\n4. +2 to Level of all [Melee|Melee] Skills\n5. +40% of [Armour] also applies to [Fire|Fire Damage]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Ancestral Tiara\n1. +64 to maximum [EnergyShield|Energy Shield]\n2. 35% increased [EnergyShield|Energy Shield]\n3. +30 to maximum Mana\n4. +41% to [Resistances|Chaos Resistance]\n5. 20.5 Life Regeneration per second\n6. +40% of [Armour] also applies to [Cold|Cold Damage]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Decree of Loyalty",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 10% increased [ItemRarity|Rarity of Items] found\n2. 21% increased [Cold] Damage\n3. +212 to maximum Mana\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +19% to [Resistances|Chaos Resistance]\n6. [ManaLeech|Leech] 7.63% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Sekhema Sandals\n1. 35% increased Movement Speed\n2. 99% increased [EnergyShield|Energy Shield]\n3. +80% to [Resistances|Cold Resistance]\n4. 18.5 Life Regeneration per second\n5. +40% of [Armour] also applies to [Lightning|Lightning Damage]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 1 to 78 [Lightning] damage to [Attack|Attacks]\n3. 19% increased [ItemRarity|Rarity of Items] found\n4. +15% to all [ElementalDamage|Elemental] [Resistances]\n5. +44% to [Resistances|Lightning Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 17% increased [ItemRarity|Rarity of Items] found\n2. +105 to maximum [EnergyShield|Energy Shield]\n3. 57% increased maximum [EnergyShield|Energy Shield]\n4. +3 to Level of all [Melee|Melee] Skills\n5. 32.9 Life Regeneration per second",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Amor Mandragora",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
