{
  "name": "Titan — Whirling Assault (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"yaibasandayo\" (JinK5-3541)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"yaibasandayo\", account \"JinK5-3541\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/JinK5-3541/yaibasandayo . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "criticals45"
    },
    {
      "id": "area_attacks36"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "armour5"
    },
    {
      "id": "area_attacks35"
    },
    {
      "id": "attributes109"
    },
    {
      "id": "armour47"
    },
    {
      "id": "criticals44"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "armour46"
    },
    {
      "id": "AscendancyWarrior1Notable7"
    },
    {
      "id": "strength78_"
    },
    {
      "id": "melee57"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "melee63"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "melee56"
    },
    {
      "id": "armour31"
    },
    {
      "id": "AscendancyWarrior1Small5"
    },
    {
      "id": "criticals29"
    },
    {
      "id": "strength67"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "AscendancyWarrior1Notable8"
    },
    {
      "id": "area_attacks34"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "AscendancyWarrior1Small6"
    },
    {
      "id": "criticals9"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "AscendancyWarrior1Small8"
    },
    {
      "id": "armour48"
    },
    {
      "id": "AscendancyWarrior1Notable5"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour1"
    },
    {
      "id": "melee60"
    },
    {
      "id": "being_surrounded2"
    },
    {
      "id": "strength76"
    },
    {
      "id": "armour35"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "melee25"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "criticals10"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "attributes44"
    },
    {
      "id": "criticals17"
    },
    {
      "id": "melee46"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "criticals16"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "melee55"
    },
    {
      "id": "being_surrounded17_"
    },
    {
      "id": "melee18"
    },
    {
      "id": "strength54"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "strength71"
    },
    {
      "id": "AscendancyWarrior1Small7"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "melee61"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "armour3"
    },
    {
      "id": "strength15"
    },
    {
      "id": "strength80"
    },
    {
      "id": "melee58"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "melee44"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "DeliriumAnoint_ThaumaturgicGenerator"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "melee54"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "attributes112"
    },
    {
      "id": "armour4_"
    },
    {
      "id": "AscendancyWarrior1Notable6"
    },
    {
      "id": "criticals28"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "maximum_resistances2"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "melee19"
    },
    {
      "id": "area_attacks33"
    },
    {
      "id": "melee59_"
    },
    {
      "id": "area_attacks12",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded13",
      "weapon_set": 1
    },
    {
      "id": "melee65",
      "weapon_set": 1
    },
    {
      "id": "melee64",
      "weapon_set": 1
    },
    {
      "id": "area_attacks9",
      "weapon_set": 1
    },
    {
      "id": "strength2",
      "weapon_set": 1
    },
    {
      "id": "area_attacks27",
      "weapon_set": 1
    },
    {
      "id": "criticals70",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded21",
      "weapon_set": 1
    },
    {
      "id": "criticals68",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded14",
      "weapon_set": 1
    },
    {
      "id": "criticals69",
      "weapon_set": 1
    },
    {
      "id": "criticals73",
      "weapon_set": 1
    },
    {
      "id": "melee28",
      "weapon_set": 1
    },
    {
      "id": "melee41",
      "weapon_set": 1
    },
    {
      "id": "area_attacks6__",
      "weapon_set": 1
    },
    {
      "id": "criticals72",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded15",
      "weapon_set": 1
    },
    {
      "id": "melee39",
      "weapon_set": 1
    },
    {
      "id": "criticals74",
      "weapon_set": 1
    },
    {
      "id": "criticals71",
      "weapon_set": 1
    },
    {
      "id": "strength45_",
      "weapon_set": 1
    },
    {
      "id": "being_surrounded24",
      "weapon_set": 1
    },
    {
      "id": "area_attacks29",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "warcries38",
      "weapon_set": 2
    },
    {
      "id": "warcries5",
      "weapon_set": 2
    },
    {
      "id": "warcries53",
      "weapon_set": 2
    },
    {
      "id": "warcries48",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "warcries3",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "warcries18",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "warcries30",
      "weapon_set": 2
    },
    {
      "id": "warcries17",
      "weapon_set": 2
    },
    {
      "id": "strength53",
      "weapon_set": 2
    },
    {
      "id": "attributes59_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries1",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "warcries49",
      "weapon_set": 2
    },
    {
      "id": "warcries52",
      "weapon_set": 2
    },
    {
      "id": "strength75",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVolatility",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMantraOfDestruction",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAilithLineage",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChaosMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTempestBell",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralCallTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWhirlingAssault",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralCallTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSnipersMark",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemProfusionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOutTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +12% to [Resistances|Chaos Resistance]\n2. Adds 11 to 17 [Physical|Physical] Damage to [Attack|Attacks]\n3. +108 to maximum Mana\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +37% to [Resistances|Fire Resistance]\n6. +23% to [Resistances|Chaos Resistance]\n7. [ManaLeech|Leech] 6.68% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Cruel Talisman\n1. Adds 26 to 49 [Physical|Physical] Damage\n2. Adds 106 to 142 [Cold|Cold] Damage\n3. 25% reduced [Attributes|Attribute] Requirements\n4. +33 to [Strength|Strength]\n5. 24% increased [SkillSpeed|Skill Speed]\n6. [ShamanOnlyMods|Bonded]: 45% increased [Reservation] [Efficiency] of [Herald] Skills",
      "level_interval": [
        63,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Sapphire Ring\n1. +30% to [Resistances|Cold Resistance]\n2. Adds 9 to 17 [Cold] damage to [Attack|Attacks]\n3. Adds 1 to 30 [Lightning] damage to [Attack|Attacks]\n4. +116 to maximum Life\n5. +9% to all [ElementalDamage|Elemental] [Resistances]\n6. +26% to [Resistances|Chaos Resistance]\n7. [ManaLeech|Leech] 6.47% of [Physical] [Attack] Damage as Mana",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Vaal Mitts\n1. Adds 2 to 44 [Lightning] damage to [Attack|Attacks]\n2. +93 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. [LifeLeech|Leech] 7.29% of [Physical] [Attack] Damage as Life\n5. +60 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "The Brass Dome",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 17% increased [ItemRarity|Rarity of Items] found\n2. 26% increased [Evasion|Evasion Rating]\n3. +115 to maximum Life\n4. 13% increased [ItemRarity|Rarity of Items] found\n5. +2 to Level of all [Melee|Melee] Skills\n6. +24 to [Dexterity|Dexterity]\n7. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        54,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Striking Quarterstaff\n1. 18% increased [Melee] [Strike] Range with this weapon\n2. 68% increased [Physical] Damage\n3. +174 to [Accuracy|Accuracy] Rating\n4. +3.44% to [Critical|Critical Hit] Chance\n5. Gain 59 Life per enemy killed\n6. 54% increased [Physical] Damage\n7. [ShamanOnlyMods|Bonded]: 60% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Ornate Greaves\n1. 5% increased Movement Speed\n2. Your speed is unaffected by [Slow|Slows]\n3. [ShamanOnlyMods|Bonded]: 5% increased Movement Speed\n4. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
