{
  "name": "Titan — Earthshatter (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"furufuru_RoA\" (esahi_superdry-6393)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"furufuru_RoA\", account \"esahi_superdry-6393\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/esahi_superdry-6393/furufuru_RoA . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "stun_threshold31"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "strength70"
    },
    {
      "id": "attack_speed44"
    },
    {
      "id": "AscendancyWarrior1Notable2"
    },
    {
      "id": "melee17"
    },
    {
      "id": "one_handed10"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "armour41"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "armour5"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "attack_speed32_"
    },
    {
      "id": "armour46"
    },
    {
      "id": "AscendancyWarrior1Notable7"
    },
    {
      "id": "strength3"
    },
    {
      "id": "one_handed17"
    },
    {
      "id": "passive_keystone_dance_with_death"
    },
    {
      "id": "one_handed18"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "one_handed3"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "armour49"
    },
    {
      "id": "DeliriumAnoint_Paragon"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "strength20"
    },
    {
      "id": "attack_speed42"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "AscendancyWarrior1Notable8"
    },
    {
      "id": "attack_speed6"
    },
    {
      "id": "strength102"
    },
    {
      "id": "attack_speed35"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "armour14"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "AscendancyWarrior1Small8"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "armour35"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyWarrior1Small1"
    },
    {
      "id": "rage6"
    },
    {
      "id": "AscendancyWarrior1Small2"
    },
    {
      "id": "strength17"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "attributes105"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "melee49"
    },
    {
      "id": "one_handed8"
    },
    {
      "id": "AscendancyWarrior1Notable1"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "one_handed6"
    },
    {
      "id": "armour22"
    },
    {
      "id": "one_handed7"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "melee51_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "strength71"
    },
    {
      "id": "AscendancyWarrior1Small7"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "strength58"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "strength105"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "maximum_resistances3_"
    },
    {
      "id": "attack_speed41"
    },
    {
      "id": "one_handed19"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "attributes106"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "strength106"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "maximum_resistances2"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "attack_speed45"
    },
    {
      "id": "strength84"
    },
    {
      "id": "one_handed9"
    },
    {
      "id": "attack_speed22",
      "weapon_set": 1
    },
    {
      "id": "companions54",
      "weapon_set": 1
    },
    {
      "id": "banners8",
      "weapon_set": 1
    },
    {
      "id": "banners14",
      "weapon_set": 1
    },
    {
      "id": "attack_speed24",
      "weapon_set": 1
    },
    {
      "id": "banners17",
      "weapon_set": 1
    },
    {
      "id": "strength27",
      "weapon_set": 1
    },
    {
      "id": "attack_speed4",
      "weapon_set": 1
    },
    {
      "id": "strength86",
      "weapon_set": 1
    },
    {
      "id": "attack_speed33",
      "weapon_set": 1
    },
    {
      "id": "companions58",
      "weapon_set": 1
    },
    {
      "id": "attack_speed29",
      "weapon_set": 1
    },
    {
      "id": "attack_speed20",
      "weapon_set": 1
    },
    {
      "id": "attack_speed23",
      "weapon_set": 1
    },
    {
      "id": "strength31",
      "weapon_set": 1
    },
    {
      "id": "companions59",
      "weapon_set": 1
    },
    {
      "id": "attack_speed13_",
      "weapon_set": 1
    },
    {
      "id": "banners3",
      "weapon_set": 1
    },
    {
      "id": "strength40_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed9",
      "weapon_set": 1
    },
    {
      "id": "banners11",
      "weapon_set": 1
    },
    {
      "id": "attributes64",
      "weapon_set": 1
    },
    {
      "id": "strength24_",
      "weapon_set": 1
    },
    {
      "id": "attack_speed28",
      "weapon_set": 1
    },
    {
      "id": "mace5",
      "weapon_set": 2
    },
    {
      "id": "mace6_",
      "weapon_set": 2
    },
    {
      "id": "rage5",
      "weapon_set": 2
    },
    {
      "id": "area_attacks11",
      "weapon_set": 2
    },
    {
      "id": "mace11",
      "weapon_set": 2
    },
    {
      "id": "mace13",
      "weapon_set": 2
    },
    {
      "id": "mace15",
      "weapon_set": 2
    },
    {
      "id": "mace12",
      "weapon_set": 2
    },
    {
      "id": "mace3",
      "weapon_set": 2
    },
    {
      "id": "slams4",
      "weapon_set": 2
    },
    {
      "id": "area_attacks40_",
      "weapon_set": 2
    },
    {
      "id": "armour_break11",
      "weapon_set": 2
    },
    {
      "id": "area_attacks30",
      "weapon_set": 2
    },
    {
      "id": "area_attacks37",
      "weapon_set": 2
    },
    {
      "id": "area_attacks39",
      "weapon_set": 2
    },
    {
      "id": "area_attacks19",
      "weapon_set": 2
    },
    {
      "id": "armour_break16_",
      "weapon_set": 2
    },
    {
      "id": "area_attacks15",
      "weapon_set": 2
    },
    {
      "id": "slams1",
      "weapon_set": 2
    },
    {
      "id": "area_attacks38",
      "weapon_set": 2
    },
    {
      "id": "armour_break13",
      "weapon_set": 2
    },
    {
      "id": "armour_break12",
      "weapon_set": 2
    },
    {
      "id": "slams5",
      "weapon_set": 2
    },
    {
      "id": "rage4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBoneshatter",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrike",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWarBanner",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDaressosPassion",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRefractionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPinThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemImpale",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMomentum",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforged",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEarthshatter",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAftershockTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBranchingFissuresTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPhysicalMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemChargeInfusion",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "additional_text": "Topaz Ring\n1. +22% to [Resistances|Lightning Resistance]\n2. Adds 15 to 21 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 22 to 34 [Fire] damage to [Attack|Attacks]\n4. +132 to maximum Life\n5. +28% to [Resistances|Fire Resistance]\n6. +34% to [Resistances|Cold Resistance]\n7. [LifeLeech|Leech] 8.42% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Hateforge",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Fortified Hammer\n1. 40% chance to [Daze] on [HitDamage|Hit]\n2. 164% increased [Physical] Damage\n3. Adds 90 to 134 [Fire|Fire] Damage\n4. 27% increased [Attack] Speed\n5. Gain 77 Life per enemy killed\n6. 5% increased [Attack] Speed",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Ruby Ring\n1. +22% to [Resistances|Fire Resistance]\n2. Adds 9 to 15 [Cold] damage to [Attack|Attacks]\n3. 27% increased [Cold] Damage\n4. +114 to maximum Life\n5. +23% to [Resistances|Fire Resistance]\n6. +24% to [Resistances|Chaos Resistance]\n7. [LifeLeech|Leech] 8.47% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. 80% increased [Armour|Armour]\n2. +124 to maximum Life\n3. +40% to [Resistances|Lightning Resistance]\n4. +40% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +4 to Maximum [Rage]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.4% of maximum Life per second\n2. +94 to [Armour|Armour]\n3. 142% increased [Armour|Armour]\n4. +34% to [Resistances|Fire Resistance]\n5. +34% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [Idol|Idols] socketed in this item gain the benefits of their [ShamanOnlyMods|Bonded] modifiers\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n10. [ShamanOnlyMods|Bonded]: +5% to [Quality] of all Skills",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. +4 to Level of all [Melee|Melee] Skills\n3. +14% to all [ElementalDamage|Elemental] [Resistances]\n4. +38% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 30% increased Movement Speed\n2. +139 to [Armour|Armour]\n3. +116 to maximum Life\n4. +38% to [Resistances|Lightning Resistance]\n5. +36% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
