{
  "name": "Titan — Rampage (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"STICKYBEARZ\" (flyinghigh42-0275)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"STICKYBEARZ\", account \"flyinghigh42-0275\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/flyinghigh42-0275/STICKYBEARZ . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "stun_threshold31"
    },
    {
      "id": "channelling18"
    },
    {
      "id": "attack21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "shapeshifting1"
    },
    {
      "id": "armour5"
    },
    {
      "id": "stun5"
    },
    {
      "id": "being_surrounded1"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "shapeshifting2"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyWarrior1Notable7"
    },
    {
      "id": "AscendancyWarrior1Small3"
    },
    {
      "id": "strength2"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "criticals70"
    },
    {
      "id": "shapeshifting11"
    },
    {
      "id": "strength57"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "AscendancyWarrior1Small5"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "area_attacks25_"
    },
    {
      "id": "criticals68"
    },
    {
      "id": "criticals63"
    },
    {
      "id": "strength67"
    },
    {
      "id": "strength11"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "criticals93_"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "two_handed4"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "criticals69"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength19"
    },
    {
      "id": "AscendancyWarrior1Small6"
    },
    {
      "id": "physical40"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "passive_keystone_iron_reflexes_"
    },
    {
      "id": "rage25"
    },
    {
      "id": "AscendancyWarrior1Notable5"
    },
    {
      "id": "two_handed3"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "being_surrounded2"
    },
    {
      "id": "shapeshifting5"
    },
    {
      "id": "armour35"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "two_handed1"
    },
    {
      "id": "criticals60"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "rage6"
    },
    {
      "id": "rage29"
    },
    {
      "id": "strength53"
    },
    {
      "id": "melee49"
    },
    {
      "id": "stun4_"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "criticals72"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "melee18"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "strength54"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "strength71"
    },
    {
      "id": "AscendancyWarrior1Small7"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength51"
    },
    {
      "id": "rage1"
    },
    {
      "id": "two_handed8"
    },
    {
      "id": "rage3"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength15"
    },
    {
      "id": "strength80"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals71"
    },
    {
      "id": "rage23"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "AscendancyWarrior1Notable4"
    },
    {
      "id": "life_recoup35"
    },
    {
      "id": "area_attacks14"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "rage22"
    },
    {
      "id": "AscendancyWarrior1Notable6"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "melee19"
    },
    {
      "id": "strength84"
    },
    {
      "id": "two_handed2"
    },
    {
      "id": "shapeshifting7"
    },
    {
      "id": "warcries34",
      "weapon_set": 1
    },
    {
      "id": "warcries38",
      "weapon_set": 1
    },
    {
      "id": "warcries33",
      "weapon_set": 1
    },
    {
      "id": "glory2",
      "weapon_set": 1
    },
    {
      "id": "warcries29",
      "weapon_set": 1
    },
    {
      "id": "strength64",
      "weapon_set": 1
    },
    {
      "id": "glory5",
      "weapon_set": 1
    },
    {
      "id": "warcries3",
      "weapon_set": 1
    },
    {
      "id": "warcries39",
      "weapon_set": 1
    },
    {
      "id": "warcries18",
      "weapon_set": 1
    },
    {
      "id": "glory9",
      "weapon_set": 1
    },
    {
      "id": "strength76",
      "weapon_set": 1
    },
    {
      "id": "glory11",
      "weapon_set": 1
    },
    {
      "id": "attributes18",
      "weapon_set": 1
    },
    {
      "id": "glory1",
      "weapon_set": 1
    },
    {
      "id": "warcries17",
      "weapon_set": 1
    },
    {
      "id": "warcries36",
      "weapon_set": 1
    },
    {
      "id": "warcries1",
      "weapon_set": 1
    },
    {
      "id": "warcries35",
      "weapon_set": 1
    },
    {
      "id": "glory4",
      "weapon_set": 1
    },
    {
      "id": "strength65_",
      "weapon_set": 1
    },
    {
      "id": "warcries37",
      "weapon_set": 1
    },
    {
      "id": "warcries32",
      "weapon_set": 1
    },
    {
      "id": "area_attacks12",
      "weapon_set": 2
    },
    {
      "id": "area_attacks9",
      "weapon_set": 2
    },
    {
      "id": "area_attacks27",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "criticals101",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks2_",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks10",
      "weapon_set": 2
    },
    {
      "id": "criticals95",
      "weapon_set": 2
    },
    {
      "id": "criticals73",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "criticals94",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "area_attacks6__",
      "weapon_set": 2
    },
    {
      "id": "slow_attacks5",
      "weapon_set": 2
    },
    {
      "id": "melee51_",
      "weapon_set": 2
    },
    {
      "id": "criticals74",
      "weapon_set": 2
    },
    {
      "id": "duration_spells4",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "area_attacks29",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemBearMaul",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVolcanicEruption",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemLunarAssault",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBhatairsVengeance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemSingleOut",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMomentum",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWalkingCalamity",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifetap",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemExposingCry",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBearRampage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsExodus",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSavageFury",
      "level_interval": [
        78,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Weapon2",
      "additional_text": "Spiny Talisman\n1. 62% increased [Physical] Damage\n2. Adds 41 to 94 [Physical|Physical] Damage\n3. +140 to [Accuracy|Accuracy] Rating\n4. +5% to [Critical|Critical Hit] Chance\n5. 20% increased [Physical] Damage\n6. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n7. Every 5 [Rage] also grants 5% of Damage taken [Recoup|Recouped] as Life\n8. [ShamanOnlyMods|Bonded]: [Attack|Attacks] have 20% chance to cause [Bleeding|Bleeding]\n9. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        67,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Morior Invictus",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Blacksteel Sabatons\n1. 81% increased [Armour|Armour] and [Evasion|Evasion]\n2. +119 to maximum Life\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +33% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. 5% increased Movement Speed\n6. +40% of [Armour] also applies to [Lightning|Lightning Damage]\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 14 to 30 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 1 to 75 [Lightning] damage to [Attack|Attacks]\n4. +116 to maximum Life\n5. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Amor Mandragora",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "unique_name": "Polcirkeln",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Gold Amulet\n1. 20% increased [ItemRarity|Rarity of Items] found\n2. +131 to maximum Life\n3. 19% increased [ItemRarity|Rarity of Items] found\n4. +21 to all [Attributes|Attributes]\n5. +45% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Knightly Mitts\n1. 70% increased [Armour|Armour]\n2. Adds 12 to 18 [Physical|Physical] Damage to [Attack|Attacks]\n3. +148 to maximum Life\n4. +2 to Level of all [Melee|Melee] Skills\n5. +38% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +1 Suffix Modifier allowed",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
