{
  "name": "Titan — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"goodnerfing\" (methanman-2640)",
  "description": "A representative Titan build from the public runesofaldur ladder (character \"goodnerfing\", account \"methanman-2640\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/methanman-2640/goodnerfing . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior1",
  "passives": [
    {
      "id": "armour29"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "stun_threshold31"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "melee17"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "stun5"
    },
    {
      "id": "warcries14_"
    },
    {
      "id": "attributes82"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "duration_spells11"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "AscendancyWarrior1Notable7"
    },
    {
      "id": "armour30"
    },
    {
      "id": "AscendancyWarrior1Small3"
    },
    {
      "id": "slow_attacks6_"
    },
    {
      "id": "strength2"
    },
    {
      "id": "armour32"
    },
    {
      "id": "melee45_"
    },
    {
      "id": "strength57"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks11"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "AscendancyWarrior1Small5"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "area_attacks25_"
    },
    {
      "id": "armour24_"
    },
    {
      "id": "stun_threshold27"
    },
    {
      "id": "warcries2"
    },
    {
      "id": "strength11"
    },
    {
      "id": "attributes58"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "warcries40"
    },
    {
      "id": "strength102"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "duration_spells7"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength64"
    },
    {
      "id": "strength19"
    },
    {
      "id": "AscendancyWarrior1Small6"
    },
    {
      "id": "strength73"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "warcries3"
    },
    {
      "id": "strength48"
    },
    {
      "id": "duration_spells2"
    },
    {
      "id": "AscendancyWarrior1Notable5"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "duration_spells3"
    },
    {
      "id": "strength76"
    },
    {
      "id": "AscendancyWarrior1Start"
    },
    {
      "id": "armour26_"
    },
    {
      "id": "endurance_charges6"
    },
    {
      "id": "duration_spells9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "warcries42"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "passive_keystone_acrobatics"
    },
    {
      "id": "warcries17"
    },
    {
      "id": "endurance_charges4_"
    },
    {
      "id": "strength53"
    },
    {
      "id": "attributes59_"
    },
    {
      "id": "melee49"
    },
    {
      "id": "stun4_"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "strength47"
    },
    {
      "id": "warcries45"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "armour22"
    },
    {
      "id": "melee18"
    },
    {
      "id": "endurance_charges8"
    },
    {
      "id": "strength54"
    },
    {
      "id": "warcries4"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "slow_attacks4"
    },
    {
      "id": "duration_spells4"
    },
    {
      "id": "AscendancyWarrior1Small7"
    },
    {
      "id": "strength104"
    },
    {
      "id": "duration_spells8"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength51"
    },
    {
      "id": "melee48_"
    },
    {
      "id": "stun_threshold25"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "rage3"
    },
    {
      "id": "shaman1"
    },
    {
      "id": "melee47"
    },
    {
      "id": "criticals65"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals49"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "AscendancyWarrior1Notable4"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "strength106"
    },
    {
      "id": "AscendancyWarrior1Notable6"
    },
    {
      "id": "strength75"
    },
    {
      "id": "warcries41"
    },
    {
      "id": "strength68"
    },
    {
      "id": "melee19"
    },
    {
      "id": "slam_area1"
    },
    {
      "id": "fire38",
      "weapon_set": 1
    },
    {
      "id": "area_of_effect16",
      "weapon_set": 1
    },
    {
      "id": "attack_speed54",
      "weapon_set": 1
    },
    {
      "id": "area_attacks7",
      "weapon_set": 1
    },
    {
      "id": "area_of_effect15",
      "weapon_set": 1
    },
    {
      "id": "area_attacks27",
      "weapon_set": 1
    },
    {
      "id": "warcries44",
      "weapon_set": 1
    },
    {
      "id": "criticals68",
      "weapon_set": 1
    },
    {
      "id": "attack_speed53",
      "weapon_set": 1
    },
    {
      "id": "shield9",
      "weapon_set": 1
    },
    {
      "id": "area_of_effect20",
      "weapon_set": 1
    },
    {
      "id": "shield3",
      "weapon_set": 1
    },
    {
      "id": "area_of_effect21",
      "weapon_set": 1
    },
    {
      "id": "block1",
      "weapon_set": 1
    },
    {
      "id": "attack_speed55",
      "weapon_set": 1
    },
    {
      "id": "criticals72",
      "weapon_set": 1
    },
    {
      "id": "warcries43",
      "weapon_set": 1
    },
    {
      "id": "criticals74",
      "weapon_set": 1
    },
    {
      "id": "fire10",
      "weapon_set": 1
    },
    {
      "id": "shield24",
      "weapon_set": 1
    },
    {
      "id": "area_attacks13",
      "weapon_set": 1
    },
    {
      "id": "area_attacks8",
      "weapon_set": 1
    },
    {
      "id": "criticals71",
      "weapon_set": 1
    },
    {
      "id": "fire16",
      "weapon_set": 1
    },
    {
      "id": "area_attacks29",
      "weapon_set": 1
    },
    {
      "id": "warcries34",
      "weapon_set": 2
    },
    {
      "id": "warcries38",
      "weapon_set": 2
    },
    {
      "id": "wolf12",
      "weapon_set": 2
    },
    {
      "id": "armour23",
      "weapon_set": 2
    },
    {
      "id": "armour25",
      "weapon_set": 2
    },
    {
      "id": "power_endurance_charges5",
      "weapon_set": 2
    },
    {
      "id": "intelligence74",
      "weapon_set": 2
    },
    {
      "id": "warcries29",
      "weapon_set": 2
    },
    {
      "id": "auras12",
      "weapon_set": 2
    },
    {
      "id": "criticals93_",
      "weapon_set": 2
    },
    {
      "id": "warcries39",
      "weapon_set": 2
    },
    {
      "id": "warcries18",
      "weapon_set": 2
    },
    {
      "id": "wolf13_",
      "weapon_set": 2
    },
    {
      "id": "warcries36",
      "weapon_set": 2
    },
    {
      "id": "warcries1",
      "weapon_set": 2
    },
    {
      "id": "power_endurance_charges4",
      "weapon_set": 2
    },
    {
      "id": "warcries35",
      "weapon_set": 2
    },
    {
      "id": "strength71",
      "weapon_set": 2
    },
    {
      "id": "auras13",
      "weapon_set": 2
    },
    {
      "id": "warcries47",
      "weapon_set": 2
    },
    {
      "id": "power_endurance_charges6",
      "weapon_set": 2
    },
    {
      "id": "armour33",
      "weapon_set": 2
    },
    {
      "id": "auras15_",
      "weapon_set": 2
    },
    {
      "id": "warcries37",
      "weapon_set": 2
    },
    {
      "id": "auras17",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMedvedsFelling",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAncestralWarriorTotem",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateFour",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemWolfPounce",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsRite",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemXibaquasRending",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHelbrymsHide",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemFerociousRoar",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEnragedWarcry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemProfanityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEchoingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInhibitor",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerateFour",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemOverwhelmingPresence",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHerDeclaration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        26,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemAnimusExchange",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +12% to all [ElementalDamage|Elemental] [Resistances]\n2. 27% increased [Fire] Damage\n3. +111 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. [LifeLeech|Leech] 7.46% of [Physical] [Attack] Damage as Life",
      "level_interval": [
        52,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +14% to all [ElementalDamage|Elemental] [Resistances]\n2. +110 to maximum Life\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +26% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        54,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "Nebuloch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Amor Mandragora",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Runeforged Imperial Greathelm\n1. +173 to maximum Life\n2. +45% to [Resistances|Fire Resistance]\n3. +42% to [Resistances|Lightning Resistance]\n4. Recover 5% of maximum Life when you use a Warcry\n5. Can roll Berserking modifiers\n6. [RavenTouched|Raven-Touched]\n7. [ShamanOnlyMods|Bonded]: Gain 2 [Rage|Rage] on [Melee] [HitDamage|Hit]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Defiance of Destiny",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Runeforged Warlord Cuirass\n1. +25% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n2. [HitDamage|Hits] against you have 91% reduced [CriticalDamageBonus|Critical Damage Bonus]\n3. +40% to [Resistances|Cold Resistance]\n4. +47% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. 12% increased [ItemRarity|Rarity of Items] found\n6. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n7. Can roll Soul modifiers\n8. [ShamanOnlyMods|Bonded]: 3% increased maximum Life\n9. [ShamanOnlyMods|Bonded]: 3% increased maximum Mana\n10. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]\n11. [ShamanOnlyMods|Bonded]: 10% increased Quantity of Gold Dropped by Slain Enemies",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Massive Mitts\n1. 42% increased [Armour|Armour]\n2. +191 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. +360 to maximum Life\n5. [ShamanOnlyMods|Bonded]: +96 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +96 to maximum Mana",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Runeforged Tasalian Greaves\n1. +44% to [Resistances|Lightning Resistance]\n2. +27% to [Resistances|Chaos Resistance]\n3. +240 to maximum Life\n4. Deal 16% of [Overkill] damage to enemies within 2 metres of the enemy killed\n5. [ShamanOnlyMods|Bonded]: +64 to maximum Life\n6. [ShamanOnlyMods|Bonded]: +64 to maximum Mana\n7. [ShamanOnlyMods|Bonded]: 24% increased Global [Physical] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
