{
  "name": "Warbringer — Mortar Cannon (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Citric_____\" (vince6984-2780)",
  "description": "A representative Warbringer build from the public runesofaldur ladder (character \"Citric_____\", account \"vince6984-2780\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/vince6984-2780/Citric_____ . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior2",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "totems4_"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "totems28"
    },
    {
      "id": "strength81"
    },
    {
      "id": "strength70"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "totems1"
    },
    {
      "id": "totems9"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "AscendancyWarrior2Notable3"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "armour46"
    },
    {
      "id": "totems40"
    },
    {
      "id": "strength2"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "grenades18"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "grenades16"
    },
    {
      "id": "armour49"
    },
    {
      "id": "totems34"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "AscendancyWarrior2Small3"
    },
    {
      "id": "armour31"
    },
    {
      "id": "totems7"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "attributes46"
    },
    {
      "id": "strength67"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "grenades19"
    },
    {
      "id": "grenades20"
    },
    {
      "id": "strength26"
    },
    {
      "id": "totems45"
    },
    {
      "id": "ballista5"
    },
    {
      "id": "fire_penetration23_"
    },
    {
      "id": "totems43"
    },
    {
      "id": "two_handed4"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "armour14"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "armour_break16_"
    },
    {
      "id": "armour48"
    },
    {
      "id": "two_handed3"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour35"
    },
    {
      "id": "fire58"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "AscendancyWarrior2Start"
    },
    {
      "id": "two_handed1"
    },
    {
      "id": "crossbow9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "fire_penetration7"
    },
    {
      "id": "strength22"
    },
    {
      "id": "rage6"
    },
    {
      "id": "grenades28"
    },
    {
      "id": "armour6"
    },
    {
      "id": "AscendancyWarrior2Small1"
    },
    {
      "id": "attributes105"
    },
    {
      "id": "attributes60"
    },
    {
      "id": "AscendancyWarrior2Small6"
    },
    {
      "id": "AscendancyWarrior2Notable6"
    },
    {
      "id": "ballista7"
    },
    {
      "id": "AscendancyWarrior2Notable7"
    },
    {
      "id": "ballista4"
    },
    {
      "id": "strength25"
    },
    {
      "id": "armour_break13"
    },
    {
      "id": "totems27"
    },
    {
      "id": "strength23"
    },
    {
      "id": "totems24"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "totems2"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_break12"
    },
    {
      "id": "strength54"
    },
    {
      "id": "grenades21"
    },
    {
      "id": "AscendancyWarrior2Small7_"
    },
    {
      "id": "grenades17"
    },
    {
      "id": "totems23"
    },
    {
      "id": "totems6"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "totems3"
    },
    {
      "id": "strength71"
    },
    {
      "id": "totems5"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength42"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "totems8"
    },
    {
      "id": "rage1"
    },
    {
      "id": "two_handed8"
    },
    {
      "id": "rage3"
    },
    {
      "id": "fire75"
    },
    {
      "id": "fire14"
    },
    {
      "id": "ballista2"
    },
    {
      "id": "ballista17"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "grenades24"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "fire_penetration25"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength15"
    },
    {
      "id": "rage18"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "dexterity73"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "attributes106"
    },
    {
      "id": "totems39"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "AscendancyWarrior2Notable1"
    },
    {
      "id": "grenades10"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "ballista16"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "fire39"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength84"
    },
    {
      "id": "slam_area1"
    },
    {
      "id": "two_handed2"
    },
    {
      "id": "totems16"
    },
    {
      "id": "crossbow10"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyAncestralSpirits",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMortarCannon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVoltaicGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecisionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAncestralCry",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemImmolate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireExposure",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyEncasedInJade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 17 to 28 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 25 to 45 [Fire] damage to [Attack|Attacks]\n4. +58% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. 78% increased [Physical] Damage\n3. Adds 55 to 93 [Physical|Physical] Damage\n4. +185 to [Accuracy|Accuracy] Rating\n5. 40% increased [Physical] Damage\n6. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Imperial Greathelm\n1. +168 to maximum Life\n2. 19% increased [ItemRarity|Rarity of Items] found\n3. +39% to [Resistances|Cold Resistance]\n4. +43% to [Resistances|Lightning Resistance]\n5. +4 to Maximum [Rage]\n6. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Vaal Mitts\n1. Adds 17 to 25 [Physical|Physical] Damage to [Attack|Attacks]\n2. Adds 21 to 35 [Fire] damage to [Attack|Attacks]\n3. +145 to maximum Life\n4. +35% to [Resistances|Fire Resistance]\n5. +19% to [Resistances|Chaos Resistance]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fireflower",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.48% of maximum Life per second\n2. 98% increased [Armour|Armour]\n3. +61 to [Spirit|Spirit]\n4. +79% to [Resistances|Lightning Resistance]\n5. +47% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Tasalian Greaves\n1. 35% increased Movement Speed\n2. +186 to [Armour|Armour]\n3. +147 to maximum Life\n4. +43% to [Resistances|Cold Resistance]\n5. +41% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 34 to 54 [Fire] damage to [Attack|Attacks]\n3. +112 to maximum Life\n4. +94% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
