{
  "name": "Warbringer — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"FucqmanG\" (y01488-7457)",
  "description": "A representative Warbringer build from the public runesofaldur ladder (character \"FucqmanG\", account \"y01488-7457\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/y01488-7457/FucqmanG . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior2",
  "passives": [
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "AscendancyWarrior2Small5"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "physical28"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "armour18"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "armour5"
    },
    {
      "id": "maximum_resistances7_"
    },
    {
      "id": "armour47"
    },
    {
      "id": "melee11"
    },
    {
      "id": "life_leech26"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "area_attacks7"
    },
    {
      "id": "life_leech15"
    },
    {
      "id": "duration_spells11"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "armour46"
    },
    {
      "id": "strength109"
    },
    {
      "id": "strength3"
    },
    {
      "id": "melee12"
    },
    {
      "id": "rage2"
    },
    {
      "id": "area_attacks27"
    },
    {
      "id": "life_leech27"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "armour31"
    },
    {
      "id": "attributes80"
    },
    {
      "id": "minion_offence59"
    },
    {
      "id": "armour21_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "strength20"
    },
    {
      "id": "AscendancyWarrior2Notable8"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "strength103"
    },
    {
      "id": "warcries40"
    },
    {
      "id": "AscendancyWarrior2Small8"
    },
    {
      "id": "jewel_slot1977"
    },
    {
      "id": "duration_spells7"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength19"
    },
    {
      "id": "shield9"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "warcries3"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "minion_offence58"
    },
    {
      "id": "shield3"
    },
    {
      "id": "armour1"
    },
    {
      "id": "ignite_mitigation3"
    },
    {
      "id": "area_attacks26"
    },
    {
      "id": "armour35"
    },
    {
      "id": "ignite_mitigation1"
    },
    {
      "id": "block1"
    },
    {
      "id": "AscendancyWarrior2Start"
    },
    {
      "id": "maximum_resistances6"
    },
    {
      "id": "duration_spells9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "warcries42"
    },
    {
      "id": "AscendancyWarrior2Notable2"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "warcries17"
    },
    {
      "id": "strength17"
    },
    {
      "id": "strength53"
    },
    {
      "id": "AscendancyWarrior2Small1"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "melee10"
    },
    {
      "id": "attributes54_"
    },
    {
      "id": "minion_offence57"
    },
    {
      "id": "fire49_"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "melee55"
    },
    {
      "id": "shield5"
    },
    {
      "id": "armour22"
    },
    {
      "id": "AscendancyWarrior2Notable4_"
    },
    {
      "id": "strength54"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "AscendancyWarrior2Small2"
    },
    {
      "id": "attributes55"
    },
    {
      "id": "strength108_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "duration_spells8"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength51"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "shield24"
    },
    {
      "id": "area_attacks13"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "area_attacks8"
    },
    {
      "id": "physical29"
    },
    {
      "id": "armour3"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "melee33"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "melee54"
    },
    {
      "id": "AscendancyWarrior2Notable1"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "physical26"
    },
    {
      "id": "armour4_"
    },
    {
      "id": "strength101"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "warcries41"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "physical37"
    },
    {
      "id": "area_attacks29"
    },
    {
      "id": "slam_area1"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCorruptingCryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHeavySwing",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUulNetolsEmbrace",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemScavengedPlating",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWarThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "unique_name": "Trampletoe",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Marauding Mace\n1. Adds 11 to 21 [Physical|Physical] Damage\n2. Adds 69 to 106 [Cold|Cold] Damage\n3. +31 to [Accuracy|Accuracy] Rating\n4. +4 to Level of all [Melee|Melee] Skills\n5. 10% increased [LightRadius|Light Radius]\n6. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n7. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n8. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. +143 to maximum Life\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +4 to Level of all [Melee|Melee] Skills\n5. +35% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Warlord Cuirass\n1. +25% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n2. +302 to [Armour|Armour]\n3. +45% to [Resistances|Cold Resistance]\n4. +41% to [Resistances|Lightning Resistance]\n5. +39% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 6% increased maximum Life\n7. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n8. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Thrillsteel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Massive Mitts\n1. Adds 11 to 15 [Physical|Physical] Damage to [Attack|Attacks]\n2. +145 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +9% to [Resistances|Chaos Resistance]\n2. Adds 15 to 30 [Physical|Physical] Damage to [Attack|Attacks]\n3. +114 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +16% to all [ElementalDamage|Elemental] [Resistances]\n6. +38% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
