{
  "name": "Warbringer — Voltaic Grenade (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Kalmar_W___\" (kalmar10-1481)",
  "description": "A representative Warbringer build from the public runesofaldur ladder (character \"Kalmar_W___\", account \"kalmar10-1481\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/kalmar10-1481/Kalmar_W___ . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior2",
  "passives": [
    {
      "id": "attributes107"
    },
    {
      "id": "totems4_"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "totems28"
    },
    {
      "id": "strength81"
    },
    {
      "id": "strength70"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "armour18"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "totems1"
    },
    {
      "id": "totems9"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "energy_shield_and_armour11"
    },
    {
      "id": "AscendancyWarrior2Notable3"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "totems42"
    },
    {
      "id": "armour46"
    },
    {
      "id": "totems40"
    },
    {
      "id": "strength2"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "grenades18"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "grenades16"
    },
    {
      "id": "armour49"
    },
    {
      "id": "totems34"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "AscendancyWarrior2Small3"
    },
    {
      "id": "totems7"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "attributes46"
    },
    {
      "id": "strength67"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "grenades19"
    },
    {
      "id": "grenades20"
    },
    {
      "id": "strength26"
    },
    {
      "id": "totems45"
    },
    {
      "id": "ballista5"
    },
    {
      "id": "totems43"
    },
    {
      "id": "armour11"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "armour14"
    },
    {
      "id": "armour12"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "armour_break16_"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour35"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "AscendancyWarrior2Start"
    },
    {
      "id": "crossbow9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "fire_penetration7"
    },
    {
      "id": "strength22"
    },
    {
      "id": "rage6"
    },
    {
      "id": "grenades28"
    },
    {
      "id": "armour6"
    },
    {
      "id": "AscendancyWarrior2Small1"
    },
    {
      "id": "attributes105"
    },
    {
      "id": "attributes60"
    },
    {
      "id": "AscendancyWarrior2Small6"
    },
    {
      "id": "AscendancyWarrior2Notable6"
    },
    {
      "id": "ballista7"
    },
    {
      "id": "AscendancyWarrior2Notable7"
    },
    {
      "id": "ballista4"
    },
    {
      "id": "strength25"
    },
    {
      "id": "armour_break13"
    },
    {
      "id": "totems27"
    },
    {
      "id": "strength23"
    },
    {
      "id": "totems24"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "totems2"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_break12"
    },
    {
      "id": "strength54"
    },
    {
      "id": "grenades21"
    },
    {
      "id": "AscendancyWarrior2Small7_"
    },
    {
      "id": "grenades17"
    },
    {
      "id": "totems23"
    },
    {
      "id": "totems6"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "totems3"
    },
    {
      "id": "strength71"
    },
    {
      "id": "totems5"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength42"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "totems8"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "fire14"
    },
    {
      "id": "ballista2"
    },
    {
      "id": "ballista17"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "grenades24"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "fire_penetration25"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "armour10"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attacks_and_spells13"
    },
    {
      "id": "totems41"
    },
    {
      "id": "dexterity73"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "knockback20_"
    },
    {
      "id": "attributes106"
    },
    {
      "id": "totems39"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "AscendancyWarrior2Notable1"
    },
    {
      "id": "grenades10"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "ballista16"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "fire39"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength84"
    },
    {
      "id": "slam_area1"
    },
    {
      "id": "totems16"
    },
    {
      "id": "crossbow10"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyAncestralSpirits",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrike",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemStripAway",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMortarCannon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVoltaicGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyEncasedInJade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        84,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +29% to [Resistances|Fire Resistance]\n2. Adds 22 to 27 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 34 to 54 [Fire] damage to [Attack|Attacks]\n4. +105 to maximum Life\n5. 18% increased [ItemRarity|Rarity of Items] found",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. 42% increased [Physical] Damage\n3. Adds 49 to 94 [Physical|Physical] Damage\n4. +134 to [Accuracy|Accuracy] Rating\n5. 15% increased [LightRadius|Light Radius]\n6. 20% increased [Physical] Damage\n7. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n8. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Soldier Cuirass\n1. +296 to [Armour|Armour]\n2. 104% increased [Armour|Armour]\n3. +46 to [Spirit|Spirit]\n4. +49% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n5. +204 to [StunThreshold|Stun Threshold]\n6. 40% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +40 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +40 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Paragon Greathelm\n1. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n2. +4 to Maximum [Rage]\n3. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n4. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "unique_name": "Fireflower",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +10% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 20 to 35 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 31 to 54 [Fire] damage to [Attack|Attacks]\n4. +70 to maximum Life\n5. +9% to all [ElementalDamage|Elemental] [Resistances]\n6. +27% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Feathered Mitts\n1. Adds 28 to 45 [Fire] damage to [Attack|Attacks]\n2. +148 to maximum Life\n3. +41% to [Resistances|Cold Resistance]\n4. +16% to [Resistances|Chaos Resistance]\n5. +36% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +18% to [Resistances|Cold Resistance]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Tasalian Greaves\n1. 35% increased Movement Speed\n2. 39% increased [Armour|Armour]\n3. +129 to maximum Life\n4. 18% increased [ItemRarity|Rarity of Items] found\n5. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +95 to [StunThreshold|Stun Threshold]\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. Can roll Chronomancy modifiers\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
