{
  "name": "Warbringer — Shield Wall (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"FucqmanG\" (y01488-7457)",
  "description": "A representative Warbringer build from the public runesofaldur ladder (character \"FucqmanG\", account \"y01488-7457\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/y01488-7457/FucqmanG . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior2",
  "passives": [
    {
      "id": "attributes70"
    },
    {
      "id": "strength18"
    },
    {
      "id": "stun_threshold31"
    },
    {
      "id": "AscendancyWarrior2Small5"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "physical28"
    },
    {
      "id": "strength70"
    },
    {
      "id": "melee17"
    },
    {
      "id": "warcries9"
    },
    {
      "id": "armour18"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "marauder_brute_notable1"
    },
    {
      "id": "warcries11"
    },
    {
      "id": "armour5"
    },
    {
      "id": "armour47"
    },
    {
      "id": "melee11"
    },
    {
      "id": "life_leech26"
    },
    {
      "id": "armour27"
    },
    {
      "id": "life_leech28_"
    },
    {
      "id": "attack_speed54"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "armour23"
    },
    {
      "id": "area_attacks7"
    },
    {
      "id": "duration_spells11"
    },
    {
      "id": "ignite_mitigation8"
    },
    {
      "id": "armour46"
    },
    {
      "id": "warcries7_"
    },
    {
      "id": "strength3"
    },
    {
      "id": "melee12"
    },
    {
      "id": "rage2"
    },
    {
      "id": "area_attacks27"
    },
    {
      "id": "life_leech27"
    },
    {
      "id": "strength21"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "armour49"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "armour31"
    },
    {
      "id": "strength67"
    },
    {
      "id": "life_leech25"
    },
    {
      "id": "stun_threshold27"
    },
    {
      "id": "strength20"
    },
    {
      "id": "AscendancyWarrior2Notable8"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "AscendancyWarrior2Small8"
    },
    {
      "id": "warcries24"
    },
    {
      "id": "armour11"
    },
    {
      "id": "duration_spells7"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "attack_speed53"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength19"
    },
    {
      "id": "shield9"
    },
    {
      "id": "armour12"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "warcries3"
    },
    {
      "id": "strength48"
    },
    {
      "id": "armour48"
    },
    {
      "id": "warcries18"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "shield3"
    },
    {
      "id": "armour1"
    },
    {
      "id": "ignite_mitigation3"
    },
    {
      "id": "area_attacks26"
    },
    {
      "id": "armour35"
    },
    {
      "id": "ignite_mitigation1"
    },
    {
      "id": "block1"
    },
    {
      "id": "AscendancyWarrior2Start"
    },
    {
      "id": "duration_spells9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "AscendancyWarrior2Notable2"
    },
    {
      "id": "attributes18"
    },
    {
      "id": "rage6"
    },
    {
      "id": "warcries17"
    },
    {
      "id": "warcries19_"
    },
    {
      "id": "strength17"
    },
    {
      "id": "strength53"
    },
    {
      "id": "AscendancyWarrior2Small1"
    },
    {
      "id": "attack_speed55"
    },
    {
      "id": "melee10"
    },
    {
      "id": "warcries1"
    },
    {
      "id": "fire49_"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "armour34"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "melee55"
    },
    {
      "id": "AscendancyWarrior2Notable4_"
    },
    {
      "id": "strength54"
    },
    {
      "id": "life_leech16"
    },
    {
      "id": "warcries25"
    },
    {
      "id": "AscendancyWarrior2Small2"
    },
    {
      "id": "warcries8"
    },
    {
      "id": "strength71"
    },
    {
      "id": "duration_spells8"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "warcries10"
    },
    {
      "id": "stun_threshold25"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "shield24"
    },
    {
      "id": "area_attacks13"
    },
    {
      "id": "strength58"
    },
    {
      "id": "area_attacks24"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "area_attacks8"
    },
    {
      "id": "physical29"
    },
    {
      "id": "armour10"
    },
    {
      "id": "armour3"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "melee33"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "melee54"
    },
    {
      "id": "AscendancyWarrior2Notable1"
    },
    {
      "id": "area_attacks32"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "physical26"
    },
    {
      "id": "armour4_"
    },
    {
      "id": "warcries23"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "physical37"
    },
    {
      "id": "area_attacks29"
    },
    {
      "id": "slam_area1"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemInfernalCry",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCorruptingCryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRagingCry",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTireless",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVruunsAftermath",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFortifyingCry",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCorruptingCryTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldWall",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAtaluiBloodletting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemArbitersReach",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRageThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWarThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefault2HMace",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemRage",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemGrimPillars",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemTulsAvalanche",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRefutation",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsRite",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock"
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Boots1",
      "unique_name": "Trampletoe",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +7% to all [ElementalDamage|Elemental] [Resistances]\n2. +140 to maximum Life\n3. 16% increased [ItemRarity|Rarity of Items] found\n4. +14% to all [ElementalDamage|Elemental] [Resistances]\n5. +40% to [Resistances|Fire Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Marauding Mace\n1. Adds 11 to 21 [Physical|Physical] Damage\n2. Adds 69 to 106 [Cold|Cold] Damage\n3. +31 to [Accuracy|Accuracy] Rating\n4. +4 to Level of all [Melee|Melee] Skills\n5. 10% increased [LightRadius|Light Radius]\n6. 16% increased [SkillSpeed|Skill Speed]\n7. [ShamanOnlyMods|Bonded]: 30% increased [Reservation] [Efficiency] of [Herald] Skills",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. +143 to [Accuracy|Accuracy] Rating\n3. 9% increased maximum Life\n4. +3 to Level of all [Melee|Melee] Skills\n5. +14% to all [ElementalDamage|Elemental] [Resistances]\n6. +34% to [Resistances|Lightning Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Knightly Mitts\n1. Adds 9 to 16 [Physical|Physical] Damage to [Attack|Attacks]\n2. +140 to maximum Life\n3. +2 to Level of all [Melee|Melee] Skills\n4. 14% increased [Attack] Speed\n5. +29% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. Destroys all [Augment] Sockets on the item to create a [Jewel] Socket",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +12% to [Resistances|Chaos Resistance]\n2. Adds 13 to 29 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 1 to 26 [Lightning] damage to [Attack|Attacks]\n4. +135 to maximum Life\n5. +28 to [Strength|Strength]\n6. +23% to [Resistances|Chaos Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Thrillsteel",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.38% of maximum Life per second\n2. +266 to [Armour|Armour]\n3. 110% increased [Armour|Armour]\n4. +23% to [Resistances|Fire Resistance]\n5. +22% to [Resistances|Cold Resistance]\n6. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n7. 3% increased maximum Life\n8. 50% reduced [BuffEffect|effect] of [Curse|Curses] on you\n9. [ShamanOnlyMods|Bonded]: 8% increased [Curse] [BuffMagnitude|Magnitudes]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
