{
  "name": "Warbringer — Voltaic Grenade (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"Lametotems\" (Therucksack78-2785)",
  "description": "A representative Warbringer build from the public runesofaldur ladder (character \"Lametotems\", account \"Therucksack78-2785\", level 98), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Therucksack78-2785/Lametotems . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Warrior2",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "attributes107"
    },
    {
      "id": "totems4_"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "totems28"
    },
    {
      "id": "strength81"
    },
    {
      "id": "strength70"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "armour18"
    },
    {
      "id": "maximum_resistances10"
    },
    {
      "id": "attributes51"
    },
    {
      "id": "physical_witch13"
    },
    {
      "id": "totems1"
    },
    {
      "id": "totems9"
    },
    {
      "id": "slam_area5"
    },
    {
      "id": "AscendancyWarrior2Notable3"
    },
    {
      "id": "fire38"
    },
    {
      "id": "armour47"
    },
    {
      "id": "marauder_brute_notable2"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "attributes50"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "totems42"
    },
    {
      "id": "armour46"
    },
    {
      "id": "ranged32"
    },
    {
      "id": "totems40"
    },
    {
      "id": "strength2"
    },
    {
      "id": "rage2"
    },
    {
      "id": "strength21"
    },
    {
      "id": "armour32"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "grenades18"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "grenades16"
    },
    {
      "id": "armour49"
    },
    {
      "id": "totems34"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "AscendancyWarrior2Small3"
    },
    {
      "id": "totems7"
    },
    {
      "id": "armour_break11"
    },
    {
      "id": "attributes46"
    },
    {
      "id": "armour21_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "strength59_"
    },
    {
      "id": "grenades19"
    },
    {
      "id": "grenades20"
    },
    {
      "id": "strength26"
    },
    {
      "id": "totems45"
    },
    {
      "id": "ballista5"
    },
    {
      "id": "totems43"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength19"
    },
    {
      "id": "armour14"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "armour_break16_"
    },
    {
      "id": "armour48"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "armour35"
    },
    {
      "id": "attributes100_"
    },
    {
      "id": "AscendancyWarrior2Start"
    },
    {
      "id": "attributes101"
    },
    {
      "id": "crossbow9"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "strength22"
    },
    {
      "id": "rage6"
    },
    {
      "id": "grenades28"
    },
    {
      "id": "armour6"
    },
    {
      "id": "AscendancyWarrior2Small1"
    },
    {
      "id": "attributes60"
    },
    {
      "id": "AscendancyWarrior2Small6"
    },
    {
      "id": "AscendancyWarrior2Notable6"
    },
    {
      "id": "ballista7"
    },
    {
      "id": "AscendancyWarrior2Notable7"
    },
    {
      "id": "ballista4"
    },
    {
      "id": "strength25"
    },
    {
      "id": "armour_break13"
    },
    {
      "id": "strength23"
    },
    {
      "id": "totems24"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "armour22"
    },
    {
      "id": "totems2"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_break12"
    },
    {
      "id": "strength54"
    },
    {
      "id": "grenades21"
    },
    {
      "id": "AscendancyWarrior2Small7_"
    },
    {
      "id": "grenades17"
    },
    {
      "id": "attributes103"
    },
    {
      "id": "totems6"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "totems3"
    },
    {
      "id": "fire10"
    },
    {
      "id": "strength71"
    },
    {
      "id": "totems5"
    },
    {
      "id": "passive_keystone_blood_magic"
    },
    {
      "id": "strength42"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "strength61_"
    },
    {
      "id": "totems8"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "ballista2"
    },
    {
      "id": "ballista17"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "grenades24"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength24_"
    },
    {
      "id": "strength82"
    },
    {
      "id": "strength15"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "fire16"
    },
    {
      "id": "totems41"
    },
    {
      "id": "dexterity73"
    },
    {
      "id": "slam_area4"
    },
    {
      "id": "attributes32"
    },
    {
      "id": "totems39"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "AscendancyWarrior2Notable1"
    },
    {
      "id": "grenades10"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "ballista16"
    },
    {
      "id": "maximum_resistances11"
    },
    {
      "id": "attributes81"
    },
    {
      "id": "maximum_resistances21"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength84"
    },
    {
      "id": "slam_area1"
    },
    {
      "id": "totems16"
    },
    {
      "id": "crossbow10"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyAncestralSpirits",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCullingStrikeTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInfernalLegionTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFirePenetrationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLeapSlam",
      "level_interval": [
        36,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHolyDescent",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSuffuse",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMortarCannon",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVoltaicGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConduction",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPayload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemVolcanicFissure",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombat",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRage",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemRollingSlam",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemRage",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmament",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEarthquake",
      "level_interval": [
        18,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFistOfWar",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForward",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemArmourBreaker",
      "level_interval": [
        18,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisher",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemImpactShockwave",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyEncasedInJade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Solar Amulet\n1. +15 to [Spirit|Spirit]\n2. 58% increased [Armour]\n3. 18% increased [ItemRarity|Rarity of Items] found\n4. +3 to Level of all [Projectile] Skills\n5. 17% of Damage taken [Recoup|Recouped] as Life",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Vitalic Ring\n1. 6% increased maximum Life\n2. Adds 14 to 30 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 9 to 15 [Cold] damage to [Attack|Attacks]\n4. +31 to [Strength|Strength]\n5. +14% to all [ElementalDamage|Elemental] [Resistances]\n6. +40% to [Resistances|Fire Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Ornate Plate\n1. Regenerate 2.07% of maximum Life per second\n2. +244 to [Armour|Armour]\n3. +55 to [Spirit|Spirit]\n4. +22 to [Strength|Strength]\n5. +43% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +188 to [StunThreshold|Stun Threshold]\n7. 20% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n8. +2 to [Armour] per 1 [Spirit]\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Flanged Mace\n1. Adds 25 to 49 [Fire|Fire] Damage\n2. 91% increased [ElementalDamage|Elemental] Damage with [Attack|Attacks]\n3. 24% increased [Attack] Speed\n4. [ManaLeech|Leeches] 8.72% of [Physical|Physical] Damage as Mana",
      "level_interval": [
        67,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Topaz Ring\n1. +25% to [Resistances|Lightning Resistance]\n2. 31% increased [Fire] Damage\n3. +95 to maximum Life\n4. 16% increased [ItemRarity|Rarity of Items] found\n5. +39% to [Resistances|Cold Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Ornate Greaves\n1. 30% increased Movement Speed\n2. 93% increased [Armour|Armour]\n3. +86 to maximum Life\n4. +27% to [Resistances|Chaos Resistance]\n5. 5% increased Movement Speed\n6. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. Adds 50 to 90 [Physical|Physical] Damage\n3. +181 to [Accuracy|Accuracy] Rating\n4. [LifeLeech|Leeches] 8.32% of [Physical|Physical] Damage as Life\n5. 40% increased [Physical] Damage\n6. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Cultist Gauntlets\n1. 36% increased [Armour|Armour] and [Evasion|Evasion]\n2. Adds 8 to 19 [Physical|Physical] Damage to [Attack|Attacks]\n3. +142 to maximum Life\n4. +2 to Level of all [Projectile] Skills\n5. Adds 5 to 12 [Physical|Physical] Damage to [Attack|Attacks]\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n8. [ShamanOnlyMods|Bonded]: Fissure Skills have +2 to [Limit]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Paragon Greathelm\n1. 115% increased [Armour|Armour]\n2. +49 to maximum Life\n3. 19% increased [ItemRarity|Rarity of Items] found\n4. +31% to [Resistances|Cold Resistance]\n5. +38% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. +4 to Maximum [Rage]\n7. [RavenTouched|Raven-Touched]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
