{
  "name": "Witchhunter — Crossbow Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"magmafromhere\" (tanya-8762)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"magmafromhere\", account \"tanya-8762\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/tanya-8762/magmafromhere . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "attributes113"
    },
    {
      "id": "projectiles19"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "attributes72"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "attributes114"
    },
    {
      "id": "slow_mitigation11"
    },
    {
      "id": "lightning26_"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "lightning25"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "armour_and_evasion23"
    },
    {
      "id": "strength38"
    },
    {
      "id": "projectiles7"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "boss_slaying10"
    },
    {
      "id": "two_handed17"
    },
    {
      "id": "lightning_penetration14"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "lightning35"
    },
    {
      "id": "projectiles21_"
    },
    {
      "id": "strength41"
    },
    {
      "id": "two_handed7"
    },
    {
      "id": "attributes45"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "rage2"
    },
    {
      "id": "armour32"
    },
    {
      "id": "slow_mitigation4_"
    },
    {
      "id": "slow_mitigation9"
    },
    {
      "id": "armour37"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "AscendancyMercenary2Small7"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "slow_mitigation13"
    },
    {
      "id": "attack_speed42"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "armour_and_evasion21"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "attack2"
    },
    {
      "id": "two_handed18"
    },
    {
      "id": "armour19"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength36"
    },
    {
      "id": "armour_and_evasion22"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "two_handed6"
    },
    {
      "id": "slow_mitigation5"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "slow_mitigation12"
    },
    {
      "id": "attack6"
    },
    {
      "id": "strength22"
    },
    {
      "id": "AscendancyMercenary2Notable7"
    },
    {
      "id": "rage6"
    },
    {
      "id": "slow_mitigation3"
    },
    {
      "id": "boss_slaying4"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "armour_and_evasion27"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "projectiles28_"
    },
    {
      "id": "attack5"
    },
    {
      "id": "strength39_"
    },
    {
      "id": "armour20"
    },
    {
      "id": "dexterity86"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "AscendancyMercenary2Small1"
    },
    {
      "id": "projectiles4__"
    },
    {
      "id": "lightning_penetration28"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "armour_and_evasion28"
    },
    {
      "id": "attack_speed15"
    },
    {
      "id": "armour22"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "armour_and_evasion26"
    },
    {
      "id": "two_handed14"
    },
    {
      "id": "two_handed5_"
    },
    {
      "id": "projectiles20"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "strength40_"
    },
    {
      "id": "lightning_penetration16"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion38_"
    },
    {
      "id": "slow_mitigation10_"
    },
    {
      "id": "two_handed20"
    },
    {
      "id": "strength42"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "boss_slaying6"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "slow_mitigation16"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "lightning24"
    },
    {
      "id": "strength80"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "slow_mitigation8"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "attack_speed16"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "projectiles6__"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "AscendancyMercenary2Notable1"
    },
    {
      "id": "attack_speed17"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "strength37"
    },
    {
      "id": "dexterity61"
    },
    {
      "id": "boss_slaying7"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemPlayerDefaultCrossbow",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLacerate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemGalvanicShards",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemPietysMercy",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemInnervate",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMortarCannon",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemAncestralUrgencyThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpediteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemStormblastBolts",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemEmergencyReload",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        1,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring1",
      "additional_text": "Amethyst Ring\n1. +7% to [Resistances|Chaos Resistance]\n2. Adds 4 to 75 [Lightning] damage to [Attack|Attacks]\n3. 27% increased [Lightning] Damage\n4. +200 to [Evasion] Rating\n5. +55% to [Resistances|Lightning Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Alpha's Howl",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Headhunter",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Jade Amulet\n1. +11 to [Dexterity|Dexterity]\n2. +150 to [Accuracy|Accuracy] Rating\n3. 52% increased [Evasion|Evasion Rating]\n4. +35 to [Spirit|Spirit]\n5. +23% to [Resistances|Fire Resistance]\n6. 24% of Damage taken [Recoup|Recouped] as Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Flexed Crossbow\n1. 21% increased Bolt Speed\n2. 148% increased [Physical] Damage\n3. Adds 50 to 85 [Physical|Physical] Damage\n4. +3.17% to [Critical|Critical Hit] Chance\n5. +25 to [Dexterity|Dexterity]\n6. 40% increased [Physical] Damage\n7. [ShamanOnlyMods|Bonded]: 40% increased effect of [ArmourBreak|Fully Broken Armour]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Vaal Greaves\n1. 30% increased Movement Speed\n2. +178 to [Armour|Armour]\n3. 100% increased [Armour|Armour]\n4. +29% to [Resistances|Fire Resistance]\n5. +35% to [Resistances|Lightning Resistance]\n6. 5% increased Movement Speed\n7. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Hyrri's Ire",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Knightly Mitts\n1. +161 to [Armour|Armour]\n2. 97% increased [Armour|Armour]\n3. Adds 8 to 14 [Cold] damage to [Attack|Attacks]\n4. 23% increased [CriticalDamageBonus|Critical Damage Bonus]\n5. +30% of [Armour|Armour] also applies to [ElementalDamage|Elemental Damage]\n6. 18% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n7. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n8. [ShamanOnlyMods|Bonded]: +20 to maximum Mana",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Prismatic Ring\n1. +9% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 18 to 31 [Fire] damage to [Attack|Attacks]\n3. Adds 1 to 82 [Lightning] damage to [Attack|Attacks]\n4. +363 to [Accuracy|Accuracy] Rating\n5. +14% to all [ElementalDamage|Elemental] [Resistances]\n6. +45% to [Resistances|Fire Resistance]\n7. +44% to [Resistances|Cold Resistance]",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
