{
  "name": "Witchhunter — Explosive Grenade (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"SleepyBoots\" (FalcoPerigrinus-1444)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"SleepyBoots\", account \"FalcoPerigrinus-1444\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/FalcoPerigrinus-1444/SleepyBoots . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "attributes113"
    },
    {
      "id": "spell_suppression14"
    },
    {
      "id": "attack21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyMercenary2Notable3_"
    },
    {
      "id": "attributes114"
    },
    {
      "id": "area_attacks10"
    },
    {
      "id": "slow_mitigation11"
    },
    {
      "id": "evasion35"
    },
    {
      "id": "evasion6"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "dexterity63"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "spell_suppression8"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "DeliriumAnoint_ZarokhsGift_"
    },
    {
      "id": "being_surrounded5"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion19"
    },
    {
      "id": "poison16"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "evasion25"
    },
    {
      "id": "slow_mitigation9"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "evasion7_"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "dexterity64"
    },
    {
      "id": "being_surrounded23"
    },
    {
      "id": "strength67"
    },
    {
      "id": "elemental_attacks12"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "being_surrounded4"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "slow_mitigation13"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "armour_and_evasion19"
    },
    {
      "id": "evasion36"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "AscendancyMercenary2Small3"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "strength69"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "heralds16_"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "AscendancyMercenary2Small4"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "being_surrounded9"
    },
    {
      "id": "area_attacks31"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "slow_mitigation12"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "evasion10"
    },
    {
      "id": "rage6"
    },
    {
      "id": "area_attacks16_"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "armour_and_evasion27"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "attributes73"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "armour_and_evasion28"
    },
    {
      "id": "being_surrounded17_"
    },
    {
      "id": "evasion8"
    },
    {
      "id": "AscendancyMercenary2Notable4"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "armour_and_evasion26"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "evasion15"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "slow_mitigation10_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "evasion30"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "slow_mitigation16"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "being_surrounded18"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "attributes43"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    },
    {
      "id": "grenades6",
      "weapon_set": 1
    },
    {
      "id": "grenades3",
      "weapon_set": 1
    },
    {
      "id": "cooldowns20",
      "weapon_set": 1
    },
    {
      "id": "cooldowns18",
      "weapon_set": 1
    },
    {
      "id": "cooldowns2",
      "weapon_set": 1
    },
    {
      "id": "grenades25",
      "weapon_set": 1
    },
    {
      "id": "grenades2",
      "weapon_set": 1
    },
    {
      "id": "grenades19",
      "weapon_set": 1
    },
    {
      "id": "grenades20",
      "weapon_set": 1
    },
    {
      "id": "cooldowns19",
      "weapon_set": 1
    },
    {
      "id": "grenades11",
      "weapon_set": 1
    },
    {
      "id": "grenades28",
      "weapon_set": 1
    },
    {
      "id": "cooldowns13",
      "weapon_set": 1
    },
    {
      "id": "grenades21",
      "weapon_set": 1
    },
    {
      "id": "grenades7",
      "weapon_set": 1
    },
    {
      "id": "grenades8",
      "weapon_set": 1
    },
    {
      "id": "grenades10",
      "weapon_set": 1
    },
    {
      "id": "attack_speed44",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks10",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks2",
      "weapon_set": 2
    },
    {
      "id": "lightning35",
      "weapon_set": 2
    },
    {
      "id": "movement_speed11",
      "weapon_set": 2
    },
    {
      "id": "attack_speed42",
      "weapon_set": 2
    },
    {
      "id": "attack_speed35",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks3",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks9",
      "weapon_set": 2
    },
    {
      "id": "attack_speed38",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks5",
      "weapon_set": 2
    },
    {
      "id": "fire14",
      "weapon_set": 2
    },
    {
      "id": "lightning27",
      "weapon_set": 2
    },
    {
      "id": "fire_penetration25",
      "weapon_set": 2
    },
    {
      "id": "attack_speed41",
      "weapon_set": 2
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAmmoConservationFour",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFlashGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBhatairsVengeance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemEmbitter",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireInfusion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoning",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTrinity",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemLightningMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        90,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +3 to Level of all [Projectile] Skills",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. 36% increased [ItemRarity|Rarity of Items] found\n3. +31% to [Resistances|Fire Resistance]\n4. +39% to [Resistances|Cold Resistance]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. +173 to [Evasion] Rating\n2. +51% to [Resistances|Chaos Resistance]\n3. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n4. 30% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Hyrri's Ire",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Runeforged Polished Bracers\n1. Adds 28 to 41 [Fire] damage to [Attack|Attacks]\n2. 39% increased [Projectile] Damage\n3. +59% [SurpassChance|Surpassing] chance to fire an additional [Projectile]\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 14% increased [ItemRarity|Rarity of Items] found\n2. Adds 34 to 54 [Fire] damage to [Attack|Attacks]\n3. Adds 2 to 81 [Lightning] damage to [Attack|Attacks]\n4. +31 to [Dexterity|Dexterity]\n5. +15% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. Adds 184 to 278 [Fire|Fire] Damage\n3. Adds 20 to 424 [Lightning|Lightning] Damage\n4. 17% increased [Attack] Speed\n5. +1 Suffix Modifier allowed\n6. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n7. Can roll Destruction modifiers\n8. [ShamanOnlyMods|Bonded]: +5% to all [ElementalDamage|Elemental] [Resistances]\n9. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
