{
  "name": "Witchhunter — Explosive Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"spidercide\" (spidercide-3000)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"spidercide\", account \"spidercide-3000\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/spidercide-3000/spidercide . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "deflect38"
    },
    {
      "id": "attack21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "strength81"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "slow_mitigation11"
    },
    {
      "id": "evasion35"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "attributes109"
    },
    {
      "id": "dexterity26"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "boss_slaying10"
    },
    {
      "id": "area_attacks11"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "being_surrounded5"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "evasion25"
    },
    {
      "id": "slow_mitigation9"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "being_surrounded23"
    },
    {
      "id": "area_attacks30"
    },
    {
      "id": "AscendancyMercenary2Small7"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "being_surrounded4"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "slow_mitigation13"
    },
    {
      "id": "attack_speed42"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "armour_and_evasion19"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "evasion36"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "area_attacks19"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "being_surrounded19"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "shock6"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "slow_mitigation12"
    },
    {
      "id": "area_attacks15"
    },
    {
      "id": "AscendancyMercenary2Notable7"
    },
    {
      "id": "rage6"
    },
    {
      "id": "boss_slaying4"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "dexterity27"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "AscendancyMercenary2Small1"
    },
    {
      "id": "shock3"
    },
    {
      "id": "being_surrounded17_"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "shock15"
    },
    {
      "id": "shock4"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "slow_mitigation10_"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "slow_mitigation16"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity29"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "being_surrounded18"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "dexterity28"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "attributes112"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "AscendancyMercenary2Notable1"
    },
    {
      "id": "strength37"
    },
    {
      "id": "boss_slaying7"
    },
    {
      "id": "strength84"
    },
    {
      "id": "grenades6",
      "weapon_set": 1
    },
    {
      "id": "cooldowns15",
      "weapon_set": 1
    },
    {
      "id": "cooldowns20",
      "weapon_set": 1
    },
    {
      "id": "cooldowns18",
      "weapon_set": 1
    },
    {
      "id": "cooldowns16",
      "weapon_set": 1
    },
    {
      "id": "cooldowns2",
      "weapon_set": 1
    },
    {
      "id": "grenades25",
      "weapon_set": 1
    },
    {
      "id": "grenades2",
      "weapon_set": 1
    },
    {
      "id": "grenades19",
      "weapon_set": 1
    },
    {
      "id": "grenades20",
      "weapon_set": 1
    },
    {
      "id": "cooldowns19",
      "weapon_set": 1
    },
    {
      "id": "grenades11",
      "weapon_set": 1
    },
    {
      "id": "cooldowns14",
      "weapon_set": 1
    },
    {
      "id": "crossbow9",
      "weapon_set": 1
    },
    {
      "id": "grenades5",
      "weapon_set": 1
    },
    {
      "id": "grenades28",
      "weapon_set": 1
    },
    {
      "id": "cooldowns13",
      "weapon_set": 1
    },
    {
      "id": "grenades21",
      "weapon_set": 1
    },
    {
      "id": "grenades7",
      "weapon_set": 1
    },
    {
      "id": "grenades8",
      "weapon_set": 1
    },
    {
      "id": "grenades24",
      "weapon_set": 1
    },
    {
      "id": "cooldowns1",
      "weapon_set": 1
    },
    {
      "id": "grenades10",
      "weapon_set": 1
    },
    {
      "id": "crossbow10",
      "weapon_set": 1
    },
    {
      "id": "attributes72",
      "weapon_set": 2
    },
    {
      "id": "attack_speed44",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks10",
      "weapon_set": 2
    },
    {
      "id": "evasion19",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation4_",
      "weapon_set": 2
    },
    {
      "id": "movement_speed11",
      "weapon_set": 2
    },
    {
      "id": "evasion31",
      "weapon_set": 2
    },
    {
      "id": "attack_speed35",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation5",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation2",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation3",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation1",
      "weapon_set": 2
    },
    {
      "id": "attack_speed38",
      "weapon_set": 2
    },
    {
      "id": "ranged40",
      "weapon_set": 2
    },
    {
      "id": "ranged43",
      "weapon_set": 2
    },
    {
      "id": "evasion30",
      "weapon_set": 2
    },
    {
      "id": "ranged29_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation8",
      "weapon_set": 2
    },
    {
      "id": "attack_speed41",
      "weapon_set": 2
    },
    {
      "id": "area_attacks14",
      "weapon_set": 2
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 2
    },
    {
      "id": "evasion17_",
      "weapon_set": 2
    },
    {
      "id": "slow_mitigation7_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gems/SkillGemVoltaicGrenade",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemThrillOfTheKillTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpedite",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAmmoConservationFour",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemClusterGrenade",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemThrillOfTheKillTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAtzirisImpatience",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveGrenade",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        52,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLongshotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningPenetration",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemVoltaicMark",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBludgeon",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemHerbalism",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemEmergencyReload",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        72,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Hyrri's Ire",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "additional_text": "Siege Crossbow\n1. [Grenade] Skills Fire an additional [Projectile|Projectile]\n2. Adds 33 to 904 [Lightning|Lightning] Damage\n3. Forged by the Ire of Aldur\n4. [Grenade|Grenades] have 10% chance to activate a second time\n5. [ShamanOnlyMods|Bonded]: 40% increased [Crossbow|Crossbow] Reload Speed",
      "level_interval": [
        79,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Amethyst Ring\n1. +11% to [Resistances|Chaos Resistance]\n2. Adds 3 to 69 [Lightning] damage to [Attack|Attacks]\n3. +132 to [Evasion] Rating\n4. +16% to all [ElementalDamage|Elemental] [Resistances]\n5. +30% to [Resistances|Fire Resistance]\n6. +48% to [Resistances|Lightning Resistance]",
      "level_interval": [
        56,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Gold Ring\n1. 11% increased [ItemRarity|Rarity of Items] found\n2. Adds 14 to 22 [Fire] damage to [Attack|Attacks]\n3. Adds 16 to 27 [Cold] damage to [Attack|Attacks]\n4. Adds 3 to 84 [Lightning] damage to [Attack|Attacks]\n5. +41% to [Resistances|Cold Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +3 to Level of all [Projectile] Skills",
      "level_interval": [
        72,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Polished Bracers\n1. Adds 15 to 24 [Fire] damage to [Attack|Attacks]\n2. Adds 11 to 18 [Cold] damage to [Attack|Attacks]\n3. 39% increased [Projectile] Damage\n4. +56% [SurpassChance|Surpassing] chance to fire an additional [Projectile]\n5. +11% to [Resistances|Chaos Resistance]\n6. Can roll Marksman modifiers\n7. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Dragonscale Boots\n1. 35% increased Movement Speed\n2. 16% increased [ItemRarity|Rarity of Items] found\n3. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n4. 52% reduced [Chill|Chill] Duration on you\n5. 5% increased Movement Speed\n6. +22% to [Resistances|Cold Resistance]\n7. Lose 5% of maximum Life per second while Sprinting\n8. 25% increased Movement Speed while Sprinting\n9. [ShamanOnlyMods|Bonded]: +20 to maximum Life\n10. [ShamanOnlyMods|Bonded]: +20 to maximum Mana\n11. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
