{
  "name": "Witchhunter — Explosive Shot (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"llllllIIIIIIlllIIII\" (ksm9476-7870)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"llllllIIIIIIlllIIII\", account \"ksm9476-7870\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/ksm9476-7870/llllllIIIIIIlllIIII . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "deflect38"
    },
    {
      "id": "attributes113"
    },
    {
      "id": "attributes70"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "criticals57_"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "strength70"
    },
    {
      "id": "AscendancyMercenary2Notable3_"
    },
    {
      "id": "attributes114"
    },
    {
      "id": "slow_mitigation11"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "crossbow8_"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "lightning33"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "two_handed17"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "strength35"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "strength2"
    },
    {
      "id": "two_handed7"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "rage2"
    },
    {
      "id": "criticals70"
    },
    {
      "id": "slow_mitigation9"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "slow_attacks2_"
    },
    {
      "id": "attributes16"
    },
    {
      "id": "slow_attacks10"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "criticals68"
    },
    {
      "id": "criticals63"
    },
    {
      "id": "azmerianimals24_"
    },
    {
      "id": "strength67"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "slow_mitigation15"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "AscendancyMercenary2Small3"
    },
    {
      "id": "two_handed18"
    },
    {
      "id": "criticals61"
    },
    {
      "id": "azmerianimals22"
    },
    {
      "id": "jewel_slot1956"
    },
    {
      "id": "criticals69"
    },
    {
      "id": "azmerianimals23"
    },
    {
      "id": "strength69"
    },
    {
      "id": "strength64"
    },
    {
      "id": "criticals73"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "strength36"
    },
    {
      "id": "strength32"
    },
    {
      "id": "attributes15"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "AscendancyMercenary2Small4"
    },
    {
      "id": "two_handed6"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "slow_attacks3"
    },
    {
      "id": "rage6"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "criticals52"
    },
    {
      "id": "criticals53"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "criticals55_"
    },
    {
      "id": "criticals72"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "ranged35"
    },
    {
      "id": "strength34"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "criticals62"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "slow_attacks5"
    },
    {
      "id": "criticals84"
    },
    {
      "id": "AscendancyMercenary2Notable4"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "strength54"
    },
    {
      "id": "two_handed5_"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "criticals74"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "slow_mitigation10_"
    },
    {
      "id": "strength71"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "two_handed20"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "attributes71"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "criticals59"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "jewel_slot1971"
    },
    {
      "id": "criticals56"
    },
    {
      "id": "criticals71"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "azmerianimals19"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "criticals64"
    },
    {
      "id": "strength45_"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "strength65_"
    },
    {
      "id": "armour_and_evasion2"
    },
    {
      "id": "attributes5"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "strength33_"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "attributes6"
    },
    {
      "id": "strength68"
    },
    {
      "id": "strength37"
    },
    {
      "id": "strength84"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemUruksSmelting",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMaim",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemExplosiveShot",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemCombatReload",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemGarukhansResolve",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemPermafrostBolts",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemBhatairsVengeance",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDoubleBarrelThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAmmoConservationFour",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMirageArcher",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemDiallasDesire",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsAugury",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemColdMastery",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        72,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Ring2",
      "unique_name": "Kalandra's Touch",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Cavalry Boots\n1. +157 to [Evasion] Rating\n2. +40% to [Resistances|Fire Resistance]\n3. +43% to [Resistances|Cold Resistance]\n4. +40% to [Resistances|Lightning Resistance]\n5. 5% increased Movement Speed\n6. Your speed is unaffected by [Slow|Slows]\n7. [ShamanOnlyMods|Bonded]: 5% increased Movement Speed\n8. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Prismatic Ring\n1. +12% to all [ElementalDamage|Elemental] [Resistances]\n2. Adds 21 to 34 [Cold] damage to [Attack|Attacks]\n3. Adds 2 to 66 [Lightning] damage to [Attack|Attacks]\n4. +19% to all [ElementalDamage|Elemental] [Resistances]\n5. +27% to [Resistances|Chaos Resistance]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Grand Bracers\n1. Adds 22 to 36 [Fire] damage to [Attack|Attacks]\n2. Adds 17 to 28 [Cold] damage to [Attack|Attacks]\n3. +26 to [Dexterity|Dexterity]\n4. 40% increased [Projectile] Damage\n5. +64% [SurpassChance|Surpassing] chance to fire an additional [Projectile]\n6. +1 Suffix Modifier allowed\n7. Can roll Marksman modifiers\n8. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Desolate Crossbow\n1. Adds 120 to 160 [Cold|Cold] Damage\n2. +5.28% to [Critical|Critical Hit] Chance\n3. +4 to Level of all [Projectile] Skills\n4. Gain 47 Mana per enemy killed\n5. 20% increased [Physical] Damage\n6. 50% increased [Attack] Damage against [Rarity|Rare or Unique] Enemies\n7. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n8. [ShamanOnlyMods|Bonded]: +1 to Level of all [Attack] Skills\n9. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n10. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "additional_text": "Freebooter Cap\n1. 95% increased [Evasion|Evasion] Rating\n2. 18% increased [ItemRarity|Rarity of Items] found\n3. 34% increased [Critical|Critical Hit] Chance\n4. +23% to [Resistances|Chaos Resistance]\n5. 13.7 Life Regeneration per second\n6. [RavenTouched|Raven-Touched]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. 60% increased [Evasion|Evasion Rating]\n4. +3 to Level of all [Projectile] Skills",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +320 to [Evasion] Rating\n2. +41% to [Resistances|Fire Resistance]\n3. Gain [Deflect|Deflection Rating] equal to 18% of [Evasion|Evasion Rating]\n4. 34.9 Life Regeneration per second\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
