{
  "name": "Witchhunter — Permafrost Bolts (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"hijodemaduro\" (Inri_Cristo-3143)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"hijodemaduro\", account \"Inri_Cristo-3143\", level 100), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/Inri_Cristo-3143/hijodemaduro . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "attributes113"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "attack21"
    },
    {
      "id": "projectiles19"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "evasion26"
    },
    {
      "id": "being_surrounded13"
    },
    {
      "id": "crossbow1"
    },
    {
      "id": "attributes114"
    },
    {
      "id": "cold36"
    },
    {
      "id": "cold33"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "accuracy38"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "projectiles7"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "elemental_attacks2"
    },
    {
      "id": "physical36"
    },
    {
      "id": "accuracy37"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "being_surrounded6"
    },
    {
      "id": "being_surrounded5"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "projectiles21_"
    },
    {
      "id": "azmerianimals38"
    },
    {
      "id": "attack38_"
    },
    {
      "id": "rage2"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "being_surrounded21"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "totems34"
    },
    {
      "id": "azmerianimals51"
    },
    {
      "id": "accuracy40"
    },
    {
      "id": "cold32"
    },
    {
      "id": "crossbow2"
    },
    {
      "id": "AscendancyMercenary2Small7"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "azmerianimals42"
    },
    {
      "id": "being_surrounded14"
    },
    {
      "id": "azmerianimals39"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "being_surrounded22"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "being_surrounded10"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "immobilisation1"
    },
    {
      "id": "strength85"
    },
    {
      "id": "attributes17_"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "elemental_attacks3"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "AscendancyMercenary2Notable7"
    },
    {
      "id": "rage6"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "armour_and_evasion27"
    },
    {
      "id": "elemental_attacks9"
    },
    {
      "id": "projectiles28_"
    },
    {
      "id": "attack5"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "AscendancyMercenary2Small1"
    },
    {
      "id": "projectiles4__"
    },
    {
      "id": "crossbow3"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "armour_and_evasion28"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "being_surrounded15"
    },
    {
      "id": "armour_and_evasion26"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "projectiles20"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "rage1"
    },
    {
      "id": "rage3"
    },
    {
      "id": "immobilisation4"
    },
    {
      "id": "azmerianimals54"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "duelist_mercenary_notable1"
    },
    {
      "id": "being_surrounded7"
    },
    {
      "id": "dexterity69"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "projectiles6__"
    },
    {
      "id": "being_surrounded24"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "AscendancyMercenary2Notable1"
    },
    {
      "id": "accuracy39"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "monkchakra24"
    },
    {
      "id": "strength37"
    },
    {
      "id": "attributes29"
    },
    {
      "id": "strength84"
    },
    {
      "id": "immobilisation5"
    },
    {
      "id": "azmerianimals53_"
    },
    {
      "id": "evasion16"
    },
    {
      "id": "movement_speed4",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation11",
      "weapon_set": 1
    },
    {
      "id": "movement_speed5",
      "weapon_set": 1
    },
    {
      "id": "crossbow14",
      "weapon_set": 1
    },
    {
      "id": "crossbow15_",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation9",
      "weapon_set": 1
    },
    {
      "id": "movement_speed11",
      "weapon_set": 1
    },
    {
      "id": "immobilisation6",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation15",
      "weapon_set": 1
    },
    {
      "id": "attributes19",
      "weapon_set": 1
    },
    {
      "id": "heralds16_",
      "weapon_set": 1
    },
    {
      "id": "heralds10",
      "weapon_set": 1
    },
    {
      "id": "crossbow23",
      "weapon_set": 1
    },
    {
      "id": "crossbow18",
      "weapon_set": 1
    },
    {
      "id": "movement_speed9",
      "weapon_set": 1
    },
    {
      "id": "crossbow4",
      "weapon_set": 1
    },
    {
      "id": "crossbow16",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation10_",
      "weapon_set": 1
    },
    {
      "id": "crossbow26",
      "weapon_set": 1
    },
    {
      "id": "heralds12_",
      "weapon_set": 1
    },
    {
      "id": "movement_speed8_",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying2_",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks10",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying10",
      "weapon_set": 2
    },
    {
      "id": "elemental32",
      "weapon_set": 2
    },
    {
      "id": "marks15",
      "weapon_set": 2
    },
    {
      "id": "elemental25",
      "weapon_set": 2
    },
    {
      "id": "attack35",
      "weapon_set": 2
    },
    {
      "id": "elemental54",
      "weapon_set": 2
    },
    {
      "id": "marks5_",
      "weapon_set": 2
    },
    {
      "id": "elemental18",
      "weapon_set": 2
    },
    {
      "id": "elemental55",
      "weapon_set": 2
    },
    {
      "id": "attack36",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying4",
      "weapon_set": 2
    },
    {
      "id": "elemental28",
      "weapon_set": 2
    },
    {
      "id": "elemental56",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks5",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying6",
      "weapon_set": 2
    },
    {
      "id": "marks16",
      "weapon_set": 2
    },
    {
      "id": "boss_slaying7",
      "weapon_set": 2
    },
    {
      "id": "marks12",
      "weapon_set": 2
    },
    {
      "id": "elemental_attacks4",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemPermafrostBolts",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIceBiteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemDefyTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFragmentationRounds",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRigwaldsFerocity",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRageforgedTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemFreezingMark",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemEternalMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemChargedMark",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLightningExposure",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMarkOfSiphoningTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemGlaciation",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfAsh",
      "level_interval": [
        72,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemAcrimony",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFireMastery",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSwiftAfflictionThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemExecuteTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemColdInfusion",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemElementalFocus",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemThunderstorm",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlazingCritical",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInevitableCriticalTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemStormfire",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrecision",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemDemolisherTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShardScavenger",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        72,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +18% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        64,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "additional_text": "Slipstrike Vest\n1. +88 to [Evasion] Rating\n2. 40% increased [Evasion|Evasion] Rating\n3. +52% to [Resistances|Chaos Resistance]\n4. Gain [Deflect|Deflection Rating] equal to 23% of [Evasion|Evasion Rating]\n5. 60% increased [Armour|Armour], [Evasion|Evasion] and [EnergyShield|Energy Shield]\n6. [ShamanOnlyMods|Bonded]: +60 to maximum Life\n7. [ShamanOnlyMods|Bonded]: +60 to maximum Mana",
      "level_interval": [
        70,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Dragonscale Boots\n1. 35% increased Movement Speed\n2. +108 to maximum Life\n3. +41% to [Resistances|Cold Resistance]\n4. +42% to [Resistances|Lightning Resistance]\n5. Gain [Deflect|Deflection Rating] equal to 22% of [Evasion|Evasion Rating]\n6. 5% increased Movement Speed\n7. Your speed is unaffected by [Slow|Slows]\n8. [ShamanOnlyMods|Bonded]: 5% increased Movement Speed\n9. [ShamanOnlyMods|Bonded]: 10% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Helm1",
      "unique_name": "Constricting Command",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Breach Ring\n1. +20% to Maximum [Quality]\n2. Adds 39 to 63 [Fire] damage to [Attack|Attacks]\n3. Adds 33 to 50 [Cold] damage to [Attack|Attacks]\n4. +14% to all [ElementalDamage|Elemental] [Resistances]\n5. +45% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Gold Ring\n1. 15% increased [ItemRarity|Rarity of Items] found\n2. Adds 39 to 63 [Fire] damage to [Attack|Attacks]\n3. +32 to [Dexterity|Dexterity]\n4. +32 to [Intelligence|Intelligence]\n5. +13% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "additional_text": "Desolate Crossbow\n1. Adds 41 to 91 [Physical|Physical] Damage\n2. Loads 2 additional bolts\n3. Gain 38 Mana per enemy killed\n4. 20% increased [Physical] Damage\n5. [Gain] 5% of Damage as Extra Damage of all [ElementalDamage|Elements]\n6. [ShamanOnlyMods|Bonded]: 20% increased effect of [ArmourBreak|Fully Broken Armour]\n7. [ShamanOnlyMods|Bonded]: 8% chance to gain an additional random [Charges|Charge] when you gain a Charge",
      "level_interval": [
        77,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "additional_text": "Stalking Bracers\n1. Adds 16 to 29 [Cold] damage to [Attack|Attacks]\n2. +2 to Level of all [Projectile] Skills\n3. [Projectile|Projectiles] have 30% chance to [Chain] an additional time from terrain\n4. 8% increased [Attack] Speed\n5. Can roll Marksman modifiers\n6. [ShamanOnlyMods|Bonded]: 20% increased [Projectile] Damage\n7. [ShamanOnlyMods|Bonded]: 20% reduced [Slow|Slowing] Potency of [Debuff|Debuffs] on You",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
