{
  "name": "Witchhunter — Lightning Warp (public ladder)",
  "author": "Tincture — reconstructed from public ladder character \"kirschtorte_aldur\" (y312324528-1602)",
  "description": "A representative Witchhunter build from the public runesofaldur ladder (character \"kirschtorte_aldur\", account \"y312324528-1602\", level 99), reconstructed by Tincture from poe.ninja: https://poe.ninja/poe2/builds/runesofaldur/character/y312324528-1602/kirschtorte_aldur . Path of Exile and its assets are owned by Grinding Gear Games; this tool isn't affiliated with or endorsed by GGG.",
  "ascendancy": "Mercenary2",
  "passives": [
    {
      "id": "boss_slaying2_"
    },
    {
      "id": "deflect38"
    },
    {
      "id": "evasion21"
    },
    {
      "id": "projectiles19"
    },
    {
      "id": "jewel_slot1974"
    },
    {
      "id": "deflect55"
    },
    {
      "id": "dexterity51"
    },
    {
      "id": "strength81"
    },
    {
      "id": "movement_speed4"
    },
    {
      "id": "evasion6"
    },
    {
      "id": "movement_speed5"
    },
    {
      "id": "attributes115"
    },
    {
      "id": "AscendancyMercenary2Notable6"
    },
    {
      "id": "AscendancyMercenary2Start"
    },
    {
      "id": "attack_speed31"
    },
    {
      "id": "lightning33"
    },
    {
      "id": "projectiles7"
    },
    {
      "id": "attributes7"
    },
    {
      "id": "evasion28"
    },
    {
      "id": "dexterity12_"
    },
    {
      "id": "evasion19"
    },
    {
      "id": "elemental32"
    },
    {
      "id": "projectiles21_"
    },
    {
      "id": "evasion27"
    },
    {
      "id": "dexterity75"
    },
    {
      "id": "evasion31"
    },
    {
      "id": "evasion7_"
    },
    {
      "id": "dexterity64"
    },
    {
      "id": "deflect56"
    },
    {
      "id": "AscendancyMercenary2Small7"
    },
    {
      "id": "dexterity13"
    },
    {
      "id": "dexterity82_"
    },
    {
      "id": "dexterity81"
    },
    {
      "id": "attributes19"
    },
    {
      "id": "attack2"
    },
    {
      "id": "elemental25"
    },
    {
      "id": "DeliriumAnoint_GraceOfTheAncestors"
    },
    {
      "id": "attributes10"
    },
    {
      "id": "strength85"
    },
    {
      "id": "dexterity38"
    },
    {
      "id": "attributes9"
    },
    {
      "id": "deflect57_"
    },
    {
      "id": "elemental_attacks8"
    },
    {
      "id": "elemental18"
    },
    {
      "id": "attributes111_"
    },
    {
      "id": "jewel_slot1976"
    },
    {
      "id": "deflect39"
    },
    {
      "id": "elemental24"
    },
    {
      "id": "dexterity55"
    },
    {
      "id": "attributes20-"
    },
    {
      "id": "AscendancyMercenary2Small6"
    },
    {
      "id": "attributes108"
    },
    {
      "id": "dexterity34"
    },
    {
      "id": "attack6"
    },
    {
      "id": "AscendancyMercenary2Notable7"
    },
    {
      "id": "evasion10"
    },
    {
      "id": "dexterity80"
    },
    {
      "id": "AscendancyMercenary2Notable5"
    },
    {
      "id": "evasion22"
    },
    {
      "id": "armour_and_evasion27"
    },
    {
      "id": "elemental28"
    },
    {
      "id": "projectiles28_"
    },
    {
      "id": "attack5"
    },
    {
      "id": "deflect41"
    },
    {
      "id": "dexterity86"
    },
    {
      "id": "elemental_attacks6"
    },
    {
      "id": "movement_speed9"
    },
    {
      "id": "AscendancyMercenary2Small1"
    },
    {
      "id": "projectiles4__"
    },
    {
      "id": "elemental23"
    },
    {
      "id": "duelist_mercenary_notable2"
    },
    {
      "id": "evasion24_"
    },
    {
      "id": "armour_and_evasion28"
    },
    {
      "id": "attack_speed15"
    },
    {
      "id": "elemental29"
    },
    {
      "id": "evasion8"
    },
    {
      "id": "jewel_slot1970"
    },
    {
      "id": "dexterity52"
    },
    {
      "id": "projectiles20"
    },
    {
      "id": "attributes30_"
    },
    {
      "id": "dexterity50"
    },
    {
      "id": "dexterity30_"
    },
    {
      "id": "evasion15"
    },
    {
      "id": "dexterity76"
    },
    {
      "id": "evasion30"
    },
    {
      "id": "evasion32"
    },
    {
      "id": "dexterity79"
    },
    {
      "id": "deflect58"
    },
    {
      "id": "deflect54"
    },
    {
      "id": "strength83"
    },
    {
      "id": "jewel_slot1975"
    },
    {
      "id": "strength82"
    },
    {
      "id": "dexterity54"
    },
    {
      "id": "dexterity77"
    },
    {
      "id": "attack_speed16"
    },
    {
      "id": "attributes8_"
    },
    {
      "id": "projectiles6__"
    },
    {
      "id": "evasion33"
    },
    {
      "id": "projectiles18"
    },
    {
      "id": "jewel_slot1960"
    },
    {
      "id": "AscendancyMercenary2Small5"
    },
    {
      "id": "AscendancyMercenary2Notable1"
    },
    {
      "id": "attack_speed17"
    },
    {
      "id": "evasion17_"
    },
    {
      "id": "attributes110"
    },
    {
      "id": "strength37"
    },
    {
      "id": "dexterity61"
    },
    {
      "id": "boss_slaying7"
    },
    {
      "id": "strength84"
    },
    {
      "id": "dexterity36"
    },
    {
      "id": "attack_speed44",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation11",
      "weapon_set": 1
    },
    {
      "id": "projectiles29",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks2",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying10",
      "weapon_set": 1
    },
    {
      "id": "rage2",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation9",
      "weapon_set": 1
    },
    {
      "id": "projectiles27",
      "weapon_set": 1
    },
    {
      "id": "attack51",
      "weapon_set": 1
    },
    {
      "id": "attack_speed42",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation15",
      "weapon_set": 1
    },
    {
      "id": "attack_speed35",
      "weapon_set": 1
    },
    {
      "id": "attributes17_",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks3",
      "weapon_set": 1
    },
    {
      "id": "rage6",
      "weapon_set": 1
    },
    {
      "id": "boss_slaying4",
      "weapon_set": 1
    },
    {
      "id": "elemental_attacks9",
      "weapon_set": 1
    },
    {
      "id": "projectiles26",
      "weapon_set": 1
    },
    {
      "id": "attack48",
      "weapon_set": 1
    },
    {
      "id": "attack46",
      "weapon_set": 1
    },
    {
      "id": "slow_mitigation10_",
      "weapon_set": 1
    },
    {
      "id": "rage1",
      "weapon_set": 1
    },
    {
      "id": "rage3",
      "weapon_set": 1
    },
    {
      "id": "attack_speed41",
      "weapon_set": 1
    },
    {
      "id": "azmerianimals11",
      "weapon_set": 2
    },
    {
      "id": "block6",
      "weapon_set": 2
    },
    {
      "id": "dexterity57",
      "weapon_set": 2
    },
    {
      "id": "attributes47",
      "weapon_set": 2
    },
    {
      "id": "slaying1",
      "weapon_set": 2
    },
    {
      "id": "block10",
      "weapon_set": 2
    },
    {
      "id": "slaying11",
      "weapon_set": 2
    },
    {
      "id": "dexterity85_",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals10",
      "weapon_set": 2
    },
    {
      "id": "block22",
      "weapon_set": 2
    },
    {
      "id": "companions31_",
      "weapon_set": 2
    },
    {
      "id": "companions8",
      "weapon_set": 2
    },
    {
      "id": "block21",
      "weapon_set": 2
    },
    {
      "id": "block18",
      "weapon_set": 2
    },
    {
      "id": "dexterity71",
      "weapon_set": 2
    },
    {
      "id": "attributes74",
      "weapon_set": 2
    },
    {
      "id": "companions30",
      "weapon_set": 2
    },
    {
      "id": "slaying3",
      "weapon_set": 2
    },
    {
      "id": "companions32",
      "weapon_set": 2
    },
    {
      "id": "block11",
      "weapon_set": 2
    },
    {
      "id": "block16",
      "weapon_set": 2
    },
    {
      "id": "slaying2_",
      "weapon_set": 2
    },
    {
      "id": "azmerianimals7",
      "weapon_set": 2
    },
    {
      "id": "block9",
      "weapon_set": 2
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemCrossbowRequiem",
      "level_interval": [
        90,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemTulsStillness",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemRakiatasFlow",
          "level_interval": [
            65,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemBlasphemy",
      "level_interval": [
        46,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCloseCombatTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemVoranasSiege",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemCrushingFear",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemOverpowerTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemLifeThiefThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemLightningWarp",
      "level_interval": [
        31,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLivingLightningTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemInspirationTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFastForwardTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemWindDancer",
      "level_interval": [
        66,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBlindTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfThunder",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemHeraldOfIce",
      "level_interval": [
        84,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSplinterThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPrimalArmamentTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemArmourExplosion",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemImpurity",
      "level_interval": [
        26,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemCannibalismTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemVitality",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemTimeOfNeed",
      "level_interval": [
        78,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUhtredsOmen",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemBerserk",
      "level_interval": [
        58,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemVitalityTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySorceryWard",
      "level_interval": [
        90,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemEternalRage",
      "level_interval": [
        72,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemShieldBlock",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemMagmaBarrier",
      "level_interval": [
        52,
        100
      ]
    }
  ],
  "inventory_slots": [
    {
      "inventory_id": "Helm1",
      "unique_name": "Myris Uxor",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Amulet1",
      "additional_text": "Absent Amulet\n1. -1 Prefix Modifier allowed\n2. -1 Suffix Modifier allowed\n3. +3 to Level of all [Projectile] Skills\n4. +16% to all [ElementalDamage|Elemental] [Resistances]",
      "level_interval": [
        60,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Boots1",
      "additional_text": "Drakeskin Boots\n1. 35% increased Movement Speed\n2. 39% increased [Evasion|Evasion] Rating\n3. +86% to [Resistances|Cold Resistance]\n4. +135 to [StunThreshold|Stun Threshold]\n5. 8% increased Movement Speed\n6. Deal 16% of [Overkill] damage to enemies within 2 metres of the enemy killed\n7. [ShamanOnlyMods|Bonded]: 24% increased Global [Physical] Damage\n8. [ShamanOnlyMods|Bonded]: 16% increased [CooldownRecovery|Cooldown Recovery Rate]",
      "level_interval": [
        80,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon2",
      "unique_name": "Palm of the Dreamer",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Belt1",
      "unique_name": "Mageblood",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring2",
      "additional_text": "Ruby Ring\n1. +24% to [Resistances|Fire Resistance]\n2. Adds 9 to 20 [Physical|Physical] Damage to [Attack|Attacks]\n3. Adds 25 to 40 [Fire] damage to [Attack|Attacks]\n4. Adds 2 to 46 [Lightning] damage to [Attack|Attacks]\n5. +45% to [Resistances|Fire Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Weapon1",
      "unique_name": "The Last Lament",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "BodyArmour1",
      "unique_name": "Hyrri's Ire",
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Ring1",
      "additional_text": "Topaz Ring\n1. +29% to [Resistances|Lightning Resistance]\n2. Adds 14 to 31 [Fire] damage to [Attack|Attacks]\n3. Adds 13 to 25 [Cold] damage to [Attack|Attacks]\n4. Adds 4 to 78 [Lightning] damage to [Attack|Attacks]\n5. +43% to [Resistances|Lightning Resistance]",
      "level_interval": [
        65,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "inventory_id": "Gloves1",
      "unique_name": "Horror's Flight",
      "slot_x": 0,
      "slot_y": 0
    }
  ]
}
